;; special characters: Ḫ Ŋ Š × ₀ ₁ ₂ ₃ ₄ ₅ ₆ ₇ ₈ ₉
'(("a" . (:ascii "A" :latin "A" :char #\U+12000))
  ("a-times-a" . (:ascii "AxA" :latin "A×A" :char #\U+12001))
  ("a-times-bad" . (:ascii "AxBAD" :latin "A×BAD" :char #\U+12002))
  ("a-times-gan2-tenu" . (:ascii "AxGAN2@t" :latin "A×GAN₂@t" :char #\U+12003))
  ("a-times-ha" . (:ascii "AxHA" :latin "A×ḪA" :char #\U+12004))
  ("a-times-igi" . (:ascii "AxIGI" :latin "A×IGI" :char #\U+12005))
  ("a-times-lagar-gunu" . (:ascii "AxLAGAR.GUNU" :latin "A×LAGAR.GUNU" :char #\U+12006))
  ("a-times-mush" . (:ascii "AxMUSH" :latin "A×MUŠ" :char #\U+12007))
  ("a-times-sag" . (:ascii "AxSAG" :latin "A×SAG" :char #\U+12008))
  ("a2" . (:ascii "A2" :latin "A₂" :char #\U+12009))
  ("ab" . (:ascii "AB" :latin "AB" :char #\U+1200A))
  ("ab-times-ash2" . (:ascii "ABxASH2" :latin "AB×AŠ₂" :char #\U+1200B))
  ("ab-times-dun3-gunu" . (:ascii "ABxDUN3.GUNU" :latin "AB×DUN₃.GUNU" :char #\U+1200C))
  ("ab-times-gal" . (:ascii "ABxGAL" :latin "AB×GAL" :char #\U+1200D))
  ("ab-times-gan2-tenu" . (:ascii "ABxGAN2@t" :latin "AB×GAN₂@t" :char #\U+1200E))
  ("ab-times-ha" . (:ascii "ABxHA" :latin "AB×ḪA" :char #\U+1200F))
  ("ab-times-igi-gunu" . (:ascii "ABxIGI.GUNU" :latin "AB×IGI.GUNU" :char #\U+12010))
  ("ab-times-imin" . (:ascii "ABxIMIN" :latin "AB×IMIN" :char #\U+12011))
  ("ab-times-lagab" . (:ascii "ABxLAGAB" :latin "AB×LAGAB" :char #\U+12012))
  ("ab-times-shesh" . (:ascii "ABxSHESH" :latin "AB×ŠEŠ" :char #\U+12013))
  ("ab-times-u-plus-u-plus-u" . (:ascii "ABxU+U+U" :latin "AB×U+U+U" :char #\U+12014))
  ("ab-gunu" . (:ascii "AB.GUNU" :latin "AB.GUNU" :char #\U+12015))
  ("ab2" . (:ascii "AB2" :latin "AB₂" :char #\U+12016))
  ("ab2-times-balag" . (:ascii "AB2xBALAG" :latin "AB₂×BALAG" :char #\U+12017))
  ("ab2-times-gan2-tenu" . (:ascii "AB2xGAN2@t" :latin "AB₂×GAN₂@t" :char #\U+12018))
  ("ab2-times-me-plus-en" . (:ascii "AB2xME+EN" :latin "AB₂×ME+EN" :char #\U+12019))
  ("ab2-times-sha3" . (:ascii "AB2xSHA3" :latin "AB₂×ŠA₃" :char #\U+1201A))
  ("ab2-times-tak4" . (:ascii "AB2xTAK4" :latin "AB₂×TAK₄" :char #\U+1201B))
  ("ad" . (:ascii "AD" :latin "AD" :char #\U+1201C))
  ("ak" . (:ascii "AK" :latin "AK" :char #\U+1201D))
  ("ak-times-erin2" . (:ascii "AKxERIN2" :latin "AK×ERIN₂" :char #\U+1201E))
  ("ak-times-shita-plus-gish" . (:ascii "AKxSHITA+GISH" :latin "AK×ŠITA+GIŠ" :char #\U+1201F))
  ("al" . (:ascii "AL" :latin "AL" :char #\U+12020))
  ("al-times-al" . (:ascii "ALxAL" :latin "AL×AL" :char #\U+12021))
  ("al-times-dim2" . (:ascii "ALxDIM2" :latin "AL×DIM₂" :char #\U+12022))
  ("al-times-gish" . (:ascii "ALxGISH" :latin "AL×GIŠ" :char #\U+12023))
  ("al-times-ha" . (:ascii "ALxHA" :latin "AL×ḪA" :char #\U+12024))
  ("al-times-kad3" . (:ascii "ALxKAD3" :latin "AL×KAD₃" :char #\U+12025))
  ("al-times-ki" . (:ascii "ALxKI" :latin "AL×KI" :char #\U+12026))
  ("al-times-she" . (:ascii "ALxSHE" :latin "AL×ŠE" :char #\U+12027))
  ("al-times-ush" . (:ascii "ALxUSH" :latin "AL×UŠ" :char #\U+12028))
  ("alan" . (:ascii "ALAN" :latin "ALAN" :char #\U+12029))
  ("aleph" . (:ascii "ALEPH" :latin "ALEPH" :char #\U+1202A))
  ("amar" . (:ascii "AMAR" :latin "AMAR" :char #\U+1202B))
  ("amar-times-she" . (:ascii "AMARxSHE" :latin "AMAR×ŠE" :char #\U+1202C))
  ("an" . (:ascii "AN" :latin "AN" :char #\U+1202D))
  ("an-over-an" . (:ascii "AN&AN" :latin "AN&AN" :char #\U+1202E))
  ("an-three-times" . (:ascii "ANx3" :latin "AN×₃" :char #\U+1202F))
  ("an-plus-naga-opposing-an-plus-naga" . (:ascii "AN+NAGA@AN+NAGA" :latin "AN+NAGA@AN+NAGA" :char #\U+12030))
  ("an-plus-naga-squared" . (:ascii "AN+NAGAx4" :latin "AN+NAGA×4" :char #\U+12031))
  ("anshe" . (:ascii "ANSHE" :latin "ANŠE" :char #\U+12032))
  ("apin" . (:ascii "APIN" :latin "APIN" :char #\U+12033))
  ("arad" . (:ascii "ARAD" :latin "ARAD" :char #\U+12034))
  ("arad-times-kur" . (:ascii "ARADxKUR" :latin "ARAD×KUR" :char #\U+12035))
  ("arkab" . (:ascii "ARKAB" :latin "ARKAB" :char #\U+12036))
  ("asal2" . (:ascii "ASAL2" :latin "ASAL₂" :char #\U+12037))
  ("ash" . (:ascii "ASH" :latin "AŠ" :char #\U+12038))
  ("ash-zida-tenu" . (:ascii "ASH.ZIDA@t" :latin "AŠ.ZIDA@t" :char #\U+12039))
  ("ash-kaba-tenu" . (:ascii "ASH.KABA@t" :latin "AŠ.KABA@t" :char #\U+1203A))
  ("ash-over-ash-tug2-over-tug2-tug2-over-tug2-pap" . (:ascii "ASH&ASH.TUG2&TUG2.TUG2&TUG2.PAP" :latin "AŠ&AŠ.TUG₂&TUG₂.TUG₂&TUG₂.PAP" :char #\U+1203B))
  ("ash-over-ash-over-ash" . (:ascii "ASH&ASH&ASH" :latin "AŠ&AŠ&AŠ" :char #\U+1203C))
  ("ash-over-ash-over-ash-crossing-ash-over-ash-over-ash" . (:ascii "ASH&ASH&ASH%ASH&ASH&ASH" :latin "AŠ&AŠ&AŠ%AŠ&AŠ&AŠ" :char #\U+1203D))
  ("ash2" . (:ascii "ASH2" :latin "AŠ₂" :char #\U+1203E))
  ("ashgab" . (:ascii "ASHGAB" :latin "AŠGAB" :char #\U+1203F))
  ("ba" . (:ascii "BA" :latin "BA" :char #\U+12040))
  ("bad" . (:ascii "BAD" :latin "BAD" :char #\U+12041))
  ("bag3" . (:ascii "BAG3" :latin "BAG₃" :char #\U+12042))
  ("bahar2" . (:ascii "BAHAR2" :latin "BAḪAR₂" :char #\U+12043))
  ("bal" . (:ascii "BAL" :latin "BAL" :char #\U+12044))
  ("bal-over-bal" . (:ascii "BAL&BAL" :latin "BAL&BAL" :char #\U+12045))
  ("balag" . (:ascii "BALAG" :latin "BALAG" :char #\U+12046))
  ("bar" . (:ascii "BAR" :latin "BAR" :char #\U+12047))
  ("bara2" . (:ascii "BARA2" :latin "BARA₂" :char #\U+12048))
  ("bi" . (:ascii "BI" :latin "BI" :char #\U+12049))
  ("bi-times-a" . (:ascii "BIxA" :latin "BI×A" :char #\U+1204A))
  ("bi-times-gar" . (:ascii "BIxGAR" :latin "BI×GAR" :char #\U+1204B))
  ("bi-times-igi-gunu" . (:ascii "BIxIGI.GUNU" :latin "BI×IGI.GUNU" :char #\U+1204C))
  ("bu" . (:ascii "BU" :latin "BU" :char #\U+1204D))
  ("bu-over-bu-ab" . (:ascii "BU&BU.AB" :latin "BU&BU.AB" :char #\U+1204E))
  ("bu-over-bu-un" . (:ascii "BU&BU.UN" :latin "BU&BU.UN" :char #\U+1204F))
  ("bu-crossing-bu" . (:ascii "BU%BU" :latin "BU%BU" :char #\U+12050))
  ("bulug" . (:ascii "BULUG" :latin "BULUG" :char #\U+12051))
  ("bulug-over-bulug" . (:ascii "BULUG&BULUG" :latin "BULUG&BULUG" :char #\U+12052))
  ("bur" . (:ascii "BUR" :latin "BUR" :char #\U+12053))
  ("bur2" . (:ascii "BUR2" :latin "BUR₂" :char #\U+12054))
  ("da" . (:ascii "DA" :latin "DA" :char #\U+12055))
  ("dag" . (:ascii "DAG" :latin "DAG" :char #\U+12056))
  ("dag-kisim5-times-a-plus-mash" . (:ascii "DAG.KISIM5xA+MASH" :latin "DAG.KISIM₅×A+MAŠ" :char #\U+12057))
  ("dag-kisim5-times-amar" . (:ascii "DAG.KISIM5xAMAR" :latin "DAG.KISIM₅×AMAR" :char #\U+12058))
  ("dag-kisim5-times-balag" . (:ascii "DAG.KISIM5xBALAG" :latin "DAG.KISIM₅×BALAG" :char #\U+12059))
  ("dag-kisim5-times-bi" . (:ascii "DAG.KISIM5xBI" :latin "DAG.KISIM₅×BI" :char #\U+1205A))
  ("dag-kisim5-times-ga" . (:ascii "DAG.KISIM5xGA" :latin "DAG.KISIM₅×GA" :char #\U+1205B))
  ("dag-kisim5-times-ga-plus-mash" . (:ascii "DAG.KISIM5xGA+MASH" :latin "DAG.KISIM₅×GA+MAŠ" :char #\U+1205C))
  ("dag-kisim5-times-gi" . (:ascii "DAG.KISIM5xGI" :latin "DAG.KISIM₅×GI" :char #\U+1205D))
  ("dag-kisim5-times-gir2" . (:ascii "DAG.KISIM5xGIR2" :latin "DAG.KISIM₅×GIR₂" :char #\U+1205E))
  ("dag-kisim5-times-gud" . (:ascii "DAG.KISIM5xGUD" :latin "DAG.KISIM₅×GUD" :char #\U+1205F))
  ("dag-kisim5-times-ha" . (:ascii "DAG.KISIM5xHA" :latin "DAG.KISIM₅×ḪA" :char #\U+12060))
  ("dag-kisim5-times-ir" . (:ascii "DAG.KISIM5xIR" :latin "DAG.KISIM₅×IR" :char #\U+12061))
  ("dag-kisim5-times-ir-plus-lu" . (:ascii "DAG.KISIM5xIR+LU" :latin "DAG.KISIM₅×IR+LU" :char #\U+12062))
  ("dag-kisim5-times-kak" . (:ascii "DAG.KISIM5xKAK" :latin "DAG.KISIM₅×KAK" :char #\U+12063))
  ("dag-kisim5-times-la" . (:ascii "DAG.KISIM5xLA" :latin "DAG.KISIM₅×LA" :char #\U+12064))
  ("dag-kisim5-times-lu" . (:ascii "DAG.KISIM5xLU" :latin "DAG.KISIM₅×LU" :char #\U+12065))
  ("dag-kisim5-times-lu-plus-mash2" . (:ascii "DAG.KISIM5xLU+MASH2" :latin "DAG.KISIM₅×LU+MAŠ₂" :char #\U+12066))
  ("dag-kisim5-times-lum" . (:ascii "DAG.KISIM5xLUM" :latin "DAG.KISIM₅×LUM" :char #\U+12067))
  ("dag-kisim5-times-ne" . (:ascii "DAG.KISIM5xNE" :latin "DAG.KISIM₅×NE" :char #\U+12068))
  ("dag-kisim5-times-pap-plus-pap" . (:ascii "DAG.KISIM5xPAP+PAP" :latin "DAG.KISIM₅×PAP+PAP" :char #\U+12069))
  ("dag-kisim5-times-si" . (:ascii "DAG.KISIM5xSI" :latin "DAG.KISIM₅×SI" :char #\U+1206A))
  ("dag-kisim5-times-tak4" . (:ascii "DAG.KISIM5xTAK4" :latin "DAG.KISIM₅×TAK₄" :char #\U+1206B))
  ("dag-kisim5-times-u2-plus-gir2" . (:ascii "DAG.KISIM5xU2+GIR2" :latin "DAG.KISIM₅×U₂+GIR₂" :char #\U+1206C))
  ("dag-kisim5-times-ush" . (:ascii "DAG.KISIM5xUSH" :latin "DAG.KISIM₅×UŠ" :char #\U+1206D))
  ("dam" . (:ascii "DAM" :latin "DAM" :char #\U+1206E))
  ("dar" . (:ascii "DAR" :latin "DAR" :char #\U+1206F))
  ("dara3" . (:ascii "DARA3" :latin "DARA₃" :char #\U+12070))
  ("dara4" . (:ascii "DARA4" :latin "DARA₄" :char #\U+12071))
  ("di" . (:ascii "DI" :latin "DI" :char #\U+12072))
  ("dib" . (:ascii "DIB" :latin "DIB" :char #\U+12073))
  ("dim" . (:ascii "DIM" :latin "DIM" :char #\U+12074))
  ("dim-times-she" . (:ascii "DIMxSHE" :latin "DIM×ŠE" :char #\U+12075))
  ("dim2" . (:ascii "DIM2" :latin "DIM₂" :char #\U+12076))
  ("din" . (:ascii "DIN" :latin "DIN" :char #\U+12077))
  ("din-kaskal-u-gunu-dish" . (:ascii "DIN.KASKAL.U.GUNU.DISH" :latin "DIN.KASKAL.U.GUNU.DIŠ" :char #\U+12078))
  ("dish" . (:ascii "DISH" :latin "DIŠ" :char #\U+12079))
  ("du" . (:ascii "DU" :latin "DU" :char #\U+1207A))
  ("du-over-du" . (:ascii "DU&DU" :latin "DU&DU" :char #\U+1207B))
  ("du-gunu" . (:ascii "DU.GUNU" :latin "DU.GUNU" :char #\U+1207C))
  ("du-sheshig" . (:ascii "DU.SHESHIG" :latin "DU.ŠEŠIG" :char #\U+1207D))
  ("dub" . (:ascii "DUB" :latin "DUB" :char #\U+1207E))
  ("dub-times-esh2" . (:ascii "DUBxESH2" :latin "DUB×EŠ₂" :char #\U+1207F))
  ("dub2" . (:ascii "DUB2" :latin "DUB₂" :char #\U+12080))
  ("dug" . (:ascii "DUG" :latin "DUG" :char #\U+12081))
  ("dugud" . (:ascii "DUGUD" :latin "DUGUD" :char #\U+12082))
  ("duh" . (:ascii "DUH" :latin "DUḪ" :char #\U+12083))
  ("dun" . (:ascii "DUN" :latin "DUN" :char #\U+12084))
  ("dun3" . (:ascii "DUN3" :latin "DUN₃" :char #\U+12085))
  ("dun3-gunu" . (:ascii "DUN3.GUNU" :latin "DUN₃.GUNU" :char #\U+12086))
  ("dun3-gunu-gunu" . (:ascii "DUN3.GUNU.GUNU" :latin "DUN₃.GUNU.GUNU" :char #\U+12087))
  ("dun4" . (:ascii "DUN4" :latin "DUN₄" :char #\U+12088))
  ("dur2" . (:ascii "DUR2" :latin "DUR₂" :char #\U+12089))
  ("e" . (:ascii "E" :latin "E" :char #\U+1208A))
  ("e-times-pap" . (:ascii "ExPAP" :latin "E×PAP" :char #\U+1208B))
  ("e-over-e-nun-over-nun" . (:ascii "E&E.NUN&NUN" :latin "E&E.NUN&NUN" :char #\U+1208C))
  ("e2" . (:ascii "E2" :latin "E₂" :char #\U+1208D))
  ("e2-times-a-plus-ha-plus-da" . (:ascii "E2xA+HA+DA" :latin "E₂×A+ḪA+DA" :char #\U+1208E))
  ("e2-times-gar" . (:ascii "E2xGAR" :latin "E₂×GAR" :char #\U+1208F))
  ("e2-times-mi" . (:ascii "E2xMI" :latin "E₂×MI" :char #\U+12090))
  ("e2-times-sal" . (:ascii "E2xSAL" :latin "E₂×SAL" :char #\U+12091))
  ("e2-times-she" . (:ascii "E2xSHE" :latin "E₂×ŠE" :char #\U+12092))
  ("e2-times-u" . (:ascii "E2xU" :latin "E₂×U" :char #\U+12093))
  ("edin" . (:ascii "EDIN" :latin "EDIN" :char #\U+12094))
  ("egir" . (:ascii "EGIR" :latin "EGIR" :char #\U+12095))
  ("el" . (:ascii "EL" :latin "EL" :char #\U+12096))
  ("en" . (:ascii "EN" :latin "EN" :char #\U+12097))
  ("en-times-gan2" . (:ascii "ENxGAN2" :latin "EN×GAN₂" :char #\U+12098))
  ("en-times-gan2-tenu" . (:ascii "ENxGAN2@t" :latin "EN×GAN₂@t" :char #\U+12099))
  ("en-times-me" . (:ascii "ENxME" :latin "EN×ME" :char #\U+1209A))
  ("en-crossing-en" . (:ascii "EN%EN" :latin "EN%EN" :char #\U+1209B))
  ("en-opposing-en" . (:ascii "EN@EN" :latin "EN@EN" :char #\U+1209C))
  ("en-squared" . (:ascii "ENx4" :latin "EN×4" :char #\U+1209D))
  ("eren" . (:ascii "EREN" :latin "EREN" :char #\U+1209E))
  ("erin2" . (:ascii "ERIN2" :latin "ERIN₂" :char #\U+1209F))
  ("esh2" . (:ascii "ESH2" :latin "EŠ₂" :char #\U+120A0))
  ("ezen" . (:ascii "EZEN" :latin "EZEN" :char #\U+120A1))
  ("ezen-times-a" . (:ascii "EZENxA" :latin "EZEN×A" :char #\U+120A2))
  ("ezen-times-a-plus-lal" . (:ascii "EZENxA+LAL" :latin "EZEN×A+LAL" :char #\U+120A3))
  ("ezen-times-a-plus-lal-times-lal" . (:ascii "EZENxA+LALxLAL" :latin "EZEN×A+LAL×LAL" :char #\U+120A4))
  ("ezen-times-an" . (:ascii "EZENxAN" :latin "EZEN×AN" :char #\U+120A5))
  ("ezen-times-bad" . (:ascii "EZENxBAD" :latin "EZEN×BAD" :char #\U+120A6))
  ("ezen-times-dun3-gunu" . (:ascii "EZENxDUN3.GUNU" :latin "EZEN×DUN₃.GUNU" :char #\U+120A7))
  ("ezen-times-dun3-gunu-gunu" . (:ascii "EZENxDUN3.GUNU.GUNU" :latin "EZEN×DUN₃.GUNU.GUNU" :char #\U+120A8))
  ("ezen-times-ha" . (:ascii "EZENxHA" :latin "EZEN×ḪA" :char #\U+120A9))
  ("ezen-times-ha-gunu" . (:ascii "EZENxHA.GUNU" :latin "EZEN×ḪA.GUNU" :char #\U+120AA))
  ("ezen-times-igi-gunu" . (:ascii "EZENxIGI.GUNU" :latin "EZEN×IGI.GUNU" :char #\U+120AB))
  ("ezen-times-kaskal" . (:ascii "EZENxKASKAL" :latin "EZEN×KASKAL" :char #\U+120AC))
  ("ezen-times-kaskal-squared" . (:ascii "EZENxKASKALx4" :latin "EZEN×KASKAL×4" :char #\U+120AD))
  ("ezen-times-ku3" . (:ascii "EZENxKU3" :latin "EZEN×KU₃" :char #\U+120AE))
  ("ezen-times-la" . (:ascii "EZENxLA" :latin "EZEN×LA" :char #\U+120AF))
  ("ezen-times-lal-times-lal" . (:ascii "EZENxLALxLAL" :latin "EZEN×LAL×LAL" :char #\U+120B0))
  ("ezen-times-li" . (:ascii "EZENxLI" :latin "EZEN×LI" :char #\U+120B1))
  ("ezen-times-lu" . (:ascii "EZENxLU" :latin "EZEN×LU" :char #\U+120B2))
  ("ezen-times-u2" . (:ascii "EZENxU2" :latin "EZEN×U₂" :char #\U+120B3))
  ("ezen-times-ud" . (:ascii "EZENxUD" :latin "EZEN×UD" :char #\U+120B4))
  ("ga" . (:ascii "GA" :latin "GA" :char #\U+120B5))
  ("ga-gunu" . (:ascii "GA.GUNU" :latin "GA.GUNU" :char #\U+120B6))
  ("ga2" . (:ascii "GA2" :latin "GA₂" :char #\U+120B7))
  ("ga2-times-a-plus-da-plus-ha" . (:ascii "GA2xA+DA+HA" :latin "GA₂×A+DA+ḪA" :char #\U+120B8))
  ("ga2-times-a-plus-ha" . (:ascii "GA2xA+HA" :latin "GA₂×A+ḪA" :char #\U+120B9))
  ("ga2-times-a-plus-igi" . (:ascii "GA2xA+IGI" :latin "GA₂×A+IGI" :char #\U+120BA))
  ("ga2-times-ab2-tenu-plus-tab" . (:ascii "GA2xAB2@t+TAB" :latin "GA₂×AB₂@t+TAB" :char #\U+120BB))
  ("ga2-times-an" . (:ascii "GA2xAN" :latin "GA₂×AN" :char #\U+120BC))
  ("ga2-times-ash" . (:ascii "GA2xASH" :latin "GA₂×AŠ" :char #\U+120BD))
  ("ga2-times-ash2-plus-gal" . (:ascii "GA2xASH2+GAL" :latin "GA₂×AŠ₂+GAL" :char #\U+120BE))
  ("ga2-times-bad" . (:ascii "GA2xBAD" :latin "GA₂×BAD" :char #\U+120BF))
  ("ga2-times-bar-plus-ra" . (:ascii "GA2xBAR+RA" :latin "GA₂×BAR+RA" :char #\U+120C0))
  ("ga2-times-bur" . (:ascii "GA2xBUR" :latin "GA₂×BUR" :char #\U+120C1))
  ("ga2-times-bur-plus-ra" . (:ascii "GA2xBUR+RA" :latin "GA₂×BUR+RA" :char #\U+120C2))
  ("ga2-times-da" . (:ascii "GA2xDA" :latin "GA₂×DA" :char #\U+120C3))
  ("ga2-times-di" . (:ascii "GA2xDI" :latin "GA₂×DI" :char #\U+120C4))
  ("ga2-times-dim-times-she" . (:ascii "GA2xDIMxSHE" :latin "GA₂×DIM×ŠE" :char #\U+120C5))
  ("ga2-times-dub" . (:ascii "GA2xDUB" :latin "GA₂×DUB" :char #\U+120C6))
  ("ga2-times-el" . (:ascii "GA2xEL" :latin "GA₂×EL" :char #\U+120C7))
  ("ga2-times-el-plus-la" . (:ascii "GA2xEL+LA" :latin "GA₂×EL+LA" :char #\U+120C8))
  ("ga2-times-en" . (:ascii "GA2xEN" :latin "GA₂×EN" :char #\U+120C9))
  ("ga2-times-en-times-gan2-tenu" . (:ascii "GA2xENxGAN2@t" :latin "GA₂×EN×GAN₂@t" :char #\U+120CA))
  ("ga2-times-gan2-tenu" . (:ascii "GA2xGAN2@t" :latin "GA₂×GAN₂@t" :char #\U+120CB))
  ("ga2-times-gar" . (:ascii "GA2xGAR" :latin "GA₂×GAR" :char #\U+120CC))
  ("ga2-times-gi" . (:ascii "GA2xGI" :latin "GA₂×GI" :char #\U+120CD))
  ("ga2-times-gi4" . (:ascii "GA2xGI4" :latin "GA₂×GI₄" :char #\U+120CE))
  ("ga2-times-gi4-plus-a" . (:ascii "GA2xGI4+A" :latin "GA₂×GI₄+A" :char #\U+120CF))
  ("ga2-times-gir2-plus-su" . (:ascii "GA2xGIR2+SU" :latin "GA₂×GIR₂+SU" :char #\U+120D0))
  ("ga2-times-ha-plus-lu-plus-esh2" . (:ascii "GA2xHA+LU+ESH2" :latin "GA₂×ḪA+LU+EŠ₂" :char #\U+120D1))
  ("ga2-times-hal" . (:ascii "GA2xHAL" :latin "GA₂×ḪAL" :char #\U+120D2))
  ("ga2-times-hal-plus-la" . (:ascii "GA2xHAL+LA" :latin "GA₂×ḪAL+LA" :char #\U+120D3))
  ("ga2-times-hi-plus-li" . (:ascii "GA2xHI+LI" :latin "GA₂×ḪI+LI" :char #\U+120D4))
  ("ga2-times-hub2" . (:ascii "GA2xHUB2" :latin "GA₂×ḪUB₂" :char #\U+120D5))
  ("ga2-times-igi-gunu" . (:ascii "GA2xIGI.GUNU" :latin "GA₂×IGI.GUNU" :char #\U+120D6))
  ("ga2-times-ish-plus-hu-plus-ash" . (:ascii "GA2xISH+HU+ASH" :latin "GA₂×IŠ+ḪU+AŠ" :char #\U+120D7))
  ("ga2-times-kak" . (:ascii "GA2xKAK" :latin "GA₂×KAK" :char #\U+120D8))
  ("ga2-times-kaskal" . (:ascii "GA2xKASKAL" :latin "GA₂×KASKAL" :char #\U+120D9))
  ("ga2-times-kid" . (:ascii "GA2xKID" :latin "GA₂×KID" :char #\U+120DA))
  ("ga2-times-kid-plus-lal" . (:ascii "GA2xKID+LAL" :latin "GA₂×KID+LAL" :char #\U+120DB))
  ("ga2-times-ku3-plus-an" . (:ascii "GA2xKU3+AN" :latin "GA₂×KU₃+AN" :char #\U+120DC))
  ("ga2-times-la" . (:ascii "GA2xLA" :latin "GA₂×LA" :char #\U+120DD))
  ("ga2-times-me-plus-en" . (:ascii "GA2xME+EN" :latin "GA₂×ME+EN" :char #\U+120DE))
  ("ga2-times-mi" . (:ascii "GA2xMI" :latin "GA₂×MI" :char #\U+120DF))
  ("ga2-times-nun" . (:ascii "GA2xNUN" :latin "GA₂×NUN" :char #\U+120E0))
  ("ga2-times-nun-over-nun" . (:ascii "GA2xNUN&NUN" :latin "GA₂×NUN&NUN" :char #\U+120E1))
  ("ga2-times-pa" . (:ascii "GA2xPA" :latin "GA₂×PA" :char #\U+120E2))
  ("ga2-times-sal" . (:ascii "GA2xSAL" :latin "GA₂×SAL" :char #\U+120E3))
  ("ga2-times-sar" . (:ascii "GA2xSAR" :latin "GA₂×SAR" :char #\U+120E4))
  ("ga2-times-she" . (:ascii "GA2xSHE" :latin "GA₂×ŠE" :char #\U+120E5))
  ("ga2-times-she-plus-tur" . (:ascii "GA2xSHE+TUR" :latin "GA₂×ŠE+TUR" :char #\U+120E6))
  ("ga2-times-shid" . (:ascii "GA2xSHID" :latin "GA₂×ŠID" :char #\U+120E7))
  ("ga2-times-sum" . (:ascii "GA2xSUM" :latin "GA₂×SUM" :char #\U+120E8))
  ("ga2-times-tak4" . (:ascii "GA2xTAK4" :latin "GA₂×TAK₄" :char #\U+120E9))
  ("ga2-times-u" . (:ascii "GA2xU" :latin "GA₂×U" :char #\U+120EA))
  ("ga2-times-ud" . (:ascii "GA2xUD" :latin "GA₂×UD" :char #\U+120EB))
  ("ga2-times-ud-plus-du" . (:ascii "GA2xUD+DU" :latin "GA₂×UD+DU" :char #\U+120EC))
  ("ga2-over-ga2" . (:ascii "GA2&GA2" :latin "GA₂&GA₂" :char #\U+120ED))
  ("gaba" . (:ascii "GABA" :latin "GABA" :char #\U+120EE))
  ("gaba-crossing-gaba" . (:ascii "GABA%GABA" :latin "GABA%GABA" :char #\U+120EF))
  ("gad" . (:ascii "GAD" :latin "GAD" :char #\U+120F0))
  ("gad-over-gad-gar-over-gar" . (:ascii "GAD&GAD.GAR&GAR" :latin "GAD&GAD.GAR&GAR" :char #\U+120F1))
  ("gal" . (:ascii "GAL" :latin "GAL" :char #\U+120F2))
  ("gal-gad-over-gad-gar-over-gar" . (:ascii "GAL.GAD&GAD.GAR&GAR" :latin "GAL.GAD&GAD.GAR&GAR" :char #\U+120F3))
  ("galam" . (:ascii "GALAM" :latin "GALAM" :char #\U+120F4))
  ("gam" . (:ascii "GAM" :latin "GAM" :char #\U+120F5))
  ("gan" . (:ascii "GAN" :latin "GAN" :char #\U+120F6))
  ("gan2" . (:ascii "GAN2" :latin "GAN₂" :char #\U+120F7))
  ("gan2-tenu" . (:ascii "GAN2@t" :latin "GAN₂@t" :char #\U+120F8))
  ("gan2-over-gan2" . (:ascii "GAN2&GAN2" :latin "GAN₂&GAN₂" :char #\U+120F9))
  ("gan2-crossing-gan2" . (:ascii "GAN2%GAN2" :latin "GAN₂%GAN₂" :char #\U+120FA))
  ("gar" . (:ascii "GAR" :latin "GAR" :char #\U+120FB))
  ("gar3" . (:ascii "GAR3" :latin "GAR₃" :char #\U+120FC))
  ("gashan" . (:ascii "GASHAN" :latin "GAŠAN" :char #\U+120FD))
  ("geshtin" . (:ascii "GESHTIN" :latin "GEŠTIN" :char #\U+120FE))
  ("geshtin-times-kur" . (:ascii "GESHTINxKUR" :latin "GEŠTIN×KUR" :char #\U+120FF))
  ("gi" . (:ascii "GI" :latin "GI" :char #\U+12100))
  ("gi-times-e" . (:ascii "GIxE" :latin "GI×E" :char #\U+12101))
  ("gi-times-u" . (:ascii "GIxU" :latin "GI×U" :char #\U+12102))
  ("gi-crossing-gi" . (:ascii "GI%GI" :latin "GI%GI" :char #\U+12103))
  ("gi4" . (:ascii "GI4" :latin "GI₄" :char #\U+12104))
  ("gi4-over-gi4" . (:ascii "GI4&GI4" :latin "GI₄&GI₄" :char #\U+12105))
  ("gi4-crossing-gi4" . (:ascii "GI4%GI4" :latin "GI₄%GI₄" :char #\U+12106))
  ("gidim" . (:ascii "GIDIM" :latin "GIDIM" :char #\U+12107))
  ("gir2" . (:ascii "GIR2" :latin "GIR₂" :char #\U+12108))
  ("gir2-gunu" . (:ascii "GIR2.GUNU" :latin "GIR₂.GUNU" :char #\U+12109))
  ("gir3" . (:ascii "GIR3" :latin "GIR₃" :char #\U+1210A))
  ("gir3-times-a-plus-igi" . (:ascii "GIR3xA+IGI" :latin "GIR₃×A+IGI" :char #\U+1210B))
  ("gir3-times-gan2-tenu" . (:ascii "GIR3xGAN2@t" :latin "GIR₃×GAN₂@t" :char #\U+1210C))
  ("gir3-times-igi" . (:ascii "GIR3xIGI" :latin "GIR₃×IGI" :char #\U+1210D))
  ("gir3-times-lu-plus-igi" . (:ascii "GIR3xLU+IGI" :latin "GIR₃×LU+IGI" :char #\U+1210E))
  ("gir3-times-pa" . (:ascii "GIR3xPA" :latin "GIR₃×PA" :char #\U+1210F))
  ("gisal" . (:ascii "GISAL" :latin "GISAL" :char #\U+12110))
  ("gish" . (:ascii "GISH" :latin "GIŠ" :char #\U+12111))
  ("gish-crossing-gish" . (:ascii "GISH%GISH" :latin "GIŠ%GIŠ" :char #\U+12112))
  ("gish-times-bad" . (:ascii "GISHxBAD" :latin "GIŠ×BAD" :char #\U+12113))
  ("gish-times-tak4" . (:ascii "GISHxTAK4" :latin "GIŠ×TAK₄" :char #\U+12114))
  ("gish-tenu" . (:ascii "GISH@t" :latin "GIŠ@t" :char #\U+12115))
  ("gu" . (:ascii "GU" :latin "GU" :char #\U+12116))
  ("gu-crossing-gu" . (:ascii "GU%GU" :latin "GU%GU" :char #\U+12117))
  ("gu2" . (:ascii "GU2" :latin "GU₂" :char #\U+12118))
  ("gu2-times-kak" . (:ascii "GU2xKAK" :latin "GU₂×KAK" :char #\U+12119))
  ("gu2-times-kak-times-igi-gunu" . (:ascii "GU2xKAKxIGI.GUNU" :latin "GU₂×KAK×IGI.GUNU" :char #\U+1211A))
  ("gu2-times-nun" . (:ascii "GU2xNUN" :latin "GU₂×NUN" :char #\U+1211B))
  ("gu2-times-sal-plus-tug2" . (:ascii "GU2xSAL+TUG2" :latin "GU₂×SAL+TUG₂" :char #\U+1211C))
  ("gu2-gunu" . (:ascii "GU2.GUNU" :latin "GU₂.GUNU" :char #\U+1211D))
  ("gud" . (:ascii "GUD" :latin "GUD" :char #\U+1211E))
  ("gud-times-a-plus-kur" . (:ascii "GUDxA+KUR" :latin "GUD×A+KUR" :char #\U+1211F))
  ("gud-times-kur" . (:ascii "GUDxKUR" :latin "GUD×KUR" :char #\U+12120))
  ("gud-over-gud-lugal" . (:ascii "GUD&GUD.LUGAL" :latin "GUD&GUD.LUGAL" :char #\U+12121))
  ("gul" . (:ascii "GUL" :latin "GUL" :char #\U+12122))
  ("gum" . (:ascii "GUM" :latin "GUM" :char #\U+12123))
  ("gum-times-she" . (:ascii "GUMxSHE" :latin "GUM×ŠE" :char #\U+12124))
  ("gur" . (:ascii "GUR" :latin "GUR" :char #\U+12125))
  ("gur7" . (:ascii "GUR7" :latin "GUR₇" :char #\U+12126))
  ("gurun" . (:ascii "GURUN" :latin "GURUN" :char #\U+12127))
  ("gurush" . (:ascii "GURUSH" :latin "GURUŠ" :char #\U+12128))
  ("ha" . (:ascii "HA" :latin "ḪA" :char #\U+12129))
  ("ha-tenu" . (:ascii "HA@t" :latin "ḪA@t" :char #\U+1212A))
  ("ha-gunu" . (:ascii "HA.GUNU" :latin "ḪA.GUNU" :char #\U+1212B))
  ("hal" . (:ascii "HAL" :latin "ḪAL" :char #\U+1212C))
  ("hi" . (:ascii "HI" :latin "ḪI" :char #\U+1212D))
  ("hi-times-ash" . (:ascii "HIxASH" :latin "ḪI×AŠ" :char #\U+1212E))
  ("hi-times-ash2" . (:ascii "HIxASH2" :latin "ḪI×AŠ₂" :char #\U+1212F))
  ("hi-times-bad" . (:ascii "HIxBAD" :latin "ḪI×BAD" :char #\U+12130))
  ("hi-times-dish" . (:ascii "HIxDISH" :latin "ḪI×DIŠ" :char #\U+12131))
  ("hi-times-gad" . (:ascii "HIxGAD" :latin "ḪI×GAD" :char #\U+12132))
  ("hi-times-kin" . (:ascii "HIxKIN" :latin "ḪI×KIN" :char #\U+12133))
  ("hi-times-nun" . (:ascii "HIxNUN" :latin "ḪI×NUN" :char #\U+12134))
  ("hi-times-she" . (:ascii "HIxSHE" :latin "ḪI×ŠE" :char #\U+12135))
  ("hi-times-u" . (:ascii "HIxU" :latin "ḪI×U" :char #\U+12136))
  ("hu" . (:ascii "HU" :latin "ḪU" :char #\U+12137))
  ("hub2" . (:ascii "HUB2" :latin "ḪUB₂" :char #\U+12138))
  ("hub2-times-an" . (:ascii "HUB2xAN" :latin "ḪUB₂×AN" :char #\U+12139))
  ("hub2-times-hal" . (:ascii "HUB2xHAL" :latin "ḪUB₂×ḪAL" :char #\U+1213A))
  ("hub2-times-kaskal" . (:ascii "HUB2xKASKAL" :latin "ḪUB₂×KASKAL" :char #\U+1213B))
  ("hub2-times-lish" . (:ascii "HUB2xLISH" :latin "ḪUB₂×LIŠ" :char #\U+1213C))
  ("hub2-times-ud" . (:ascii "HUB2xUD" :latin "ḪUB₂×UD" :char #\U+1213D))
  ("hul2" . (:ascii "HUL2" :latin "ḪUL₂" :char #\U+1213E))
  ("i" . (:ascii "I" :latin "I" :char #\U+1213F))
  ("i-a" . (:ascii "I.A" :latin "I.A" :char #\U+12140))
  ("ib" . (:ascii "IB" :latin "IB" :char #\U+12141))
  ("idim" . (:ascii "IDIM" :latin "IDIM" :char #\U+12142))
  ("idim-over-idim-bur" . (:ascii "IDIM&IDIM.BUR" :latin "IDIM&IDIM.BUR" :char #\U+12143))
  ("idim-over-idim-squared" . (:ascii "IDIM&IDIMx4" :latin "IDIM&IDIM×4" :char #\U+12144))
  ("ig" . (:ascii "IG" :latin "IG" :char #\U+12145))
  ("igi" . (:ascii "IGI" :latin "IGI" :char #\U+12146))
  ("igi-dib" . (:ascii "IGI.DIB" :latin "IGI.DIB" :char #\U+12147))
  ("igi-ri" . (:ascii "IGI.RI" :latin "IGI.RI" :char #\U+12148))
  ("igi-over-igi-shir-over-shir-ud-over-ud" . (:ascii "IGI&IGI.SHIR&SHIR.UD&UD" :latin "IGI&IGI.ŠIR&ŠIR.UD&UD" :char #\U+12149))
  ("igi-gunu" . (:ascii "IGI.GUNU" :latin "IGI.GUNU" :char #\U+1214A))
  ("il" . (:ascii "IL" :latin "IL" :char #\U+1214B))
  ("il-times-gan2-tenu" . (:ascii "ILxGAN2@t" :latin "IL×GAN₂@t" :char #\U+1214C))
  ("il2" . (:ascii "IL2" :latin "IL₂" :char #\U+1214D))
  ("im" . (:ascii "IM" :latin "IM" :char #\U+1214E))
  ("im-times-tak4" . (:ascii "IMxTAK4" :latin "IM×TAK₄" :char #\U+1214F))
  ("im-crossing-im" . (:ascii "IM%IM" :latin "IM%IM" :char #\U+12150))
  ("im-opposing-im" . (:ascii "IM@IM" :latin "IM@IM" :char #\U+12151))
  ("im-squared" . (:ascii "IMx4" :latin "IM×4" :char #\U+12152))
  ("imin" . (:ascii "IMIN" :latin "IMIN" :char #\U+12153))
  ("in" . (:ascii "IN" :latin "IN" :char #\U+12154))
  ("ir" . (:ascii "IR" :latin "IR" :char #\U+12155))
  ("ish" . (:ascii "ISH" :latin "IŠ" :char #\U+12156))
  ("ka" . (:ascii "KA" :latin "KA" :char #\U+12157))
  ("ka-times-a" . (:ascii "KAxA" :latin "KA×A" :char #\U+12158))
  ("ka-times-ad" . (:ascii "KAxAD" :latin "KA×AD" :char #\U+12159))
  ("ka-times-ad-plus-ku3" . (:ascii "KAxAD+KU3" :latin "KA×AD+KU₃" :char #\U+1215A))
  ("ka-times-ash2" . (:ascii "KAxASH2" :latin "KA×AŠ₂" :char #\U+1215B))
  ("ka-times-bad" . (:ascii "KAxBAD" :latin "KA×BAD" :char #\U+1215C))
  ("ka-times-balag" . (:ascii "KAxBALAG" :latin "KA×BALAG" :char #\U+1215D))
  ("ka-times-bar" . (:ascii "KAxBAR" :latin "KA×BAR" :char #\U+1215E))
  ("ka-times-bi" . (:ascii "KAxBI" :latin "KA×BI" :char #\U+1215F))
  ("ka-times-erin2" . (:ascii "KAxERIN2" :latin "KA×ERIN₂" :char #\U+12160))
  ("ka-times-esh2" . (:ascii "KAxESH2" :latin "KA×EŠ₂" :char #\U+12161))
  ("ka-times-ga" . (:ascii "KAxGA" :latin "KA×GA" :char #\U+12162))
  ("ka-times-gal" . (:ascii "KAxGAL" :latin "KA×GAL" :char #\U+12163))
  ("ka-times-gan2-tenu" . (:ascii "KAxGAN2@t" :latin "KA×GAN₂@t" :char #\U+12164))
  ("ka-times-gar" . (:ascii "KAxGAR" :latin "KA×GAR" :char #\U+12165))
  ("ka-times-gar-plus-sha3-plus-a" . (:ascii "KAxGAR+SHA3+A" :latin "KA×GAR+ŠA₃+A" :char #\U+12166))
  ("ka-times-gi" . (:ascii "KAxGI" :latin "KA×GI" :char #\U+12167))
  ("ka-times-gir2" . (:ascii "KAxGIR2" :latin "KA×GIR₂" :char #\U+12168))
  ("ka-times-gish-plus-sar" . (:ascii "KAxGISH+SAR" :latin "KA×GIŠ+SAR" :char #\U+12169))
  ("ka-times-gish-crossing-gish" . (:ascii "KAxGISH%GISH" :latin "KA×GIŠ%GIŠ" :char #\U+1216A))
  ("ka-times-gu" . (:ascii "KAxGU" :latin "KA×GU" :char #\U+1216B))
  ("ka-times-gur7" . (:ascii "KAxGUR7" :latin "KA×GUR₇" :char #\U+1216C))
  ("ka-times-igi" . (:ascii "KAxIGI" :latin "KA×IGI" :char #\U+1216D))
  ("ka-times-im" . (:ascii "KAxIM" :latin "KA×IM" :char #\U+1216E))
  ("ka-times-kak" . (:ascii "KAxKAK" :latin "KA×KAK" :char #\U+1216F))
  ("ka-times-ki" . (:ascii "KAxKI" :latin "KA×KI" :char #\U+12170))
  ("ka-times-kid" . (:ascii "KAxKID" :latin "KA×KID" :char #\U+12171))
  ("ka-times-li" . (:ascii "KAxLI" :latin "KA×LI" :char #\U+12172))
  ("ka-times-lu" . (:ascii "KAxLU" :latin "KA×LU" :char #\U+12173))
  ("ka-times-me" . (:ascii "KAxME" :latin "KA×ME" :char #\U+12174))
  ("ka-times-me-plus-du" . (:ascii "KAxME+DU" :latin "KA×ME+DU" :char #\U+12175))
  ("ka-times-me-plus-gi" . (:ascii "KAxME+GI" :latin "KA×ME+GI" :char #\U+12176))
  ("ka-times-me-plus-te" . (:ascii "KAxME+TE" :latin "KA×ME+TE" :char #\U+12177))
  ("ka-times-mi" . (:ascii "KAxMI" :latin "KA×MI" :char #\U+12178))
  ("ka-times-mi-plus-nunuz" . (:ascii "KAxMI+NUNUZ" :latin "KA×MI+NUNUZ" :char #\U+12179))
  ("ka-times-ne" . (:ascii "KAxNE" :latin "KA×NE" :char #\U+1217A))
  ("ka-times-nun" . (:ascii "KAxNUN" :latin "KA×NUN" :char #\U+1217B))
  ("ka-times-pi" . (:ascii "KAxPI" :latin "KA×PI" :char #\U+1217C))
  ("ka-times-ru" . (:ascii "KAxRU" :latin "KA×RU" :char #\U+1217D))
  ("ka-times-sa" . (:ascii "KAxSA" :latin "KA×SA" :char #\U+1217E))
  ("ka-times-sar" . (:ascii "KAxSAR" :latin "KA×SAR" :char #\U+1217F))
  ("ka-times-sha" . (:ascii "KAxSHA" :latin "KA×ŠA" :char #\U+12180))
  ("ka-times-she" . (:ascii "KAxSHE" :latin "KA×ŠE" :char #\U+12181))
  ("ka-times-shid" . (:ascii "KAxSHID" :latin "KA×ŠID" :char #\U+12182))
  ("ka-times-shu" . (:ascii "KAxSHU" :latin "KA×ŠU" :char #\U+12183))
  ("ka-times-sig" . (:ascii "KAxSIG" :latin "KA×SIG" :char #\U+12184))
  ("ka-times-suhur" . (:ascii "KAxSUHUR" :latin "KA×SUḪUR" :char #\U+12185))
  ("ka-times-tar" . (:ascii "KAxTAR" :latin "KA×TAR" :char #\U+12186))
  ("ka-times-u" . (:ascii "KAxU" :latin "KA×U" :char #\U+12187))
  ("ka-times-u2" . (:ascii "KAxU2" :latin "KA×U₂" :char #\U+12188))
  ("ka-times-ud" . (:ascii "KAxUD" :latin "KA×UD" :char #\U+12189))
  ("ka-times-umum-times-pa" . (:ascii "KAxUMUMxPA" :latin "KA×UMUM×PA" :char #\U+1218A))
  ("ka-times-ush" . (:ascii "KAxUSH" :latin "KA×UŠ" :char #\U+1218B))
  ("ka-times-zi" . (:ascii "KAxZI" :latin "KA×ZI" :char #\U+1218C))
  ("ka2" . (:ascii "KA2" :latin "KA₂" :char #\U+1218D))
  ("ka2-crossing-ka2" . (:ascii "KA2%KA2" :latin "KA₂%KA₂" :char #\U+1218E))
  ("kab" . (:ascii "KAB" :latin "KAB" :char #\U+1218F))
  ("kad2" . (:ascii "KAD2" :latin "KAD₂" :char #\U+12190))
  ("kad3" . (:ascii "KAD3" :latin "KAD₃" :char #\U+12191))
  ("kad4" . (:ascii "KAD4" :latin "KAD₄" :char #\U+12192))
  ("kad5" . (:ascii "KAD5" :latin "KAD₅" :char #\U+12193))
  ("kad5-over-kad5" . (:ascii "KAD5&KAD5" :latin "KAD₅&KAD₅" :char #\U+12194))
  ("kak" . (:ascii "KAK" :latin "KAK" :char #\U+12195))
  ("kak-times-igi-gunu" . (:ascii "KAKxIGI.GUNU" :latin "KAK×IGI.GUNU" :char #\U+12196))
  ("kal" . (:ascii "KAL" :latin "KAL" :char #\U+12197))
  ("kal-times-bad" . (:ascii "KALxBAD" :latin "KAL×BAD" :char #\U+12198))
  ("kal-crossing-kal" . (:ascii "KAL%KAL" :latin "KAL%KAL" :char #\U+12199))
  ("kam2" . (:ascii "KAM2" :latin "KAM₂" :char #\U+1219A))
  ("kam4" . (:ascii "KAM4" :latin "KAM₄" :char #\U+1219B))
  ("kaskal" . (:ascii "KASKAL" :latin "KASKAL" :char #\U+1219C))
  ("kaskal-lagab-times-u-over-lagab-times-u" . (:ascii "KASKAL.LAGABxU&LAGABxU" :latin "KASKAL.LAGAB×U&LAGAB×U" :char #\U+1219D))
  ("kaskal-over-kaskal-lagab-times-u-over-lagab-times-u" . (:ascii "KASKAL&KASKAL.LAGABxU&LAGABxU" :latin "KASKAL&KASKAL.LAGAB×U&LAGAB×U" :char #\U+1219E))
  ("kesh2" . (:ascii "KESH2" :latin "KEŠ₂" :char #\U+1219F))
  ("ki" . (:ascii "KI" :latin "KI" :char #\U+121A0))
  ("ki-times-bad" . (:ascii "KIxBAD" :latin "KI×BAD" :char #\U+121A1))
  ("ki-times-u" . (:ascii "KIxU" :latin "KI×U" :char #\U+121A2))
  ("ki-times-ud" . (:ascii "KIxUD" :latin "KI×UD" :char #\U+121A3))
  ("kid" . (:ascii "KID" :latin "KID" :char #\U+121A4))
  ("kin" . (:ascii "KIN" :latin "KIN" :char #\U+121A5))
  ("kisal" . (:ascii "KISAL" :latin "KISAL" :char #\U+121A6))
  ("kish" . (:ascii "KISH" :latin "KIŠ" :char #\U+121A7))
  ("kisim5" . (:ascii "KISIM5" :latin "KISIM₅" :char #\U+121A8))
  ("kisim5-over-kisim5" . (:ascii "KISIM5&KISIM5" :latin "KISIM₅&KISIM₅" :char #\U+121A9))
  ("ku" . (:ascii "KU" :latin "KU" :char #\U+121AA))
  ("ku-over-hi-times-ash2-ku-over-hi-times-ash2" . (:ascii "KU&HIxASH2.KU&HIxASH2" :latin "KU&ḪI×AŠ₂.KU&ḪI×AŠ₂" :char #\U+121AB))
  ("ku3" . (:ascii "KU3" :latin "KU₃" :char #\U+121AC))
  ("ku4" . (:ascii "KU4" :latin "KU₄" :char #\U+121AD))
  ("ku4-variant-form" . (:ascii "KU4.VARIANT.FORM" :latin "KU₄.VARIANT.FORM" :char #\U+121AE))
  ("ku7" . (:ascii "KU7" :latin "KU₇" :char #\U+121AF))
  ("kul" . (:ascii "KUL" :latin "KUL" :char #\U+121B0))
  ("kul-gunu" . (:ascii "KUL.GUNU" :latin "KUL.GUNU" :char #\U+121B1))
  ("kun" . (:ascii "KUN" :latin "KUN" :char #\U+121B2))
  ("kur" . (:ascii "KUR" :latin "KUR" :char #\U+121B3))
  ("kur-opposing-kur" . (:ascii "KUR@KUR" :latin "KUR@KUR" :char #\U+121B4))
  ("kushu2" . (:ascii "KUSHU2" :latin "KUŠU₂" :char #\U+121B5))
  ("kwu318" . (:ascii "KWU318" :latin "KWU₃₁₈" :char #\U+121B6))
  ("la" . (:ascii "LA" :latin "LA" :char #\CUNEIFORM_SIGN_LA))
  ("lagab" . (:ascii "LAGAB" :latin "LAGAB" :char #\CUNEIFORM_SIGN_LAGAB))
  ("lagab-times-a" . (:ascii "LAGABxA" :latin "LAGAB×A" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_A))
  ("lagab-times-a-plus-da-plus-ha" . (:ascii "LAGABxA+DA+HA" :latin "LAGAB×A+DA+ḪA" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_A_PLUS_DA_PLUS_HA))
  ("lagab-times-a-plus-gar" . (:ascii "LAGABxA+GAR" :latin "LAGAB×A+GAR" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_A_PLUS_GAR))
  ("lagab-times-a-plus-lal" . (:ascii "LAGABxA+LAL" :latin "LAGAB×A+LAL" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_A_PLUS_LAL))
  ("lagab-times-al" . (:ascii "LAGABxAL" :latin "LAGAB×AL" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_AL))
  ("lagab-times-an" . (:ascii "LAGABxAN" :latin "LAGAB×AN" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_AN))
  ("lagab-times-ash-zida-tenu" . (:ascii "LAGABxASH.ZIDA@t" :latin "LAGAB×AŠ.ZIDA@t" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_ASH_ZIDA_TENU))
  ("lagab-times-bad" . (:ascii "LAGABxBAD" :latin "LAGAB×BAD" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_BAD))
  ("lagab-times-bi" . (:ascii "LAGABxBI" :latin "LAGAB×BI" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_BI))
  ("lagab-times-dar" . (:ascii "LAGABxDAR" :latin "LAGAB×DAR" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_DAR))
  ("lagab-times-en" . (:ascii "LAGABxEN" :latin "LAGAB×EN" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_EN))
  ("lagab-times-ga" . (:ascii "LAGABxGA" :latin "LAGAB×GA" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_GA))
  ("lagab-times-gar" . (:ascii "LAGABxGAR" :latin "LAGAB×GAR" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_GAR))
  ("lagab-times-gud" . (:ascii "LAGABxGUD" :latin "LAGAB×GUD" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_GUD))
  ("lagab-times-gud-plus-gud" . (:ascii "LAGABxGUD+GUD" :latin "LAGAB×GUD+GUD" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_GUD_PLUS_GUD))
  ("lagab-times-ha" . (:ascii "LAGABxHA" :latin "LAGAB×ḪA" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_HA))
  ("lagab-times-hal" . (:ascii "LAGABxHAL" :latin "LAGAB×ḪAL" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_HAL))
  ("lagab-times-hi-times-nun" . (:ascii "LAGABxHIxNUN" :latin "LAGAB×ḪI×NUN" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_HI_TIMES_NUN))
  ("lagab-times-igi-gunu" . (:ascii "LAGABxIGI.GUNU" :latin "LAGAB×IGI.GUNU" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_IGI_GUNU))
  ("lagab-times-im" . (:ascii "LAGABxIM" :latin "LAGAB×IM" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_IM))
  ("lagab-times-im-plus-ha" . (:ascii "LAGABxIM+HA" :latin "LAGAB×IM+ḪA" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_IM_PLUS_HA))
  ("lagab-times-im-plus-lu" . (:ascii "LAGABxIM+LU" :latin "LAGAB×IM+LU" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_IM_PLUS_LU))
  ("lagab-times-ki" . (:ascii "LAGABxKI" :latin "LAGAB×KI" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_KI))
  ("lagab-times-kin" . (:ascii "LAGABxKIN" :latin "LAGAB×KIN" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_KIN))
  ("lagab-times-ku3" . (:ascii "LAGABxKU3" :latin "LAGAB×KU₃" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_KU3))
  ("lagab-times-kul" . (:ascii "LAGABxKUL" :latin "LAGAB×KUL" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_KUL))
  ("lagab-times-kul-plus-hi-plus-a" . (:ascii "LAGABxKUL+HI+A" :latin "LAGAB×KUL+ḪI+A" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_KUL_PLUS_HI_PLUS_A))
  ("lagab-times-lagab" . (:ascii "LAGABxLAGAB" :latin "LAGAB×LAGAB" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_LAGAB))
  ("lagab-times-lish" . (:ascii "LAGABxLISH" :latin "LAGAB×LIŠ" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_LISH))
  ("lagab-times-lu" . (:ascii "LAGABxLU" :latin "LAGAB×LU" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_LU))
  ("lagab-times-lul" . (:ascii "LAGABxLUL" :latin "LAGAB×LUL" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_LUL))
  ("lagab-times-me" . (:ascii "LAGABxME" :latin "LAGAB×ME" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_ME))
  ("lagab-times-me-plus-en" . (:ascii "LAGABxME+EN" :latin "LAGAB×ME+EN" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_ME_PLUS_EN))
  ("lagab-times-mush" . (:ascii "LAGABxMUSH" :latin "LAGAB×MUŠ" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_MUSH))
  ("lagab-times-ne" . (:ascii "LAGABxNE" :latin "LAGAB×NE" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_NE))
  ("lagab-times-she-plus-sum" . (:ascii "LAGABxSHE+SUM" :latin "LAGAB×ŠE+SUM" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_SHE_PLUS_SUM))
  ("lagab-times-shita-plus-gish-plus-erin2" . (:ascii "LAGABxSHITA+GISH+ERIN2" :latin "LAGAB×ŠITA+GIŠ+ERIN₂" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_SHITA_PLUS_GISH_PLUS_ERIN2))
  ("lagab-times-shita-plus-gish-tenu" . (:ascii "LAGABxSHITA+GISH@t" :latin "LAGAB×ŠITA+GIŠ@t" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_SHITA_PLUS_GISH_TENU))
  ("lagab-times-shu2" . (:ascii "LAGABxSHU2" :latin "LAGAB×ŠU₂" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_SHU2))
  ("lagab-times-shu2-plus-shu2" . (:ascii "LAGABxSHU2+SHU2" :latin "LAGAB×ŠU₂+ŠU₂" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_SHU2_PLUS_SHU2))
  ("lagab-times-sum" . (:ascii "LAGABxSUM" :latin "LAGAB×SUM" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_SUM))
  ("lagab-times-tag" . (:ascii "LAGABxTAG" :latin "LAGAB×TAG" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_TAG))
  ("lagab-times-tak4" . (:ascii "LAGABxTAK4" :latin "LAGAB×TAK₄" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_TAK4))
  ("lagab-times-te-plus-a-plus-su-plus-na" . (:ascii "LAGABxTE+A+SU+NA" :latin "LAGAB×TE+A+SU+NA" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_TE_PLUS_A_PLUS_SU_PLUS_NA))
  ("lagab-times-u" . (:ascii "LAGABxU" :latin "LAGAB×U" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_U))
  ("lagab-times-u-plus-a" . (:ascii "LAGABxU+A" :latin "LAGAB×U+A" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_U_PLUS_A))
  ("lagab-times-u-plus-u-plus-u" . (:ascii "LAGABxU+U+U" :latin "LAGAB×U+U+U" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_U_PLUS_U_PLUS_U))
  ("lagab-times-u2-plus-ash" . (:ascii "LAGABxU2+ASH" :latin "LAGAB×U₂+AŠ" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_U2_PLUS_ASH))
  ("lagab-times-ud" . (:ascii "LAGABxUD" :latin "LAGAB×UD" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_UD))
  ("lagab-times-ush" . (:ascii "LAGABxUSH" :latin "LAGAB×UŠ" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_USH))
  ("lagab-squared" . (:ascii "LAGABx4" :latin "LAGAB×₄" :char #\CUNEIFORM_SIGN_LAGAB_SQUARED))
  ("lagar" . (:ascii "LAGAR" :latin "LAGAR" :char #\CUNEIFORM_SIGN_LAGAR))
  ("lagar-times-she" . (:ascii "LAGARxSHE" :latin "LAGAR×ŠE" :char #\CUNEIFORM_SIGN_LAGAR_TIMES_SHE))
  ("lagar-times-she-plus-sum" . (:ascii "LAGARxSHE+SUM" :latin "LAGAR×ŠE+SUM" :char #\CUNEIFORM_SIGN_LAGAR_TIMES_SHE_PLUS_SUM))
  ("lagar-gunu" . (:ascii "LAGAR.GUNU" :latin "LAGAR.GUNU" :char #\CUNEIFORM_SIGN_LAGAR_GUNU))
  ("lagar-gunu-over-lagar-gunu-she" . (:ascii "LAGAR.GUNU&LAGAR.GUNU.SHE" :latin "LAGAR.GUNU&LAGAR.GUNU.ŠE" :char #\CUNEIFORM_SIGN_LAGAR_GUNU_OVER_LAGAR_GUNU_SHE))
  ("lahshu" . (:ascii "LAHSHU" :latin "LAḪŠU" :char #\CUNEIFORM_SIGN_LAHSHU))
  ("lal" . (:ascii "LAL" :latin "LAL" :char #\CUNEIFORM_SIGN_LAL))
  ("lal-times-lal" . (:ascii "LALxLAL" :latin "LAL×LAL" :char #\CUNEIFORM_SIGN_LAL_TIMES_LAL))
  ("lam" . (:ascii "LAM" :latin "LAM" :char #\CUNEIFORM_SIGN_LAM))
  ("lam-times-kur" . (:ascii "LAMxKUR" :latin "LAM×KUR" :char #\CUNEIFORM_SIGN_LAM_TIMES_KUR))
  ("lam-times-kur-plus-ru" . (:ascii "LAMxKUR+RU" :latin "LAM×KUR+RU" :char #\CUNEIFORM_SIGN_LAM_TIMES_KUR_PLUS_RU))
  ("li" . (:ascii "LI" :latin "LI" :char #\CUNEIFORM_SIGN_LI))
  ("lil" . (:ascii "LIL" :latin "LIL" :char #\CUNEIFORM_SIGN_LIL))
  ("limmu2" . (:ascii "LIMMU2" :latin "LIMMU₂" :char #\CUNEIFORM_SIGN_LIMMU2))
  ("lish" . (:ascii "LISH" :latin "LIŠ" :char #\CUNEIFORM_SIGN_LISH))
  ("lu" . (:ascii "LU" :latin "LU" :char #\CUNEIFORM_SIGN_LU))
  ("lu-times-bad" . (:ascii "LUxBAD" :latin "LU×BAD" :char #\CUNEIFORM_SIGN_LU_TIMES_BAD))
  ("lu2" . (:ascii "LU2" :latin "LU₂" :char #\CUNEIFORM_SIGN_LU2))
  ("lu2-times-al" . (:ascii "LU2xAL" :latin "LU₂×AL" :char #\CUNEIFORM_SIGN_LU2_TIMES_AL))
  ("lu2-times-bad" . (:ascii "LU2xBAD" :latin "LU₂×BAD" :char #\CUNEIFORM_SIGN_LU2_TIMES_BAD))
  ("lu2-times-esh2" . (:ascii "LU2xESH2" :latin "LU₂×EŠ₂" :char #\CUNEIFORM_SIGN_LU2_TIMES_ESH2))
  ("lu2-times-esh2-tenu" . (:ascii "LU2xESH2@t" :latin "LU₂×EŠ₂@t" :char #\CUNEIFORM_SIGN_LU2_TIMES_ESH2_TENU))
  ("lu2-times-gan2-tenu" . (:ascii "LU2xGAN2@t" :latin "LU₂×GAN₂@t" :char #\CUNEIFORM_SIGN_LU2_TIMES_GAN2_TENU))
  ("lu2-times-hi-times-bad" . (:ascii "LU2xHIxBAD" :latin "LU₂×ḪI×BAD" :char #\CUNEIFORM_SIGN_LU2_TIMES_HI_TIMES_BAD))
  ("lu2-times-im" . (:ascii "LU2xIM" :latin "LU₂×IM" :char #\CUNEIFORM_SIGN_LU2_TIMES_IM))
  ("lu2-times-kad2" . (:ascii "LU2xKAD2" :latin "LU₂×KAD₂" :char #\CUNEIFORM_SIGN_LU2_TIMES_KAD2))
  ("lu2-times-kad3" . (:ascii "LU2xKAD3" :latin "LU₂×KAD₃" :char #\CUNEIFORM_SIGN_LU2_TIMES_KAD3))
  ("lu2-times-kad3-plus-ash" . (:ascii "LU2xKAD3+ASH" :latin "LU₂×KAD₃+AŠ" :char #\CUNEIFORM_SIGN_LU2_TIMES_KAD3_PLUS_ASH))
  ("lu2-times-ki" . (:ascii "LU2xKI" :latin "LU₂×KI" :char #\CUNEIFORM_SIGN_LU2_TIMES_KI))
  ("lu2-times-la-plus-ash" . (:ascii "LU2xLA+ASH" :latin "LU₂×LA+AŠ" :char #\CUNEIFORM_SIGN_LU2_TIMES_LA_PLUS_ASH))
  ("lu2-times-lagab" . (:ascii "LU2xLAGAB" :latin "LU₂×LAGAB" :char #\CUNEIFORM_SIGN_LU2_TIMES_LAGAB))
  ("lu2-times-me-plus-en" . (:ascii "LU2xME+EN" :latin "LU₂×ME+EN" :char #\CUNEIFORM_SIGN_LU2_TIMES_ME_PLUS_EN))
  ("lu2-times-ne" . (:ascii "LU2xNE" :latin "LU₂×NE" :char #\CUNEIFORM_SIGN_LU2_TIMES_NE))
  ("lu2-times-nu" . (:ascii "LU2xNU" :latin "LU₂×NU" :char #\CUNEIFORM_SIGN_LU2_TIMES_NU))
  ("lu2-times-si-plus-ash" . (:ascii "LU2xSI+ASH" :latin "LU₂×SI+AŠ" :char #\CUNEIFORM_SIGN_LU2_TIMES_SI_PLUS_ASH))
  ("lu2-times-sik2-plus-bu" . (:ascii "LU2xSIK2+BU" :latin "LU₂×SIK₂+BU" :char #\CUNEIFORM_SIGN_LU2_TIMES_SIK2_PLUS_BU))
  ("lu2-times-tug2" . (:ascii "LU2xTUG2" :latin "LU₂×TUG₂" :char #\CUNEIFORM_SIGN_LU2_TIMES_TUG2))
  ("lu2-tenu" . (:ascii "LU2@t" :latin "LU₂@t" :char #\CUNEIFORM_SIGN_LU2_TENU))
  ("lu2-crossing-lu2" . (:ascii "LU2%LU2" :latin "LU₂%LU₂" :char #\CUNEIFORM_SIGN_LU2_CROSSING_LU2))
  ("lu2-opposing-lu2" . (:ascii "LU2@LU2" :latin "LU₂@LU₂" :char #\CUNEIFORM_SIGN_LU2_OPPOSING_LU2))
  ("lu2-squared" . (:ascii "LU2x4" :latin "LU₂×₄" :char #\CUNEIFORM_SIGN_LU2_SQUARED))
  ("lu2-sheshig" . (:ascii "LU2.SHESHIG" :latin "LU₂.ŠEŠIG" :char #\CUNEIFORM_SIGN_LU2_SHESHIG))
  ("lu3" . (:ascii "LU3" :latin "LU₃" :char #\CUNEIFORM_SIGN_LU3))
  ("lugal" . (:ascii "LUGAL" :latin "LUGAL" :char #\CUNEIFORM_SIGN_LUGAL))
  ("lugal-over-lugal" . (:ascii "LUGAL&LUGAL" :latin "LUGAL&LUGAL" :char #\CUNEIFORM_SIGN_LUGAL_OVER_LUGAL))
  ("lugal-opposing-lugal" . (:ascii "LUGAL@LUGAL" :latin "LUGAL@LUGAL" :char #\CUNEIFORM_SIGN_LUGAL_OPPOSING_LUGAL))
  ("lugal-sheshig" . (:ascii "LUGAL.SHESHIG" :latin "LUGAL.ŠEŠIG" :char #\CUNEIFORM_SIGN_LUGAL_SHESHIG))
  ("luh" . (:ascii "LUH" :latin "LUḪ" :char #\CUNEIFORM_SIGN_LUH))
  ("lul" . (:ascii "LUL" :latin "LUL" :char #\CUNEIFORM_SIGN_LUL))
  ("lum" . (:ascii "LUM" :latin "LUM" :char #\CUNEIFORM_SIGN_LUM))
  ("lum-over-lum" . (:ascii "LUM&LUM" :latin "LUM&LUM" :char #\CUNEIFORM_SIGN_LUM_OVER_LUM))
  ("lum-over-lum-gar-over-gar" . (:ascii "LUM&LUM.GAR&GAR" :latin "LUM&LUM.GAR&GAR" :char #\CUNEIFORM_SIGN_LUM_OVER_LUM_GAR_OVER_GAR))
  ("ma" . (:ascii "MA" :latin "MA" :char #\CUNEIFORM_SIGN_MA))
  ("ma-times-tak4" . (:ascii "MAxTAK4" :latin "MA×TAK₄" :char #\CUNEIFORM_SIGN_MA_TIMES_TAK4))
  ("ma-gunu" . (:ascii "MA.GUNU" :latin "MA.GUNU" :char #\CUNEIFORM_SIGN_MA_GUNU))
  ("ma2" . (:ascii "MA2" :latin "MA₂" :char #\CUNEIFORM_SIGN_MA2))
  ("mah" . (:ascii "MAH" :latin "MAḪ" :char #\CUNEIFORM_SIGN_MAH))
  ("mar" . (:ascii "MAR" :latin "MAR" :char #\CUNEIFORM_SIGN_MAR))
  ("mash" . (:ascii "MASH" :latin "MAŠ" :char #\CUNEIFORM_SIGN_MASH))
  ("mash2" . (:ascii "MASH2" :latin "MAŠ₂" :char #\CUNEIFORM_SIGN_MASH2))
  ("me" . (:ascii "ME" :latin "ME" :char #\CUNEIFORM_SIGN_ME))
  ("mes" . (:ascii "MES" :latin "MES" :char #\CUNEIFORM_SIGN_MES))
  ("mi" . (:ascii "MI" :latin "MI" :char #\CUNEIFORM_SIGN_MI))
  ("min" . (:ascii "MIN" :latin "MIN" :char #\CUNEIFORM_SIGN_MIN))
  ("mu" . (:ascii "MU" :latin "MU" :char #\CUNEIFORM_SIGN_MU))
  ("mu-over-mu" . (:ascii "MU&MU" :latin "MU&MU" :char #\CUNEIFORM_SIGN_MU_OVER_MU))
  ("mug" . (:ascii "MUG" :latin "MUG" :char #\CUNEIFORM_SIGN_MUG))
  ("mug-gunu" . (:ascii "MUG.GUNU" :latin "MUG.GUNU" :char #\CUNEIFORM_SIGN_MUG_GUNU))
  ("munsub" . (:ascii "MUNSUB" :latin "MUNSUB" :char #\CUNEIFORM_SIGN_MUNSUB))
  ("murgu2" . (:ascii "MURGU2" :latin "MURGU₂" :char #\CUNEIFORM_SIGN_MURGU2))
  ("mush" . (:ascii "MUSH" :latin "MUŠ" :char #\CUNEIFORM_SIGN_MUSH))
  ("mush-times-a" . (:ascii "MUSHxA" :latin "MUŠ×A" :char #\CUNEIFORM_SIGN_MUSH_TIMES_A))
  ("mush-times-kur" . (:ascii "MUSHxKUR" :latin "MUŠ×KUR" :char #\CUNEIFORM_SIGN_MUSH_TIMES_KUR))
  ("mush-times-za" . (:ascii "MUSHxZA" :latin "MUŠ×ZA" :char #\CUNEIFORM_SIGN_MUSH_TIMES_ZA))
  ("mush-over-mush" . (:ascii "MUSH&MUSH" :latin "MUŠ&MUŠ" :char #\CUNEIFORM_SIGN_MUSH_OVER_MUSH))
  ("mush-over-mush-times-a-plus-na" . (:ascii "MUSH&MUSHxA+NA" :latin "MUŠ&MUŠ×A+NA" :char #\CUNEIFORM_SIGN_MUSH_OVER_MUSH_TIMES_A_PLUS_NA))
  ("mush-crossing-mush" . (:ascii "MUSH%MUSH" :latin "MUŠ%MUŠ" :char #\CUNEIFORM_SIGN_MUSH_CROSSING_MUSH))
  ("mush3" . (:ascii "MUSH3" :latin "MUŠ₃" :char #\CUNEIFORM_SIGN_MUSH3))
  ("mush3-times-a" . (:ascii "MUSH3xA" :latin "MUŠ₃×A" :char #\CUNEIFORM_SIGN_MUSH3_TIMES_A))
  ("mush3-times-a-plus-di" . (:ascii "MUSH3xA+DI" :latin "MUŠ₃×A+DI" :char #\CUNEIFORM_SIGN_MUSH3_TIMES_A_PLUS_DI))
  ("mush3-times-di" . (:ascii "MUSH3xDI" :latin "MUŠ₃×DI" :char #\CUNEIFORM_SIGN_MUSH3_TIMES_DI))
  ("mush3-gunu" . (:ascii "MUSH3.GUNU" :latin "MUŠ₃.GUNU" :char #\CUNEIFORM_SIGN_MUSH3_GUNU))
  ("na" . (:ascii "NA" :latin "NA" :char #\CUNEIFORM_SIGN_NA))
  ("na2" . (:ascii "NA2" :latin "NA₂" :char #\CUNEIFORM_SIGN_NA2))
  ("naga" . (:ascii "NAGA" :latin "NAGA" :char #\CUNEIFORM_SIGN_NAGA))
  ("naga-inverted" . (:ascii "NAGA.INVERTED" :latin "NAGA.INVERTED" :char #\CUNEIFORM_SIGN_NAGA_INVERTED))
  ("naga-times-shu-tenu" . (:ascii "NAGAxSHU@t" :latin "NAGA×ŠU@t" :char #\CUNEIFORM_SIGN_NAGA_TIMES_SHU_TENU))
  ("naga-opposing-naga" . (:ascii "NAGA@NAGA" :latin "NAGA@NAGA" :char #\CUNEIFORM_SIGN_NAGA_OPPOSING_NAGA))
  ("nagar" . (:ascii "NAGAR" :latin "NAGAR" :char #\CUNEIFORM_SIGN_NAGAR))
  ("nam-nutillu" . (:ascii "NAM.NUTILLU" :latin "NAM.NUTILLU" :char #\CUNEIFORM_SIGN_NAM_NUTILLU))
  ("nam" . (:ascii "NAM" :latin "NAM" :char #\CUNEIFORM_SIGN_NAM))
  ("nam2" . (:ascii "NAM2" :latin "NAM₂" :char #\CUNEIFORM_SIGN_NAM2))
  ("ne" . (:ascii "NE" :latin "NE" :char #\CUNEIFORM_SIGN_NE))
  ("ne-times-a" . (:ascii "NExA" :latin "NE×A" :char #\CUNEIFORM_SIGN_NE_TIMES_A))
  ("ne-times-ud" . (:ascii "NExUD" :latin "NE×UD" :char #\CUNEIFORM_SIGN_NE_TIMES_UD))
  ("ne-sheshig" . (:ascii "NE.SHESHIG" :latin "NE.ŠEŠIG" :char #\CUNEIFORM_SIGN_NE_SHESHIG))
  ("ni" . (:ascii "NI" :latin "NI" :char #\CUNEIFORM_SIGN_NI))
  ("ni-times-e" . (:ascii "NIxE" :latin "NI×E" :char #\CUNEIFORM_SIGN_NI_TIMES_E))
  ("ni2" . (:ascii "NI2" :latin "NI₂" :char #\CUNEIFORM_SIGN_NI2))
  ("nim" . (:ascii "NIM" :latin "NIM" :char #\CUNEIFORM_SIGN_NIM))
  ("nim-times-gan2-tenu" . (:ascii "NIMxGAN2@t" :latin "NIM×GAN₂@t" :char #\CUNEIFORM_SIGN_NIM_TIMES_GAN2_TENU))
  ("nim-times-gar-plus-gan2-tenu" . (:ascii "NIMxGAR+GAN2@t" :latin "NIM×GAR+GAN₂@t" :char #\CUNEIFORM_SIGN_NIM_TIMES_GAR_PLUS_GAN2_TENU))
  ("ninda2" . (:ascii "NINDA2" :latin "NINDA₂" :char #\CUNEIFORM_SIGN_NINDA2))
  ("ninda2-times-an" . (:ascii "NINDA2xAN" :latin "NINDA₂×AN" :char #\CUNEIFORM_SIGN_NINDA2_TIMES_AN))
  ("ninda2-times-ash" . (:ascii "NINDA2xASH" :latin "NINDA₂×AŠ" :char #\CUNEIFORM_SIGN_NINDA2_TIMES_ASH))
  ("ninda2-times-ash-plus-ash" . (:ascii "NINDA2xASH+ASH" :latin "NINDA₂×AŠ+AŠ" :char #\CUNEIFORM_SIGN_NINDA2_TIMES_ASH_PLUS_ASH))
  ("ninda2-times-gud" . (:ascii "NINDA2xGUD" :latin "NINDA₂×GUD" :char #\CUNEIFORM_SIGN_NINDA2_TIMES_GUD))
  ("ninda2-times-me-plus-gan2-tenu" . (:ascii "NINDA2xME+GAN2@t" :latin "NINDA₂×ME+GAN₂@t" :char #\CUNEIFORM_SIGN_NINDA2_TIMES_ME_PLUS_GAN2_TENU))
  ("ninda2-times-ne" . (:ascii "NINDA2xNE" :latin "NINDA₂×NE" :char #\CUNEIFORM_SIGN_NINDA2_TIMES_NE))
  ("ninda2-times-nun" . (:ascii "NINDA2xNUN" :latin "NINDA₂×NUN" :char #\CUNEIFORM_SIGN_NINDA2_TIMES_NUN))
  ("ninda2-times-she" . (:ascii "NINDA2xSHE" :latin "NINDA₂×ŠE" :char #\CUNEIFORM_SIGN_NINDA2_TIMES_SHE))
  ("ninda2-times-she-plus-a-an" . (:ascii "NINDA2xSHE+A.AN" :latin "NINDA₂×ŠE+A.AN" :char #\CUNEIFORM_SIGN_NINDA2_TIMES_SHE_PLUS_A_AN))
  ("ninda2-times-she-plus-ash" . (:ascii "NINDA2xSHE+ASH" :latin "NINDA₂×ŠE+AŠ" :char #\CUNEIFORM_SIGN_NINDA2_TIMES_SHE_PLUS_ASH))
  ("ninda2-times-she-plus-ash-plus-ash" . (:ascii "NINDA2xSHE+ASH+ASH" :latin "NINDA₂×ŠE+AŠ+AŠ" :char #\CUNEIFORM_SIGN_NINDA2_TIMES_SHE_PLUS_ASH_PLUS_ASH))
  ("ninda2-times-u2-plus-ash" . (:ascii "NINDA2xU2+ASH" :latin "NINDA₂×U₂+AŠ" :char #\CUNEIFORM_SIGN_NINDA2_TIMES_U2_PLUS_ASH))
  ("ninda2-times-ush" . (:ascii "NINDA2xUSH" :latin "NINDA₂×UŠ" :char #\CUNEIFORM_SIGN_NINDA2_TIMES_USH))
  ("nisag" . (:ascii "NISAG" :latin "NISAG" :char #\CUNEIFORM_SIGN_NISAG))
  ("nu" . (:ascii "NU" :latin "NU" :char #\CUNEIFORM_SIGN_NU))
  ("nu11" . (:ascii "NU11" :latin "NU₁₁" :char #\CUNEIFORM_SIGN_NU11))
  ("nun" . (:ascii "NUN" :latin "NUN" :char #\CUNEIFORM_SIGN_NUN))
  ("nun-lagar-times-gar" . (:ascii "NUN.LAGARxGAR" :latin "NUN.LAGAR×GAR" :char #\CUNEIFORM_SIGN_NUN_LAGAR_TIMES_GAR))
  ("nun-lagar-times-mash" . (:ascii "NUN.LAGARxMASH" :latin "NUN.LAGAR×MAŠ" :char #\CUNEIFORM_SIGN_NUN_LAGAR_TIMES_MASH))
  ("nun-lagar-times-sal" . (:ascii "NUN.LAGARxSAL" :latin "NUN.LAGAR×SAL" :char #\CUNEIFORM_SIGN_NUN_LAGAR_TIMES_SAL))
  ("nun-lagar-times-sal-over-nun-lagar-times-sal" . (:ascii "NUN.LAGARxSAL&NUN.LAGARxSAL" :latin "NUN.LAGAR×SAL&NUN.LAGAR×SAL" :char #\CUNEIFORM_SIGN_NUN_LAGAR_TIMES_SAL_OVER_NUN_LAGAR_TIMES_SAL))
  ("nun-lagar-times-ush" . (:ascii "NUN.LAGARxUSH" :latin "NUN.LAGAR×UŠ" :char #\CUNEIFORM_SIGN_NUN_LAGAR_TIMES_USH))
  ("nun-tenu" . (:ascii "NUN@t" :latin "NUN@t" :char #\CUNEIFORM_SIGN_NUN_TENU))
  ("nun-over-nun" . (:ascii "NUN&NUN" :latin "NUN&NUN" :char #\CUNEIFORM_SIGN_NUN_OVER_NUN))
  ("nun-crossing-nun" . (:ascii "NUN%NUN" :latin "NUN%NUN" :char #\CUNEIFORM_SIGN_NUN_CROSSING_NUN))
  ("nun-crossing-nun-lagar-over-lagar" . (:ascii "NUN%NUN.LAGAR&LAGAR" :latin "NUN%NUN.LAGAR&LAGAR" :char #\CUNEIFORM_SIGN_NUN_CROSSING_NUN_LAGAR_OVER_LAGAR))
  ("nunuz" . (:ascii "NUNUZ" :latin "NUNUZ" :char #\CUNEIFORM_SIGN_NUNUZ))
  ("nunuz-ab2-times-ashgab" . (:ascii "NUNUZ.AB2xASHGAB" :latin "NUNUZ.AB₂×AŠGAB" :char #\CUNEIFORM_SIGN_NUNUZ_AB2_TIMES_ASHGAB))
  ("nunuz-ab2-times-bi" . (:ascii "NUNUZ.AB2xBI" :latin "NUNUZ.AB₂×BI" :char #\CUNEIFORM_SIGN_NUNUZ_AB2_TIMES_BI))
  ("nunuz-ab2-times-dug" . (:ascii "NUNUZ.AB2xDUG" :latin "NUNUZ.AB₂×DUG" :char #\CUNEIFORM_SIGN_NUNUZ_AB2_TIMES_DUG))
  ("nunuz-ab2-times-gud" . (:ascii "NUNUZ.AB2xGUD" :latin "NUNUZ.AB₂×GUD" :char #\CUNEIFORM_SIGN_NUNUZ_AB2_TIMES_GUD))
  ("nunuz-ab2-times-igi-gunu" . (:ascii "NUNUZ.AB2xIGI.GUNU" :latin "NUNUZ.AB₂×IGI.GUNU" :char #\CUNEIFORM_SIGN_NUNUZ_AB2_TIMES_IGI_GUNU))
  ("nunuz-ab2-times-kad3" . (:ascii "NUNUZ.AB2xKAD3" :latin "NUNUZ.AB₂×KAD₃" :char #\CUNEIFORM_SIGN_NUNUZ_AB2_TIMES_KAD3))
  ("nunuz-ab2-times-la" . (:ascii "NUNUZ.AB2xLA" :latin "NUNUZ.AB₂×LA" :char #\CUNEIFORM_SIGN_NUNUZ_AB2_TIMES_LA))
  ("nunuz-ab2-times-ne" . (:ascii "NUNUZ.AB2xNE" :latin "NUNUZ.AB₂×NE" :char #\CUNEIFORM_SIGN_NUNUZ_AB2_TIMES_NE))
  ("nunuz-ab2-times-sila3" . (:ascii "NUNUZ.AB2xSILA3" :latin "NUNUZ.AB₂×SILA₃" :char #\CUNEIFORM_SIGN_NUNUZ_AB2_TIMES_SILA3))
  ("nunuz-ab2-times-u2" . (:ascii "NUNUZ.AB2xU2" :latin "NUNUZ.AB₂×U₂" :char #\CUNEIFORM_SIGN_NUNUZ_AB2_TIMES_U2))
  ("nunuz-kisim5-times-bi" . (:ascii "NUNUZ.KISIM5xBI" :latin "NUNUZ.KISIM₅×BI" :char #\CUNEIFORM_SIGN_NUNUZ_KISIM5_TIMES_BI))
  ("nunuz-kisim5-times-bi-u" . (:ascii "NUNUZ.KISIM5xBI.U" :latin "NUNUZ.KISIM₅×BI.U" :char #\CUNEIFORM_SIGN_NUNUZ_KISIM5_TIMES_BI_U))
  ("pa" . (:ascii "PA" :latin "PA" :char #\CUNEIFORM_SIGN_PA))
  ("pad" . (:ascii "PAD" :latin "PAD" :char #\CUNEIFORM_SIGN_PAD))
  ("pan" . (:ascii "PAN" :latin "PAN" :char #\CUNEIFORM_SIGN_PAN))
  ("pap" . (:ascii "PAP" :latin "PAP" :char #\CUNEIFORM_SIGN_PAP))
  ("pesh2" . (:ascii "PESH2" :latin "PEŠ₂" :char #\CUNEIFORM_SIGN_PESH2))
  ("pi" . (:ascii "PI" :latin "PI" :char #\CUNEIFORM_SIGN_PI))
  ("pi-times-a" . (:ascii "PIxA" :latin "PI×A" :char #\CUNEIFORM_SIGN_PI_TIMES_A))
  ("pi-times-ab" . (:ascii "PIxAB" :latin "PI×AB" :char #\CUNEIFORM_SIGN_PI_TIMES_AB))
  ("pi-times-bi" . (:ascii "PIxBI" :latin "PI×BI" :char #\CUNEIFORM_SIGN_PI_TIMES_BI))
  ("pi-times-bu" . (:ascii "PIxBU" :latin "PI×BU" :char #\CUNEIFORM_SIGN_PI_TIMES_BU))
  ("pi-times-e" . (:ascii "PIxE" :latin "PI×E" :char #\CUNEIFORM_SIGN_PI_TIMES_E))
  ("pi-times-i" . (:ascii "PIxI" :latin "PI×I" :char #\CUNEIFORM_SIGN_PI_TIMES_I))
  ("pi-times-ib" . (:ascii "PIxIB" :latin "PI×IB" :char #\CUNEIFORM_SIGN_PI_TIMES_IB))
  ("pi-times-u" . (:ascii "PIxU" :latin "PI×U" :char #\CUNEIFORM_SIGN_PI_TIMES_U))
  ("pi-times-u2" . (:ascii "PIxU2" :latin "PI×U₂" :char #\CUNEIFORM_SIGN_PI_TIMES_U2))
  ("pi-crossing-pi" . (:ascii "PI%PI" :latin "PI%PI" :char #\CUNEIFORM_SIGN_PI_CROSSING_PI))
  ("pirig" . (:ascii "PIRIG" :latin "PIRIG" :char #\CUNEIFORM_SIGN_PIRIG))
  ("pirig-times-kal" . (:ascii "PIRIGxKAL" :latin "PIRIG×KAL" :char #\CUNEIFORM_SIGN_PIRIG_TIMES_KAL))
  ("pirig-times-ud" . (:ascii "PIRIGxUD" :latin "PIRIG×UD" :char #\CUNEIFORM_SIGN_PIRIG_TIMES_UD))
  ("pirig-times-za" . (:ascii "PIRIGxZA" :latin "PIRIG×ZA" :char #\CUNEIFORM_SIGN_PIRIG_TIMES_ZA))
  ("pirig-opposing-pirig" . (:ascii "PIRIG@PIRIG" :latin "PIRIG@PIRIG" :char #\CUNEIFORM_SIGN_PIRIG_OPPOSING_PIRIG))
  ("ra" . (:ascii "RA" :latin "RA" :char #\CUNEIFORM_SIGN_RA))
  ("rab" . (:ascii "RAB" :latin "RAB" :char #\CUNEIFORM_SIGN_RAB))
  ("ri" . (:ascii "RI" :latin "RI" :char #\CUNEIFORM_SIGN_RI))
  ("ru" . (:ascii "RU" :latin "RU" :char #\CUNEIFORM_SIGN_RU))
  ("sa" . (:ascii "SA" :latin "SA" :char #\CUNEIFORM_SIGN_SA))
  ("sag-nutillu" . (:ascii "SAG.NUTILLU" :latin "SAG.NUTILLU" :char #\CUNEIFORM_SIGN_SAG_NUTILLU))
  ("sag" . (:ascii "SAG" :latin "SAG" :char #\CUNEIFORM_SIGN_SAG))
  ("sag-times-a" . (:ascii "SAGxA" :latin "SAG×A" :char #\CUNEIFORM_SIGN_SAG_TIMES_A))
  ("sag-times-du" . (:ascii "SAGxDU" :latin "SAG×DU" :char #\CUNEIFORM_SIGN_SAG_TIMES_DU))
  ("sag-times-dub" . (:ascii "SAGxDUB" :latin "SAG×DUB" :char #\CUNEIFORM_SIGN_SAG_TIMES_DUB))
  ("sag-times-ha" . (:ascii "SAGxHA" :latin "SAG×ḪA" :char #\CUNEIFORM_SIGN_SAG_TIMES_HA))
  ("sag-times-kak" . (:ascii "SAGxKAK" :latin "SAG×KAK" :char #\CUNEIFORM_SIGN_SAG_TIMES_KAK))
  ("sag-times-kur" . (:ascii "SAGxKUR" :latin "SAG×KUR" :char #\CUNEIFORM_SIGN_SAG_TIMES_KUR))
  ("sag-times-lum" . (:ascii "SAGxLUM" :latin "SAG×LUM" :char #\CUNEIFORM_SIGN_SAG_TIMES_LUM))
  ("sag-times-mi" . (:ascii "SAGxMI" :latin "SAG×MI" :char #\CUNEIFORM_SIGN_SAG_TIMES_MI))
  ("sag-times-nun" . (:ascii "SAGxNUN" :latin "SAG×NUN" :char #\CUNEIFORM_SIGN_SAG_TIMES_NUN))
  ("sag-times-sal" . (:ascii "SAGxSAL" :latin "SAG×SAL" :char #\CUNEIFORM_SIGN_SAG_TIMES_SAL))
  ("sag-times-shid" . (:ascii "SAGxSHID" :latin "SAG×ŠID" :char #\CUNEIFORM_SIGN_SAG_TIMES_SHID))
  ("sag-times-tab" . (:ascii "SAGxTAB" :latin "SAG×TAB" :char #\CUNEIFORM_SIGN_SAG_TIMES_TAB))
  ("sag-times-u2" . (:ascii "SAGxU2" :latin "SAG×U₂" :char #\CUNEIFORM_SIGN_SAG_TIMES_U2))
  ("sag-times-ub" . (:ascii "SAGxUB" :latin "SAG×UB" :char #\CUNEIFORM_SIGN_SAG_TIMES_UB))
  ("sag-times-um" . (:ascii "SAGxUM" :latin "SAG×UM" :char #\CUNEIFORM_SIGN_SAG_TIMES_UM))
  ("sag-times-ur" . (:ascii "SAGxUR" :latin "SAG×UR" :char #\CUNEIFORM_SIGN_SAG_TIMES_UR))
  ("sag-times-ush" . (:ascii "SAGxUSH" :latin "SAG×UŠ" :char #\CUNEIFORM_SIGN_SAG_TIMES_USH))
  ("sag-over-sag" . (:ascii "SAG&SAG" :latin "SAG&SAG" :char #\CUNEIFORM_SIGN_SAG_OVER_SAG))
  ("sag-gunu" . (:ascii "SAG.GUNU" :latin "SAG.GUNU" :char #\CUNEIFORM_SIGN_SAG_GUNU))
  ("sal" . (:ascii "SAL" :latin "SAL" :char #\CUNEIFORM_SIGN_SAL))
  ("sal-lagab-times-ash2" . (:ascii "SAL.LAGABxASH2" :latin "SAL.LAGAB×AŠ₂" :char #\CUNEIFORM_SIGN_SAL_LAGAB_TIMES_ASH2))
  ("sanga2" . (:ascii "SANGA2" :latin "SAŊA₂" :char #\CUNEIFORM_SIGN_SANGA2))
  ("sar" . (:ascii "SAR" :latin "SAR" :char #\CUNEIFORM_SIGN_SAR))
  ("sha" . (:ascii "SHA" :latin "ŠA" :char #\CUNEIFORM_SIGN_SHA))
  ("sha3" . (:ascii "SHA3" :latin "ŠA₃" :char #\CUNEIFORM_SIGN_SHA3))
  ("sha3-times-a" . (:ascii "SHA3xA" :latin "ŠA₃×A" :char #\CUNEIFORM_SIGN_SHA3_TIMES_A))
  ("sha3-times-bad" . (:ascii "SHA3xBAD" :latin "ŠA₃×BAD" :char #\CUNEIFORM_SIGN_SHA3_TIMES_BAD))
  ("sha3-times-gish" . (:ascii "SHA3xGISH" :latin "ŠA₃×GIŠ" :char #\CUNEIFORM_SIGN_SHA3_TIMES_GISH))
  ("sha3-times-ne" . (:ascii "SHA3xNE" :latin "ŠA₃×NE" :char #\CUNEIFORM_SIGN_SHA3_TIMES_NE))
  ("sha3-times-shu2" . (:ascii "SHA3xSHU2" :latin "ŠA₃×ŠU₂" :char #\CUNEIFORM_SIGN_SHA3_TIMES_SHU2))
  ("sha3-times-tur" . (:ascii "SHA3xTUR" :latin "ŠA₃×TUR" :char #\CUNEIFORM_SIGN_SHA3_TIMES_TUR))
  ("sha3-times-u" . (:ascii "SHA3xU" :latin "ŠA₃×U" :char #\CUNEIFORM_SIGN_SHA3_TIMES_U))
  ("sha3-times-u-plus-a" . (:ascii "SHA3xU+A" :latin "ŠA₃×U+A" :char #\CUNEIFORM_SIGN_SHA3_TIMES_U_PLUS_A))
  ("sha6" . (:ascii "SHA6" :latin "ŠA₆" :char #\CUNEIFORM_SIGN_SHA6))
  ("shab6" . (:ascii "SHAB6" :latin "ŠAB₆" :char #\CUNEIFORM_SIGN_SHAB6))
  ("shar2" . (:ascii "SHAR2" :latin "ŠAR₂" :char #\CUNEIFORM_SIGN_SHAR2))
  ("she" . (:ascii "SHE" :latin "ŠE" :char #\CUNEIFORM_SIGN_SHE))
  ("she-hu" . (:ascii "SHE.HU" :latin "ŠE.ḪU" :char #\CUNEIFORM_SIGN_SHE_HU))
  ("she-over-she-gad-over-gad-gar-over-gar" . (:ascii "SHE&SHE.GAD&GAD.GAR&GAR" :latin "ŠE&ŠE.GAD&GAD.GAR&GAR" :char #\CUNEIFORM_SIGN_SHE_OVER_SHE_GAD_OVER_GAD_GAR_OVER_GAR))
  ("she-over-she-tab-over-tab-gar-over-gar" . (:ascii "SHE&SHE.TAB&TAB.GAR&GAR" :latin "ŠE&ŠE.TAB&TAB.GAR&GAR" :char #\CUNEIFORM_SIGN_SHE_OVER_SHE_TAB_OVER_TAB_GAR_OVER_GAR))
  ("sheg9" . (:ascii "SHEG9" :latin "ŠEG₉" :char #\CUNEIFORM_SIGN_SHEG9))
  ("shen" . (:ascii "SHEN" :latin "ŠEN" :char #\CUNEIFORM_SIGN_SHEN))
  ("shesh" . (:ascii "SHESH" :latin "ŠEŠ" :char #\CUNEIFORM_SIGN_SHESH))
  ("shesh2" . (:ascii "SHESH2" :latin "ŠEŠ₂" :char #\CUNEIFORM_SIGN_SHESH2))
  ("sheshlam" . (:ascii "SHESHLAM" :latin "ŠEŠLAM" :char #\CUNEIFORM_SIGN_SHESHLAM))
  ("shid" . (:ascii "SHID" :latin "ŠID" :char #\CUNEIFORM_SIGN_SHID))
  ("shid-times-a" . (:ascii "SHIDxA" :latin "ŠID×A" :char #\CUNEIFORM_SIGN_SHID_TIMES_A))
  ("shid-times-im" . (:ascii "SHIDxIM" :latin "ŠID×IM" :char #\CUNEIFORM_SIGN_SHID_TIMES_IM))
  ("shim" . (:ascii "SHIM" :latin "ŠIM" :char #\CUNEIFORM_SIGN_SHIM))
  ("shim-times-a" . (:ascii "SHIMxA" :latin "ŠIM×A" :char #\CUNEIFORM_SIGN_SHIM_TIMES_A))
  ("shim-times-bal" . (:ascii "SHIMxBAL" :latin "ŠIM×BAL" :char #\CUNEIFORM_SIGN_SHIM_TIMES_BAL))
  ("shim-times-bulug" . (:ascii "SHIMxBULUG" :latin "ŠIM×BULUG" :char #\CUNEIFORM_SIGN_SHIM_TIMES_BULUG))
  ("shim-times-din" . (:ascii "SHIMxDIN" :latin "ŠIM×DIN" :char #\CUNEIFORM_SIGN_SHIM_TIMES_DIN))
  ("shim-times-gar" . (:ascii "SHIMxGAR" :latin "ŠIM×GAR" :char #\CUNEIFORM_SIGN_SHIM_TIMES_GAR))
  ("shim-times-igi" . (:ascii "SHIMxIGI" :latin "ŠIM×IGI" :char #\CUNEIFORM_SIGN_SHIM_TIMES_IGI))
  ("shim-times-igi-gunu" . (:ascii "SHIMxIGI.GUNU" :latin "ŠIM×IGI.GUNU" :char #\CUNEIFORM_SIGN_SHIM_TIMES_IGI_GUNU))
  ("shim-times-kushu2" . (:ascii "SHIMxKUSHU2" :latin "ŠIM×KUŠU₂" :char #\CUNEIFORM_SIGN_SHIM_TIMES_KUSHU2))
  ("shim-times-lul" . (:ascii "SHIMxLUL" :latin "ŠIM×LUL" :char #\CUNEIFORM_SIGN_SHIM_TIMES_LUL))
  ("shim-times-mug" . (:ascii "SHIMxMUG" :latin "ŠIM×MUG" :char #\CUNEIFORM_SIGN_SHIM_TIMES_MUG))
  ("shim-times-sal" . (:ascii "SHIMxSAL" :latin "ŠIM×SAL" :char #\CUNEIFORM_SIGN_SHIM_TIMES_SAL))
  ("shinig" . (:ascii "SHINIG" :latin "ŠINIG" :char #\CUNEIFORM_SIGN_SHINIG))
  ("shir" . (:ascii "SHIR" :latin "ŠIR" :char #\CUNEIFORM_SIGN_SHIR))
  ("shir-tenu" . (:ascii "SHIR@t" :latin "ŠIR@t" :char #\CUNEIFORM_SIGN_SHIR_TENU))
  ("shir-over-shir-bur-over-bur" . (:ascii "SHIR&SHIR.BUR&BUR" :latin "ŠIR&ŠIR.BUR&BUR" :char #\CUNEIFORM_SIGN_SHIR_OVER_SHIR_BUR_OVER_BUR))
  ("shita" . (:ascii "SHITA" :latin "ŠITA" :char #\CUNEIFORM_SIGN_SHITA))
  ("shu" . (:ascii "SHU" :latin "ŠU" :char #\CUNEIFORM_SIGN_SHU))
  ("shu-over-inverted-shu" . (:ascii "SHU&INVERTED.SHU" :latin "ŠU&INVERTED.ŠU" :char #\CUNEIFORM_SIGN_SHU_OVER_INVERTED_SHU))
  ("shu2" . (:ascii "SHU2" :latin "ŠU₂" :char #\CUNEIFORM_SIGN_SHU2))
  ("shubur" . (:ascii "SHUBUR" :latin "ŠUBUR" :char #\CUNEIFORM_SIGN_SHUBUR))
  ("si" . (:ascii "SI" :latin "SI" :char #\CUNEIFORM_SIGN_SI))
  ("si-gunu" . (:ascii "SI.GUNU" :latin "SI.GUNU" :char #\CUNEIFORM_SIGN_SI_GUNU))
  ("sig" . (:ascii "SIG" :latin "SIG" :char #\CUNEIFORM_SIGN_SIG))
  ("sig4" . (:ascii "SIG4" :latin "SIG₄" :char #\CUNEIFORM_SIGN_SIG4))
  ("sig4-over-sig4-shu2" . (:ascii "SIG4&SIG4.SHU2" :latin "SIG₄&SIG₄.ŠU₂" :char #\CUNEIFORM_SIGN_SIG4_OVER_SIG4_SHU2))
  ("sik2" . (:ascii "SIK2" :latin "SIK₂" :char #\CUNEIFORM_SIGN_SIK2))
  ("sila3" . (:ascii "SILA3" :latin "SILA₃" :char #\CUNEIFORM_SIGN_SILA3))
  ("su" . (:ascii "SU" :latin "SU" :char #\CUNEIFORM_SIGN_SU))
  ("su-over-su" . (:ascii "SU&SU" :latin "SU&SU" :char #\CUNEIFORM_SIGN_SU_OVER_SU))
  ("sud" . (:ascii "SUD" :latin "SUD" :char #\CUNEIFORM_SIGN_SUD))
  ("sud2" . (:ascii "SUD2" :latin "SUD₂" :char #\CUNEIFORM_SIGN_SUD2))
  ("suhur" . (:ascii "SUHUR" :latin "SUḪUR" :char #\CUNEIFORM_SIGN_SUHUR))
  ("sum" . (:ascii "SUM" :latin "SUM" :char #\CUNEIFORM_SIGN_SUM))
  ("sumash" . (:ascii "SUMASH" :latin "SUMAŠ" :char #\CUNEIFORM_SIGN_SUMASH))
  ("sur" . (:ascii "SUR" :latin "SUR" :char #\CUNEIFORM_SIGN_SUR))
  ("sur9" . (:ascii "SUR9" :latin "SUR₉" :char #\CUNEIFORM_SIGN_SUR9))
  ("ta" . (:ascii "TA" :latin "TA" :char #\CUNEIFORM_SIGN_TA))
  ("ta-asterisk" . (:ascii "TA*" :latin "TA*" :char #\CUNEIFORM_SIGN_TA_ASTERISK))
  ("ta-times-hi" . (:ascii "TAxHI" :latin "TA×ḪI" :char #\CUNEIFORM_SIGN_TA_TIMES_HI))
  ("ta-times-mi" . (:ascii "TAxMI" :latin "TA×MI" :char #\CUNEIFORM_SIGN_TA_TIMES_MI))
  ("ta-gunu" . (:ascii "TA.GUNU" :latin "TA.GUNU" :char #\CUNEIFORM_SIGN_TA_GUNU))
  ("tab" . (:ascii "TAB" :latin "TAB" :char #\CUNEIFORM_SIGN_TAB))
  ("tab-over-tab-ni-over-ni-dish-over-dish" . (:ascii "TAB&TAB.NI&NI.DISH&DISH" :latin "TAB&TAB.NI&NI.DIŠ&DIŠ" :char #\CUNEIFORM_SIGN_TAB_OVER_TAB_NI_OVER_NI_DISH_OVER_DISH))
  ("tab-squared" . (:ascii "TABx4" :latin "TAB×₄" :char #\CUNEIFORM_SIGN_TAB_SQUARED))
  ("tag" . (:ascii "TAG" :latin "TAG" :char #\CUNEIFORM_SIGN_TAG))
  ("tag-times-bi" . (:ascii "TAGxBI" :latin "TAG×BI" :char #\CUNEIFORM_SIGN_TAG_TIMES_BI))
  ("tag-times-gud" . (:ascii "TAGxGUD" :latin "TAG×GUD" :char #\CUNEIFORM_SIGN_TAG_TIMES_GUD))
  ("tag-times-she" . (:ascii "TAGxSHE" :latin "TAG×ŠE" :char #\CUNEIFORM_SIGN_TAG_TIMES_SHE))
  ("tag-times-shu" . (:ascii "TAGxSHU" :latin "TAG×ŠU" :char #\CUNEIFORM_SIGN_TAG_TIMES_SHU))
  ("tag-times-tug2" . (:ascii "TAGxTUG2" :latin "TAG×TUG₂" :char #\CUNEIFORM_SIGN_TAG_TIMES_TUG2))
  ("tag-times-ud" . (:ascii "TAGxUD" :latin "TAG×UD" :char #\CUNEIFORM_SIGN_TAG_TIMES_UD))
  ("tak4" . (:ascii "TAK4" :latin "TAK₄" :char #\CUNEIFORM_SIGN_TAK4))
  ("tar" . (:ascii "TAR" :latin "TAR" :char #\CUNEIFORM_SIGN_TAR))
  ("te" . (:ascii "TE" :latin "TE" :char #\CUNEIFORM_SIGN_TE))
  ("te-gunu" . (:ascii "TE.GUNU" :latin "TE.GUNU" :char #\CUNEIFORM_SIGN_TE_GUNU))
  ("ti" . (:ascii "TI" :latin "TI" :char #\CUNEIFORM_SIGN_TI))
  ("ti-tenu" . (:ascii "TI@t" :latin "TI@t" :char #\CUNEIFORM_SIGN_TI_TENU))
  ("til" . (:ascii "TIL" :latin "TIL" :char #\CUNEIFORM_SIGN_TIL))
  ("tir" . (:ascii "TIR" :latin "TIR" :char #\CUNEIFORM_SIGN_TIR))
  ("tir-times-tak4" . (:ascii "TIRxTAK4" :latin "TIR×TAK₄" :char #\CUNEIFORM_SIGN_TIR_TIMES_TAK4))
  ("tir-over-tir" . (:ascii "TIR&TIR" :latin "TIR&TIR" :char #\CUNEIFORM_SIGN_TIR_OVER_TIR))
  ("tir-over-tir-gad-over-gad-gar-over-gar" . (:ascii "TIR&TIR.GAD&GAD.GAR&GAR" :latin "TIR&TIR.GAD&GAD.GAR&GAR" :char #\CUNEIFORM_SIGN_TIR_OVER_TIR_GAD_OVER_GAD_GAR_OVER_GAR))
  ("tu" . (:ascii "TU" :latin "TU" :char #\CUNEIFORM_SIGN_TU))
  ("tug2" . (:ascii "TUG2" :latin "TUG₂" :char #\CUNEIFORM_SIGN_TUG2))
  ("tuk" . (:ascii "TUK" :latin "TUK" :char #\CUNEIFORM_SIGN_TUK))
  ("tum" . (:ascii "TUM" :latin "TUM" :char #\CUNEIFORM_SIGN_TUM))
  ("tur" . (:ascii "TUR" :latin "TUR" :char #\CUNEIFORM_SIGN_TUR))
  ("tur-over-tur-za-over-za" . (:ascii "TUR&TUR.ZA&ZA" :latin "TUR&TUR.ZA&ZA" :char #\CUNEIFORM_SIGN_TUR_OVER_TUR_ZA_OVER_ZA))
  ("u" . (:ascii "U" :latin "U" :char #\CUNEIFORM_SIGN_U))
  ("u-gud" . (:ascii "U.GUD" :latin "U.GUD" :char #\CUNEIFORM_SIGN_U_GUD))
  ("u-u-u" . (:ascii "U.U.U" :latin "U.U.U" :char #\CUNEIFORM_SIGN_U_U_U))
  ("u-over-u-pa-over-pa-gar-over-gar" . (:ascii "U&U.PA&PA.GAR&GAR" :latin "U&U.PA&PA.GAR&GAR" :char #\CUNEIFORM_SIGN_U_OVER_U_PA_OVER_PA_GAR_OVER_GAR))
  ("u-over-u-sur-over-sur" . (:ascii "U&U.SUR&SUR" :latin "U&U.SUR&SUR" :char #\CUNEIFORM_SIGN_U_OVER_U_SUR_OVER_SUR))
  ("u-over-u-u-reversed-over-u-reversed" . (:ascii "U&U.U.REVERSED&U.REVERSED" :latin "U&U.U.REVERSED&U.REVERSED" :char #\CUNEIFORM_SIGN_U_OVER_U_U_REVERSED_OVER_U_REVERSED))
  ("u2" . (:ascii "U2" :latin "U₂" :char #\CUNEIFORM_SIGN_U2))
  ("ub" . (:ascii "UB" :latin "UB" :char #\CUNEIFORM_SIGN_UB))
  ("ud" . (:ascii "UD" :latin "UD" :char #\CUNEIFORM_SIGN_UD))
  ("ud-kushu2" . (:ascii "UD.KUSHU2" :latin "UD.KUŠU₂" :char #\CUNEIFORM_SIGN_UD_KUSHU2))
  ("ud-times-bad" . (:ascii "UDxBAD" :latin "UD×BAD" :char #\CUNEIFORM_SIGN_UD_TIMES_BAD))
  ("ud-times-mi" . (:ascii "UDxMI" :latin "UD×MI" :char #\CUNEIFORM_SIGN_UD_TIMES_MI))
  ("ud-times-u-plus-u-plus-u" . (:ascii "UDxU+U+U" :latin "UD×U+U+U" :char #\CUNEIFORM_SIGN_UD_TIMES_U_PLUS_U_PLUS_U))
  ("ud-times-u-plus-u-plus-u-gunu" . (:ascii "UDxU+U+U.GUNU" :latin "UD×U+U+U.GUNU" :char #\CUNEIFORM_SIGN_UD_TIMES_U_PLUS_U_PLUS_U_GUNU))
  ("ud-gunu" . (:ascii "UD.GUNU" :latin "UD.GUNU" :char #\CUNEIFORM_SIGN_UD_GUNU))
  ("ud-sheshig" . (:ascii "UD.SHESHIG" :latin "UD.ŠEŠIG" :char #\CUNEIFORM_SIGN_UD_SHESHIG))
  ("ud-sheshig-times-bad" . (:ascii "UD.SHESHIGxBAD" :latin "UD.ŠEŠIG×BAD" :char #\CUNEIFORM_SIGN_UD_SHESHIG_TIMES_BAD))
  ("udug" . (:ascii "UDUG" :latin "UDUG" :char #\CUNEIFORM_SIGN_UDUG))
  ("um" . (:ascii "UM" :latin "UM" :char #\CUNEIFORM_SIGN_UM))
  ("um-times-lagab" . (:ascii "UMxLAGAB" :latin "UM×LAGAB" :char #\CUNEIFORM_SIGN_UM_TIMES_LAGAB))
  ("um-times-me-plus-da" . (:ascii "UMxME+DA" :latin "UM×ME+DA" :char #\CUNEIFORM_SIGN_UM_TIMES_ME_PLUS_DA))
  ("um-times-sha3" . (:ascii "UMxSHA3" :latin "UM×ŠA₃" :char #\CUNEIFORM_SIGN_UM_TIMES_SHA3))
  ("um-times-u" . (:ascii "UMxU" :latin "UM×U" :char #\CUNEIFORM_SIGN_UM_TIMES_U))
  ("umbin" . (:ascii "UMBIN" :latin "UMBIN" :char #\CUNEIFORM_SIGN_UMBIN))
  ("umum" . (:ascii "UMUM" :latin "UMUM" :char #\CUNEIFORM_SIGN_UMUM))
  ("umum-times-kaskal" . (:ascii "UMUMxKASKAL" :latin "UMUM×KASKAL" :char #\CUNEIFORM_SIGN_UMUM_TIMES_KASKAL))
  ("umum-times-pa" . (:ascii "UMUMxPA" :latin "UMUM×PA" :char #\CUNEIFORM_SIGN_UMUM_TIMES_PA))
  ("un" . (:ascii "UN" :latin "UN" :char #\CUNEIFORM_SIGN_UN))
  ("un-gunu" . (:ascii "UN.GUNU" :latin "UN.GUNU" :char #\CUNEIFORM_SIGN_UN_GUNU))
  ("ur" . (:ascii "UR" :latin "UR" :char #\CUNEIFORM_SIGN_UR))
  ("ur-crossing-ur" . (:ascii "UR%UR" :latin "UR%UR" :char #\CUNEIFORM_SIGN_UR_CROSSING_UR))
  ("ur-sheshig" . (:ascii "UR.SHESHIG" :latin "UR.ŠEŠIG" :char #\CUNEIFORM_SIGN_UR_SHESHIG))
  ("ur2" . (:ascii "UR2" :latin "UR₂" :char #\CUNEIFORM_SIGN_UR2))
  ("ur2-times-a-plus-ha" . (:ascii "UR2xA+HA" :latin "UR₂×A+ḪA" :char #\CUNEIFORM_SIGN_UR2_TIMES_A_PLUS_HA))
  ("ur2-times-a-plus-na" . (:ascii "UR2xA+NA" :latin "UR₂×A+NA" :char #\CUNEIFORM_SIGN_UR2_TIMES_A_PLUS_NA))
  ("ur2-times-al" . (:ascii "UR2xAL" :latin "UR₂×AL" :char #\CUNEIFORM_SIGN_UR2_TIMES_AL))
  ("ur2-times-ha" . (:ascii "UR2xHA" :latin "UR₂×ḪA" :char #\CUNEIFORM_SIGN_UR2_TIMES_HA))
  ("ur2-times-nun" . (:ascii "UR2xNUN" :latin "UR₂×NUN" :char #\CUNEIFORM_SIGN_UR2_TIMES_NUN))
  ("ur2-times-u2" . (:ascii "UR2xU2" :latin "UR₂×U₂" :char #\CUNEIFORM_SIGN_UR2_TIMES_U2))
  ("ur2-times-u2-plus-ash" . (:ascii "UR2xU2+ASH" :latin "UR₂×U₂+AŠ" :char #\CUNEIFORM_SIGN_UR2_TIMES_U2_PLUS_ASH))
  ("ur2-times-u2-plus-bi" . (:ascii "UR2xU2+BI" :latin "UR₂×U₂+BI" :char #\CUNEIFORM_SIGN_UR2_TIMES_U2_PLUS_BI))
  ("ur4" . (:ascii "UR4" :latin "UR₄" :char #\CUNEIFORM_SIGN_UR4))
  ("uri" . (:ascii "URI" :latin "URI" :char #\CUNEIFORM_SIGN_URI))
  ("uri3" . (:ascii "URI3" :latin "URI₃" :char #\CUNEIFORM_SIGN_URI3))
  ("uru" . (:ascii "URU" :latin "URU" :char #\CUNEIFORM_SIGN_URU))
  ("uru-times-a" . (:ascii "URUxA" :latin "URU×A" :char #\CUNEIFORM_SIGN_URU_TIMES_A))
  ("uru-times-ashgab" . (:ascii "URUxASHGAB" :latin "URU×AŠGAB" :char #\CUNEIFORM_SIGN_URU_TIMES_ASHGAB))
  ("uru-times-bar" . (:ascii "URUxBAR" :latin "URU×BAR" :char #\CUNEIFORM_SIGN_URU_TIMES_BAR))
  ("uru-times-dun" . (:ascii "URUxDUN" :latin "URU×DUN" :char #\CUNEIFORM_SIGN_URU_TIMES_DUN))
  ("uru-times-ga" . (:ascii "URUxGA" :latin "URU×GA" :char #\CUNEIFORM_SIGN_URU_TIMES_GA))
  ("uru-times-gal" . (:ascii "URUxGAL" :latin "URU×GAL" :char #\CUNEIFORM_SIGN_URU_TIMES_GAL))
  ("uru-times-gan2-tenu" . (:ascii "URUxGAN2@t" :latin "URU×GAN₂@t" :char #\CUNEIFORM_SIGN_URU_TIMES_GAN2_TENU))
  ("uru-times-gar" . (:ascii "URUxGAR" :latin "URU×GAR" :char #\CUNEIFORM_SIGN_URU_TIMES_GAR))
  ("uru-times-gu" . (:ascii "URUxGU" :latin "URU×GU" :char #\CUNEIFORM_SIGN_URU_TIMES_GU))
  ("uru-times-ha" . (:ascii "URUxHA" :latin "URU×ḪA" :char #\CUNEIFORM_SIGN_URU_TIMES_HA))
  ("uru-times-igi" . (:ascii "URUxIGI" :latin "URU×IGI" :char #\CUNEIFORM_SIGN_URU_TIMES_IGI))
  ("uru-times-im" . (:ascii "URUxIM" :latin "URU×IM" :char #\CUNEIFORM_SIGN_URU_TIMES_IM))
  ("uru-times-ish" . (:ascii "URUxISH" :latin "URU×IŠ" :char #\CUNEIFORM_SIGN_URU_TIMES_ISH))
  ("uru-times-ki" . (:ascii "URUxKI" :latin "URU×KI" :char #\CUNEIFORM_SIGN_URU_TIMES_KI))
  ("uru-times-lum" . (:ascii "URUxLUM" :latin "URU×LUM" :char #\CUNEIFORM_SIGN_URU_TIMES_LUM))
  ("uru-times-min" . (:ascii "URUxMIN" :latin "URU×MIN" :char #\CUNEIFORM_SIGN_URU_TIMES_MIN))
  ("uru-times-pa" . (:ascii "URUxPA" :latin "URU×PA" :char #\CUNEIFORM_SIGN_URU_TIMES_PA))
  ("uru-times-she" . (:ascii "URUxSHE" :latin "URU×ŠE" :char #\CUNEIFORM_SIGN_URU_TIMES_SHE))
  ("uru-times-sig4" . (:ascii "URUxSIG4" :latin "URU×SIG₄" :char #\CUNEIFORM_SIGN_URU_TIMES_SIG4))
  ("uru-times-tu" . (:ascii "URUxTU" :latin "URU×TU" :char #\CUNEIFORM_SIGN_URU_TIMES_TU))
  ("uru-times-u-plus-gud" . (:ascii "URUxU+GUD" :latin "URU×U+GUD" :char #\CUNEIFORM_SIGN_URU_TIMES_U_PLUS_GUD))
  ("uru-times-ud" . (:ascii "URUxUD" :latin "URU×UD" :char #\CUNEIFORM_SIGN_URU_TIMES_UD))
  ("uru-times-uruda" . (:ascii "URUxURUDA" :latin "URU×URUDA" :char #\CUNEIFORM_SIGN_URU_TIMES_URUDA))
  ("uruda" . (:ascii "URUDA" :latin "URUDA" :char #\CUNEIFORM_SIGN_URUDA))
  ("uruda-times-u" . (:ascii "URUDAxU" :latin "URUDA×U" :char #\CUNEIFORM_SIGN_URUDA_TIMES_U))
  ("ush" . (:ascii "USH" :latin "UŠ" :char #\CUNEIFORM_SIGN_USH))
  ("ush-times-a" . (:ascii "USHxA" :latin "UŠ×A" :char #\CUNEIFORM_SIGN_USH_TIMES_A))
  ("ush-times-ku" . (:ascii "USHxKU" :latin "UŠ×KU" :char #\CUNEIFORM_SIGN_USH_TIMES_KU))
  ("ush-times-kur" . (:ascii "USHxKUR" :latin "UŠ×KUR" :char #\CUNEIFORM_SIGN_USH_TIMES_KUR))
  ("ush-times-tak4" . (:ascii "USHxTAK4" :latin "UŠ×TAK₄" :char #\CUNEIFORM_SIGN_USH_TIMES_TAK4))
  ("ushx" . (:ascii "USHX" :latin "UŠX" :char #\CUNEIFORM_SIGN_USHX))
  ("ush2" . (:ascii "USH2" :latin "UŠ₂" :char #\CUNEIFORM_SIGN_USH2))
  ("ushumx" . (:ascii "USHUMX" :latin "UŠUMX" :char #\CUNEIFORM_SIGN_USHUMX))
  ("utuki" . (:ascii "UTUKI" :latin "UTUKI" :char #\CUNEIFORM_SIGN_UTUKI))
  ("uz3" . (:ascii "UZ3" :latin "UZ₃" :char #\CUNEIFORM_SIGN_UZ3))
  ("uz3-times-kaskal" . (:ascii "UZ3xKASKAL" :latin "UZ₃×KASKAL" :char #\CUNEIFORM_SIGN_UZ3_TIMES_KASKAL))
  ("uzu" . (:ascii "UZU" :latin "UZU" :char #\CUNEIFORM_SIGN_UZU))
  ("za" . (:ascii "ZA" :latin "ZA" :char #\CUNEIFORM_SIGN_ZA))
  ("za-tenu" . (:ascii "ZA@t" :latin "ZA@t" :char #\CUNEIFORM_SIGN_ZA_TENU))
  ("za-squared-times-kur" . (:ascii "ZAx4xKUR" :latin "ZA×₄×KUR" :char #\CUNEIFORM_SIGN_ZA_SQUARED_TIMES_KUR))
  ("zag" . (:ascii "ZAG" :latin "ZAG" :char #\CUNEIFORM_SIGN_ZAG))
  ("zamx" . (:ascii "ZAMX" :latin "ZAMX" :char #\CUNEIFORM_SIGN_ZAMX))
  ("ze2" . (:ascii "ZE2" :latin "ZE₂" :char #\CUNEIFORM_SIGN_ZE2))
  ("zi" . (:ascii "ZI" :latin "ZI" :char #\CUNEIFORM_SIGN_ZI))
  ("zi-over-zi" . (:ascii "ZI&ZI" :latin "ZI&ZI" :char #\CUNEIFORM_SIGN_ZI_OVER_ZI))
  ("zi3" . (:ascii "ZI3" :latin "ZI₃" :char #\CUNEIFORM_SIGN_ZI3))
  ("zib" . (:ascii "ZIB" :latin "ZIB" :char #\CUNEIFORM_SIGN_ZIB))
  ("zib-kaba-tenu" . (:ascii "ZIB.KABA@t" :latin "ZIB.KABA@t" :char #\CUNEIFORM_SIGN_ZIB_KABA_TENU))
  ("zig" . (:ascii "ZIG" :latin "ZIG" :char #\CUNEIFORM_SIGN_ZIG))
  ("ziz2" . (:ascii "ZIZ2" :latin "ZIZ₂" :char #\CUNEIFORM_SIGN_ZIZ2))
  ("zu" . (:ascii "ZU" :latin "ZU" :char #\CUNEIFORM_SIGN_ZU))
  ("zu5" . (:ascii "ZU5" :latin "ZU₅" :char #\CUNEIFORM_SIGN_ZU5))
  ("zu5-times-a" . (:ascii "ZU5xA" :latin "ZU₅×A" :char #\CUNEIFORM_SIGN_ZU5_TIMES_A))
  ("zubur" . (:ascii "ZUBUR" :latin "ZUBUR" :char #\CUNEIFORM_SIGN_ZUBUR))
  ("zum" . (:ascii "ZUM" :latin "ZUM" :char #\U+1236E))
  ;; insert extended set of Cuneiform signs here
  ("numeral-two-ash" . (:ascii "2xASH" :latin "2×AŠ" :char #\U+12400))
  ("numeral-three-ash" . (:ascii "3xASH" :latin "3×AŠ" :char #\CUNEIFORM_NUMERIC_SIGN_THREE_ASH))
  ("numeral-four-ash" . (:ascii "4xASH" :latin "4×AŠ" :char #\CUNEIFORM_NUMERIC_SIGN_FOUR_ASH))
  ("numeral-five-ash" . (:ascii "5xASH" :latin "5×AŠ" :char #\CUNEIFORM_NUMERIC_SIGN_FIVE_ASH))
  ("numeral-six-ash" . (:ascii "6xASH" :latin "6×AŠ" :char #\CUNEIFORM_NUMERIC_SIGN_SIX_ASH))
  ("numeral-seven-ash" . (:ascii "7xASH" :latin "7×AŠ" :char #\CUNEIFORM_NUMERIC_SIGN_SEVEN_ASH))
  ("numeral-eight-ash" . (:ascii "8xASH" :latin "8×AŠ" :char #\CUNEIFORM_NUMERIC_SIGN_EIGHT_ASH))
  ("numeral-nine-ash" . (:ascii "9xASH" :latin "9×AŠ" :char #\CUNEIFORM_NUMERIC_SIGN_NINE_ASH))
  ("numeral-three-dish" . (:ascii "3xDISH" :latin "3×DIŠ" :char #\CUNEIFORM_NUMERIC_SIGN_THREE_DISH))
  ("numeral-four-dish" . (:ascii "4xDISH" :latin "4×DIŠ" :char #\CUNEIFORM_NUMERIC_SIGN_FOUR_DISH))
  ("numeral-five-dish" . (:ascii "5xDISH" :latin "5×DIŠ" :char #\CUNEIFORM_NUMERIC_SIGN_FIVE_DISH))
  ("numeral-six-dish" . (:ascii "6xDISH" :latin "6×DIŠ" :char #\CUNEIFORM_NUMERIC_SIGN_SIX_DISH))
  ("numeral-seven-dish" . (:ascii "7xDISH" :latin "7×DIŠ" :char #\CUNEIFORM_NUMERIC_SIGN_SEVEN_DISH))
  ("numeral-eight-dish" . (:ascii "8xDISH" :latin "8×DIŠ" :char #\CUNEIFORM_NUMERIC_SIGN_EIGHT_DISH))
  ("numeral-nine-dish" . (:ascii "9xDISH" :latin "9×DIŠ" :char #\CUNEIFORM_NUMERIC_SIGN_NINE_DISH))
  ("numeral-four-u" . (:ascii "4xU" :latin "4×U" :char #\CUNEIFORM_NUMERIC_SIGN_FOUR_U))
  ("numeral-five-u" . (:ascii "5xU" :latin "5×U" :char #\CUNEIFORM_NUMERIC_SIGN_FIVE_U))
  ("numeral-six-u" . (:ascii "6xU" :latin "6×U" :char #\CUNEIFORM_NUMERIC_SIGN_SIX_U))
  ("numeral-seven-u" . (:ascii "7xU" :latin "7×U" :char #\CUNEIFORM_NUMERIC_SIGN_SEVEN_U))
  ("numeral-eight-u" . (:ascii "8xU" :latin "8×U" :char #\CUNEIFORM_NUMERIC_SIGN_EIGHT_U))
  ("numeral-nine-u" . (:ascii "9xU" :latin "9×U" :char #\CUNEIFORM_NUMERIC_SIGN_NINE_U))
  ("numeral-one-gesh2" . (:ascii "1xGESH2" :latin "1×GEŠ₂" :char #\CUNEIFORM_NUMERIC_SIGN_ONE_GESH2))
  ("numeral-two-gesh2" . (:ascii "2xGESH2" :latin "2×GEŠ₂" :char #\CUNEIFORM_NUMERIC_SIGN_TWO_GESH2))
  ("numeral-three-gesh2" . (:ascii "3xGESH2" :latin "3×GEŠ₂" :char #\CUNEIFORM_NUMERIC_SIGN_THREE_GESH2))
  ("numeral-four-gesh2" . (:ascii "4xGESH2" :latin "4×GEŠ₂" :char #\CUNEIFORM_NUMERIC_SIGN_FOUR_GESH2))
  ("numeral-five-gesh2" . (:ascii "5xGESH2" :latin "5×GEŠ₂" :char #\CUNEIFORM_NUMERIC_SIGN_FIVE_GESH2))
  ("numeral-six-gesh2" . (:ascii "6xGESH2" :latin "6×GEŠ₂" :char #\CUNEIFORM_NUMERIC_SIGN_SIX_GESH2))
  ("numeral-seven-gesh2" . (:ascii "7xGESH2" :latin "7×GEŠ₂" :char #\CUNEIFORM_NUMERIC_SIGN_SEVEN_GESH2))
  ("numeral-eight-gesh2" . (:ascii "8xGESH2" :latin "8×GEŠ₂" :char #\CUNEIFORM_NUMERIC_SIGN_EIGHT_GESH2))
  ("numeral-nine-gesh2" . (:ascii "9xGESH2" :latin "9×GEŠ₂" :char #\CUNEIFORM_NUMERIC_SIGN_NINE_GESH2))
  ("numeral-one-geshu" . (:ascii "1xGESHU" :latin "1×GEŠU" :char #\CUNEIFORM_NUMERIC_SIGN_ONE_GESHU))
  ("numeral-two-geshu" . (:ascii "2xGESHU" :latin "2×GEŠU" :char #\CUNEIFORM_NUMERIC_SIGN_TWO_GESHU))
  ("numeral-three-geshu" . (:ascii "3xGESHU" :latin "3×GEŠU" :char #\CUNEIFORM_NUMERIC_SIGN_THREE_GESHU))
  ("numeral-four-geshu" . (:ascii "4xGESHU" :latin "4×GEŠU" :char #\CUNEIFORM_NUMERIC_SIGN_FOUR_GESHU))
  ("numeral-five-geshu" . (:ascii "5xGESHU" :latin "5×GEŠU" :char #\CUNEIFORM_NUMERIC_SIGN_FIVE_GESHU))
  ("numeral-two-shar2" . (:ascii "2xSHAR2" :latin "2×ŠAR₂" :char #\CUNEIFORM_NUMERIC_SIGN_TWO_SHAR2))
  ("numeral-three-shar2" . (:ascii "3xSHAR2" :latin "3×ŠAR₂" :char #\CUNEIFORM_NUMERIC_SIGN_THREE_SHAR2))
  ("numeral-three-shar2-variant" . (:ascii "3xSHAR2[v]" :latin "3×ŠAR₂[v]" :char #\CUNEIFORM_NUMERIC_SIGN_THREE_SHAR2_VARIANT_FORM))
  ("numeral-four-shar2" . (:ascii "4xSHAR2" :latin "4×ŠAR₂" :char #\CUNEIFORM_NUMERIC_SIGN_FOUR_SHAR2))
  ("numeral-five-shar2" . (:ascii "5xSHAR2" :latin "5×ŠAR₂" :char #\CUNEIFORM_NUMERIC_SIGN_FIVE_SHAR2))
  ("numeral-six-shar2" . (:ascii "6xSHAR2" :latin "6×ŠAR₂" :char #\CUNEIFORM_NUMERIC_SIGN_SIX_SHAR2))
  ("numeral-seven-shar2" . (:ascii "7xSHAR2" :latin "7×ŠAR₂" :char #\CUNEIFORM_NUMERIC_SIGN_SEVEN_SHAR2))
  ("numeral-eight-shar2" . (:ascii "8xSHAR2" :latin "8×ŠAR₂" :char #\CUNEIFORM_NUMERIC_SIGN_EIGHT_SHAR2))
  ("numeral-nine-shar2" . (:ascii "9xSHAR2" :latin "9×ŠAR₂" :char #\CUNEIFORM_NUMERIC_SIGN_NINE_SHAR2))
  ("numeral-one-sharu" . (:ascii "1xSHARU" :latin "1×ŠARU" :char #\CUNEIFORM_NUMERIC_SIGN_ONE_SHARU))
  ("numeral-two-sharu" . (:ascii "2xSHARU" :latin "2×ŠARU" :char #\CUNEIFORM_NUMERIC_SIGN_TWO_SHARU))
  ("numeral-three-sharu" . (:ascii "3xSHARU" :latin "3×ŠARU" :char #\CUNEIFORM_NUMERIC_SIGN_THREE_SHARU))
  ("numeral-three-sharu-variant" . (:ascii "3xSHARU[v]" :latin "3×ŠARU[v]" :char #\CUNEIFORM_NUMERIC_SIGN_THREE_SHARU_VARIANT_FORM))
  ("numeral-four-sharu" . (:ascii "4xSHARU" :latin "4×ŠARU" :char #\CUNEIFORM_NUMERIC_SIGN_FOUR_SHARU))
  ("numeral-five-sharu" . (:ascii "5xSHARU" :latin "5×ŠARU" :char #\CUNEIFORM_NUMERIC_SIGN_FIVE_SHARU))
  ("numeral-shar2-times-gal-plus-dish" . (:ascii "SHAR2xGAL+DISH" :latin "ŠAR₂×GAL+DIŠ" :char #\CUNEIFORM_NUMERIC_SIGN_SHAR2_TIMES_GAL_PLUS_DISH))
  ("numeral-shar2-times-gal-plus-min" . (:ascii "SHAR2xGAL+MIN" :latin "ŠAR₂×GAL+MIN" :char #\CUNEIFORM_NUMERIC_SIGN_SHAR2_TIMES_GAL_PLUS_MIN))
  ("numeral-one-buru" . (:ascii "1xBURU" :latin "1×BURU" :char #\CUNEIFORM_NUMERIC_SIGN_ONE_BURU))
  ("numeral-two-buru" . (:ascii "2xBURU" :latin "2×BURU" :char #\CUNEIFORM_NUMERIC_SIGN_TWO_BURU))
  ("numeral-three-buru" . (:ascii "3xBURU" :latin "3×BURU" :char #\CUNEIFORM_NUMERIC_SIGN_THREE_BURU))
  ("numeral-three-buru-variant" . (:ascii "3xBURU[v]" :latin "3×BURU[v]" :char #\CUNEIFORM_NUMERIC_SIGN_THREE_BURU_VARIANT_FORM))
  ("numeral-four-buru" . (:ascii "4xBURU" :latin "4×BURU" :char #\CUNEIFORM_NUMERIC_SIGN_FOUR_BURU))
  ("numeral-five-buru" . (:ascii "5xBURU" :latin "5×BURU" :char #\CUNEIFORM_NUMERIC_SIGN_FIVE_BURU))
  ("numeral-three-esh16" . (:ascii "3xESH16" :latin "3×EŠ₁₆" :char #\CUNEIFORM_NUMERIC_SIGN_THREE_VARIANT_FORM_ESH16))
  ("numeral-three-esh21" . (:ascii "3xESH21" :latin "3×EŠ₂₁" :char #\CUNEIFORM_NUMERIC_SIGN_THREE_VARIANT_FORM_ESH21))
  ("numeral-four-limmu" . (:ascii "4xLIMMU" :latin "4×LIMMU" :char #\CUNEIFORM_NUMERIC_SIGN_FOUR_VARIANT_FORM_LIMMU))
  ("numeral-four-limmu4" . (:ascii "4xLIMMU4" :latin "4×LIMMU₄" :char #\CUNEIFORM_NUMERIC_SIGN_FOUR_VARIANT_FORM_LIMMU4))
  ("numeral-four-limmu-variant-a" . (:ascii "4xLIMMU[v:a]" :latin "4×LIMMU[v:a]" :char #\CUNEIFORM_NUMERIC_SIGN_FOUR_VARIANT_FORM_LIMMU_A))
  ("numeral-four-limmu-variant-b" . (:ascii "4xLIMMU[v:b]" :latin "4×LIMMU[v:b]" :char #\CUNEIFORM_NUMERIC_SIGN_FOUR_VARIANT_FORM_LIMMU_B))
  ("numeral-six-ash9" . (:ascii "6xASH9" :latin "6×AŠ₉" :char #\CUNEIFORM_NUMERIC_SIGN_SIX_VARIANT_FORM_ASH9))
  ("numeral-seven-imin3" . (:ascii "7xIMIN3" :latin "7×IMIN₃" :char #\CUNEIFORM_NUMERIC_SIGN_SEVEN_VARIANT_FORM_IMIN3))
  ("numeral-seven-imin" . (:ascii "7xIMIN" :latin "7×IMIN" :char #\CUNEIFORM_NUMERIC_SIGN_SEVEN_VARIANT_FORM_IMIN_A))
  ("numeral-seven-imin-variant" . (:ascii "7xIMIN[v]" :latin "7×IMIN[v]" :char #\CUNEIFORM_NUMERIC_SIGN_SEVEN_VARIANT_FORM_IMIN_B))
  ("numeral-eight-ussu" . (:ascii "8xUSSU" :latin "8×USSU" :char #\CUNEIFORM_NUMERIC_SIGN_EIGHT_VARIANT_FORM_USSU))
  ("numeral-eight-ussu3" . (:ascii "8xUSSU3" :latin "8×USSU₃" :char #\CUNEIFORM_NUMERIC_SIGN_EIGHT_VARIANT_FORM_USSU3))
  ("numeral-nine-ilimmu" . (:ascii "9xILIMMU" :latin "9×ILIMMU" :char #\CUNEIFORM_NUMERIC_SIGN_NINE_VARIANT_FORM_ILIMMU))
  ("numeral-nine-ilimmu3" . (:ascii "9xILIMMU3" :latin "9×ILIMMU₃" :char #\CUNEIFORM_NUMERIC_SIGN_NINE_VARIANT_FORM_ILIMMU3))
  ("numeral-nine-ilimmu4" . (:ascii "9xILIMMU4" :latin "9×ILIMMU₄" :char #\CUNEIFORM_NUMERIC_SIGN_NINE_VARIANT_FORM_ILIMMU4))
  ("numeral-nine-ilimmu-variant" . (:ascii "9xILIMMU[v]" :latin "9×ILIMMU[v]" :char #\CUNEIFORM_NUMERIC_SIGN_NINE_VARIANT_FORM_ILIMMU_A))
  ("numeral-two-ash-tenu" . (:ascii "2xASH@t" :latin "2×AŠ@t" :char #\CUNEIFORM_NUMERIC_SIGN_TWO_ASH_TENU))
  ("numeral-three-ash-tenu" . (:ascii "3xASH@t" :latin "3×AŠ@t" :char #\CUNEIFORM_NUMERIC_SIGN_THREE_ASH_TENU))
  ("numeral-four-ash-tenu" . (:ascii "4xASH@t" :latin "4×AŠ@t" :char #\CUNEIFORM_NUMERIC_SIGN_FOUR_ASH_TENU))
  ("numeral-five-ash-tenu" . (:ascii "5xASH@t" :latin "5×AŠ@t" :char #\CUNEIFORM_NUMERIC_SIGN_FIVE_ASH_TENU))
  ("numeral-six-ash-tenu" . (:ascii "6xASH@t" :latin "6×AŠ@t" :char #\CUNEIFORM_NUMERIC_SIGN_SIX_ASH_TENU))
  ("numeral-one-ban2" . (:ascii "1xBAN2" :latin "1×BAN₂" :char #\CUNEIFORM_NUMERIC_SIGN_ONE_BAN2))
  ("numeral-two-ban2" . (:ascii "2xBAN2" :latin "2×BAN₂" :char #\CUNEIFORM_NUMERIC_SIGN_TWO_BAN2))
  ("numeral-three-ban2" . (:ascii "3xBAN2" :latin "3×BAN₂" :char #\CUNEIFORM_NUMERIC_SIGN_THREE_BAN2))
  ("numeral-four-ban2" . (:ascii "4xBAN2" :latin "4×BAN₂" :char #\CUNEIFORM_NUMERIC_SIGN_FOUR_BAN2))
  ("numeral-four-ban2-variant" . (:ascii "4xBAN2[v]" :latin "4×BAN₂[v]" :char #\CUNEIFORM_NUMERIC_SIGN_FOUR_BAN2_VARIANT_FORM))
  ("numeral-five-ban2" . (:ascii "5xBAN2" :latin "5×BAN₂" :char #\CUNEIFORM_NUMERIC_SIGN_FIVE_BAN2))
  ("numeral-five-ban2-variant" . (:ascii "5xBAN2[v]" :latin "5×BAN₂[v]" :char #\CUNEIFORM_NUMERIC_SIGN_FIVE_BAN2_VARIANT_FORM))
  ("numeral-nigidamin" . (:ascii "NIGIDAMIN" :latin "NIGIDAMIN" :char #\CUNEIFORM_NUMERIC_SIGN_NIGIDAMIN))
  ("numeral-nigidaesh" . (:ascii "NIGIDAESH" :latin "NIGIDAEŠ" :char #\CUNEIFORM_NUMERIC_SIGN_NIGIDAESH))
  ("numeral-one-eshe3" . (:ascii "1xESHE3" :latin "1×EŠE₃" :char #\CUNEIFORM_NUMERIC_SIGN_ONE_ESHE3))
  ("numeral-two-eshe3" . (:ascii "1xESHE3" :latin "2×EŠE₃" :char #\CUNEIFORM_NUMERIC_SIGN_TWO_ESHE3))
  ("numeral-one-third-dish" . (:ascii "1/3xDISH" :latin "1/3×DIŠ" :char #\CUNEIFORM_NUMERIC_SIGN_ONE_THIRD_DISH))
  ("numeral-two-thirds-dish" . (:ascii "2/3xDISH" :latin "2/3×DIŠ" :char #\CUNEIFORM_NUMERIC_SIGN_TWO_THIRDS_DISH))
  ("numeral-five-sixths-dish" . (:ascii "5/6xDISH" :latin "5/6×DIŠ" :char #\CUNEIFORM_NUMERIC_SIGN_FIVE_SIXTHS_DISH))
  ("numeral-one-third-variant-a" . (:ascii "1/3[v:a]" :latin "1/3[v:a]" :char #\CUNEIFORM_NUMERIC_SIGN_ONE_THIRD_VARIANT_FORM_A))
  ("numeral-two-thirds-variant-a" . (:ascii "2/3[v:a]" :latin "2/3[v:a]" :char #\CUNEIFORM_NUMERIC_SIGN_TWO_THIRDS_VARIANT_FORM_A))
  ("numeral-one-eighth-ash" . (:ascii "1/8xASH" :latin "1/8×AŠ" :char #\CUNEIFORM_NUMERIC_SIGN_ONE_EIGHTH_ASH))
  ("numeral-one-quarter-ash" . (:ascii "1/4xASH" :latin "1/4×AŠ" :char #\CUNEIFORM_NUMERIC_SIGN_ONE_QUARTER_ASH))
  ("numeral-old-assyrian-one-sixth" . (:ascii "1/6[v]" :latin "1/6[v]" :char #\CUNEIFORM_NUMERIC_SIGN_OLD_ASSYRIAN_ONE_SIXTH))
  ("numeral-old-assyrian-one-quarter" . (:ascii "1/4[v]" :latin "1/4[v]" :char #\CUNEIFORM_NUMERIC_SIGN_OLD_ASSYRIAN_ONE_QUARTER))
  ("punctuation-old-assyrian-word-divider" . (:ascii " " :latin " " :char #\CUNEIFORM_PUNCTUATION_SIGN_OLD_ASSYRIAN_WORD_DIVIDER))
  ("punctuation-vertical-colon" . (:ascii ":" :latin ":" :char #\CUNEIFORM_PUNCTUATION_SIGN_VERTICAL_COLON))
  ("punctuation-diagonal-colon" . (:ascii "::" :latin "::" :char #\CUNEIFORM_PUNCTUATION_SIGN_DIAGONAL_COLON))
  ("punctuation-diagonal-tricolon" . (:ascii ":::" :latin ":::" :char #\CUNEIFORM_PUNCTUATION_SIGN_DIAGONAL_TRICOLON)))
