;; special characters: Ḫ Ŋ Š × ₀ ₁ ₂ ₃ ₄ ₅ ₆ ₇ ₈ ₉
'(("A" :char #\CUNEIFORM_SIGN_A)
  ("A×A" :char #\CUNEIFORM_SIGN_A_TIMES_A)
  ("A×BAD" :char #\CUNEIFORM_SIGN_A_TIMES_BAD)
  ("A×GAN₂.TENU" :char #\CUNEIFORM_SIGN_A_TIMES_GAN2_TENU)
  ("A×HA" :char #\CUNEIFORM_SIGN_A_TIMES_HA)
  ("A×IGI" :char #\CUNEIFORM_SIGN_A_TIMES_IGI)
  ("A×LAGAR.GUNU" :char #\CUNEIFORM_SIGN_A_TIMES_LAGAR_GUNU)
  ("A×MUŠ" :char #\CUNEIFORM_SIGN_A_TIMES_MUSH)
  ("A×SAG" :char #\CUNEIFORM_SIGN_A_TIMES_SAG)
  ("A₂" :char #\CUNEIFORM_SIGN_A2)
  ("AB" :char #\CUNEIFORM_SIGN_AB)
  ("AB×AŠ₂" :char #\CUNEIFORM_SIGN_AB_TIMES_ASH2)
  ("AB×DUN₃.GUNU" :char #\CUNEIFORM_SIGN_AB_TIMES_DUN3_GUNU)
  ("AB×GAL" :char #\CUNEIFORM_SIGN_AB_TIMES_GAL)
  ("AB×GAN₂.TENU" :char #\CUNEIFORM_SIGN_AB_TIMES_GAN2_TENU)
  ("AB×HA" :char #\CUNEIFORM_SIGN_AB_TIMES_HA)
  ("AB×IGI.GUNU" :char #\CUNEIFORM_SIGN_AB_TIMES_IGI_GUNU)
  ("AB×IMIN" :char #\CUNEIFORM_SIGN_AB_TIMES_IMIN)
  ("AB×LAGAB" :char #\CUNEIFORM_SIGN_AB_TIMES_LAGAB)
  ("AB×ŠEŠ" :char #\CUNEIFORM_SIGN_AB_TIMES_SHESH)
  ("AB×U+U+U" :char #\CUNEIFORM_SIGN_AB_TIMES_U_PLUS_U_PLUS_U)
  ("AB.GUNU" :char #\CUNEIFORM_SIGN_AB_GUNU)
  ("AB₂" :char #\CUNEIFORM_SIGN_AB2)
  ("AB₂×BALAG" :char #\CUNEIFORM_SIGN_AB2_TIMES_BALAG)
  ("AB₂×GAN₂.TENU" :char #\CUNEIFORM_SIGN_AB2_TIMES_GAN2_TENU)
  ("AB₂×ME+EN" :char #\CUNEIFORM_SIGN_AB2_TIMES_ME_PLUS_EN)
  ("AB₂×ŠA₃" :char #\CUNEIFORM_SIGN_AB2_TIMES_SHA3)
  ("AB₂×TAK₄" :char #\CUNEIFORM_SIGN_AB2_TIMES_TAK4)
  ("AD" :char #\CUNEIFORM_SIGN_AD)
  ("AK" :char #\CUNEIFORM_SIGN_AK)
  ("AK×ERIN₂" :char #\CUNEIFORM_SIGN_AK_TIMES_ERIN2)
  ("AK×ŠITA+GIŠ" :char #\CUNEIFORM_SIGN_AK_TIMES_SHITA_PLUS_GISH)
  ("AL" :char #\CUNEIFORM_SIGN_AL)
  ("AL×AL" :char #\CUNEIFORM_SIGN_AL_TIMES_AL)
  ("AL×DIM₂" :char #\CUNEIFORM_SIGN_AL_TIMES_DIM2)
  ("AL×GIŠ" :char #\CUNEIFORM_SIGN_AL_TIMES_GISH)
  ("AL×HA" :char #\CUNEIFORM_SIGN_AL_TIMES_HA)
  ("AL×KAD₃" :char #\CUNEIFORM_SIGN_AL_TIMES_KAD3)
  ("AL×KI" :char #\CUNEIFORM_SIGN_AL_TIMES_KI)
  ("AL×ŠE" :char #\CUNEIFORM_SIGN_AL_TIMES_SHE)
  ("AL×UŠ" :char #\CUNEIFORM_SIGN_AL_TIMES_USH)
  ("ALAN" :char #\CUNEIFORM_SIGN_ALAN)
  ("ALEPH" :char #\CUNEIFORM_SIGN_ALEPH)
  ("AMAR" :char #\CUNEIFORM_SIGN_AMAR)
  ("AMAR×ŠE" :char #\CUNEIFORM_SIGN_AMAR_TIMES_SHE)
  ("AN" :char #\CUNEIFORM_SIGN_AN)
  ("AN&AN" :char #\CUNEIFORM_SIGN_AN_OVER_AN)
  ("AN.AN.AN" :char #\CUNEIFORM_SIGN_AN_THREE_TIMES)
  ("AN+NAGA@AN+NAGA" :char #\CUNEIFORM_SIGN_AN_PLUS_NAGA_OPPOSING_AN_PLUS_NAGA)
  ("AN+NAGA×4" :char #\CUNEIFORM_SIGN_AN_PLUS_NAGA_SQUARED)
  ("ANŠE" :char #\CUNEIFORM_SIGN_ANSHE)
  ("APIN" :char #\CUNEIFORM_SIGN_APIN)
  ("ARAD" :char #\CUNEIFORM_SIGN_ARAD)
  ("ARAD×KUR" :char #\CUNEIFORM_SIGN_ARAD_TIMES_KUR)
  ("ARKAB" :char #\CUNEIFORM_SIGN_ARKAB)
  ("ASAL₂" :char #\CUNEIFORM_SIGN_ASAL2)
  ("AŠ" :char #\CUNEIFORM_SIGN_ASH)
  ("AŠ.ZIDA.TENU" :char #\CUNEIFORM_SIGN_ASH_ZIDA_TENU)
  ("AŠ.KABA.TENU" :char #\CUNEIFORM_SIGN_ASH_KABA_TENU)
  ("AŠ&AŠ.TUG₂&TUG₂.TUG₂&TUG₂.PAP" :char #\CUNEIFORM_SIGN_ASH_OVER_ASH_TUG2_OVER_TUG2_TUG2_OVER_TUG2_PAP)
  ("AŠ&AŠ&AŠ" :char #\CUNEIFORM_SIGN_ASH_OVER_ASH_OVER_ASH)
  ("AŠ&AŠ&AŠ%AŠ&AŠ&AŠ" :char #\CUNEIFORM_SIGN_ASH_OVER_ASH_OVER_ASH_CROSSING_ASH_OVER_ASH_OVER_ASH)
  ("AŠ₂" :char #\CUNEIFORM_SIGN_ASH2)
  ("AŠGAB" :char #\CUNEIFORM_SIGN_ASHGAB)
  ("BA" :char #\CUNEIFORM_SIGN_BA)
  ("BAD" :char #\CUNEIFORM_SIGN_BAD)
  ("BAG₃" :char #\CUNEIFORM_SIGN_BAG3)
  ("BAHAR₂" :char #\CUNEIFORM_SIGN_BAHAR2)
  ("BAL" :char #\CUNEIFORM_SIGN_BAL)
  ("BAL&BAL" :char #\CUNEIFORM_SIGN_BAL_OVER_BAL)
  ("BALAG" :char #\CUNEIFORM_SIGN_BALAG)
  ("BAR" :char #\CUNEIFORM_SIGN_BAR)
  ("BARA₂" :char #\CUNEIFORM_SIGN_BARA2)
  ("BI" :char #\CUNEIFORM_SIGN_BI)
  ("BI×A" :char #\CUNEIFORM_SIGN_BI_TIMES_A)
  ("BI×GAR" :char #\CUNEIFORM_SIGN_BI_TIMES_GAR)
  ("BI×IGI.GUNU" :char #\CUNEIFORM_SIGN_BI_TIMES_IGI_GUNU)
  ("BU" :char #\CUNEIFORM_SIGN_BU)
  ("BU&BU.AB" :char #\CUNEIFORM_SIGN_BU_OVER_BU_AB)
  ("BU&BU.UN" :char #\CUNEIFORM_SIGN_BU_OVER_BU_UN)
  ("BU%BU" :char #\CUNEIFORM_SIGN_BU_CROSSING_BU)
  ("BULUG" :char #\CUNEIFORM_SIGN_BULUG)
  ("BULUG&BULUG" :char #\CUNEIFORM_SIGN_BULUG_OVER_BULUG)
  ("BUR" :char #\CUNEIFORM_SIGN_BUR)
  ("BUR₂" :char #\CUNEIFORM_SIGN_BUR2)
  ("DA" :char #\CUNEIFORM_SIGN_DA)
  ("DAG" :char #\CUNEIFORM_SIGN_DAG)
  ("DAG.KISIM₅×A+MAŠ" :char #\CUNEIFORM_SIGN_DAG_KISIM5_TIMES_A_PLUS_MASH)
  ("DAG.KISIM₅×AMAR" :char #\CUNEIFORM_SIGN_DAG_KISIM5_TIMES_AMAR)
  ("DAG.KISIM₅×BALAG" :char #\CUNEIFORM_SIGN_DAG_KISIM5_TIMES_BALAG)
  ("DAG.KISIM₅×BI" :char #\CUNEIFORM_SIGN_DAG_KISIM5_TIMES_BI)
  ("DAG.KISIM₅×GA" :char #\CUNEIFORM_SIGN_DAG_KISIM5_TIMES_GA)
  ("DAG.KISIM₅×GA+MAŠ" :char #\CUNEIFORM_SIGN_DAG_KISIM5_TIMES_GA_PLUS_MASH)
  ("DAG.KISIM₅×GI" :char #\CUNEIFORM_SIGN_DAG_KISIM5_TIMES_GI)
  ("DAG.KISIM₅×GIR₂" :char #\CUNEIFORM_SIGN_DAG_KISIM5_TIMES_GIR2)
  ("DAG.KISIM₅×GUD" :char #\CUNEIFORM_SIGN_DAG_KISIM5_TIMES_GUD)
  ("DAG.KISIM₅×HA" :char #\CUNEIFORM_SIGN_DAG_KISIM5_TIMES_HA)
  ("DAG.KISIM₅×IR" :char #\CUNEIFORM_SIGN_DAG_KISIM5_TIMES_IR)
  ("DAG.KISIM₅×IR+LU" :char #\CUNEIFORM_SIGN_DAG_KISIM5_TIMES_IR_PLUS_LU)
  ("DAG.KISIM₅×KAK" :char #\CUNEIFORM_SIGN_DAG_KISIM5_TIMES_KAK)
  ("DAG.KISIM₅×LA" :char #\CUNEIFORM_SIGN_DAG_KISIM5_TIMES_LA)
  ("DAG.KISIM₅×LU" :char #\CUNEIFORM_SIGN_DAG_KISIM5_TIMES_LU)
  ("DAG.KISIM₅×LU+MAŠ₂" :char #\CUNEIFORM_SIGN_DAG_KISIM5_TIMES_LU_PLUS_MASH2)
  ("DAG.KISIM₅×LUM" :char #\CUNEIFORM_SIGN_DAG_KISIM5_TIMES_LUM)
  ("DAG.KISIM₅×NE" :char #\CUNEIFORM_SIGN_DAG_KISIM5_TIMES_NE)
  ("DAG.KISIM₅×PAP+PAP" :char #\CUNEIFORM_SIGN_DAG_KISIM5_TIMES_PAP_PLUS_PAP)
  ("DAG.KISIM₅×SI" :char #\CUNEIFORM_SIGN_DAG_KISIM5_TIMES_SI)
  ("DAG.KISIM₅×TAK₄" :char #\CUNEIFORM_SIGN_DAG_KISIM5_TIMES_TAK4)
  ("DAG.KISIM₅×U₂+GIR₂" :char #\CUNEIFORM_SIGN_DAG_KISIM5_TIMES_U2_PLUS_GIR2)
  ("DAG.KISIM₅×UŠ" :char #\CUNEIFORM_SIGN_DAG_KISIM5_TIMES_USH)
  ("DAM" :char #\CUNEIFORM_SIGN_DAM)
  ("DAR" :char #\CUNEIFORM_SIGN_DAR)
  ("DARA₃" :char #\CUNEIFORM_SIGN_DARA3)
  ("DARA₄" :char #\CUNEIFORM_SIGN_DARA4)
  ("DI" :char #\CUNEIFORM_SIGN_DI)
  ("DIB" :char #\CUNEIFORM_SIGN_DIB)
  ("DIM" :char #\CUNEIFORM_SIGN_DIM)
  ("DIM×ŠE" :char #\CUNEIFORM_SIGN_DIM_TIMES_SHE)
  ("DIM₂" :char #\CUNEIFORM_SIGN_DIM2)
  ("DIN" :char #\CUNEIFORM_SIGN_DIN)
  ("DIN.KASKAL.U.GUNU.DIŠ" :char #\CUNEIFORM_SIGN_DIN_KASKAL_U_GUNU_DISH)
  ("DIŠ" :char #\CUNEIFORM_SIGN_DISH)
  ("DU" :char #\CUNEIFORM_SIGN_DU)
  ("DU&DU" :char #\CUNEIFORM_SIGN_DU_OVER_DU)
  ("DU.GUNU" :char #\CUNEIFORM_SIGN_DU_GUNU)
  ("DU.ŠEŠIG" :char #\CUNEIFORM_SIGN_DU_SHESHIG)
  ("DUB" :char #\CUNEIFORM_SIGN_DUB)
  ("DUB×EŠ₂" :char #\CUNEIFORM_SIGN_DUB_TIMES_ESH2)
  ("DUB₂" :char #\CUNEIFORM_SIGN_DUB2)
  ("DUG" :char #\CUNEIFORM_SIGN_DUG)
  ("DUGUD" :char #\CUNEIFORM_SIGN_DUGUD)
  ("DUH" :char #\CUNEIFORM_SIGN_DUH)
  ("DUN" :char #\CUNEIFORM_SIGN_DUN)
  ("DUN₃" :char #\CUNEIFORM_SIGN_DUN3)
  ("DUN₃.GUNU" :char #\CUNEIFORM_SIGN_DUN3_GUNU)
  ("DUN₃.GUNU.GUNU" :char #\CUNEIFORM_SIGN_DUN3_GUNU_GUNU)
  ("DUN₄" :char #\CUNEIFORM_SIGN_DUN4)
  ("DUR₂" :char #\CUNEIFORM_SIGN_DUR2)
  ("E" :char #\CUNEIFORM_SIGN_E)
  ("E×PAP" :char #\CUNEIFORM_SIGN_E_TIMES_PAP)
  ("E&E.NUN&NUN" :char #\CUNEIFORM_SIGN_E_OVER_E_NUN_OVER_NUN)
  ("E₂" :char #\CUNEIFORM_SIGN_E2)
  ("E₂×A+HA+DA" :char #\CUNEIFORM_SIGN_E2_TIMES_A_PLUS_HA_PLUS_DA)
  ("E₂×GAR" :char #\CUNEIFORM_SIGN_E2_TIMES_GAR)
  ("E₂×MI" :char #\CUNEIFORM_SIGN_E2_TIMES_MI)
  ("E₂×SAL" :char #\CUNEIFORM_SIGN_E2_TIMES_SAL)
  ("E₂×ŠE" :char #\CUNEIFORM_SIGN_E2_TIMES_SHE)
  ("E₂×U" :char #\CUNEIFORM_SIGN_E2_TIMES_U)
  ("EDIN" :char #\CUNEIFORM_SIGN_EDIN)
  ("EGIR" :char #\CUNEIFORM_SIGN_EGIR)
  ("EL" :char #\CUNEIFORM_SIGN_EL)
  ("EN" :char #\CUNEIFORM_SIGN_EN)
  ("EN×GAN₂" :char #\CUNEIFORM_SIGN_EN_TIMES_GAN2)
  ("EN×GAN₂.TENU" :char #\CUNEIFORM_SIGN_EN_TIMES_GAN2_TENU)
  ("EN×ME" :char #\CUNEIFORM_SIGN_EN_TIMES_ME)
  ("EN%EN" :char #\CUNEIFORM_SIGN_EN_CROSSING_EN)
  ("EN@EN" :char #\CUNEIFORM_SIGN_EN_OPPOSING_EN)
  ("EN×4" :char #\CUNEIFORM_SIGN_EN_SQUARED)
  ("EREN" :char #\CUNEIFORM_SIGN_EREN)
  ("ERIN₂" :char #\CUNEIFORM_SIGN_ERIN2)
  ("EŠ₂" :char #\CUNEIFORM_SIGN_ESH2)
  ("EZEN" :char #\CUNEIFORM_SIGN_EZEN)
  ("EZEN×A" :char #\CUNEIFORM_SIGN_EZEN_TIMES_A)
  ("EZEN×A+LAL" :char #\CUNEIFORM_SIGN_EZEN_TIMES_A_PLUS_LAL)
  ("EZEN×A+LAL×LAL" :char #\CUNEIFORM_SIGN_EZEN_TIMES_A_PLUS_LAL_TIMES_LAL)
  ("EZEN×AN" :char #\CUNEIFORM_SIGN_EZEN_TIMES_AN)
  ("EZEN×BAD" :char #\CUNEIFORM_SIGN_EZEN_TIMES_BAD)
  ("EZEN×DUN₃.GUNU" :char #\CUNEIFORM_SIGN_EZEN_TIMES_DUN3_GUNU)
  ("EZEN×DUN₃.GUNU.GUNU" :char #\CUNEIFORM_SIGN_EZEN_TIMES_DUN3_GUNU_GUNU)
  ("EZEN×HA" :char #\CUNEIFORM_SIGN_EZEN_TIMES_HA)
  ("EZEN×HA.GUNU" :char #\CUNEIFORM_SIGN_EZEN_TIMES_HA_GUNU)
  ("EZEN×IGI.GUNU" :char #\CUNEIFORM_SIGN_EZEN_TIMES_IGI_GUNU)
  ("EZEN×KASKAL" :char #\CUNEIFORM_SIGN_EZEN_TIMES_KASKAL)
  ("EZEN×KASKAL×4" :char #\CUNEIFORM_SIGN_EZEN_TIMES_KASKAL_SQUARED)
  ("EZEN×KU₃" :char #\CUNEIFORM_SIGN_EZEN_TIMES_KU3)
  ("EZEN×LA" :char #\CUNEIFORM_SIGN_EZEN_TIMES_LA)
  ("EZEN×LAL×LAL" :char #\CUNEIFORM_SIGN_EZEN_TIMES_LAL_TIMES_LAL)
  ("EZEN×LI" :char #\CUNEIFORM_SIGN_EZEN_TIMES_LI)
  ("EZEN×LU" :char #\CUNEIFORM_SIGN_EZEN_TIMES_LU)
  ("EZEN×U₂" :char #\CUNEIFORM_SIGN_EZEN_TIMES_U2)
  ("EZEN×UD" :char #\CUNEIFORM_SIGN_EZEN_TIMES_UD)
  ("GA" :char #\CUNEIFORM_SIGN_GA)
  ("GA.GUNU" :char #\CUNEIFORM_SIGN_GA_GUNU)
  ("GA₂" :char #\CUNEIFORM_SIGN_GA2)
  ("GA₂×A+DA+HA" :char #\CUNEIFORM_SIGN_GA2_TIMES_A_PLUS_DA_PLUS_HA)
  ("GA₂×A+HA" :char #\CUNEIFORM_SIGN_GA2_TIMES_A_PLUS_HA)
  ("GA₂×A+IGI" :char #\CUNEIFORM_SIGN_GA2_TIMES_A_PLUS_IGI)
  ("GA₂×AB₂.TENU+TAB" :char #\CUNEIFORM_SIGN_GA2_TIMES_AB2_TENU_PLUS_TAB)
  ("GA₂×AN" :char #\CUNEIFORM_SIGN_GA2_TIMES_AN)
  ("GA₂×AŠ" :char #\CUNEIFORM_SIGN_GA2_TIMES_ASH)
  ("GA₂×AŠ₂+GAL" :char #\CUNEIFORM_SIGN_GA2_TIMES_ASH2_PLUS_GAL)
  ("GA₂×BAD" :char #\CUNEIFORM_SIGN_GA2_TIMES_BAD)
  ("GA₂×BAR+RA" :char #\CUNEIFORM_SIGN_GA2_TIMES_BAR_PLUS_RA)
  ("GA₂×BUR" :char #\CUNEIFORM_SIGN_GA2_TIMES_BUR)
  ("GA₂×BUR+RA" :char #\CUNEIFORM_SIGN_GA2_TIMES_BUR_PLUS_RA)
  ("GA₂×DA" :char #\CUNEIFORM_SIGN_GA2_TIMES_DA)
  ("GA₂×DI" :char #\CUNEIFORM_SIGN_GA2_TIMES_DI)
  ("GA₂×DIMxSHE" :char #\CUNEIFORM_SIGN_GA2_TIMES_DIM_TIMES_SHE)
  ("GA₂×DUB" :char #\CUNEIFORM_SIGN_GA2_TIMES_DUB)
  ("GA₂×EL" :char #\CUNEIFORM_SIGN_GA2_TIMES_EL)
  ("GA₂×EL+LA" :char #\CUNEIFORM_SIGN_GA2_TIMES_EL_PLUS_LA)
  ("GA₂×EN" :char #\CUNEIFORM_SIGN_GA2_TIMES_EN)
  ("GA₂×ENxGAN₂.TENU" :char #\CUNEIFORM_SIGN_GA2_TIMES_EN_TIMES_GAN2_TENU)
  ("GA₂×GAN₂.TENU" :char #\CUNEIFORM_SIGN_GA2_TIMES_GAN2_TENU)
  ("GA₂×GAR" :char #\CUNEIFORM_SIGN_GA2_TIMES_GAR)
  ("GA₂×GI" :char #\CUNEIFORM_SIGN_GA2_TIMES_GI)
  ("GA₂×GI₄" :char #\CUNEIFORM_SIGN_GA2_TIMES_GI4)
  ("GA₂×GI₄+A" :char #\CUNEIFORM_SIGN_GA2_TIMES_GI4_PLUS_A)
  ("GA₂×GIR₂+SU" :char #\CUNEIFORM_SIGN_GA2_TIMES_GIR2_PLUS_SU)
  ("GA₂×HA+LU+ESH₂" :char #\CUNEIFORM_SIGN_GA2_TIMES_HA_PLUS_LU_PLUS_ESH2)
  ("GA₂×HAL" :char #\CUNEIFORM_SIGN_GA2_TIMES_HAL)
  ("GA₂×HAL+LA" :char #\CUNEIFORM_SIGN_GA2_TIMES_HAL_PLUS_LA)
  ("GA₂×HI+LI" :char #\CUNEIFORM_SIGN_GA2_TIMES_HI_PLUS_LI)
  ("GA₂×HUB₂" :char #\CUNEIFORM_SIGN_GA2_TIMES_HUB2)
  ("GA₂×IGI.GUNU" :char #\CUNEIFORM_SIGN_GA2_TIMES_IGI_GUNU)
  ("GA₂×ISH+HU+ASH" :char #\CUNEIFORM_SIGN_GA2_TIMES_ISH_PLUS_HU_PLUS_ASH)
  ("GA₂×KAK" :char #\CUNEIFORM_SIGN_GA2_TIMES_KAK)
  ("GA₂×KASKAL" :char #\CUNEIFORM_SIGN_GA2_TIMES_KASKAL)
  ("GA₂×KID" :char #\CUNEIFORM_SIGN_GA2_TIMES_KID)
  ("GA₂×KID+LAL" :char #\CUNEIFORM_SIGN_GA2_TIMES_KID_PLUS_LAL)
  ("GA₂×KU₃+AN" :char #\CUNEIFORM_SIGN_GA2_TIMES_KU3_PLUS_AN)
  ("GA₂×LA" :char #\CUNEIFORM_SIGN_GA2_TIMES_LA)
  ("GA₂×ME+EN" :char #\CUNEIFORM_SIGN_GA2_TIMES_ME_PLUS_EN)
  ("GA₂×MI" :char #\CUNEIFORM_SIGN_GA2_TIMES_MI)
  ("GA₂×NUN" :char #\CUNEIFORM_SIGN_GA2_TIMES_NUN)
  ("GA₂×NUN&NUN" :char #\CUNEIFORM_SIGN_GA2_TIMES_NUN_OVER_NUN)
  ("GA₂×PA" :char #\CUNEIFORM_SIGN_GA2_TIMES_PA)
  ("GA₂×SAL" :char #\CUNEIFORM_SIGN_GA2_TIMES_SAL)
  ("GA₂×SAR" :char #\CUNEIFORM_SIGN_GA2_TIMES_SAR)
  ("GA₂×SHE" :char #\CUNEIFORM_SIGN_GA2_TIMES_SHE)
  ("GA₂×SHE+TUR" :char #\CUNEIFORM_SIGN_GA2_TIMES_SHE_PLUS_TUR)
  ("GA₂×SHID" :char #\CUNEIFORM_SIGN_GA2_TIMES_SHID)
  ("GA₂×SUM" :char #\CUNEIFORM_SIGN_GA2_TIMES_SUM)
  ("GA₂×TAK₄" :char #\CUNEIFORM_SIGN_GA2_TIMES_TAK4)
  ("GA₂×U" :char #\CUNEIFORM_SIGN_GA2_TIMES_U)
  ("GA₂×UD" :char #\CUNEIFORM_SIGN_GA2_TIMES_UD)
  ("GA₂×UD+DU" :char #\CUNEIFORM_SIGN_GA2_TIMES_UD_PLUS_DU)
  ("GA₂&GA₂" :char #\CUNEIFORM_SIGN_GA2_OVER_GA2)
  ("GABA" :char #\CUNEIFORM_SIGN_GABA)
  ("GABA%GABA" :char #\CUNEIFORM_SIGN_GABA_CROSSING_GABA)
  ("GAD" :char #\CUNEIFORM_SIGN_GAD)
  ("GAD&GAD.GAR&GAR" :char #\CUNEIFORM_SIGN_GAD_OVER_GAD_GAR_OVER_GAR)
  ("GAL" :char #\CUNEIFORM_SIGN_GAL)
  ("GAL.GAD&GAD.GAR&GAR" :char #\CUNEIFORM_SIGN_GAL_GAD_OVER_GAD_GAR_OVER_GAR)
  ("GALAM" :char #\CUNEIFORM_SIGN_GALAM)
  ("GAM" :char #\CUNEIFORM_SIGN_GAM)
  ("GAN" :char #\CUNEIFORM_SIGN_GAN)
  ("GAN₂" :char #\CUNEIFORM_SIGN_GAN2)
  ("GAN₂.TENU" :char #\CUNEIFORM_SIGN_GAN2_TENU)
  ("GAN₂&GAN₂" :char #\CUNEIFORM_SIGN_GAN2_OVER_GAN2)
  ("GAN₂%GAN₂" :char #\CUNEIFORM_SIGN_GAN2_CROSSING_GAN2)
  ("GAR" :char #\CUNEIFORM_SIGN_GAR)
  ("GAR₃" :char #\CUNEIFORM_SIGN_GAR3)
  ("GASHAN" :char #\CUNEIFORM_SIGN_GASHAN)
  ("GESHTIN" :char #\CUNEIFORM_SIGN_GESHTIN)
  ("GESHTIN×KUR" :char #\CUNEIFORM_SIGN_GESHTIN_TIMES_KUR)
  ("GI" :char #\CUNEIFORM_SIGN_GI)
  ("GI×E" :char #\CUNEIFORM_SIGN_GI_TIMES_E)
  ("GI×U" :char #\CUNEIFORM_SIGN_GI_TIMES_U)
  ("GI%GI" :char #\CUNEIFORM_SIGN_GI_CROSSING_GI)
  ("GI₄" :char #\CUNEIFORM_SIGN_GI4)
  ("GI₄&GI₄" :char #\CUNEIFORM_SIGN_GI4_OVER_GI4)
  ("GI₄%GI₄" :char #\CUNEIFORM_SIGN_GI4_CROSSING_GI4)
  ("GIDIM" :char #\CUNEIFORM_SIGN_GIDIM)
  ("GIR₂" :char #\CUNEIFORM_SIGN_GIR2)
  ("GIR₂.GUNU" :char #\CUNEIFORM_SIGN_GIR2_GUNU)
  ("GIR₃" :char #\CUNEIFORM_SIGN_GIR3)
  ("GIR₃×A+IGI" :char #\CUNEIFORM_SIGN_GIR3_TIMES_A_PLUS_IGI)
  ("GIR₃×GAN₂.TENU" :char #\CUNEIFORM_SIGN_GIR3_TIMES_GAN2_TENU)
  ("GIR₃×IGI" :char #\CUNEIFORM_SIGN_GIR3_TIMES_IGI)
  ("GIR₃×LU+IGI" :char #\CUNEIFORM_SIGN_GIR3_TIMES_LU_PLUS_IGI)
  ("GIR₃×PA" :char #\CUNEIFORM_SIGN_GIR3_TIMES_PA)
  ("GISAL" :char #\CUNEIFORM_SIGN_GISAL)
  ("GIŠ" :char #\CUNEIFORM_SIGN_GISH)
  ("GIŠ%GIŠ" :char #\CUNEIFORM_SIGN_GISH_CROSSING_GISH)
  ("GIŠ×BAD" :char #\CUNEIFORM_SIGN_GISH_TIMES_BAD)
  ("GIŠ×TAK₄" :char #\CUNEIFORM_SIGN_GISH_TIMES_TAK4)
  ("GIŠ.TENU" :char #\CUNEIFORM_SIGN_GISH_TENU)
  ("GU" :char #\CUNEIFORM_SIGN_GU)
  ("GU%GU" :char #\CUNEIFORM_SIGN_GU_CROSSING_GU)
  ("GU₂" :char #\CUNEIFORM_SIGN_GU2)
  ("GU₂×KAK" :char #\CUNEIFORM_SIGN_GU2_TIMES_KAK)
  ("GU₂×KAK×IGI.GUNU" :char #\CUNEIFORM_SIGN_GU2_TIMES_KAK_TIMES_IGI_GUNU)
  ("GU₂×NUN" :char #\CUNEIFORM_SIGN_GU2_TIMES_NUN)
  ("GU₂×SAL+TUG₂" :char #\CUNEIFORM_SIGN_GU2_TIMES_SAL_PLUS_TUG2)
  ("GU₂.GUNU" :char #\CUNEIFORM_SIGN_GU2_GUNU)
  ("GUD" :char #\CUNEIFORM_SIGN_GUD)
  ("GUD×A+KUR" :char #\CUNEIFORM_SIGN_GUD_TIMES_A_PLUS_KUR)
  ("GUD×KUR" :char #\CUNEIFORM_SIGN_GUD_TIMES_KUR)
  ("GUD&GUD.LUGAL" :char #\CUNEIFORM_SIGN_GUD_OVER_GUD_LUGAL)
  ("GUL" :char #\CUNEIFORM_SIGN_GUL)
  ("GUM" :char #\CUNEIFORM_SIGN_GUM)
  ("GUM×ŠE" :char #\CUNEIFORM_SIGN_GUM_TIMES_SHE)
  ("GUR" :char #\CUNEIFORM_SIGN_GUR)
  ("GUR₇" :char #\CUNEIFORM_SIGN_GUR7)
  ("GURUN" :char #\CUNEIFORM_SIGN_GURUN)
  ("GURUŠ" :char #\CUNEIFORM_SIGN_GURUSH)
  ("HA" :char #\CUNEIFORM_SIGN_HA)
  ("HA.TENU" :char #\CUNEIFORM_SIGN_HA_TENU)
  ("HA.GUNU" :char #\CUNEIFORM_SIGN_HA_GUNU)
  ("HAL" :char #\CUNEIFORM_SIGN_HAL)
  ("HI" :char #\CUNEIFORM_SIGN_HI)
  ("HI×AŠ" :char #\CUNEIFORM_SIGN_HI_TIMES_ASH)
  ("HI×AŠ₂" :char #\CUNEIFORM_SIGN_HI_TIMES_ASH2)
  ("HI×BAD" :char #\CUNEIFORM_SIGN_HI_TIMES_BAD)
  ("HI×DIŠ" :char #\CUNEIFORM_SIGN_HI_TIMES_DISH)
  ("HI×GAD" :char #\CUNEIFORM_SIGN_HI_TIMES_GAD)
  ("HI×KIN" :char #\CUNEIFORM_SIGN_HI_TIMES_KIN)
  ("HI×NUN" :char #\CUNEIFORM_SIGN_HI_TIMES_NUN)
  ("HI×ŠE" :char #\CUNEIFORM_SIGN_HI_TIMES_SHE)
  ("HI×U" :char #\CUNEIFORM_SIGN_HI_TIMES_U)
  ("HU" :char #\CUNEIFORM_SIGN_HU)
  ("HUB₂" :char #\CUNEIFORM_SIGN_HUB2)
  ("HUB₂×AN" :char #\CUNEIFORM_SIGN_HUB2_TIMES_AN)
  ("HUB₂×HAL" :char #\CUNEIFORM_SIGN_HUB2_TIMES_HAL)
  ("HUB₂×KASKAL" :char #\CUNEIFORM_SIGN_HUB2_TIMES_KASKAL)
  ("HUB₂×LIŠ" :char #\CUNEIFORM_SIGN_HUB2_TIMES_LISH)
  ("HUB₂×UD" :char #\CUNEIFORM_SIGN_HUB2_TIMES_UD)
  ("HUL₂" :char #\CUNEIFORM_SIGN_HUL2)
  ("I" :char #\CUNEIFORM_SIGN_I)
  ("I.A" :char #\CUNEIFORM_SIGN_I_A)
  ("IB" :char #\CUNEIFORM_SIGN_IB)
  ("IDIM" :char #\CUNEIFORM_SIGN_IDIM)
  ("" :char #\CUNEIFORM_SIGN_IDIM_OVER_IDIM_BUR)
  ("" :char #\CUNEIFORM_SIGN_IDIM_OVER_IDIM_SQUARED)
  ("" :char #\CUNEIFORM_SIGN_IG)
  ("" :char #\CUNEIFORM_SIGN_IGI)
  ("" :char #\CUNEIFORM_SIGN_IGI_DIB)
  ("" :char #\CUNEIFORM_SIGN_IGI_RI)
  ("" :char #\CUNEIFORM_SIGN_IGI_OVER_IGI_SHIR_OVER_SHIR_UD_OVER_UD)
  ("" :char #\CUNEIFORM_SIGN_IGI_GUNU)
  ("" :char #\CUNEIFORM_SIGN_IL)
  ("" :char #\CUNEIFORM_SIGN_IL_TIMES_GAN2_TENU)
  ("" :char #\CUNEIFORM_SIGN_IL2)
  ("" :char #\CUNEIFORM_SIGN_IM)
  ("" :char #\CUNEIFORM_SIGN_IM_TIMES_TAK4)
  ("" :char #\CUNEIFORM_SIGN_IM_CROSSING_IM)
  ("" :char #\CUNEIFORM_SIGN_IM_OPPOSING_IM)
  ("" :char #\CUNEIFORM_SIGN_IM_SQUARED)
  ("" :char #\CUNEIFORM_SIGN_IMIN)
  ("" :char #\CUNEIFORM_SIGN_IN)
  ("" :char #\CUNEIFORM_SIGN_IR)
  ("" :char #\CUNEIFORM_SIGN_ISH)
  ("" :char #\CUNEIFORM_SIGN_KA)
  ("" :char #\CUNEIFORM_SIGN_KA_TIMES_A)
  ("" :char #\CUNEIFORM_SIGN_KA_TIMES_AD)
  ("" :char #\CUNEIFORM_SIGN_KA_TIMES_AD_PLUS_KU3)
  ("" :char #\CUNEIFORM_SIGN_KA_TIMES_ASH2)
  ("" :char #\CUNEIFORM_SIGN_KA_TIMES_BAD)
  ("" :char #\CUNEIFORM_SIGN_KA_TIMES_BALAG)
  ("" :char #\CUNEIFORM_SIGN_KA_TIMES_BAR)
  ("" :char #\CUNEIFORM_SIGN_KA_TIMES_BI)
  ("" :char #\CUNEIFORM_SIGN_KA_TIMES_ERIN2)
  ("" :char #\CUNEIFORM_SIGN_KA_TIMES_ESH2)
  ("" :char #\CUNEIFORM_SIGN_KA_TIMES_GA)
  ("" :char #\CUNEIFORM_SIGN_KA_TIMES_GAL)
  ("" :char #\CUNEIFORM_SIGN_KA_TIMES_GAN2_TENU)
  ("" :char #\CUNEIFORM_SIGN_KA_TIMES_GAR)
  ("" :char #\CUNEIFORM_SIGN_KA_TIMES_GAR_PLUS_SHA3_PLUS_A)
  ("" :char #\CUNEIFORM_SIGN_KA_TIMES_GI)
  ("" :char #\CUNEIFORM_SIGN_KA_TIMES_GIR2)
  ("" :char #\CUNEIFORM_SIGN_KA_TIMES_GISH_PLUS_SAR)
  ("" :char #\CUNEIFORM_SIGN_KA_TIMES_GISH_CROSSING_GISH)
  ("" :char #\CUNEIFORM_SIGN_KA_TIMES_GU)
  ("" :char #\CUNEIFORM_SIGN_KA_TIMES_GUR7)
  ("" :char #\CUNEIFORM_SIGN_KA_TIMES_IGI)
  ("" :char #\CUNEIFORM_SIGN_KA_TIMES_IM)
  ("" :char #\CUNEIFORM_SIGN_KA_TIMES_KAK)
  ("" :char #\CUNEIFORM_SIGN_KA_TIMES_KI)
  ("" :char #\CUNEIFORM_SIGN_KA_TIMES_KID)
  ("" :char #\CUNEIFORM_SIGN_KA_TIMES_LI)
  ("" :char #\CUNEIFORM_SIGN_KA_TIMES_LU)
  ("" :char #\CUNEIFORM_SIGN_KA_TIMES_ME)
  ("" :char #\CUNEIFORM_SIGN_KA_TIMES_ME_PLUS_DU)
  ("" :char #\CUNEIFORM_SIGN_KA_TIMES_ME_PLUS_GI)
  ("" :char #\CUNEIFORM_SIGN_KA_TIMES_ME_PLUS_TE)
  ("" :char #\CUNEIFORM_SIGN_KA_TIMES_MI)
  ("" :char #\CUNEIFORM_SIGN_KA_TIMES_MI_PLUS_NUNUZ)
  ("" :char #\CUNEIFORM_SIGN_KA_TIMES_NE)
  ("" :char #\CUNEIFORM_SIGN_KA_TIMES_NUN)
  ("" :char #\CUNEIFORM_SIGN_KA_TIMES_PI)
  ("" :char #\CUNEIFORM_SIGN_KA_TIMES_RU)
  ("" :char #\CUNEIFORM_SIGN_KA_TIMES_SA)
  ("" :char #\CUNEIFORM_SIGN_KA_TIMES_SAR)
  ("" :char #\CUNEIFORM_SIGN_KA_TIMES_SHA)
  ("" :char #\CUNEIFORM_SIGN_KA_TIMES_SHE)
  ("" :char #\CUNEIFORM_SIGN_KA_TIMES_SHID)
  ("" :char #\CUNEIFORM_SIGN_KA_TIMES_SHU)
  ("" :char #\CUNEIFORM_SIGN_KA_TIMES_SIG)
  ("" :char #\CUNEIFORM_SIGN_KA_TIMES_SUHUR)
  ("" :char #\CUNEIFORM_SIGN_KA_TIMES_TAR)
  ("" :char #\CUNEIFORM_SIGN_KA_TIMES_U)
  ("" :char #\CUNEIFORM_SIGN_KA_TIMES_U2)
  ("" :char #\CUNEIFORM_SIGN_KA_TIMES_UD)
  ("" :char #\CUNEIFORM_SIGN_KA_TIMES_UMUM_TIMES_PA)
  ("" :char #\CUNEIFORM_SIGN_KA_TIMES_USH)
  ("" :char #\CUNEIFORM_SIGN_KA_TIMES_ZI)
  ("" :char #\CUNEIFORM_SIGN_KA2)
  ("" :char #\CUNEIFORM_SIGN_KA2_CROSSING_KA2)
  ("" :char #\CUNEIFORM_SIGN_KAB)
  ("" :char #\CUNEIFORM_SIGN_KAD2)
  ("" :char #\CUNEIFORM_SIGN_KAD3)
  ("" :char #\CUNEIFORM_SIGN_KAD4)
  ("" :char #\CUNEIFORM_SIGN_KAD5)
  ("" :char #\CUNEIFORM_SIGN_KAD5_OVER_KAD5)
  ("" :char #\CUNEIFORM_SIGN_KAK)
  ("" :char #\CUNEIFORM_SIGN_KAK_TIMES_IGI_GUNU)
  ("" :char #\CUNEIFORM_SIGN_KAL)
  ("" :char #\CUNEIFORM_SIGN_KAL_TIMES_BAD)
  ("" :char #\CUNEIFORM_SIGN_KAL_CROSSING_KAL)
  ("" :char #\CUNEIFORM_SIGN_KAM2)
  ("" :char #\CUNEIFORM_SIGN_KAM4)
  ("" :char #\CUNEIFORM_SIGN_KASKAL)
  ("" :char #\CUNEIFORM_SIGN_KASKAL_LAGAB_TIMES_U_OVER_LAGAB_TIMES_U)
  ("" :char #\CUNEIFORM_SIGN_KASKAL_OVER_KASKAL_LAGAB_TIMES_U_OVER_LAGAB_TIMES_U)
  ("" :char #\CUNEIFORM_SIGN_KESH2)
  ("" :char #\CUNEIFORM_SIGN_KI)
  ("" :char #\CUNEIFORM_SIGN_KI_TIMES_BAD)
  ("" :char #\CUNEIFORM_SIGN_KI_TIMES_U)
  ("" :char #\CUNEIFORM_SIGN_KI_TIMES_UD)
  ("" :char #\CUNEIFORM_SIGN_KID)
  ("" :char #\CUNEIFORM_SIGN_KIN)
  ("" :char #\CUNEIFORM_SIGN_KISAL)
  ("" :char #\CUNEIFORM_SIGN_KISH)
  ("" :char #\CUNEIFORM_SIGN_KISIM5)
  ("" :char #\CUNEIFORM_SIGN_KISIM5_OVER_KISIM5)
  ("" :char #\CUNEIFORM_SIGN_KU)
  ("" :char #\CUNEIFORM_SIGN_KU_OVER_HI_TIMES_ASH2_KU_OVER_HI_TIMES_ASH2)
  ("" :char #\CUNEIFORM_SIGN_KU3)
  ("" :char #\CUNEIFORM_SIGN_KU4)
  ("" :char #\CUNEIFORM_SIGN_KU4_VARIANT_FORM)
  ("" :char #\CUNEIFORM_SIGN_KU7)
  ("" :char #\CUNEIFORM_SIGN_KUL)
  ("" :char #\CUNEIFORM_SIGN_KUL_GUNU)
  ("" :char #\CUNEIFORM_SIGN_KUN)
  ("" :char #\CUNEIFORM_SIGN_KUR)
  ("" :char #\CUNEIFORM_SIGN_KUR_OPPOSING_KUR)
  ("" :char #\CUNEIFORM_SIGN_KUSHU2)
  ("" :char #\CUNEIFORM_SIGN_KWU318)
  ("" :char #\CUNEIFORM_SIGN_LA)
  ("" :char #\CUNEIFORM_SIGN_LAGAB)
  ("" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_A)
  ("" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_A_PLUS_DA_PLUS_HA)
  ("" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_A_PLUS_GAR)
  ("" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_A_PLUS_LAL)
  ("" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_AL)
  ("" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_AN)
  ("" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_ASH_ZIDA_TENU)
  ("" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_BAD)
  ("" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_BI)
  ("" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_DAR)
  ("" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_EN)
  ("" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_GA)
  ("" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_GAR)
  ("" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_GUD)
  ("" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_GUD_PLUS_GUD)
  ("" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_HA)
  ("" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_HAL)
  ("" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_HI_TIMES_NUN)
  ("" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_IGI_GUNU)
  ("" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_IM)
  ("" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_IM_PLUS_HA)
  ("" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_IM_PLUS_LU)
  ("" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_KI)
  ("" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_KIN)
  ("" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_KU3)
  ("" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_KUL)
  ("" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_KUL_PLUS_HI_PLUS_A)
  ("" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_LAGAB)
  ("" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_LISH)
  ("" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_LU)
  ("" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_LUL)
  ("" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_ME)
  ("" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_ME_PLUS_EN)
  ("" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_MUSH)
  ("" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_NE)
  ("" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_SHE_PLUS_SUM)
  ("" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_SHITA_PLUS_GISH_PLUS_ERIN2)
  ("" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_SHITA_PLUS_GISH_TENU)
  ("" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_SHU2)
  ("" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_SHU2_PLUS_SHU2)
  ("" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_SUM)
  ("" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_TAG)
  ("" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_TAK4)
  ("" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_TE_PLUS_A_PLUS_SU_PLUS_NA)
  ("" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_U)
  ("" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_U_PLUS_A)
  ("" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_U_PLUS_U_PLUS_U)
  ("" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_U2_PLUS_ASH)
  ("" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_UD)
  ("" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_USH)
  ("" :char #\CUNEIFORM_SIGN_LAGAB_SQUARED)
  ("" :char #\CUNEIFORM_SIGN_LAGAR)
  ("" :char #\CUNEIFORM_SIGN_LAGAR_TIMES_SHE)
  ("" :char #\CUNEIFORM_SIGN_LAGAR_TIMES_SHE_PLUS_SUM)
  ("" :char #\CUNEIFORM_SIGN_LAGAR_GUNU)
  ("" :char #\CUNEIFORM_SIGN_LAGAR_GUNU_OVER_LAGAR_GUNU_SHE)
  ("" :char #\CUNEIFORM_SIGN_LAHSHU)
  ("" :char #\CUNEIFORM_SIGN_LAL)
  ("" :char #\CUNEIFORM_SIGN_LAL_TIMES_LAL)
  ("" :char #\CUNEIFORM_SIGN_LAM)
  ("" :char #\CUNEIFORM_SIGN_LAM_TIMES_KUR)
  ("" :char #\CUNEIFORM_SIGN_LAM_TIMES_KUR_PLUS_RU)
  ("" :char #\CUNEIFORM_SIGN_LI)
  ("" :char #\CUNEIFORM_SIGN_LIL)
  ("" :char #\CUNEIFORM_SIGN_LIMMU2)
  ("" :char #\CUNEIFORM_SIGN_LISH)
  ("" :char #\CUNEIFORM_SIGN_LU)
  ("" :char #\CUNEIFORM_SIGN_LU_TIMES_BAD)
  ("" :char #\CUNEIFORM_SIGN_LU2)
  ("" :char #\CUNEIFORM_SIGN_LU2_TIMES_AL)
  ("" :char #\CUNEIFORM_SIGN_LU2_TIMES_BAD)
  ("" :char #\CUNEIFORM_SIGN_LU2_TIMES_ESH2)
  ("" :char #\CUNEIFORM_SIGN_LU2_TIMES_ESH2_TENU)
  ("" :char #\CUNEIFORM_SIGN_LU2_TIMES_GAN2_TENU)
  ("" :char #\CUNEIFORM_SIGN_LU2_TIMES_HI_TIMES_BAD)
  ("" :char #\CUNEIFORM_SIGN_LU2_TIMES_IM)
  ("" :char #\CUNEIFORM_SIGN_LU2_TIMES_KAD2)
  ("" :char #\CUNEIFORM_SIGN_LU2_TIMES_KAD3)
  ("" :char #\CUNEIFORM_SIGN_LU2_TIMES_KAD3_PLUS_ASH)
  ("" :char #\CUNEIFORM_SIGN_LU2_TIMES_KI)
  ("" :char #\CUNEIFORM_SIGN_LU2_TIMES_LA_PLUS_ASH)
  ("" :char #\CUNEIFORM_SIGN_LU2_TIMES_LAGAB)
  ("" :char #\CUNEIFORM_SIGN_LU2_TIMES_ME_PLUS_EN)
  ("" :char #\CUNEIFORM_SIGN_LU2_TIMES_NE)
  ("" :char #\CUNEIFORM_SIGN_LU2_TIMES_NU)
  ("" :char #\CUNEIFORM_SIGN_LU2_TIMES_SI_PLUS_ASH)
  ("" :char #\CUNEIFORM_SIGN_LU2_TIMES_SIK2_PLUS_BU)
  ("" :char #\CUNEIFORM_SIGN_LU2_TIMES_TUG2)
  ("" :char #\CUNEIFORM_SIGN_LU2_TENU)
  ("" :char #\CUNEIFORM_SIGN_LU2_CROSSING_LU2)
  ("" :char #\CUNEIFORM_SIGN_LU2_OPPOSING_LU2)
  ("" :char #\CUNEIFORM_SIGN_LU2_SQUARED)
  ("" :char #\CUNEIFORM_SIGN_LU2_SHESHIG)
  ("" :char #\CUNEIFORM_SIGN_LU3)
  ("" :char #\CUNEIFORM_SIGN_LUGAL)
  ("" :char #\CUNEIFORM_SIGN_LUGAL_OVER_LUGAL)
  ("" :char #\CUNEIFORM_SIGN_LUGAL_OPPOSING_LUGAL)
  ("" :char #\CUNEIFORM_SIGN_LUGAL_SHESHIG)
  ("" :char #\CUNEIFORM_SIGN_LUH)
  ("" :char #\CUNEIFORM_SIGN_LUL)
  ("" :char #\CUNEIFORM_SIGN_LUM)
  ("" :char #\CUNEIFORM_SIGN_LUM_OVER_LUM)
  ("" :char #\CUNEIFORM_SIGN_LUM_OVER_LUM_GAR_OVER_GAR)
  ("" :char #\CUNEIFORM_SIGN_MA)
  ("" :char #\CUNEIFORM_SIGN_MA_TIMES_TAK4)
  ("" :char #\CUNEIFORM_SIGN_MA_GUNU)
  ("" :char #\CUNEIFORM_SIGN_MA2)
  ("" :char #\CUNEIFORM_SIGN_MAH)
  ("" :char #\CUNEIFORM_SIGN_MAR)
  ("" :char #\CUNEIFORM_SIGN_MASH)
  ("" :char #\CUNEIFORM_SIGN_MASH2)
  ("" :char #\CUNEIFORM_SIGN_ME)
  ("" :char #\CUNEIFORM_SIGN_MES)
  ("" :char #\CUNEIFORM_SIGN_MI)
  ("" :char #\CUNEIFORM_SIGN_MIN)
  ("" :char #\CUNEIFORM_SIGN_MU)
  ("" :char #\CUNEIFORM_SIGN_MU_OVER_MU)
  ("" :char #\CUNEIFORM_SIGN_MUG)
  ("" :char #\CUNEIFORM_SIGN_MUG_GUNU)
  ("" :char #\CUNEIFORM_SIGN_MUNSUB)
  ("" :char #\CUNEIFORM_SIGN_MURGU2)
  ("" :char #\CUNEIFORM_SIGN_MUSH)
  ("" :char #\CUNEIFORM_SIGN_MUSH_TIMES_A)
  ("" :char #\CUNEIFORM_SIGN_MUSH_TIMES_KUR)
  ("" :char #\CUNEIFORM_SIGN_MUSH_TIMES_ZA)
  ("" :char #\CUNEIFORM_SIGN_MUSH_OVER_MUSH)
  ("" :char #\CUNEIFORM_SIGN_MUSH_OVER_MUSH_TIMES_A_PLUS_NA)
  ("" :char #\CUNEIFORM_SIGN_MUSH_CROSSING_MUSH)
  ("" :char #\CUNEIFORM_SIGN_MUSH3)
  ("" :char #\CUNEIFORM_SIGN_MUSH3_TIMES_A)
  ("" :char #\CUNEIFORM_SIGN_MUSH3_TIMES_A_PLUS_DI)
  ("" :char #\CUNEIFORM_SIGN_MUSH3_TIMES_DI)
  ("" :char #\CUNEIFORM_SIGN_MUSH3_GUNU)
  ("" :char #\CUNEIFORM_SIGN_NA)
  ("" :char #\CUNEIFORM_SIGN_NA2)
  ("" :char #\CUNEIFORM_SIGN_NAGA)
  ("" :char #\CUNEIFORM_SIGN_NAGA_INVERTED)
  ("" :char #\CUNEIFORM_SIGN_NAGA_TIMES_SHU_TENU)
  ("" :char #\CUNEIFORM_SIGN_NAGA_OPPOSING_NAGA)
  ("" :char #\CUNEIFORM_SIGN_NAGAR)
  ("" :char #\CUNEIFORM_SIGN_NAM_NUTILLU)
  ("" :char #\CUNEIFORM_SIGN_NAM)
  ("" :char #\CUNEIFORM_SIGN_NAM2)
  ("" :char #\CUNEIFORM_SIGN_NE)
  ("" :char #\CUNEIFORM_SIGN_NE_TIMES_A)
  ("" :char #\CUNEIFORM_SIGN_NE_TIMES_UD)
  ("" :char #\CUNEIFORM_SIGN_NE_SHESHIG)
  ("" :char #\CUNEIFORM_SIGN_NI)
  ("" :char #\CUNEIFORM_SIGN_NI_TIMES_E)
  ("" :char #\CUNEIFORM_SIGN_NI2)
  ("" :char #\CUNEIFORM_SIGN_NIM)
  ("" :char #\CUNEIFORM_SIGN_NIM_TIMES_GAN2_TENU)
  ("" :char #\CUNEIFORM_SIGN_NIM_TIMES_GAR_PLUS_GAN2_TENU)
  ("" :char #\CUNEIFORM_SIGN_NINDA2)
  ("" :char #\CUNEIFORM_SIGN_NINDA2_TIMES_AN)
  ("" :char #\CUNEIFORM_SIGN_NINDA2_TIMES_ASH)
  ("" :char #\CUNEIFORM_SIGN_NINDA2_TIMES_ASH_PLUS_ASH)
  ("" :char #\CUNEIFORM_SIGN_NINDA2_TIMES_GUD)
  ("" :char #\CUNEIFORM_SIGN_NINDA2_TIMES_ME_PLUS_GAN2_TENU)
  ("" :char #\CUNEIFORM_SIGN_NINDA2_TIMES_NE)
  ("" :char #\CUNEIFORM_SIGN_NINDA2_TIMES_NUN)
  ("" :char #\CUNEIFORM_SIGN_NINDA2_TIMES_SHE)
  ("" :char #\CUNEIFORM_SIGN_NINDA2_TIMES_SHE_PLUS_A_AN)
  ("" :char #\CUNEIFORM_SIGN_NINDA2_TIMES_SHE_PLUS_ASH)
  ("" :char #\CUNEIFORM_SIGN_NINDA2_TIMES_SHE_PLUS_ASH_PLUS_ASH)
  ("" :char #\CUNEIFORM_SIGN_NINDA2_TIMES_U2_PLUS_ASH)
  ("" :char #\CUNEIFORM_SIGN_NINDA2_TIMES_USH)
  ("" :char #\CUNEIFORM_SIGN_NISAG)
  ("" :char #\CUNEIFORM_SIGN_NU)
  ("" :char #\CUNEIFORM_SIGN_NU11)
  ("" :char #\CUNEIFORM_SIGN_NUN)
  ("" :char #\CUNEIFORM_SIGN_NUN_LAGAR_TIMES_GAR)
  ("" :char #\CUNEIFORM_SIGN_NUN_LAGAR_TIMES_MASH)
  ("" :char #\CUNEIFORM_SIGN_NUN_LAGAR_TIMES_SAL)
  ("" :char #\CUNEIFORM_SIGN_NUN_LAGAR_TIMES_SAL_OVER_NUN_LAGAR_TIMES_SAL)
  ("" :char #\CUNEIFORM_SIGN_NUN_LAGAR_TIMES_USH)
  ("" :char #\CUNEIFORM_SIGN_NUN_TENU)
  ("" :char #\CUNEIFORM_SIGN_NUN_OVER_NUN)
  ("" :char #\CUNEIFORM_SIGN_NUN_CROSSING_NUN)
  ("" :char #\CUNEIFORM_SIGN_NUN_CROSSING_NUN_LAGAR_OVER_LAGAR)
  ("" :char #\CUNEIFORM_SIGN_NUNUZ)
  ("" :char #\CUNEIFORM_SIGN_NUNUZ_AB2_TIMES_ASHGAB)
  ("" :char #\CUNEIFORM_SIGN_NUNUZ_AB2_TIMES_BI)
  ("" :char #\CUNEIFORM_SIGN_NUNUZ_AB2_TIMES_DUG)
  ("" :char #\CUNEIFORM_SIGN_NUNUZ_AB2_TIMES_GUD)
  ("" :char #\CUNEIFORM_SIGN_NUNUZ_AB2_TIMES_IGI_GUNU)
  ("" :char #\CUNEIFORM_SIGN_NUNUZ_AB2_TIMES_KAD3)
  ("" :char #\CUNEIFORM_SIGN_NUNUZ_AB2_TIMES_LA)
  ("" :char #\CUNEIFORM_SIGN_NUNUZ_AB2_TIMES_NE)
  ("" :char #\CUNEIFORM_SIGN_NUNUZ_AB2_TIMES_SILA3)
  ("" :char #\CUNEIFORM_SIGN_NUNUZ_AB2_TIMES_U2)
  ("" :char #\CUNEIFORM_SIGN_NUNUZ_KISIM5_TIMES_BI)
  ("" :char #\CUNEIFORM_SIGN_NUNUZ_KISIM5_TIMES_BI_U)
  ("" :char #\CUNEIFORM_SIGN_PA)
  ("" :char #\CUNEIFORM_SIGN_PAD)
  ("" :char #\CUNEIFORM_SIGN_PAN)
  ("" :char #\CUNEIFORM_SIGN_PAP)
  ("" :char #\CUNEIFORM_SIGN_PESH2)
  ("" :char #\CUNEIFORM_SIGN_PI)
  ("" :char #\CUNEIFORM_SIGN_PI_TIMES_A)
  ("" :char #\CUNEIFORM_SIGN_PI_TIMES_AB)
  ("" :char #\CUNEIFORM_SIGN_PI_TIMES_BI)
  ("" :char #\CUNEIFORM_SIGN_PI_TIMES_BU)
  ("" :char #\CUNEIFORM_SIGN_PI_TIMES_E)
  ("" :char #\CUNEIFORM_SIGN_PI_TIMES_I)
  ("" :char #\CUNEIFORM_SIGN_PI_TIMES_IB)
  ("" :char #\CUNEIFORM_SIGN_PI_TIMES_U)
  ("" :char #\CUNEIFORM_SIGN_PI_TIMES_U2)
  ("" :char #\CUNEIFORM_SIGN_PI_CROSSING_PI)
  ("" :char #\CUNEIFORM_SIGN_PIRIG)
  ("" :char #\CUNEIFORM_SIGN_PIRIG_TIMES_KAL)
  ("" :char #\CUNEIFORM_SIGN_PIRIG_TIMES_UD)
  ("" :char #\CUNEIFORM_SIGN_PIRIG_TIMES_ZA)
  ("" :char #\CUNEIFORM_SIGN_PIRIG_OPPOSING_PIRIG)
  ("" :char #\CUNEIFORM_SIGN_RA)
  ("" :char #\CUNEIFORM_SIGN_RAB)
  ("" :char #\CUNEIFORM_SIGN_RI)
  ("" :char #\CUNEIFORM_SIGN_RU)
  ("" :char #\CUNEIFORM_SIGN_SA)
  ("" :char #\CUNEIFORM_SIGN_SAG_NUTILLU)
  ("" :char #\CUNEIFORM_SIGN_SAG)
  ("" :char #\CUNEIFORM_SIGN_SAG_TIMES_A)
  ("" :char #\CUNEIFORM_SIGN_SAG_TIMES_DU)
  ("" :char #\CUNEIFORM_SIGN_SAG_TIMES_DUB)
  ("" :char #\CUNEIFORM_SIGN_SAG_TIMES_HA)
  ("" :char #\CUNEIFORM_SIGN_SAG_TIMES_KAK)
  ("" :char #\CUNEIFORM_SIGN_SAG_TIMES_KUR)
  ("" :char #\CUNEIFORM_SIGN_SAG_TIMES_LUM)
  ("" :char #\CUNEIFORM_SIGN_SAG_TIMES_MI)
  ("" :char #\CUNEIFORM_SIGN_SAG_TIMES_NUN)
  ("" :char #\CUNEIFORM_SIGN_SAG_TIMES_SAL)
  ("" :char #\CUNEIFORM_SIGN_SAG_TIMES_SHID)
  ("" :char #\CUNEIFORM_SIGN_SAG_TIMES_TAB)
  ("" :char #\CUNEIFORM_SIGN_SAG_TIMES_U2)
  ("" :char #\CUNEIFORM_SIGN_SAG_TIMES_UB)
  ("" :char #\CUNEIFORM_SIGN_SAG_TIMES_UM)
  ("" :char #\CUNEIFORM_SIGN_SAG_TIMES_UR)
  ("" :char #\CUNEIFORM_SIGN_SAG_TIMES_USH)
  ("" :char #\CUNEIFORM_SIGN_SAG_OVER_SAG)
  ("" :char #\CUNEIFORM_SIGN_SAG_GUNU)
  ("" :char #\CUNEIFORM_SIGN_SAL)
  ("" :char #\CUNEIFORM_SIGN_SAL_LAGAB_TIMES_ASH2)
  ("" :char #\CUNEIFORM_SIGN_SANGA2)
  ("" :char #\CUNEIFORM_SIGN_SAR)
  ("" :char #\CUNEIFORM_SIGN_SHA)
  ("" :char #\CUNEIFORM_SIGN_SHA3)
  ("" :char #\CUNEIFORM_SIGN_SHA3_TIMES_A)
  ("" :char #\CUNEIFORM_SIGN_SHA3_TIMES_BAD)
  ("" :char #\CUNEIFORM_SIGN_SHA3_TIMES_GISH)
  ("" :char #\CUNEIFORM_SIGN_SHA3_TIMES_NE)
  ("" :char #\CUNEIFORM_SIGN_SHA3_TIMES_SHU2)
  ("" :char #\CUNEIFORM_SIGN_SHA3_TIMES_TUR)
  ("" :char #\CUNEIFORM_SIGN_SHA3_TIMES_U)
  ("" :char #\CUNEIFORM_SIGN_SHA3_TIMES_U_PLUS_A)
  ("" :char #\CUNEIFORM_SIGN_SHA6)
  ("" :char #\CUNEIFORM_SIGN_SHAB6)
  ("" :char #\CUNEIFORM_SIGN_SHAR2)
  ("" :char #\CUNEIFORM_SIGN_SHE)
  ("" :char #\CUNEIFORM_SIGN_SHE_HU)
  ("" :char #\CUNEIFORM_SIGN_SHE_OVER_SHE_GAD_OVER_GAD_GAR_OVER_GAR)
  ("" :char #\CUNEIFORM_SIGN_SHE_OVER_SHE_TAB_OVER_TAB_GAR_OVER_GAR)
  ("" :char #\CUNEIFORM_SIGN_SHEG9)
  ("" :char #\CUNEIFORM_SIGN_SHEN)
  ("" :char #\CUNEIFORM_SIGN_SHESH)
  ("" :char #\CUNEIFORM_SIGN_SHESH2)
  ("" :char #\CUNEIFORM_SIGN_SHESHLAM)
  ("" :char #\CUNEIFORM_SIGN_SHID)
  ("" :char #\CUNEIFORM_SIGN_SHID_TIMES_A)
  ("" :char #\CUNEIFORM_SIGN_SHID_TIMES_IM)
  ("" :char #\CUNEIFORM_SIGN_SHIM)
  ("" :char #\CUNEIFORM_SIGN_SHIM_TIMES_A)
  ("" :char #\CUNEIFORM_SIGN_SHIM_TIMES_BAL)
  ("" :char #\CUNEIFORM_SIGN_SHIM_TIMES_BULUG)
  ("" :char #\CUNEIFORM_SIGN_SHIM_TIMES_DIN)
  ("" :char #\CUNEIFORM_SIGN_SHIM_TIMES_GAR)
  ("" :char #\CUNEIFORM_SIGN_SHIM_TIMES_IGI)
  ("" :char #\CUNEIFORM_SIGN_SHIM_TIMES_IGI_GUNU)
  ("" :char #\CUNEIFORM_SIGN_SHIM_TIMES_KUSHU2)
  ("" :char #\CUNEIFORM_SIGN_SHIM_TIMES_LUL)
  ("" :char #\CUNEIFORM_SIGN_SHIM_TIMES_MUG)
  ("" :char #\CUNEIFORM_SIGN_SHIM_TIMES_SAL)
  ("" :char #\CUNEIFORM_SIGN_SHINIG)
  ("" :char #\CUNEIFORM_SIGN_SHIR)
  ("" :char #\CUNEIFORM_SIGN_SHIR_TENU)
  ("" :char #\CUNEIFORM_SIGN_SHIR_OVER_SHIR_BUR_OVER_BUR)
  ("" :char #\CUNEIFORM_SIGN_SHITA)
  ("" :char #\CUNEIFORM_SIGN_SHU)
  ("" :char #\CUNEIFORM_SIGN_SHU_OVER_INVERTED_SHU)
  ("" :char #\CUNEIFORM_SIGN_SHU2)
  ("" :char #\CUNEIFORM_SIGN_SHUBUR)
  ("" :char #\CUNEIFORM_SIGN_SI)
  ("" :char #\CUNEIFORM_SIGN_SI_GUNU)
  ("" :char #\CUNEIFORM_SIGN_SIG)
  ("" :char #\CUNEIFORM_SIGN_SIG4)
  ("" :char #\CUNEIFORM_SIGN_SIG4_OVER_SIG4_SHU2)
  ("" :char #\CUNEIFORM_SIGN_SIK2)
  ("" :char #\CUNEIFORM_SIGN_SILA3)
  ("" :char #\CUNEIFORM_SIGN_SU)
  ("" :char #\CUNEIFORM_SIGN_SU_OVER_SU)
  ("" :char #\CUNEIFORM_SIGN_SUD)
  ("" :char #\CUNEIFORM_SIGN_SUD2)
  ("" :char #\CUNEIFORM_SIGN_SUHUR)
  ("" :char #\CUNEIFORM_SIGN_SUM)
  ("" :char #\CUNEIFORM_SIGN_SUMASH)
  ("" :char #\CUNEIFORM_SIGN_SUR)
  ("" :char #\CUNEIFORM_SIGN_SUR9)
  ("" :char #\CUNEIFORM_SIGN_TA)
  ("" :char #\CUNEIFORM_SIGN_TA_ASTERISK)
  ("" :char #\CUNEIFORM_SIGN_TA_TIMES_HI)
  ("" :char #\CUNEIFORM_SIGN_TA_TIMES_MI)
  ("" :char #\CUNEIFORM_SIGN_TA_GUNU)
  ("" :char #\CUNEIFORM_SIGN_TAB)
  ("" :char #\CUNEIFORM_SIGN_TAB_OVER_TAB_NI_OVER_NI_DISH_OVER_DISH)
  ("" :char #\CUNEIFORM_SIGN_TAB_SQUARED)
  ("" :char #\CUNEIFORM_SIGN_TAG)
  ("" :char #\CUNEIFORM_SIGN_TAG_TIMES_BI)
  ("" :char #\CUNEIFORM_SIGN_TAG_TIMES_GUD)
  ("" :char #\CUNEIFORM_SIGN_TAG_TIMES_SHE)
  ("" :char #\CUNEIFORM_SIGN_TAG_TIMES_SHU)
  ("" :char #\CUNEIFORM_SIGN_TAG_TIMES_TUG2)
  ("" :char #\CUNEIFORM_SIGN_TAG_TIMES_UD)
  ("" :char #\CUNEIFORM_SIGN_TAK4)
  ("" :char #\CUNEIFORM_SIGN_TAR)
  ("" :char #\CUNEIFORM_SIGN_TE)
  ("" :char #\CUNEIFORM_SIGN_TE_GUNU)
  ("" :char #\CUNEIFORM_SIGN_TI)
  ("" :char #\CUNEIFORM_SIGN_TI_TENU)
  ("" :char #\CUNEIFORM_SIGN_TIL)
  ("" :char #\CUNEIFORM_SIGN_TIR)
  ("" :char #\CUNEIFORM_SIGN_TIR_TIMES_TAK4)
  ("" :char #\CUNEIFORM_SIGN_TIR_OVER_TIR)
  ("" :char #\CUNEIFORM_SIGN_TIR_OVER_TIR_GAD_OVER_GAD_GAR_OVER_GAR)
  ("" :char #\CUNEIFORM_SIGN_TU)
  ("" :char #\CUNEIFORM_SIGN_TUG2)
  ("" :char #\CUNEIFORM_SIGN_TUK)
  ("" :char #\CUNEIFORM_SIGN_TUM)
  ("" :char #\CUNEIFORM_SIGN_TUR)
  ("" :char #\CUNEIFORM_SIGN_TUR_OVER_TUR_ZA_OVER_ZA)
  ("" :char #\CUNEIFORM_SIGN_U)
  ("" :char #\CUNEIFORM_SIGN_U_GUD)
  ("" :char #\CUNEIFORM_SIGN_U_U_U)
  ("" :char #\CUNEIFORM_SIGN_U_OVER_U_PA_OVER_PA_GAR_OVER_GAR)
  ("" :char #\CUNEIFORM_SIGN_U_OVER_U_SUR_OVER_SUR)
  ("" :char #\CUNEIFORM_SIGN_U_OVER_U_U_REVERSED_OVER_U_REVERSED)
  ("" :char #\CUNEIFORM_SIGN_U2)
  ("" :char #\CUNEIFORM_SIGN_UB)
  ("" :char #\CUNEIFORM_SIGN_UD)
  ("" :char #\CUNEIFORM_SIGN_UD_KUSHU2)
  ("" :char #\CUNEIFORM_SIGN_UD_TIMES_BAD)
  ("" :char #\CUNEIFORM_SIGN_UD_TIMES_MI)
  ("" :char #\CUNEIFORM_SIGN_UD_TIMES_U_PLUS_U_PLUS_U)
  ("" :char #\CUNEIFORM_SIGN_UD_TIMES_U_PLUS_U_PLUS_U_GUNU)
  ("" :char #\CUNEIFORM_SIGN_UD_GUNU)
  ("" :char #\CUNEIFORM_SIGN_UD_SHESHIG)
  ("" :char #\CUNEIFORM_SIGN_UD_SHESHIG_TIMES_BAD)
  ("" :char #\CUNEIFORM_SIGN_UDUG)
  ("" :char #\CUNEIFORM_SIGN_UM)
  ("" :char #\CUNEIFORM_SIGN_UM_TIMES_LAGAB)
  ("" :char #\CUNEIFORM_SIGN_UM_TIMES_ME_PLUS_DA)
  ("" :char #\CUNEIFORM_SIGN_UM_TIMES_SHA3)
  ("" :char #\CUNEIFORM_SIGN_UM_TIMES_U)
  ("" :char #\CUNEIFORM_SIGN_UMBIN)
  ("" :char #\CUNEIFORM_SIGN_UMUM)
  ("" :char #\CUNEIFORM_SIGN_UMUM_TIMES_KASKAL)
  ("" :char #\CUNEIFORM_SIGN_UMUM_TIMES_PA)
  ("" :char #\CUNEIFORM_SIGN_UN)
  ("" :char #\CUNEIFORM_SIGN_UN_GUNU)
  ("" :char #\CUNEIFORM_SIGN_UR)
  ("" :char #\CUNEIFORM_SIGN_UR_CROSSING_UR)
  ("" :char #\CUNEIFORM_SIGN_UR_SHESHIG)
  ("" :char #\CUNEIFORM_SIGN_UR2)
  ("" :char #\CUNEIFORM_SIGN_UR2_TIMES_A_PLUS_HA)
  ("" :char #\CUNEIFORM_SIGN_UR2_TIMES_A_PLUS_NA)
  ("" :char #\CUNEIFORM_SIGN_UR2_TIMES_AL)
  ("" :char #\CUNEIFORM_SIGN_UR2_TIMES_HA)
  ("" :char #\CUNEIFORM_SIGN_UR2_TIMES_NUN)
  ("" :char #\CUNEIFORM_SIGN_UR2_TIMES_U2)
  ("" :char #\CUNEIFORM_SIGN_UR2_TIMES_U2_PLUS_ASH)
  ("" :char #\CUNEIFORM_SIGN_UR2_TIMES_U2_PLUS_BI)
  ("" :char #\CUNEIFORM_SIGN_UR4)
  ("" :char #\CUNEIFORM_SIGN_URI)
  ("" :char #\CUNEIFORM_SIGN_URI3)
  ("" :char #\CUNEIFORM_SIGN_URU)
  ("" :char #\CUNEIFORM_SIGN_URU_TIMES_A)
  ("" :char #\CUNEIFORM_SIGN_URU_TIMES_ASHGAB)
  ("" :char #\CUNEIFORM_SIGN_URU_TIMES_BAR)
  ("" :char #\CUNEIFORM_SIGN_URU_TIMES_DUN)
  ("" :char #\CUNEIFORM_SIGN_URU_TIMES_GA)
  ("" :char #\CUNEIFORM_SIGN_URU_TIMES_GAL)
  ("" :char #\CUNEIFORM_SIGN_URU_TIMES_GAN2_TENU)
  ("" :char #\CUNEIFORM_SIGN_URU_TIMES_GAR)
  ("" :char #\CUNEIFORM_SIGN_URU_TIMES_GU)
  ("" :char #\CUNEIFORM_SIGN_URU_TIMES_HA)
  ("" :char #\CUNEIFORM_SIGN_URU_TIMES_IGI)
  ("" :char #\CUNEIFORM_SIGN_URU_TIMES_IM)
  ("" :char #\CUNEIFORM_SIGN_URU_TIMES_ISH)
  ("" :char #\CUNEIFORM_SIGN_URU_TIMES_KI)
  ("" :char #\CUNEIFORM_SIGN_URU_TIMES_LUM)
  ("" :char #\CUNEIFORM_SIGN_URU_TIMES_MIN)
  ("" :char #\CUNEIFORM_SIGN_URU_TIMES_PA)
  ("" :char #\CUNEIFORM_SIGN_URU_TIMES_SHE)
  ("" :char #\CUNEIFORM_SIGN_URU_TIMES_SIG4)
  ("" :char #\CUNEIFORM_SIGN_URU_TIMES_TU)
  ("" :char #\CUNEIFORM_SIGN_URU_TIMES_U_PLUS_GUD)
  ("" :char #\CUNEIFORM_SIGN_URU_TIMES_UD)
  ("" :char #\CUNEIFORM_SIGN_URU_TIMES_URUDA)
  ("" :char #\CUNEIFORM_SIGN_URUDA)
  ("" :char #\CUNEIFORM_SIGN_URUDA_TIMES_U)
  ("" :char #\CUNEIFORM_SIGN_USH)
  ("" :char #\CUNEIFORM_SIGN_USH_TIMES_A)
  ("" :char #\CUNEIFORM_SIGN_USH_TIMES_KU)
  ("" :char #\CUNEIFORM_SIGN_USH_TIMES_KUR)
  ("" :char #\CUNEIFORM_SIGN_USH_TIMES_TAK4)
  ("" :char #\CUNEIFORM_SIGN_USHX)
  ("" :char #\CUNEIFORM_SIGN_USH2)
  ("" :char #\CUNEIFORM_SIGN_USHUMX)
  ("" :char #\CUNEIFORM_SIGN_UTUKI)
  ("" :char #\CUNEIFORM_SIGN_UZ3)
  ("" :char #\CUNEIFORM_SIGN_UZ3_TIMES_KASKAL)
  ("" :char #\CUNEIFORM_SIGN_UZU)
  ("" :char #\CUNEIFORM_SIGN_ZA)
  ("" :char #\CUNEIFORM_SIGN_ZA_TENU)
  ("" :char #\CUNEIFORM_SIGN_ZA_SQUARED_TIMES_KUR)
  ("" :char #\CUNEIFORM_SIGN_ZAG)
  ("" :char #\CUNEIFORM_SIGN_ZAMX)
  ("" :char #\CUNEIFORM_SIGN_ZE2)
  ("" :char #\CUNEIFORM_SIGN_ZI)
  ("" :char #\CUNEIFORM_SIGN_ZI_OVER_ZI)
  ("" :char #\CUNEIFORM_SIGN_ZI3)
  ("" :char #\CUNEIFORM_SIGN_ZIB)
  ("" :char #\CUNEIFORM_SIGN_ZIB_KABA_TENU)
  ("" :char #\CUNEIFORM_SIGN_ZIG)
  ("" :char #\CUNEIFORM_SIGN_ZIZ2)
  ("" :char #\CUNEIFORM_SIGN_ZU)
  ("" :char #\CUNEIFORM_SIGN_ZU5)
  ("" :char #\CUNEIFORM_SIGN_ZU5_TIMES_A)
  ("" :char #\CUNEIFORM_SIGN_ZUBUR)
  ("" :char #\CUNEIFORM_SIGN_ZUM)
  ("" :char #\CUNEIFORM_NUMERIC_SIGN_TWO_ASH)
  ("" :char #\CUNEIFORM_NUMERIC_SIGN_THREE_ASH)
  ("" :char #\CUNEIFORM_NUMERIC_SIGN_FOUR_ASH)
  ("" :char #\CUNEIFORM_NUMERIC_SIGN_FIVE_ASH)
  ("" :char #\CUNEIFORM_NUMERIC_SIGN_SIX_ASH)
  ("" :char #\CUNEIFORM_NUMERIC_SIGN_SEVEN_ASH)
  ("" :char #\CUNEIFORM_NUMERIC_SIGN_EIGHT_ASH)
  ("" :char #\CUNEIFORM_NUMERIC_SIGN_NINE_ASH)
  ("" :char #\CUNEIFORM_NUMERIC_SIGN_THREE_DISH)
  ("" :char #\CUNEIFORM_NUMERIC_SIGN_FOUR_DISH)
  ("" :char #\CUNEIFORM_NUMERIC_SIGN_FIVE_DISH)
  ("" :char #\CUNEIFORM_NUMERIC_SIGN_SIX_DISH)
  ("" :char #\CUNEIFORM_NUMERIC_SIGN_SEVEN_DISH)
  ("" :char #\CUNEIFORM_NUMERIC_SIGN_EIGHT_DISH)
  ("" :char #\CUNEIFORM_NUMERIC_SIGN_NINE_DISH)
  ("" :char #\CUNEIFORM_NUMERIC_SIGN_FOUR_U)
  ("" :char #\CUNEIFORM_NUMERIC_SIGN_FIVE_U)
  ("" :char #\CUNEIFORM_NUMERIC_SIGN_SIX_U)
  ("" :char #\CUNEIFORM_NUMERIC_SIGN_SEVEN_U)
  ("" :char #\CUNEIFORM_NUMERIC_SIGN_EIGHT_U)
  ("" :char #\CUNEIFORM_NUMERIC_SIGN_NINE_U)
  ("" :char #\CUNEIFORM_NUMERIC_SIGN_ONE_GESH2)
  ("" :char #\CUNEIFORM_NUMERIC_SIGN_TWO_GESH2)
  ("" :char #\CUNEIFORM_NUMERIC_SIGN_THREE_GESH2)
  ("" :char #\CUNEIFORM_NUMERIC_SIGN_FOUR_GESH2)
  ("" :char #\CUNEIFORM_NUMERIC_SIGN_FIVE_GESH2)
  ("" :char #\CUNEIFORM_NUMERIC_SIGN_SIX_GESH2)
  ("" :char #\CUNEIFORM_NUMERIC_SIGN_SEVEN_GESH2)
  ("" :char #\CUNEIFORM_NUMERIC_SIGN_EIGHT_GESH2)
  ("" :char #\CUNEIFORM_NUMERIC_SIGN_NINE_GESH2)
  ("" :char #\CUNEIFORM_NUMERIC_SIGN_ONE_GESHU)
  ("" :char #\CUNEIFORM_NUMERIC_SIGN_TWO_GESHU)
  ("" :char #\CUNEIFORM_NUMERIC_SIGN_THREE_GESHU)
  ("" :char #\CUNEIFORM_NUMERIC_SIGN_FOUR_GESHU)
  ("" :char #\CUNEIFORM_NUMERIC_SIGN_FIVE_GESHU)
  ("" :char #\CUNEIFORM_NUMERIC_SIGN_TWO_SHAR2)
  ("" :char #\CUNEIFORM_NUMERIC_SIGN_THREE_SHAR2)
  ("" :char #\CUNEIFORM_NUMERIC_SIGN_THREE_SHAR2_VARIANT_FORM)
  ("" :char #\CUNEIFORM_NUMERIC_SIGN_FOUR_SHAR2)
  ("" :char #\CUNEIFORM_NUMERIC_SIGN_FIVE_SHAR2)
  ("" :char #\CUNEIFORM_NUMERIC_SIGN_SIX_SHAR2)
  ("" :char #\CUNEIFORM_NUMERIC_SIGN_SEVEN_SHAR2)
  ("" :char #\CUNEIFORM_NUMERIC_SIGN_EIGHT_SHAR2)
  ("" :char #\CUNEIFORM_NUMERIC_SIGN_NINE_SHAR2)
  ("" :char #\CUNEIFORM_NUMERIC_SIGN_ONE_SHARU)
  ("" :char #\CUNEIFORM_NUMERIC_SIGN_TWO_SHARU)
  ("" :char #\CUNEIFORM_NUMERIC_SIGN_THREE_SHARU)
  ("" :char #\CUNEIFORM_NUMERIC_SIGN_THREE_SHARU_VARIANT_FORM)
  ("" :char #\CUNEIFORM_NUMERIC_SIGN_FOUR_SHARU)
  ("" :char #\CUNEIFORM_NUMERIC_SIGN_FIVE_SHARU)
  ("" :char #\CUNEIFORM_NUMERIC_SIGN_SHAR2_TIMES_GAL_PLUS_DISH)
  ("" :char #\CUNEIFORM_NUMERIC_SIGN_SHAR2_TIMES_GAL_PLUS_MIN)
  ("" :char #\CUNEIFORM_NUMERIC_SIGN_ONE_BURU)
  ("" :char #\CUNEIFORM_NUMERIC_SIGN_TWO_BURU)
  ("" :char #\CUNEIFORM_NUMERIC_SIGN_THREE_BURU)
  ("" :char #\CUNEIFORM_NUMERIC_SIGN_THREE_BURU_VARIANT_FORM)
  ("" :char #\CUNEIFORM_NUMERIC_SIGN_FOUR_BURU)
  ("" :char #\CUNEIFORM_NUMERIC_SIGN_FIVE_BURU)
  ("" :char #\CUNEIFORM_NUMERIC_SIGN_THREE_VARIANT_FORM_ESH16)
  ("" :char #\CUNEIFORM_NUMERIC_SIGN_THREE_VARIANT_FORM_ESH21)
  ("" :char #\CUNEIFORM_NUMERIC_SIGN_FOUR_VARIANT_FORM_LIMMU)
  ("" :char #\CUNEIFORM_NUMERIC_SIGN_FOUR_VARIANT_FORM_LIMMU4)
  ("" :char #\CUNEIFORM_NUMERIC_SIGN_FOUR_VARIANT_FORM_LIMMU_A)
  ("" :char #\CUNEIFORM_NUMERIC_SIGN_FOUR_VARIANT_FORM_LIMMU_B)
  ("" :char #\CUNEIFORM_NUMERIC_SIGN_SIX_VARIANT_FORM_ASH9)
  ("" :char #\CUNEIFORM_NUMERIC_SIGN_SEVEN_VARIANT_FORM_IMIN3)
  ("" :char #\CUNEIFORM_NUMERIC_SIGN_SEVEN_VARIANT_FORM_IMIN_A)
  ("" :char #\CUNEIFORM_NUMERIC_SIGN_SEVEN_VARIANT_FORM_IMIN_B)
  ("" :char #\CUNEIFORM_NUMERIC_SIGN_EIGHT_VARIANT_FORM_USSU)
  ("" :char #\CUNEIFORM_NUMERIC_SIGN_EIGHT_VARIANT_FORM_USSU3)
  ("" :char #\CUNEIFORM_NUMERIC_SIGN_NINE_VARIANT_FORM_ILIMMU)
  ("" :char #\CUNEIFORM_NUMERIC_SIGN_NINE_VARIANT_FORM_ILIMMU3)
  ("" :char #\CUNEIFORM_NUMERIC_SIGN_NINE_VARIANT_FORM_ILIMMU4)
  ("" :char #\CUNEIFORM_NUMERIC_SIGN_NINE_VARIANT_FORM_ILIMMU_A)
  ("" :char #\CUNEIFORM_NUMERIC_SIGN_TWO_ASH_TENU)
  ("" :char #\CUNEIFORM_NUMERIC_SIGN_THREE_ASH_TENU)
  ("" :char #\CUNEIFORM_NUMERIC_SIGN_FOUR_ASH_TENU)
  ("" :char #\CUNEIFORM_NUMERIC_SIGN_FIVE_ASH_TENU)
  ("" :char #\CUNEIFORM_NUMERIC_SIGN_SIX_ASH_TENU)
  ("" :char #\CUNEIFORM_NUMERIC_SIGN_ONE_BAN2)
  ("" :char #\CUNEIFORM_NUMERIC_SIGN_TWO_BAN2)
  ("" :char #\CUNEIFORM_NUMERIC_SIGN_THREE_BAN2)
  ("" :char #\CUNEIFORM_NUMERIC_SIGN_FOUR_BAN2)
  ("" :char #\CUNEIFORM_NUMERIC_SIGN_FOUR_BAN2_VARIANT_FORM)
  ("" :char #\CUNEIFORM_NUMERIC_SIGN_FIVE_BAN2)
  ("" :char #\CUNEIFORM_NUMERIC_SIGN_FIVE_BAN2_VARIANT_FORM)
  ("" :char #\CUNEIFORM_NUMERIC_SIGN_NIGIDAMIN)
  ("" :char #\CUNEIFORM_NUMERIC_SIGN_NIGIDAESH)
  ("" :char #\CUNEIFORM_NUMERIC_SIGN_ONE_ESHE3)
  ("" :char #\CUNEIFORM_NUMERIC_SIGN_TWO_ESHE3)
  ("" :char #\CUNEIFORM_NUMERIC_SIGN_ONE_THIRD_DISH)
  ("" :char #\CUNEIFORM_NUMERIC_SIGN_TWO_THIRDS_DISH)
  ("" :char #\CUNEIFORM_NUMERIC_SIGN_FIVE_SIXTHS_DISH)
  ("" :char #\CUNEIFORM_NUMERIC_SIGN_ONE_THIRD_VARIANT_FORM_A)
  ("" :char #\CUNEIFORM_NUMERIC_SIGN_TWO_THIRDS_VARIANT_FORM_A)
  ("" :char #\CUNEIFORM_NUMERIC_SIGN_ONE_EIGHTH_ASH)
  ("" :char #\CUNEIFORM_NUMERIC_SIGN_ONE_QUARTER_ASH)
  ("" :char #\CUNEIFORM_NUMERIC_SIGN_OLD_ASSYRIAN_ONE_SIXTH)
  ("" :char #\CUNEIFORM_NUMERIC_SIGN_OLD_ASSYRIAN_ONE_QUARTER)
  ("" :char #\CUNEIFORM_PUNCTUATION_SIGN_OLD_ASSYRIAN_WORD_DIVIDER)
  ("" :char #\CUNEIFORM_PUNCTUATION_SIGN_VERTICAL_COLON)
  ("" :char #\CUNEIFORM_PUNCTUATION_SIGN_DIAGONAL_COLON)
  ("" :char #\CUNEIFORM_PUNCTUATION_SIGN_DIAGONAL_TRICOLON))
