;; special characters: Ḫ Ŋ Š × ₀ ₁ ₂ ₃ ₄ ₅ ₆ ₇ ₈ ₉
'(("A" :char #\CUNEIFORM_SIGN_A)
  ("A×A" :char #\CUNEIFORM_SIGN_A_TIMES_A)
  ("A×BAD" :char #\CUNEIFORM_SIGN_A_TIMES_BAD)
  ("A×GAN₂@t" :char #\CUNEIFORM_SIGN_A_TIMES_GAN2_TENU)
  ("A×ḪA" :char #\CUNEIFORM_SIGN_A_TIMES_HA)
  ("A×IGI" :char #\CUNEIFORM_SIGN_A_TIMES_IGI)
  ("A×LAGAR.GUNU" :char #\CUNEIFORM_SIGN_A_TIMES_LAGAR_GUNU)
  ("A×MUŠ" :char #\CUNEIFORM_SIGN_A_TIMES_MUSH)
  ("A×SAG" :char #\CUNEIFORM_SIGN_A_TIMES_SAG)
  ("A₂" :char #\CUNEIFORM_SIGN_A2)
  ("AB" :char #\CUNEIFORM_SIGN_AB)
  ("AB×AŠ₂" :char #\CUNEIFORM_SIGN_AB_TIMES_ASH2)
  ("AB×DUN₃.GUNU" :char #\CUNEIFORM_SIGN_AB_TIMES_DUN3_GUNU)
  ("AB×GAL" :char #\CUNEIFORM_SIGN_AB_TIMES_GAL)
  ("AB×GAN₂@t" :char #\CUNEIFORM_SIGN_AB_TIMES_GAN2_TENU)
  ("AB×ḪA" :char #\CUNEIFORM_SIGN_AB_TIMES_HA)
  ("AB×IGI.GUNU" :char #\CUNEIFORM_SIGN_AB_TIMES_IGI_GUNU)
  ("AB×IMIN" :char #\CUNEIFORM_SIGN_AB_TIMES_IMIN)
  ("AB×LAGAB" :char #\CUNEIFORM_SIGN_AB_TIMES_LAGAB)
  ("AB×ŠEŠ" :char #\CUNEIFORM_SIGN_AB_TIMES_SHESH)
  ("AB×U+U+U" :char #\CUNEIFORM_SIGN_AB_TIMES_U_PLUS_U_PLUS_U)
  ("AB.GUNU" :char #\CUNEIFORM_SIGN_AB_GUNU)
  ("AB₂" :char #\CUNEIFORM_SIGN_AB2)
  ("AB₂×BALAG" :char #\CUNEIFORM_SIGN_AB2_TIMES_BALAG)
  ("AB₂×GAN₂@t" :char #\CUNEIFORM_SIGN_AB2_TIMES_GAN2_TENU)
  ("AB₂×ME+EN" :char #\CUNEIFORM_SIGN_AB2_TIMES_ME_PLUS_EN)
  ("AB₂×ŠA₃" :char #\CUNEIFORM_SIGN_AB2_TIMES_SHA3)
  ("AB₂×TAK₄" :char #\CUNEIFORM_SIGN_AB2_TIMES_TAK4)
  ("AD" :char #\CUNEIFORM_SIGN_AD)
  ("AK" :char #\CUNEIFORM_SIGN_AK)
  ("AK×ERIN₂" :char #\CUNEIFORM_SIGN_AK_TIMES_ERIN2)
  ("AK×ŠITA+GIŠ" :char #\CUNEIFORM_SIGN_AK_TIMES_SHITA_PLUS_GISH)
  ("AL" :char #\CUNEIFORM_SIGN_AL)
  ("AL×AL" :char #\CUNEIFORM_SIGN_AL_TIMES_AL)
  ("AL×DIM₂" :char #\CUNEIFORM_SIGN_AL_TIMES_DIM2)
  ("AL×GIŠ" :char #\CUNEIFORM_SIGN_AL_TIMES_GISH)
  ("AL×ḪA" :char #\CUNEIFORM_SIGN_AL_TIMES_HA)
  ("AL×KAD₃" :char #\CUNEIFORM_SIGN_AL_TIMES_KAD3)
  ("AL×KI" :char #\CUNEIFORM_SIGN_AL_TIMES_KI)
  ("AL×ŠE" :char #\CUNEIFORM_SIGN_AL_TIMES_SHE)
  ("AL×UŠ" :char #\CUNEIFORM_SIGN_AL_TIMES_USH)
  ("ALAN" :char #\CUNEIFORM_SIGN_ALAN)
  ("ALEPH" :char #\CUNEIFORM_SIGN_ALEPH)
  ("AMAR" :char #\CUNEIFORM_SIGN_AMAR)
  ("AMAR×ŠE" :char #\CUNEIFORM_SIGN_AMAR_TIMES_SHE)
  ("AN" :char #\CUNEIFORM_SIGN_AN)
  ("AN&AN" :char #\CUNEIFORM_SIGN_AN_OVER_AN)
  ("AN×3" :char #\CUNEIFORM_SIGN_AN_THREE_TIMES)
  ("AN+NAGA@AN+NAGA" :char #\CUNEIFORM_SIGN_AN_PLUS_NAGA_OPPOSING_AN_PLUS_NAGA)
  ("AN+NAGA×4" :char #\CUNEIFORM_SIGN_AN_PLUS_NAGA_SQUARED)
  ("ANŠE" :char #\CUNEIFORM_SIGN_ANSHE)
  ("APIN" :char #\CUNEIFORM_SIGN_APIN)
  ("ARAD" :char #\CUNEIFORM_SIGN_ARAD)
  ("ARAD×KUR" :char #\CUNEIFORM_SIGN_ARAD_TIMES_KUR)
  ("ARKAB" :char #\CUNEIFORM_SIGN_ARKAB)
  ("ASAL₂" :char #\CUNEIFORM_SIGN_ASAL2)
  ("AŠ" :char #\CUNEIFORM_SIGN_ASH)
  ("AŠ.ZIDA@t" :char #\CUNEIFORM_SIGN_ASH_ZIDA_TENU)
  ("AŠ.KABA@t" :char #\CUNEIFORM_SIGN_ASH_KABA_TENU)
  ("AŠ&AŠ.TUG₂&TUG₂.TUG₂&TUG₂.PAP" :char #\CUNEIFORM_SIGN_ASH_OVER_ASH_TUG2_OVER_TUG2_TUG2_OVER_TUG2_PAP)
  ("AŠ&AŠ&AŠ" :char #\CUNEIFORM_SIGN_ASH_OVER_ASH_OVER_ASH)
  ("AŠ&AŠ&AŠ%AŠ&AŠ&AŠ" :char #\CUNEIFORM_SIGN_ASH_OVER_ASH_OVER_ASH_CROSSING_ASH_OVER_ASH_OVER_ASH)
  ("AŠ₂" :char #\CUNEIFORM_SIGN_ASH2)
  ("AŠGAB" :char #\CUNEIFORM_SIGN_ASHGAB)
  ("BA" :char #\CUNEIFORM_SIGN_BA)
  ("BAD" :char #\CUNEIFORM_SIGN_BAD)
  ("BAG₃" :char #\CUNEIFORM_SIGN_BAG3)
  ("BAḪAR₂" :char #\CUNEIFORM_SIGN_BḪAR2)
  ("BAL" :char #\CUNEIFORM_SIGN_BAL)
  ("BAL&BAL" :char #\CUNEIFORM_SIGN_BAL_OVER_BAL)
  ("BALAG" :char #\CUNEIFORM_SIGN_BALAG)
  ("BAR" :char #\CUNEIFORM_SIGN_BAR)
  ("BARA₂" :char #\CUNEIFORM_SIGN_BARA2)
  ("BI" :char #\CUNEIFORM_SIGN_BI)
  ("BI×A" :char #\CUNEIFORM_SIGN_BI_TIMES_A)
  ("BI×GAR" :char #\CUNEIFORM_SIGN_BI_TIMES_GAR)
  ("BI×IGI.GUNU" :char #\CUNEIFORM_SIGN_BI_TIMES_IGI_GUNU)
  ("BU" :char #\CUNEIFORM_SIGN_BU)
  ("BU&BU.AB" :char #\CUNEIFORM_SIGN_BU_OVER_BU_AB)
  ("BU&BU.UN" :char #\CUNEIFORM_SIGN_BU_OVER_BU_UN)
  ("BU%BU" :char #\CUNEIFORM_SIGN_BU_CROSSING_BU)
  ("BULUG" :char #\CUNEIFORM_SIGN_BULUG)
  ("BULUG&BULUG" :char #\CUNEIFORM_SIGN_BULUG_OVER_BULUG)
  ("BUR" :char #\CUNEIFORM_SIGN_BUR)
  ("BUR₂" :char #\CUNEIFORM_SIGN_BUR2)
  ("DA" :char #\CUNEIFORM_SIGN_DA)
  ("DAG" :char #\CUNEIFORM_SIGN_DAG)
  ("DAG.KISIM₅×A+MAŠ" :char #\CUNEIFORM_SIGN_DAG_KISIM5_TIMES_A_PLUS_MASH)
  ("DAG.KISIM₅×AMAR" :char #\CUNEIFORM_SIGN_DAG_KISIM5_TIMES_AMAR)
  ("DAG.KISIM₅×BALAG" :char #\CUNEIFORM_SIGN_DAG_KISIM5_TIMES_BALAG)
  ("DAG.KISIM₅×BI" :char #\CUNEIFORM_SIGN_DAG_KISIM5_TIMES_BI)
  ("DAG.KISIM₅×GA" :char #\CUNEIFORM_SIGN_DAG_KISIM5_TIMES_GA)
  ("DAG.KISIM₅×GA+MAŠ" :char #\CUNEIFORM_SIGN_DAG_KISIM5_TIMES_GA_PLUS_MASH)
  ("DAG.KISIM₅×GI" :char #\CUNEIFORM_SIGN_DAG_KISIM5_TIMES_GI)
  ("DAG.KISIM₅×GIR₂" :char #\CUNEIFORM_SIGN_DAG_KISIM5_TIMES_GIR2)
  ("DAG.KISIM₅×GUD" :char #\CUNEIFORM_SIGN_DAG_KISIM5_TIMES_GUD)
  ("DAG.KISIM₅×ḪA" :char #\CUNEIFORM_SIGN_DAG_KISIM5_TIMES_HA)
  ("DAG.KISIM₅×IR" :char #\CUNEIFORM_SIGN_DAG_KISIM5_TIMES_IR)
  ("DAG.KISIM₅×IR+LU" :char #\CUNEIFORM_SIGN_DAG_KISIM5_TIMES_IR_PLUS_LU)
  ("DAG.KISIM₅×KAK" :char #\CUNEIFORM_SIGN_DAG_KISIM5_TIMES_KAK)
  ("DAG.KISIM₅×LA" :char #\CUNEIFORM_SIGN_DAG_KISIM5_TIMES_LA)
  ("DAG.KISIM₅×LU" :char #\CUNEIFORM_SIGN_DAG_KISIM5_TIMES_LU)
  ("DAG.KISIM₅×LU+MAŠ₂" :char #\CUNEIFORM_SIGN_DAG_KISIM5_TIMES_LU_PLUS_MASH2)
  ("DAG.KISIM₅×LUM" :char #\CUNEIFORM_SIGN_DAG_KISIM5_TIMES_LUM)
  ("DAG.KISIM₅×NE" :char #\CUNEIFORM_SIGN_DAG_KISIM5_TIMES_NE)
  ("DAG.KISIM₅×PAP+PAP" :char #\CUNEIFORM_SIGN_DAG_KISIM5_TIMES_PAP_PLUS_PAP)
  ("DAG.KISIM₅×SI" :char #\CUNEIFORM_SIGN_DAG_KISIM5_TIMES_SI)
  ("DAG.KISIM₅×TAK₄" :char #\CUNEIFORM_SIGN_DAG_KISIM5_TIMES_TAK4)
  ("DAG.KISIM₅×U₂+GIR₂" :char #\CUNEIFORM_SIGN_DAG_KISIM5_TIMES_U2_PLUS_GIR2)
  ("DAG.KISIM₅×UŠ" :char #\CUNEIFORM_SIGN_DAG_KISIM5_TIMES_USH)
  ("DAM" :char #\CUNEIFORM_SIGN_DAM)
  ("DAR" :char #\CUNEIFORM_SIGN_DAR)
  ("DARA₃" :char #\CUNEIFORM_SIGN_DARA3)
  ("DARA₄" :char #\CUNEIFORM_SIGN_DARA4)
  ("DI" :char #\CUNEIFORM_SIGN_DI)
  ("DIB" :char #\CUNEIFORM_SIGN_DIB)
  ("DIM" :char #\CUNEIFORM_SIGN_DIM)
  ("DIM×ŠE" :char #\CUNEIFORM_SIGN_DIM_TIMES_SHE)
  ("DIM₂" :char #\CUNEIFORM_SIGN_DIM2)
  ("DIN" :char #\CUNEIFORM_SIGN_DIN)
  ("DIN.KASKAL.U.GUNU.DIŠ" :char #\CUNEIFORM_SIGN_DIN_KASKAL_U_GUNU_DISH)
  ("DIŠ" :char #\CUNEIFORM_SIGN_DISH)
  ("DU" :char #\CUNEIFORM_SIGN_DU)
  ("DU&DU" :char #\CUNEIFORM_SIGN_DU_OVER_DU)
  ("DU.GUNU" :char #\CUNEIFORM_SIGN_DU_GUNU)
  ("DU.ŠEŠIG" :char #\CUNEIFORM_SIGN_DU_SHESHIG)
  ("DUB" :char #\CUNEIFORM_SIGN_DUB)
  ("DUB×EŠ₂" :char #\CUNEIFORM_SIGN_DUB_TIMES_ESH2)
  ("DUB₂" :char #\CUNEIFORM_SIGN_DUB2)
  ("DUG" :char #\CUNEIFORM_SIGN_DUG)
  ("DUGUD" :char #\CUNEIFORM_SIGN_DUGUD)
  ("DUḪ" :char #\CUNEIFORM_SIGN_DUH)
  ("DUN" :char #\CUNEIFORM_SIGN_DUN)
  ("DUN₃" :char #\CUNEIFORM_SIGN_DUN3)
  ("DUN₃.GUNU" :char #\CUNEIFORM_SIGN_DUN3_GUNU)
  ("DUN₃.GUNU.GUNU" :char #\CUNEIFORM_SIGN_DUN3_GUNU_GUNU)
  ("DUN₄" :char #\CUNEIFORM_SIGN_DUN4)
  ("DUR₂" :char #\CUNEIFORM_SIGN_DUR2)
  ("E" :char #\CUNEIFORM_SIGN_E)
  ("E×PAP" :char #\CUNEIFORM_SIGN_E_TIMES_PAP)
  ("E&E.NUN&NUN" :char #\CUNEIFORM_SIGN_E_OVER_E_NUN_OVER_NUN)
  ("E₂" :char #\CUNEIFORM_SIGN_E2)
  ("E₂×A+ḪA+DA" :char #\CUNEIFORM_SIGN_E2_TIMES_A_PLUS_HA_PLUS_DA)
  ("E₂×GAR" :char #\CUNEIFORM_SIGN_E2_TIMES_GAR)
  ("E₂×MI" :char #\CUNEIFORM_SIGN_E2_TIMES_MI)
  ("E₂×SAL" :char #\CUNEIFORM_SIGN_E2_TIMES_SAL)
  ("E₂×ŠE" :char #\CUNEIFORM_SIGN_E2_TIMES_SHE)
  ("E₂×U" :char #\CUNEIFORM_SIGN_E2_TIMES_U)
  ("EDIN" :char #\CUNEIFORM_SIGN_EDIN)
  ("EGIR" :char #\CUNEIFORM_SIGN_EGIR)
  ("EL" :char #\CUNEIFORM_SIGN_EL)
  ("EN" :char #\CUNEIFORM_SIGN_EN)
  ("EN×GAN₂" :char #\CUNEIFORM_SIGN_EN_TIMES_GAN2)
  ("EN×GAN₂@t" :char #\CUNEIFORM_SIGN_EN_TIMES_GAN2_TENU)
  ("EN×ME" :char #\CUNEIFORM_SIGN_EN_TIMES_ME)
  ("EN%EN" :char #\CUNEIFORM_SIGN_EN_CROSSING_EN)
  ("EN@EN" :char #\CUNEIFORM_SIGN_EN_OPPOSING_EN)
  ("EN×4" :char #\CUNEIFORM_SIGN_EN_SQUARED)
  ("EREN" :char #\CUNEIFORM_SIGN_EREN)
  ("ERIN₂" :char #\CUNEIFORM_SIGN_ERIN2)
  ("EŠ₂" :char #\CUNEIFORM_SIGN_ESH2)
  ("EZEN" :char #\CUNEIFORM_SIGN_EZEN)
  ("EZEN×A" :char #\CUNEIFORM_SIGN_EZEN_TIMES_A)
  ("EZEN×A+LAL" :char #\CUNEIFORM_SIGN_EZEN_TIMES_A_PLUS_LAL)
  ("EZEN×A+LAL×LAL" :char #\CUNEIFORM_SIGN_EZEN_TIMES_A_PLUS_LAL_TIMES_LAL)
  ("EZEN×AN" :char #\CUNEIFORM_SIGN_EZEN_TIMES_AN)
  ("EZEN×BAD" :char #\CUNEIFORM_SIGN_EZEN_TIMES_BAD)
  ("EZEN×DUN₃.GUNU" :char #\CUNEIFORM_SIGN_EZEN_TIMES_DUN3_GUNU)
  ("EZEN×DUN₃.GUNU.GUNU" :char #\CUNEIFORM_SIGN_EZEN_TIMES_DUN3_GUNU_GUNU)
  ("EZEN×ḪA" :char #\CUNEIFORM_SIGN_EZEN_TIMES_HA)
  ("EZEN×ḪA.GUNU" :char #\CUNEIFORM_SIGN_EZEN_TIMES_HA_GUNU)
  ("EZEN×IGI.GUNU" :char #\CUNEIFORM_SIGN_EZEN_TIMES_IGI_GUNU)
  ("EZEN×KASKAL" :char #\CUNEIFORM_SIGN_EZEN_TIMES_KASKAL)
  ("EZEN×KASKAL×4" :char #\CUNEIFORM_SIGN_EZEN_TIMES_KASKAL_SQUARED)
  ("EZEN×KU₃" :char #\CUNEIFORM_SIGN_EZEN_TIMES_KU3)
  ("EZEN×LA" :char #\CUNEIFORM_SIGN_EZEN_TIMES_LA)
  ("EZEN×LAL×LAL" :char #\CUNEIFORM_SIGN_EZEN_TIMES_LAL_TIMES_LAL)
  ("EZEN×LI" :char #\CUNEIFORM_SIGN_EZEN_TIMES_LI)
  ("EZEN×LU" :char #\CUNEIFORM_SIGN_EZEN_TIMES_LU)
  ("EZEN×U₂" :char #\CUNEIFORM_SIGN_EZEN_TIMES_U2)
  ("EZEN×UD" :char #\CUNEIFORM_SIGN_EZEN_TIMES_UD)
  ("GA" :char #\CUNEIFORM_SIGN_GA)
  ("GA.GUNU" :char #\CUNEIFORM_SIGN_GA_GUNU)
  ("GA₂" :char #\CUNEIFORM_SIGN_GA2)
  ("GA₂×A+DA+ḪA" :char #\CUNEIFORM_SIGN_GA2_TIMES_A_PLUS_DA_PLUS_HA)
  ("GA₂×A+ḪA" :char #\CUNEIFORM_SIGN_GA2_TIMES_A_PLUS_HA)
  ("GA₂×A+IGI" :char #\CUNEIFORM_SIGN_GA2_TIMES_A_PLUS_IGI)
  ("GA₂×AB₂@t+TAB" :char #\CUNEIFORM_SIGN_GA2_TIMES_AB2_TENU_PLUS_TAB)
  ("GA₂×AN" :char #\CUNEIFORM_SIGN_GA2_TIMES_AN)
  ("GA₂×AŠ" :char #\CUNEIFORM_SIGN_GA2_TIMES_ASH)
  ("GA₂×AŠ₂+GAL" :char #\CUNEIFORM_SIGN_GA2_TIMES_ASH2_PLUS_GAL)
  ("GA₂×BAD" :char #\CUNEIFORM_SIGN_GA2_TIMES_BAD)
  ("GA₂×BAR+RA" :char #\CUNEIFORM_SIGN_GA2_TIMES_BAR_PLUS_RA)
  ("GA₂×BUR" :char #\CUNEIFORM_SIGN_GA2_TIMES_BUR)
  ("GA₂×BUR+RA" :char #\CUNEIFORM_SIGN_GA2_TIMES_BUR_PLUS_RA)
  ("GA₂×DA" :char #\CUNEIFORM_SIGN_GA2_TIMES_DA)
  ("GA₂×DI" :char #\CUNEIFORM_SIGN_GA2_TIMES_DI)
  ("GA₂×DIM×ŠE" :char #\CUNEIFORM_SIGN_GA2_TIMES_DIM_TIMES_SHE)
  ("GA₂×DUB" :char #\CUNEIFORM_SIGN_GA2_TIMES_DUB)
  ("GA₂×EL" :char #\CUNEIFORM_SIGN_GA2_TIMES_EL)
  ("GA₂×EL+LA" :char #\CUNEIFORM_SIGN_GA2_TIMES_EL_PLUS_LA)
  ("GA₂×EN" :char #\CUNEIFORM_SIGN_GA2_TIMES_EN)
  ("GA₂×EN×GAN₂@t" :char #\CUNEIFORM_SIGN_GA2_TIMES_EN_TIMES_GAN2_TENU)
  ("GA₂×GAN₂@t" :char #\CUNEIFORM_SIGN_GA2_TIMES_GAN2_TENU)
  ("GA₂×GAR" :char #\CUNEIFORM_SIGN_GA2_TIMES_GAR)
  ("GA₂×GI" :char #\CUNEIFORM_SIGN_GA2_TIMES_GI)
  ("GA₂×GI₄" :char #\CUNEIFORM_SIGN_GA2_TIMES_GI4)
  ("GA₂×GI₄+A" :char #\CUNEIFORM_SIGN_GA2_TIMES_GI4_PLUS_A)
  ("GA₂×GIR₂+SU" :char #\CUNEIFORM_SIGN_GA2_TIMES_GIR2_PLUS_SU)
  ("GA₂×ḪA+LU+EŠ₂" :char #\CUNEIFORM_SIGN_GA2_TIMES_HA_PLUS_LU_PLUS_ESH2)
  ("GA₂×ḪAL" :char #\CUNEIFORM_SIGN_GA2_TIMES_HAL)
  ("GA₂×ḪAL+LA" :char #\CUNEIFORM_SIGN_GA2_TIMES_HAL_PLUS_LA)
  ("GA₂×ḪI+LI" :char #\CUNEIFORM_SIGN_GA2_TIMES_HI_PLUS_LI)
  ("GA₂×ḪUB₂" :char #\CUNEIFORM_SIGN_GA2_TIMES_HUB2)
  ("GA₂×IGI.GUNU" :char #\CUNEIFORM_SIGN_GA2_TIMES_IGI_GUNU)
  ("GA₂×IŠ+ḪU+AŠ" :char #\CUNEIFORM_SIGN_GA2_TIMES_ISH_PLUS_HU_PLUS_ASH)
  ("GA₂×KAK" :char #\CUNEIFORM_SIGN_GA2_TIMES_KAK)
  ("GA₂×KASKAL" :char #\CUNEIFORM_SIGN_GA2_TIMES_KASKAL)
  ("GA₂×KID" :char #\CUNEIFORM_SIGN_GA2_TIMES_KID)
  ("GA₂×KID+LAL" :char #\CUNEIFORM_SIGN_GA2_TIMES_KID_PLUS_LAL)
  ("GA₂×KU₃+AN" :char #\CUNEIFORM_SIGN_GA2_TIMES_KU3_PLUS_AN)
  ("GA₂×LA" :char #\CUNEIFORM_SIGN_GA2_TIMES_LA)
  ("GA₂×ME+EN" :char #\CUNEIFORM_SIGN_GA2_TIMES_ME_PLUS_EN)
  ("GA₂×MI" :char #\CUNEIFORM_SIGN_GA2_TIMES_MI)
  ("GA₂×NUN" :char #\CUNEIFORM_SIGN_GA2_TIMES_NUN)
  ("GA₂×NUN&NUN" :char #\CUNEIFORM_SIGN_GA2_TIMES_NUN_OVER_NUN)
  ("GA₂×PA" :char #\CUNEIFORM_SIGN_GA2_TIMES_PA)
  ("GA₂×SAL" :char #\CUNEIFORM_SIGN_GA2_TIMES_SAL)
  ("GA₂×SAR" :char #\CUNEIFORM_SIGN_GA2_TIMES_SAR)
  ("GA₂×ŠE" :char #\CUNEIFORM_SIGN_GA2_TIMES_SHE)
  ("GA₂×ŠE+TUR" :char #\CUNEIFORM_SIGN_GA2_TIMES_SHE_PLUS_TUR)
  ("GA₂×ŠID" :char #\CUNEIFORM_SIGN_GA2_TIMES_SHID)
  ("GA₂×SUM" :char #\CUNEIFORM_SIGN_GA2_TIMES_SUM)
  ("GA₂×TAK₄" :char #\CUNEIFORM_SIGN_GA2_TIMES_TAK4)
  ("GA₂×U" :char #\CUNEIFORM_SIGN_GA2_TIMES_U)
  ("GA₂×UD" :char #\CUNEIFORM_SIGN_GA2_TIMES_UD)
  ("GA₂×UD+DU" :char #\CUNEIFORM_SIGN_GA2_TIMES_UD_PLUS_DU)
  ("GA₂&GA₂" :char #\CUNEIFORM_SIGN_GA2_OVER_GA2)
  ("GABA" :char #\CUNEIFORM_SIGN_GABA)
  ("GABA%GABA" :char #\CUNEIFORM_SIGN_GABA_CROSSING_GABA)
  ("GAD" :char #\CUNEIFORM_SIGN_GAD)
  ("GAD&GAD.GAR&GAR" :char #\CUNEIFORM_SIGN_GAD_OVER_GAD_GAR_OVER_GAR)
  ("GAL" :char #\CUNEIFORM_SIGN_GAL)
  ("GAL.GAD&GAD.GAR&GAR" :char #\CUNEIFORM_SIGN_GAL_GAD_OVER_GAD_GAR_OVER_GAR)
  ("GALAM" :char #\CUNEIFORM_SIGN_GALAM)
  ("GAM" :char #\CUNEIFORM_SIGN_GAM)
  ("GAN" :char #\CUNEIFORM_SIGN_GAN)
  ("GAN₂" :char #\CUNEIFORM_SIGN_GAN2)
  ("GAN₂@t" :char #\CUNEIFORM_SIGN_GAN2_TENU)
  ("GAN₂&GAN₂" :char #\CUNEIFORM_SIGN_GAN2_OVER_GAN2)
  ("GAN₂%GAN₂" :char #\CUNEIFORM_SIGN_GAN2_CROSSING_GAN2)
  ("GAR" :char #\CUNEIFORM_SIGN_GAR)
  ("GAR₃" :char #\CUNEIFORM_SIGN_GAR3)
  ("GAŠAN" :char #\CUNEIFORM_SIGN_GASHAN)
  ("GEŠTIN" :char #\CUNEIFORM_SIGN_GESHTIN)
  ("GEŠTIN×KUR" :char #\CUNEIFORM_SIGN_GESHTIN_TIMES_KUR)
  ("GI" :char #\CUNEIFORM_SIGN_GI)
  ("GI×E" :char #\CUNEIFORM_SIGN_GI_TIMES_E)
  ("GI×U" :char #\CUNEIFORM_SIGN_GI_TIMES_U)
  ("GI%GI" :char #\CUNEIFORM_SIGN_GI_CROSSING_GI)
  ("GI₄" :char #\CUNEIFORM_SIGN_GI4)
  ("GI₄&GI₄" :char #\CUNEIFORM_SIGN_GI4_OVER_GI4)
  ("GI₄%GI₄" :char #\CUNEIFORM_SIGN_GI4_CROSSING_GI4)
  ("GIDIM" :char #\CUNEIFORM_SIGN_GIDIM)
  ("GIR₂" :char #\CUNEIFORM_SIGN_GIR2)
  ("GIR₂.GUNU" :char #\CUNEIFORM_SIGN_GIR2_GUNU)
  ("GIR₃" :char #\CUNEIFORM_SIGN_GIR3)
  ("GIR₃×A+IGI" :char #\CUNEIFORM_SIGN_GIR3_TIMES_A_PLUS_IGI)
  ("GIR₃×GAN₂@t" :char #\CUNEIFORM_SIGN_GIR3_TIMES_GAN2_TENU)
  ("GIR₃×IGI" :char #\CUNEIFORM_SIGN_GIR3_TIMES_IGI)
  ("GIR₃×LU+IGI" :char #\CUNEIFORM_SIGN_GIR3_TIMES_LU_PLUS_IGI)
  ("GIR₃×PA" :char #\CUNEIFORM_SIGN_GIR3_TIMES_PA)
  ("GISAL" :char #\CUNEIFORM_SIGN_GISAL)
  ("GIŠ" :char #\CUNEIFORM_SIGN_GISH)
  ("GIŠ%GIŠ" :char #\CUNEIFORM_SIGN_GISH_CROSSING_GISH)
  ("GIŠ×BAD" :char #\CUNEIFORM_SIGN_GISH_TIMES_BAD)
  ("GIŠ×TAK₄" :char #\CUNEIFORM_SIGN_GISH_TIMES_TAK4)
  ("GIŠ@t" :char #\CUNEIFORM_SIGN_GISH_TENU)
  ("GU" :char #\CUNEIFORM_SIGN_GU)
  ("GU%GU" :char #\CUNEIFORM_SIGN_GU_CROSSING_GU)
  ("GU₂" :char #\CUNEIFORM_SIGN_GU2)
  ("GU₂×KAK" :char #\CUNEIFORM_SIGN_GU2_TIMES_KAK)
  ("GU₂×KAK×IGI.GUNU" :char #\CUNEIFORM_SIGN_GU2_TIMES_KAK_TIMES_IGI_GUNU)
  ("GU₂×NUN" :char #\CUNEIFORM_SIGN_GU2_TIMES_NUN)
  ("GU₂×SAL+TUG₂" :char #\CUNEIFORM_SIGN_GU2_TIMES_SAL_PLUS_TUG2)
  ("GU₂.GUNU" :char #\CUNEIFORM_SIGN_GU2_GUNU)
  ("GUD" :char #\CUNEIFORM_SIGN_GUD)
  ("GUD×A+KUR" :char #\CUNEIFORM_SIGN_GUD_TIMES_A_PLUS_KUR)
  ("GUD×KUR" :char #\CUNEIFORM_SIGN_GUD_TIMES_KUR)
  ("GUD&GUD.LUGAL" :char #\CUNEIFORM_SIGN_GUD_OVER_GUD_LUGAL)
  ("GUL" :char #\CUNEIFORM_SIGN_GUL)
  ("GUM" :char #\CUNEIFORM_SIGN_GUM)
  ("GUM×ŠE" :char #\CUNEIFORM_SIGN_GUM_TIMES_SHE)
  ("GUR" :char #\CUNEIFORM_SIGN_GUR)
  ("GUR₇" :char #\CUNEIFORM_SIGN_GUR₇)
  ("GURUN" :char #\CUNEIFORM_SIGN_GURUN)
  ("GURUŠ" :char #\CUNEIFORM_SIGN_GURUSH)
  ("ḪA" :char #\CUNEIFORM_SIGN_HA)
  ("ḪA@t" :char #\CUNEIFORM_SIGN_HA_TENU)
  ("ḪA.GUNU" :char #\CUNEIFORM_SIGN_HA_GUNU)
  ("ḪAL" :char #\CUNEIFORM_SIGN_HAL)
  ("ḪI" :char #\CUNEIFORM_SIGN_HI)
  ("ḪI×AŠ" :char #\CUNEIFORM_SIGN_HI_TIMES_ASH)
  ("ḪI×AŠ₂" :char #\CUNEIFORM_SIGN_HI_TIMES_ASH2)
  ("ḪI×BAD" :char #\CUNEIFORM_SIGN_HI_TIMES_BAD)
  ("ḪI×DIŠ" :char #\CUNEIFORM_SIGN_HI_TIMES_DISH)
  ("ḪI×GAD" :char #\CUNEIFORM_SIGN_HI_TIMES_GAD)
  ("ḪI×KIN" :char #\CUNEIFORM_SIGN_HI_TIMES_KIN)
  ("ḪI×NUN" :char #\CUNEIFORM_SIGN_HI_TIMES_NUN)
  ("ḪI×ŠE" :char #\CUNEIFORM_SIGN_HI_TIMES_SHE)
  ("ḪI×U" :char #\CUNEIFORM_SIGN_HI_TIMES_U)
  ("ḪU" :char #\CUNEIFORM_SIGN_HU)
  ("ḪUB₂" :char #\CUNEIFORM_SIGN_HUB2)
  ("ḪUB₂×AN" :char #\CUNEIFORM_SIGN_HUB2_TIMES_AN)
  ("ḪUB₂×ḪAL" :char #\CUNEIFORM_SIGN_HUB2_TIMES_HAL)
  ("ḪUB₂×KASKAL" :char #\CUNEIFORM_SIGN_HUB2_TIMES_KASKAL)
  ("ḪUB₂×LIŠ" :char #\CUNEIFORM_SIGN_HUB2_TIMES_LISH)
  ("ḪUB₂×UD" :char #\CUNEIFORM_SIGN_HUB2_TIMES_UD)
  ("ḪUL₂" :char #\CUNEIFORM_SIGN_HUL2)
  ("I" :char #\CUNEIFORM_SIGN_I)
  ("I.A" :char #\CUNEIFORM_SIGN_I_A)
  ("IB" :char #\CUNEIFORM_SIGN_IB)
  ("IDIM" :char #\CUNEIFORM_SIGN_IDIM)
  ("IDIM&IDIM.BUR" :char #\CUNEIFORM_SIGN_IDIM_OVER_IDIM_BUR)
  ("IDIM&IDIM×4" :char #\CUNEIFORM_SIGN_IDIM_OVER_IDIM_SQUARED)
  ("IG" :char #\CUNEIFORM_SIGN_IG)
  ("IGI" :char #\CUNEIFORM_SIGN_IGI)
  ("IGI.DIB" :char #\CUNEIFORM_SIGN_IGI_DIB)
  ("IGI.RI" :char #\CUNEIFORM_SIGN_IGI_RI)
  ("IGI&IGI.ŠIR&ŠIR.UD&UD" :char #\CUNEIFORM_SIGN_IGI_OVER_IGI_SHIR_OVER_SHIR_UD_OVER_UD)
  ("IGI.GUNU" :char #\CUNEIFORM_SIGN_IGI_GUNU)
  ("IL" :char #\CUNEIFORM_SIGN_IL)
  ("IL×GAN₂@t" :char #\CUNEIFORM_SIGN_IL_TIMES_GAN2_TENU)
  ("IL₂" :char #\CUNEIFORM_SIGN_IL2)
  ("IM" :char #\CUNEIFORM_SIGN_IM)
  ("IM×TAK₄" :char #\CUNEIFORM_SIGN_IM_TIMES_TAK4)
  ("IM%IM" :char #\CUNEIFORM_SIGN_IM_CROSSING_IM)
  ("IM@IM" :char #\CUNEIFORM_SIGN_IM_OPPOSING_IM)
  ("IM×4" :char #\CUNEIFORM_SIGN_IM_SQUARED)
  ("IMIN" :char #\CUNEIFORM_SIGN_IMIN)
  ("IN" :char #\CUNEIFORM_SIGN_IN)
  ("IR" :char #\CUNEIFORM_SIGN_IR)
  ("IŠ" :char #\CUNEIFORM_SIGN_ISH)
  ("KA" :char #\CUNEIFORM_SIGN_KA)
  ("KA×A" :char #\CUNEIFORM_SIGN_KA_TIMES_A)
  ("KA×AD" :char #\CUNEIFORM_SIGN_KA_TIMES_AD)
  ("KA×AD+KU₃" :char #\CUNEIFORM_SIGN_KA_TIMES_AD_PLUS_KU3)
  ("KA×AŠ₂" :char #\CUNEIFORM_SIGN_KA_TIMES_ASH2)
  ("KA×BAD" :char #\CUNEIFORM_SIGN_KA_TIMES_BAD)
  ("KA×BALAG" :char #\CUNEIFORM_SIGN_KA_TIMES_BALAG)
  ("KA×BAR" :char #\CUNEIFORM_SIGN_KA_TIMES_BAR)
  ("KA×BI" :char #\CUNEIFORM_SIGN_KA_TIMES_BI)
  ("KA×ERIN₂" :char #\CUNEIFORM_SIGN_KA_TIMES_ERIN2)
  ("KA×EŠ₂" :char #\CUNEIFORM_SIGN_KA_TIMES_ESH2)
  ("KA×GA" :char #\CUNEIFORM_SIGN_KA_TIMES_GA)
  ("KA×GAL" :char #\CUNEIFORM_SIGN_KA_TIMES_GAL)
  ("KA×GAN₂@t" :char #\CUNEIFORM_SIGN_KA_TIMES_GAN2_TENU)
  ("KA×GAR" :char #\CUNEIFORM_SIGN_KA_TIMES_GAR)
  ("KA×GAR+ŠA₃+A" :char #\CUNEIFORM_SIGN_KA_TIMES_GAR_PLUS_SHA3_PLUS_A)
  ("KA×GI" :char #\CUNEIFORM_SIGN_KA_TIMES_GI)
  ("KA×GIR₂" :char #\CUNEIFORM_SIGN_KA_TIMES_GIR2)
  ("KA×GIŠ+SAR" :char #\CUNEIFORM_SIGN_KA_TIMES_GISH_PLUS_SAR)
  ("KA×GIŠ%GIŠ" :char #\CUNEIFORM_SIGN_KA_TIMES_GISH_CROSSING_GISH)
  ("KA×GU" :char #\CUNEIFORM_SIGN_KA_TIMES_GU)
  ("KA×GUR₇" :char #\CUNEIFORM_SIGN_KA_TIMES_GUR7)
  ("KA×IGI" :char #\CUNEIFORM_SIGN_KA_TIMES_IGI)
  ("KA×IM" :char #\CUNEIFORM_SIGN_KA_TIMES_IM)
  ("KA×KAK" :char #\CUNEIFORM_SIGN_KA_TIMES_KAK)
  ("KA×KI" :char #\CUNEIFORM_SIGN_KA_TIMES_KI)
  ("KA×KID" :char #\CUNEIFORM_SIGN_KA_TIMES_KID)
  ("KA×LI" :char #\CUNEIFORM_SIGN_KA_TIMES_LI)
  ("KA×LU" :char #\CUNEIFORM_SIGN_KA_TIMES_LU)
  ("KA×ME" :char #\CUNEIFORM_SIGN_KA_TIMES_ME)
  ("KA×ME+DU" :char #\CUNEIFORM_SIGN_KA_TIMES_ME_PLUS_DU)
  ("KA×ME+GI" :char #\CUNEIFORM_SIGN_KA_TIMES_ME_PLUS_GI)
  ("KA×ME+TE" :char #\CUNEIFORM_SIGN_KA_TIMES_ME_PLUS_TE)
  ("KA×MI" :char #\CUNEIFORM_SIGN_KA_TIMES_MI)
  ("KA×MI+NUNUZ" :char #\CUNEIFORM_SIGN_KA_TIMES_MI_PLUS_NUNUZ)
  ("KA×NE" :char #\CUNEIFORM_SIGN_KA_TIMES_NE)
  ("KA×NUN" :char #\CUNEIFORM_SIGN_KA_TIMES_NUN)
  ("KA×PI" :char #\CUNEIFORM_SIGN_KA_TIMES_PI)
  ("KA×RU" :char #\CUNEIFORM_SIGN_KA_TIMES_RU)
  ("KA×SA" :char #\CUNEIFORM_SIGN_KA_TIMES_SA)
  ("KA×SAR" :char #\CUNEIFORM_SIGN_KA_TIMES_SAR)
  ("KA×ŠA" :char #\CUNEIFORM_SIGN_KA_TIMES_SHA)
  ("KA×ŠE" :char #\CUNEIFORM_SIGN_KA_TIMES_SHE)
  ("KA×ŠID" :char #\CUNEIFORM_SIGN_KA_TIMES_SHID)
  ("KA×ŠU" :char #\CUNEIFORM_SIGN_KA_TIMES_SHU)
  ("KA×SIG" :char #\CUNEIFORM_SIGN_KA_TIMES_SIG)
  ("KA×SUḪUR" :char #\CUNEIFORM_SIGN_KA_TIMES_SUHUR)
  ("KA×TAR" :char #\CUNEIFORM_SIGN_KA_TIMES_TAR)
  ("KA×U" :char #\CUNEIFORM_SIGN_KA_TIMES_U)
  ("KA×U₂" :char #\CUNEIFORM_SIGN_KA_TIMES_U2)
  ("KA×UD" :char #\CUNEIFORM_SIGN_KA_TIMES_UD)
  ("KA×UMUM×PA" :char #\CUNEIFORM_SIGN_KA_TIMES_UMUM_TIMES_PA)
  ("KA×UŠ" :char #\CUNEIFORM_SIGN_KA_TIMES_USH)
  ("KA×ZI" :char #\CUNEIFORM_SIGN_KA_TIMES_ZI)
  ("KA₂" :char #\CUNEIFORM_SIGN_KA2)
  ("KA₂%KA₂" :char #\CUNEIFORM_SIGN_KA2_CROSSING_KA2)
  ("KAB" :char #\CUNEIFORM_SIGN_KAB)
  ("KAD₂" :char #\CUNEIFORM_SIGN_KAD2)
  ("KAD₃" :char #\CUNEIFORM_SIGN_KAD3)
  ("KAD₄" :char #\CUNEIFORM_SIGN_KAD4)
  ("KAD₅" :char #\CUNEIFORM_SIGN_KAD5)
  ("KAD₅&KAD₅" :char #\CUNEIFORM_SIGN_KAD5_OVER_KAD5)
  ("KAK" :char #\CUNEIFORM_SIGN_KAK)
  ("KAK×IGI.GUNU" :char #\CUNEIFORM_SIGN_KAK_TIMES_IGI_GUNU)
  ("KAL" :char #\CUNEIFORM_SIGN_KAL)
  ("KAL×BAD" :char #\CUNEIFORM_SIGN_KAL_TIMES_BAD)
  ("KAL%KAL" :char #\CUNEIFORM_SIGN_KAL_CROSSING_KAL)
  ("KAM₂" :char #\CUNEIFORM_SIGN_KAM2)
  ("KAM₄" :char #\CUNEIFORM_SIGN_KAM4)
  ("KASKAL" :char #\CUNEIFORM_SIGN_KASKAL)
  ("KASKAL.LAGAB×U&LAGAB×U" :char #\CUNEIFORM_SIGN_KASKAL_LAGAB_TIMES_U_OVER_LAGAB_TIMES_U)
  ("KASKAL&KASKAL.LAGAB×U&LAGAB×U" :char #\CUNEIFORM_SIGN_KASKAL_OVER_KASKAL_LAGAB_TIMES_U_OVER_LAGAB_TIMES_U)
  ("KEŠ₂" :char #\CUNEIFORM_SIGN_KESH2)
  ("KI" :char #\CUNEIFORM_SIGN_KI)
  ("KI×BAD" :char #\CUNEIFORM_SIGN_KI_TIMES_BAD)
  ("KI×U" :char #\CUNEIFORM_SIGN_KI_TIMES_U)
  ("KI×UD" :char #\CUNEIFORM_SIGN_KI_TIMES_UD)
  ("KID" :char #\CUNEIFORM_SIGN_KID)
  ("KIN" :char #\CUNEIFORM_SIGN_KIN)
  ("KISAL" :char #\CUNEIFORM_SIGN_KISAL)
  ("KIŠ" :char #\CUNEIFORM_SIGN_KISH)
  ("KISIM₅" :char #\CUNEIFORM_SIGN_KISIM5)
  ("KISIM₅&KISIM₅" :char #\CUNEIFORM_SIGN_KISIM5_OVER_KISIM5)
  ("KU" :char #\CUNEIFORM_SIGN_KU)
  ("KU&ḪI×AŠ₂.KU&ḪI×AŠ₂" :char #\CUNEIFORM_SIGN_KU_OVER_HI_TIMES_ASH2_KU_OVER_HI_TIMES_ASH2)
  ("KU₃" :char #\CUNEIFORM_SIGN_KU3)
  ("KU₄" :char #\CUNEIFORM_SIGN_KU4)
  ("KU₄[v]" :char #\CUNEIFORM_SIGN_KU4_VARIANT_FORM)
  ("KU₇" :char #\CUNEIFORM_SIGN_KU7)
  ("KUL" :char #\CUNEIFORM_SIGN_KUL)
  ("KUL.GUNU" :char #\CUNEIFORM_SIGN_KUL_GUNU)
  ("KUN" :char #\CUNEIFORM_SIGN_KUN)
  ("KUR" :char #\CUNEIFORM_SIGN_KUR)
  ("KUR@KUR" :char #\CUNEIFORM_SIGN_KUR_OPPOSING_KUR)
  ("KUŠU₂" :char #\CUNEIFORM_SIGN_KUSHU2)
  ("KWU₃₁₈" :char #\CUNEIFORM_SIGN_KWU318)
  ("LA" :char #\CUNEIFORM_SIGN_LA)
  ("LAGAB" :char #\CUNEIFORM_SIGN_LAGAB)
  ("LAGAB×A" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_A)
  ("LAGAB×A+DA+ḪA" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_A_PLUS_DA_PLUS_HA)
  ("LAGAB×A+GAR" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_A_PLUS_GAR)
  ("LAGAB×A+LAL" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_A_PLUS_LAL)
  ("LAGAB×AL" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_AL)
  ("LAGAB×AN" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_AN)
  ("LAGAB×AŠ.ZIDA@t" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_ASH_ZIDA_TENU)
  ("LAGAB×BAD" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_BAD)
  ("LAGAB×BI" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_BI)
  ("LAGAB×DAR" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_DAR)
  ("LAGAB×EN" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_EN)
  ("LAGAB×GA" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_GA)
  ("LAGAB×GAR" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_GAR)
  ("LAGAB×GUD" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_GUD)
  ("LAGAB×GUD+GUD" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_GUD_PLUS_GUD)
  ("LAGAB×ḪA" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_HA)
  ("LAGAB×ḪAL" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_HAL)
  ("LAGAB×ḪI×NUN" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_HI_TIMES_NUN)
  ("LAGAB×IGI.GUNU" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_IGI_GUNU)
  ("LAGAB×IM" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_IM)
  ("LAGAB×IM+ḪA" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_IM_PLUS_HA)
  ("LAGAB×IM+LU" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_IM_PLUS_LU)
  ("LAGAB×KI" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_KI)
  ("LAGAB×KIN" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_KIN)
  ("LAGAB×KU₃" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_KU3)
  ("LAGAB×KUL" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_KUL)
  ("LAGAB×KUL+ḪI+A" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_KUL_PLUS_HI_PLUS_A)
  ("LAGAB×LAGAB" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_LAGAB)
  ("LAGAB×LIŠ" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_LISH)
  ("LAGAB×LU" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_LU)
  ("LAGAB×LUL" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_LUL)
  ("LAGAB×ME" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_ME)
  ("LAGAB×ME+EN" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_ME_PLUS_EN)
  ("LAGAB×MUŠ" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_MUSH)
  ("LAGAB×NE" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_NE)
  ("LAGAB×ŠE+SUM" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_SHE_PLUS_SUM)
  ("LAGAB×ŠITA+GIŠ+ERIN₂" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_SHITA_PLUS_GISH_PLUS_ERIN2)
  ("LAGAB×ŠITA+GIŠ@t" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_SHITA_PLUS_GISH_TENU)
  ("LAGAB×ŠU₂" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_SHU2)
  ("LAGAB×ŠU₂+ŠU₂" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_SHU2_PLUS_SHU2)
  ("LAGAB×SUM" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_SUM)
  ("LAGAB×TAG" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_TAG)
  ("LAGAB×TAK₄" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_TAK4)
  ("LAGAB×TE+A+SU+NA" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_TE_PLUS_A_PLUS_SU_PLUS_NA)
  ("LAGAB×U" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_U)
  ("LAGAB×U+A" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_U_PLUS_A)
  ("LAGAB×U+U+U" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_U_PLUS_U_PLUS_U)
  ("LAGAB×U₂+AŠ" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_U2_PLUS_ASH)
  ("LAGAB×UD" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_UD)
  ("LAGAB×UŠ" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_USH)
  ("LAGAB×4" :char #\CUNEIFORM_SIGN_LAGAB_SQUARED)
  ("LAGAR" :char #\CUNEIFORM_SIGN_LAGAR)
  ("LAGAR×ŠE" :char #\CUNEIFORM_SIGN_LAGAR_TIMES_SHE)
  ("LAGAR×ŠE+SUM" :char #\CUNEIFORM_SIGN_LAGAR_TIMES_SHE_PLUS_SUM)
  ("LAGAR.GUNU" :char #\CUNEIFORM_SIGN_LAGAR_GUNU)
  ("LAGAR.GUNU&LAGAR.GUNU.ŠE" :char #\CUNEIFORM_SIGN_LAGAR_GUNU_OVER_LAGAR_GUNU_SHE)
  ("LAḪŠU" :char #\CUNEIFORM_SIGN_LAHSHU)
  ("LAL" :char #\CUNEIFORM_SIGN_LAL)
  ("LAL×LAL" :char #\CUNEIFORM_SIGN_LAL_TIMES_LAL)
  ("LAM" :char #\CUNEIFORM_SIGN_LAM)
  ("LAM×KUR" :char #\CUNEIFORM_SIGN_LAM_TIMES_KUR)
  ("LAM×KUR+RU" :char #\CUNEIFORM_SIGN_LAM_TIMES_KUR_PLUS_RU)
  ("LI" :char #\CUNEIFORM_SIGN_LI)
  ("LIL" :char #\CUNEIFORM_SIGN_LIL)
  ("LIMMU₂" :char #\CUNEIFORM_SIGN_LIMMU2)
  ("LIŠ" :char #\CUNEIFORM_SIGN_LISH)
  ("LU" :char #\CUNEIFORM_SIGN_LU)
  ("LU×BAD" :char #\CUNEIFORM_SIGN_LU_TIMES_BAD)
  ("LU₂" :char #\CUNEIFORM_SIGN_LU2)
  ("LU₂×AL" :char #\CUNEIFORM_SIGN_LU2_TIMES_AL)
  ("LU₂×BAD" :char #\CUNEIFORM_SIGN_LU2_TIMES_BAD)
  ("LU₂×EŠ₂" :char #\CUNEIFORM_SIGN_LU2_TIMES_ESH2)
  ("LU₂×EŠ₂@t" :char #\CUNEIFORM_SIGN_LU2_TIMES_ESH2_TENU)
  ("LU₂×GAN₂@t" :char #\CUNEIFORM_SIGN_LU2_TIMES_GAN2_TENU)
  ("LU₂×ḪI×BAD" :char #\CUNEIFORM_SIGN_LU2_TIMES_HI_TIMES_BAD)
  ("LU₂×IM" :char #\CUNEIFORM_SIGN_LU2_TIMES_IM)
  ("LU₂×KAD₂" :char #\CUNEIFORM_SIGN_LU2_TIMES_KAD2)
  ("LU₂×KAD₃" :char #\CUNEIFORM_SIGN_LU2_TIMES_KAD3)
  ("LU₂×KAD₃+AŠ" :char #\CUNEIFORM_SIGN_LU2_TIMES_KAD3_PLUS_ASH)
  ("LU₂×KI" :char #\CUNEIFORM_SIGN_LU2_TIMES_KI)
  ("LU₂×LA+AŠ" :char #\CUNEIFORM_SIGN_LU2_TIMES_LA_PLUS_ASH)
  ("LU₂×LAGAB" :char #\CUNEIFORM_SIGN_LU2_TIMES_LAGAB)
  ("LU₂×ME+EN" :char #\CUNEIFORM_SIGN_LU2_TIMES_ME_PLUS_EN)
  ("LU₂×NE" :char #\CUNEIFORM_SIGN_LU2_TIMES_NE)
  ("LU₂×NU" :char #\CUNEIFORM_SIGN_LU2_TIMES_NU)
  ("LU₂×SI+AŠ" :char #\CUNEIFORM_SIGN_LU2_TIMES_SI_PLUS_ASH)
  ("LU₂×SIK₂+BU" :char #\CUNEIFORM_SIGN_LU2_TIMES_SIK2_PLUS_BU)
  ("LU₂×TUG₂" :char #\CUNEIFORM_SIGN_LU2_TIMES_TUG2)
  ("LU₂@t" :char #\CUNEIFORM_SIGN_LU2_TENU)
  ("LU₂%LU₂" :char #\CUNEIFORM_SIGN_LU2_CROSSING_LU2)
  ("LU₂@LU₂" :char #\CUNEIFORM_SIGN_LU2_OPPOSING_LU2)
  ("LU₂×4" :char #\CUNEIFORM_SIGN_LU2_SQUARED)
  ("LU₂.ŠEŠIG" :char #\CUNEIFORM_SIGN_LU2_SHESHIG)
  ("LU₃" :char #\CUNEIFORM_SIGN_LU3)
  ("LUGAL" :char #\CUNEIFORM_SIGN_LUGAL)
  ("LUGAL&LUGAL" :char #\CUNEIFORM_SIGN_LUGAL_OVER_LUGAL)
  ("LUGAL@LUGAL" :char #\CUNEIFORM_SIGN_LUGAL_OPPOSING_LUGAL)
  ("LUGAL.ŠEŠIG" :char #\CUNEIFORM_SIGN_LUGAL_SHESHIG)
  ("LUḪ" :char #\CUNEIFORM_SIGN_LUH)
  ("LUL" :char #\CUNEIFORM_SIGN_LUL)
  ("LUM" :char #\CUNEIFORM_SIGN_LUM)
  ("LUM&LUM" :char #\CUNEIFORM_SIGN_LUM_OVER_LUM)
  ("LUM&LUM.GAR&GAR" :char #\CUNEIFORM_SIGN_LUM_OVER_LUM_GAR_OVER_GAR)
  ("MA" :char #\CUNEIFORM_SIGN_MA)
  ("MA×TAK₄" :char #\CUNEIFORM_SIGN_MA_TIMES_TAK4)
  ("MA.GUNU" :char #\CUNEIFORM_SIGN_MA_GUNU)
  ("MA₂" :char #\CUNEIFORM_SIGN_MA2)
  ("MAḪ" :char #\CUNEIFORM_SIGN_MAH)
  ("MAR" :char #\CUNEIFORM_SIGN_MAR)
  ("MAŠ" :char #\CUNEIFORM_SIGN_MASH)
  ("MAŠ₂" :char #\CUNEIFORM_SIGN_MASH2)
  ("ME" :char #\CUNEIFORM_SIGN_ME)
  ("MES" :char #\CUNEIFORM_SIGN_MES)
  ("MI" :char #\CUNEIFORM_SIGN_MI)
  ("MIN" :char #\CUNEIFORM_SIGN_MIN)
  ("MU" :char #\CUNEIFORM_SIGN_MU)
  ("MU&MU" :char #\CUNEIFORM_SIGN_MU_OVER_MU)
  ("MUG" :char #\CUNEIFORM_SIGN_MUG)
  ("MUG.GUNU" :char #\CUNEIFORM_SIGN_MUG_GUNU)
  ("MUNSUB" :char #\CUNEIFORM_SIGN_MUNSUB)
  ("MURGU₂" :char #\CUNEIFORM_SIGN_MURGU2)
  ("MUŠ" :char #\CUNEIFORM_SIGN_MUSH)
  ("MUŠ×A" :char #\CUNEIFORM_SIGN_MUSH_TIMES_A)
  ("MUŠ" :char #\CUNEIFORM_SIGN_MUSH_TIMES_KUR)
  ("MUŠ" :char #\CUNEIFORM_SIGN_MUSH_TIMES_ZA)
  ("MUŠ&MUŠ" :char #\CUNEIFORM_SIGN_MUSH_OVER_MUSH)
  ("MUŠ&MUŠ×A+NA" :char #\CUNEIFORM_SIGN_MUSH_OVER_MUSH_TIMES_A_PLUS_NA)
  ("MUŠ%MUŠ" :char #\CUNEIFORM_SIGN_MUSH_CROSSING_MUSH)
  ("MUŠ₃" :char #\CUNEIFORM_SIGN_MUSH3)
  ("MUŠ₃×A" :char #\CUNEIFORM_SIGN_MUSH3_TIMES_A)
  ("MUŠ₃×A+DI" :char #\CUNEIFORM_SIGN_MUSH3_TIMES_A_PLUS_DI)
  ("MUŠ₃×DI" :char #\CUNEIFORM_SIGN_MUSH3_TIMES_DI)
  ("MUŠ₃.GUNU" :char #\CUNEIFORM_SIGN_MUSH3_GUNU)
  ("NA" :char #\CUNEIFORM_SIGN_NA)
  ("NA₂" :char #\CUNEIFORM_SIGN_NA2)
  ("NAGA" :char #\CUNEIFORM_SIGN_NAGA)
  ("NAGA@180" :char #\CUNEIFORM_SIGN_NAGA_INVERTED)
  ("NAGA×ŠU@t" :char #\CUNEIFORM_SIGN_NAGA_TIMES_SHU_TENU)
  ("NAGA@NAGA" :char #\CUNEIFORM_SIGN_NAGA_OPPOSING_NAGA)
  ("NAGAR" :char #\CUNEIFORM_SIGN_NAGAR)
  ("NAM.NUTILLU" :char #\CUNEIFORM_SIGN_NAM_NUTILLU)
  ("NAM" :char #\CUNEIFORM_SIGN_NAM)
  ("NAM₂" :char #\CUNEIFORM_SIGN_NAM2)
  ("NE" :char #\CUNEIFORM_SIGN_NE)
  ("NE×A" :char #\CUNEIFORM_SIGN_NE_TIMES_A)
  ("NE×UD" :char #\CUNEIFORM_SIGN_NE_TIMES_UD)
  ("NE.ŠEŠIG" :char #\CUNEIFORM_SIGN_NE_SHESHIG)
  ("NI" :char #\CUNEIFORM_SIGN_NI)
  ("NI×E" :char #\CUNEIFORM_SIGN_NI_TIMES_E)
  ("NI₂" :char #\CUNEIFORM_SIGN_NI2)
  ("NIM" :char #\CUNEIFORM_SIGN_NIM)
  ("NIM×GAN₂@t" :char #\CUNEIFORM_SIGN_NIM_TIMES_GAN2_TENU)
  ("NIM×GAR+GAN₂@t" :char #\CUNEIFORM_SIGN_NIM_TIMES_GAR_PLUS_GAN2_TENU)
  ("NINDA₂" :char #\CUNEIFORM_SIGN_NINDA2)
  ("NINDA₂×AN" :char #\CUNEIFORM_SIGN_NINDA2_TIMES_AN)
  ("NINDA₂×AŠ" :char #\CUNEIFORM_SIGN_NINDA2_TIMES_ASH)
  ("NINDA₂×AŠ+AŠ" :char #\CUNEIFORM_SIGN_NINDA2_TIMES_ASH_PLUS_ASH)
  ("NINDA₂×GUD" :char #\CUNEIFORM_SIGN_NINDA2_TIMES_GUD)
  ("NINDA₂×ME+GAN₂@t" :char #\CUNEIFORM_SIGN_NINDA2_TIMES_ME_PLUS_GAN2_TENU)
  ("NINDA₂×NE" :char #\CUNEIFORM_SIGN_NINDA2_TIMES_NE)
  ("NINDA₂×NUN" :char #\CUNEIFORM_SIGN_NINDA2_TIMES_NUN)
  ("NINDA₂×ŠE" :char #\CUNEIFORM_SIGN_NINDA2_TIMES_SHE)
  ("NINDA₂×ŠE+A.AN" :char #\CUNEIFORM_SIGN_NINDA2_TIMES_SHE_PLUS_A_AN)
  ("NINDA₂×ŠE+AŠ" :char #\CUNEIFORM_SIGN_NINDA2_TIMES_SHE_PLUS_ASH)
  ("NINDA₂×ŠE+AŠ+AŠ" :char #\CUNEIFORM_SIGN_NINDA2_TIMES_SHE_PLUS_ASH_PLUS_ASH)
  ("NINDA₂×U₂+AŠ" :char #\CUNEIFORM_SIGN_NINDA2_TIMES_U2_PLUS_ASH)
  ("NINDA₂×UŠ" :char #\CUNEIFORM_SIGN_NINDA2_TIMES_USH)
  ("NISAG" :char #\CUNEIFORM_SIGN_NISAG)
  ("NU" :char #\CUNEIFORM_SIGN_NU)
  ("NU₁₁" :char #\CUNEIFORM_SIGN_NU11)
  ("NUN" :char #\CUNEIFORM_SIGN_NUN)
  ("NUN.LAGAR×GAR" :char #\CUNEIFORM_SIGN_NUN_LAGAR_TIMES_GAR)
  ("NUN.LAGAR×MAŠ" :char #\CUNEIFORM_SIGN_NUN_LAGAR_TIMES_MASH)
  ("NUN.LAGAR×SAL" :char #\CUNEIFORM_SIGN_NUN_LAGAR_TIMES_SAL)
  ("NUN.LAGAR×SAL&NUN.LAGAR×SAL" :char #\CUNEIFORM_SIGN_NUN_LAGAR_TIMES_SAL_OVER_NUN_LAGAR_TIMES_SAL)
  ("NUN.LAGAR×UŠ" :char #\CUNEIFORM_SIGN_NUN_LAGAR_TIMES_USH)
  ("NUN@t" :char #\CUNEIFORM_SIGN_NUN_TENU)
  ("NUN&NUN" :char #\CUNEIFORM_SIGN_NUN_OVER_NUN)
  ("NUN%NUN" :char #\CUNEIFORM_SIGN_NUN_CROSSING_NUN)
  ("NUN%NUN.LAGAR&LAGAR" :char #\CUNEIFORM_SIGN_NUN_CROSSING_NUN_LAGAR_OVER_LAGAR)
  ("NUNUZ" :char #\CUNEIFORM_SIGN_NUNUZ)
  ("NUNUZ.AB₂×AŠGAB" :char #\CUNEIFORM_SIGN_NUNUZ_AB2_TIMES_ASHGAB)
  ("NUNUZ.AB₂×BI" :char #\CUNEIFORM_SIGN_NUNUZ_AB2_TIMES_BI)
  ("NUNUZ.AB₂×DUG" :char #\CUNEIFORM_SIGN_NUNUZ_AB2_TIMES_DUG)
  ("NUNUZ.AB₂×GUD" :char #\CUNEIFORM_SIGN_NUNUZ_AB2_TIMES_GUD)
  ("NUNUZ.AB₂×IGI.GUNU" :char #\CUNEIFORM_SIGN_NUNUZ_AB2_TIMES_IGI_GUNU)
  ("NUNUZ.AB₂×KAD₃" :char #\CUNEIFORM_SIGN_NUNUZ_AB2_TIMES_KAD3)
  ("NUNUZ.AB₂×LA" :char #\CUNEIFORM_SIGN_NUNUZ_AB2_TIMES_LA)
  ("NUNUZ.AB₂×NE" :char #\CUNEIFORM_SIGN_NUNUZ_AB2_TIMES_NE)
  ("NUNUZ.AB₂×SILA₃" :char #\CUNEIFORM_SIGN_NUNUZ_AB2_TIMES_SILA3)
  ("NUNUZ.AB₂×U₂" :char #\CUNEIFORM_SIGN_NUNUZ_AB2_TIMES_U2)
  ("NUNUZ.KISIM₅×BI" :char #\CUNEIFORM_SIGN_NUNUZ_KISIM5_TIMES_BI)
  ("NUNUZ.KISIM₅×BI.U" :char #\CUNEIFORM_SIGN_NUNUZ_KISIM5_TIMES_BI_U)
  ("PA" :char #\CUNEIFORM_SIGN_PA)
  ("PAD" :char #\CUNEIFORM_SIGN_PAD)
  ("PAN" :char #\CUNEIFORM_SIGN_PAN)
  ("PAP" :char #\CUNEIFORM_SIGN_PAP)
  ("PEŠ₂" :char #\CUNEIFORM_SIGN_PESH2)
  ("PI" :char #\CUNEIFORM_SIGN_PI)
  ("PI×A" :char #\CUNEIFORM_SIGN_PI_TIMES_A)
  ("PI×AB" :char #\CUNEIFORM_SIGN_PI_TIMES_AB)
  ("PI×BI" :char #\CUNEIFORM_SIGN_PI_TIMES_BI)
  ("PI×BU" :char #\CUNEIFORM_SIGN_PI_TIMES_BU)
  ("PI×E" :char #\CUNEIFORM_SIGN_PI_TIMES_E)
  ("PI×I" :char #\CUNEIFORM_SIGN_PI_TIMES_I)
  ("PI×IB" :char #\CUNEIFORM_SIGN_PI_TIMES_IB)
  ("PI×U" :char #\CUNEIFORM_SIGN_PI_TIMES_U)
  ("PI×U₂" :char #\CUNEIFORM_SIGN_PI_TIMES_U2)
  ("PI%PI" :char #\CUNEIFORM_SIGN_PI_CROSSING_PI)
  ("PIRIG" :char #\CUNEIFORM_SIGN_PIRIG)
  ("PIRIG×KAL" :char #\CUNEIFORM_SIGN_PIRIG_TIMES_KAL)
  ("PIRIG×UD" :char #\CUNEIFORM_SIGN_PIRIG_TIMES_UD)
  ("PIRIG×ZA" :char #\CUNEIFORM_SIGN_PIRIG_TIMES_ZA)
  ("PIRIG@PIRIG" :char #\CUNEIFORM_SIGN_PIRIG_OPPOSING_PIRIG)
  ("RA" :char #\CUNEIFORM_SIGN_RA)
  ("RAB" :char #\CUNEIFORM_SIGN_RAB)
  ("RI" :char #\CUNEIFORM_SIGN_RI)
  ("RU" :char #\CUNEIFORM_SIGN_RU)
  ("SA" :char #\CUNEIFORM_SIGN_SA)
  ("SAG.NUTILLU" :char #\CUNEIFORM_SIGN_SAG_NUTILLU)
  ("SAG" :char #\CUNEIFORM_SIGN_SAG)
  ("SAG×A" :char #\CUNEIFORM_SIGN_SAG_TIMES_A)
  ("SAG×DU" :char #\CUNEIFORM_SIGN_SAG_TIMES_DU)
  ("SAG×DUB" :char #\CUNEIFORM_SIGN_SAG_TIMES_DUB)
  ("SAG×ḪA" :char #\CUNEIFORM_SIGN_SAG_TIMES_HA)
  ("SAG×KAK" :char #\CUNEIFORM_SIGN_SAG_TIMES_KAK)
  ("SAG×KUR" :char #\CUNEIFORM_SIGN_SAG_TIMES_KUR)
  ("SAG×LUM" :char #\CUNEIFORM_SIGN_SAG_TIMES_LUM)
  ("SAG×MI" :char #\CUNEIFORM_SIGN_SAG_TIMES_MI)
  ("SAG×NUN" :char #\CUNEIFORM_SIGN_SAG_TIMES_NUN)
  ("SAG×SAL" :char #\CUNEIFORM_SIGN_SAG_TIMES_SAL)
  ("SAG×ŠID" :char #\CUNEIFORM_SIGN_SAG_TIMES_SHID)
  ("SAG×TAB" :char #\CUNEIFORM_SIGN_SAG_TIMES_TAB)
  ("SAG×U₂" :char #\CUNEIFORM_SIGN_SAG_TIMES_U2)
  ("SAG×UB" :char #\CUNEIFORM_SIGN_SAG_TIMES_UB)
  ("SAG×UM" :char #\CUNEIFORM_SIGN_SAG_TIMES_UM)
  ("SAG×UR" :char #\CUNEIFORM_SIGN_SAG_TIMES_UR)
  ("SAG×UŠ" :char #\CUNEIFORM_SIGN_SAG_TIMES_USH)
  ("SAG&SAG" :char #\CUNEIFORM_SIGN_SAG_OVER_SAG)
  ("SAG.GUNU" :char #\CUNEIFORM_SIGN_SAG_GUNU)
  ("SAL" :char #\CUNEIFORM_SIGN_SAL)
  ("SAL.LAGAB×AŠ₂" :char #\CUNEIFORM_SIGN_SAL_LAGAB_TIMES_ASH2)
  ("SAŊA₂" :char #\CUNEIFORM_SIGN_SANGA2)
  ("SAR" :char #\CUNEIFORM_SIGN_SAR)
  ("ŠA" :char #\CUNEIFORM_SIGN_SHA)
  ("ŠA₃" :char #\CUNEIFORM_SIGN_SHA3)
  ("ŠA₃×A" :char #\CUNEIFORM_SIGN_SHA3_TIMES_A)
  ("ŠA₃×BAD" :char #\CUNEIFORM_SIGN_SHA3_TIMES_BAD)
  ("ŠA₃×GIŠ" :char #\CUNEIFORM_SIGN_SHA3_TIMES_GISH)
  ("ŠA₃×NE" :char #\CUNEIFORM_SIGN_SHA3_TIMES_NE)
  ("ŠA₃×ŠU₂" :char #\CUNEIFORM_SIGN_SHA3_TIMES_SHU2)
  ("ŠA₃×TUR" :char #\CUNEIFORM_SIGN_SHA3_TIMES_TUR)
  ("ŠA₃×U" :char #\CUNEIFORM_SIGN_SHA3_TIMES_U)
  ("ŠA₃×U+A" :char #\CUNEIFORM_SIGN_SHA3_TIMES_U_PLUS_A)
  ("ŠA₆" :char #\CUNEIFORM_SIGN_SHA6)
  ("ŠAB₆" :char #\CUNEIFORM_SIGN_SHAB6)
  ("ŠAR₂" :char #\CUNEIFORM_SIGN_SHAR2)
  ("ŠE" :char #\CUNEIFORM_SIGN_SHE)
  ("ŠE.ḪU" :char #\CUNEIFORM_SIGN_SHE_HU)
  ("ŠE&ŠE.GAD&GAD.GAR&GAR" :char #\CUNEIFORM_SIGN_SHE_OVER_SHE_GAD_OVER_GAD_GAR_OVER_GAR)
  ("ŠE&ŠE.TAB&TAB.GAR&GAR" :char #\CUNEIFORM_SIGN_SHE_OVER_SHE_TAB_OVER_TAB_GAR_OVER_GAR)
  ("ŠEG₉" :char #\CUNEIFORM_SIGN_SHEG9)
  ("ŠEN" :char #\CUNEIFORM_SIGN_SHEN)
  ("ŠEŠ" :char #\CUNEIFORM_SIGN_SHESH)
  ("ŠEŠ₂" :char #\CUNEIFORM_SIGN_SHESH2)
  ("ŠEŠLAM" :char #\CUNEIFORM_SIGN_SHESHLAM)
  ("ŠID" :char #\CUNEIFORM_SIGN_SHID)
  ("ŠID×A" :char #\CUNEIFORM_SIGN_SHID_TIMES_A)
  ("ŠID×IM" :char #\CUNEIFORM_SIGN_SHID_TIMES_IM)
  ("ŠIM" :char #\CUNEIFORM_SIGN_SHIM)
  ("ŠIM×A" :char #\CUNEIFORM_SIGN_SHIM_TIMES_A)
  ("ŠIM×BAL" :char #\CUNEIFORM_SIGN_SHIM_TIMES_BAL)
  ("ŠIM×BULUG" :char #\CUNEIFORM_SIGN_SHIM_TIMES_BULUG)
  ("ŠIM×DIN" :char #\CUNEIFORM_SIGN_SHIM_TIMES_DIN)
  ("ŠIM×GAR" :char #\CUNEIFORM_SIGN_SHIM_TIMES_GAR)
  ("ŠIM×IGI" :char #\CUNEIFORM_SIGN_SHIM_TIMES_IGI)
  ("ŠIM×IGI.GUNU" :char #\CUNEIFORM_SIGN_SHIM_TIMES_IGI_GUNU)
  ("ŠIM×KUŠU₂" :char #\CUNEIFORM_SIGN_SHIM_TIMES_KUSHU2)
  ("ŠIM×LUL" :char #\CUNEIFORM_SIGN_SHIM_TIMES_LUL)
  ("ŠIM×MUG" :char #\CUNEIFORM_SIGN_SHIM_TIMES_MUG)
  ("ŠIM×SAL" :char #\CUNEIFORM_SIGN_SHIM_TIMES_SAL)
  ("ŠINIG" :char #\CUNEIFORM_SIGN_SHINIG)
  ("ŠIR" :char #\CUNEIFORM_SIGN_SHIR)
  ("ŠIR@t" :char #\CUNEIFORM_SIGN_SHIR_TENU)
  ("ŠIR&ŠIR.BUR&BUR" :char #\CUNEIFORM_SIGN_SHIR_OVER_SHIR_BUR_OVER_BUR)
  ("ŠITA" :char #\CUNEIFORM_SIGN_SHITA)
  ("ŠU" :char #\CUNEIFORM_SIGN_SHU)
  ("ŠU&ŠU@180" :char #\CUNEIFORM_SIGN_SHU_OVER_INVERTED_SHU)
  ("ŠU₂" :char #\CUNEIFORM_SIGN_SHU2)
  ("ŠUBUR" :char #\CUNEIFORM_SIGN_SHUBUR)
  ("SI" :char #\CUNEIFORM_SIGN_SI)
  ("SI.GUNU" :char #\CUNEIFORM_SIGN_SI_GUNU)
  ("SIG" :char #\CUNEIFORM_SIGN_SIG)
  ("SIG₄" :char #\CUNEIFORM_SIGN_SIG4)
  ("SIG₄&SIG₄.ŠU₂" :char #\CUNEIFORM_SIGN_SIG4_OVER_SIG4_SHU2)
  ("SIK₂" :char #\CUNEIFORM_SIGN_SIK2)
  ("SILA₃" :char #\CUNEIFORM_SIGN_SILA3)
  ("SU" :char #\CUNEIFORM_SIGN_SU)
  ("SU&SU" :char #\CUNEIFORM_SIGN_SU_OVER_SU)
  ("SUD" :char #\CUNEIFORM_SIGN_SUD)
  ("SUD₂" :char #\CUNEIFORM_SIGN_SUD2)
  ("SUḪUR" :char #\CUNEIFORM_SIGN_SUHUR)
  ("SUM" :char #\CUNEIFORM_SIGN_SUM)
  ("SUMAŠ" :char #\CUNEIFORM_SIGN_SUMASH)
  ("SUR" :char #\CUNEIFORM_SIGN_SUR)
  ("SUR₉" :char #\CUNEIFORM_SIGN_SUR9)
  ("TA" :char #\CUNEIFORM_SIGN_TA)
  ("TA*" :char #\CUNEIFORM_SIGN_TA_ASTERISK)
  ("TA×ḪI" :char #\CUNEIFORM_SIGN_TA_TIMES_HI)
  ("TA×MI" :char #\CUNEIFORM_SIGN_TA_TIMES_MI)
  ("TA.GUNU" :char #\CUNEIFORM_SIGN_TA_GUNU)
  ("TAB" :char #\CUNEIFORM_SIGN_TAB)
  ("TAB&TAB.NI&NI.DIŠ&DIŠ" :char #\CUNEIFORM_SIGN_TAB_OVER_TAB_NI_OVER_NI_DISH_OVER_DISH)
  ("TAB×4" :char #\CUNEIFORM_SIGN_TAB_SQUARED)
  ("TAG" :char #\CUNEIFORM_SIGN_TAG)
  ("TAG×BI" :char #\CUNEIFORM_SIGN_TAG_TIMES_BI)
  ("TAG×GUD" :char #\CUNEIFORM_SIGN_TAG_TIMES_GUD)
  ("TAG×ŠE" :char #\CUNEIFORM_SIGN_TAG_TIMES_SHE)
  ("TAG×ŠU" :char #\CUNEIFORM_SIGN_TAG_TIMES_SHU)
  ("TAG×TUG₂" :char #\CUNEIFORM_SIGN_TAG_TIMES_TUG2)
  ("TAG×UD" :char #\CUNEIFORM_SIGN_TAG_TIMES_UD)
  ("TAK₄" :char #\CUNEIFORM_SIGN_TAK4)
  ("TAR" :char #\CUNEIFORM_SIGN_TAR)
  ("TE" :char #\CUNEIFORM_SIGN_TE)
  ("TE.GUNU" :char #\CUNEIFORM_SIGN_TE_GUNU)
  ("TI" :char #\CUNEIFORM_SIGN_TI)
  ("TI@t" :char #\CUNEIFORM_SIGN_TI_TENU)
  ("TIL" :char #\CUNEIFORM_SIGN_TIL)
  ("TIR" :char #\CUNEIFORM_SIGN_TIR)
  ("TIR×TAK₄" :char #\CUNEIFORM_SIGN_TIR_TIMES_TAK4)
  ("TIR&TIR" :char #\CUNEIFORM_SIGN_TIR_OVER_TIR)
  ("TIR&TIR.GAD&GAD.GAR&GAR" :char #\CUNEIFORM_SIGN_TIR_OVER_TIR_GAD_OVER_GAD_GAR_OVER_GAR)
  ("TU" :char #\CUNEIFORM_SIGN_TU)
  ("TUG₂" :char #\CUNEIFORM_SIGN_TUG2)
  ("TUK" :char #\CUNEIFORM_SIGN_TUK)
  ("TUM" :char #\CUNEIFORM_SIGN_TUM)
  ("TUR" :char #\CUNEIFORM_SIGN_TUR)
  ("TUR&TUR.ZA&ZA" :char #\CUNEIFORM_SIGN_TUR_OVER_TUR_ZA_OVER_ZA)
  ("U" :char #\CUNEIFORM_SIGN_U)
  ("U.GUD" :char #\CUNEIFORM_SIGN_U_GUD)
  ("U.U.U" :char #\CUNEIFORM_SIGN_U_U_U)
  ("U&U.PA&PA.GAR&GAR" :char #\CUNEIFORM_SIGN_U_OVER_U_PA_OVER_PA_GAR_OVER_GAR)
  ("U&U.SUR&SUR" :char #\CUNEIFORM_SIGN_U_OVER_U_SUR_OVER_SUR)
  ("U&U.U@v&U@v" :char #\CUNEIFORM_SIGN_U_OVER_U_U_REVERSED_OVER_U_REVERSED)
  ("U₂" :char #\CUNEIFORM_SIGN_U2)
  ("UB" :char #\CUNEIFORM_SIGN_UB)
  ("UD" :char #\CUNEIFORM_SIGN_UD)
  ("UD.KUŠU₂" :char #\CUNEIFORM_SIGN_UD_KUSHU2)
  ("UD×BAD" :char #\CUNEIFORM_SIGN_UD_TIMES_BAD)
  ("UD×MI" :char #\CUNEIFORM_SIGN_UD_TIMES_MI)
  ("UD×U+U+U" :char #\CUNEIFORM_SIGN_UD_TIMES_U_PLUS_U_PLUS_U)
  ("UD×U+U+U.GUNU" :char #\CUNEIFORM_SIGN_UD_TIMES_U_PLUS_U_PLUS_U_GUNU)
  ("UD.GUNU" :char #\CUNEIFORM_SIGN_UD_GUNU)
  ("UD.ŠEŠIG" :char #\CUNEIFORM_SIGN_UD_SHESHIG)
  ("UD.ŠEŠIG×BAD" :char #\CUNEIFORM_SIGN_UD_SHESHIG_TIMES_BAD)
  ("UDUG" :char #\CUNEIFORM_SIGN_UDUG)
  ("UM" :char #\CUNEIFORM_SIGN_UM)
  ("UM×LAGAB" :char #\CUNEIFORM_SIGN_UM_TIMES_LAGAB)
  ("UM×ME+DA" :char #\CUNEIFORM_SIGN_UM_TIMES_ME_PLUS_DA)
  ("UM×ŠA₃" :char #\CUNEIFORM_SIGN_UM_TIMES_SHA3)
  ("UM×U" :char #\CUNEIFORM_SIGN_UM_TIMES_U)
  ("UMBIN" :char #\CUNEIFORM_SIGN_UMBIN)
  ("UMUM" :char #\CUNEIFORM_SIGN_UMUM)
  ("UMUM×KASKAL" :char #\CUNEIFORM_SIGN_UMUM_TIMES_KASKAL)
  ("UMUM×PA" :char #\CUNEIFORM_SIGN_UMUM_TIMES_PA)
  ("UN" :char #\CUNEIFORM_SIGN_UN)
  ("UN.GUNU" :char #\CUNEIFORM_SIGN_UN_GUNU)
  ("UR" :char #\CUNEIFORM_SIGN_UR)
  ("UR%UR" :char #\CUNEIFORM_SIGN_UR_CROSSING_UR)
  ("UR.ŠEŠIG" :char #\CUNEIFORM_SIGN_UR_SHESHIG)
  ("UR₂" :char #\CUNEIFORM_SIGN_UR2)
  ("UR₂×A+ḪA" :char #\CUNEIFORM_SIGN_UR2_TIMES_A_PLUS_HA)
  ("UR₂×A+NA" :char #\CUNEIFORM_SIGN_UR2_TIMES_A_PLUS_NA)
  ("UR₂×AL" :char #\CUNEIFORM_SIGN_UR2_TIMES_AL)
  ("UR₂×ḪA" :char #\CUNEIFORM_SIGN_UR2_TIMES_HA)
  ("UR₂×NUN" :char #\CUNEIFORM_SIGN_UR2_TIMES_NUN)
  ("UR₂×U₂" :char #\CUNEIFORM_SIGN_UR2_TIMES_U2)
  ("UR₂×U₂+AŠ" :char #\CUNEIFORM_SIGN_UR2_TIMES_U2_PLUS_ASH)
  ("UR₂×U₂+BI" :char #\CUNEIFORM_SIGN_UR2_TIMES_U2_PLUS_BI)
  ("UR₄" :char #\CUNEIFORM_SIGN_UR4)
  ("URI" :char #\CUNEIFORM_SIGN_URI)
  ("URI₃" :char #\CUNEIFORM_SIGN_URI3)
  ("URU" :char #\CUNEIFORM_SIGN_URU)
  ("URU×A" :char #\CUNEIFORM_SIGN_URU_TIMES_A)
  ("URU×AŠGAB" :char #\CUNEIFORM_SIGN_URU_TIMES_ASHGAB)
  ("URU×BAR" :char #\CUNEIFORM_SIGN_URU_TIMES_BAR)
  ("URU×DUN" :char #\CUNEIFORM_SIGN_URU_TIMES_DUN)
  ("URU×GA" :char #\CUNEIFORM_SIGN_URU_TIMES_GA)
  ("URU×GAL" :char #\CUNEIFORM_SIGN_URU_TIMES_GAL)
  ("URU×GAN₂@t" :char #\CUNEIFORM_SIGN_URU_TIMES_GAN2_TENU)
  ("URU×GAR" :char #\CUNEIFORM_SIGN_URU_TIMES_GAR)
  ("URU×GU" :char #\CUNEIFORM_SIGN_URU_TIMES_GU)
  ("URU×ḪA" :char #\CUNEIFORM_SIGN_URU_TIMES_HA)
  ("URU×IGI" :char #\CUNEIFORM_SIGN_URU_TIMES_IGI)
  ("URU×IM" :char #\CUNEIFORM_SIGN_URU_TIMES_IM)
  ("URU×IŠ" :char #\CUNEIFORM_SIGN_URU_TIMES_ISH)
  ("URU×KI" :char #\CUNEIFORM_SIGN_URU_TIMES_KI)
  ("URU×LUM" :char #\CUNEIFORM_SIGN_URU_TIMES_LUM)
  ("URU×MIN" :char #\CUNEIFORM_SIGN_URU_TIMES_MIN)
  ("URU×PA" :char #\CUNEIFORM_SIGN_URU_TIMES_PA)
  ("URU×ŠE" :char #\CUNEIFORM_SIGN_URU_TIMES_SHE)
  ("URU×SIG₄" :char #\CUNEIFORM_SIGN_URU_TIMES_SIG4)
  ("URU×TU" :char #\CUNEIFORM_SIGN_URU_TIMES_TU)
  ("URU×U+GUD" :char #\CUNEIFORM_SIGN_URU_TIMES_U_PLUS_GUD)
  ("URU×UD" :char #\CUNEIFORM_SIGN_URU_TIMES_UD)
  ("URU×URUDA" :char #\CUNEIFORM_SIGN_URU_TIMES_URUDA)
  ("URUDA" :char #\CUNEIFORM_SIGN_URUDA)
  ("URUDA×U" :char #\CUNEIFORM_SIGN_URUDA_TIMES_U)
  ("UŠ" :char #\CUNEIFORM_SIGN_USH)
  ("UŠ×A" :char #\CUNEIFORM_SIGN_USH_TIMES_A)
  ("UŠ×KU" :char #\CUNEIFORM_SIGN_USH_TIMES_KU)
  ("UŠ×KUR" :char #\CUNEIFORM_SIGN_USH_TIMES_KUR)
  ("UŠ×TAK₄" :char #\CUNEIFORM_SIGN_USH_TIMES_TAK4)
  ("UŠx" :char #\CUNEIFORM_SIGN_USHX)
  ("UŠ₂" :char #\CUNEIFORM_SIGN_USH2)
  ("UŠUMx" :char #\CUNEIFORM_SIGN_USHUMX)
  ("UTUKI" :char #\CUNEIFORM_SIGN_UTUKI)
  ("UZ₃" :char #\CUNEIFORM_SIGN_UZ3)
  ("UZ₃×KASKAL" :char #\CUNEIFORM_SIGN_UZ3_TIMES_KASKAL)
  ("UZU" :char #\CUNEIFORM_SIGN_UZU)
  ("ZA" :char #\CUNEIFORM_SIGN_ZA)
  ("ZA@t" :char #\CUNEIFORM_SIGN_ZA_TENU)
  ("ZA×4×KUR" :char #\CUNEIFORM_SIGN_ZA_SQUARED_TIMES_KUR)
  ("ZAG" :char #\CUNEIFORM_SIGN_ZAG)
  ("ZAMx" :char #\CUNEIFORM_SIGN_ZAMX)
  ("ZE₂" :char #\CUNEIFORM_SIGN_ZE2)
  ("ZI" :char #\CUNEIFORM_SIGN_ZI)
  ("ZI&ZI" :char #\CUNEIFORM_SIGN_ZI_OVER_ZI)
  ("ZI₃" :char #\CUNEIFORM_SIGN_ZI3)
  ("ZIB" :char #\CUNEIFORM_SIGN_ZIB)
  ("ZIB.KABA@t" :char #\CUNEIFORM_SIGN_ZIB_KABA_TENU)
  ("ZIG" :char #\CUNEIFORM_SIGN_ZIG)
  ("ZIZ₂" :char #\CUNEIFORM_SIGN_ZIZ2)
  ("ZU" :char #\CUNEIFORM_SIGN_ZU)
  ("ZU₅" :char #\CUNEIFORM_SIGN_ZU5)
  ("ZU₅×A" :char #\CUNEIFORM_SIGN_ZU5_TIMES_A)
  ("ZUBUR" :char #\CUNEIFORM_SIGN_ZUBUR)
  ("ZUM" :char #\CUNEIFORM_SIGN_ZUM)
  ("2×AŠ" :char #\CUNEIFORM_NUMERIC_SIGN_TWO_ASH)
  ("3×AŠ" :char #\CUNEIFORM_NUMERIC_SIGN_THREE_ASH)
  ("4×AŠ" :char #\CUNEIFORM_NUMERIC_SIGN_FOUR_ASH)
  ("5×AŠ" :char #\CUNEIFORM_NUMERIC_SIGN_FIVE_ASH)
  ("6×AŠ" :char #\CUNEIFORM_NUMERIC_SIGN_SIX_ASH)
  ("7×AŠ" :char #\CUNEIFORM_NUMERIC_SIGN_SEVEN_ASH)
  ("8×AŠ" :char #\CUNEIFORM_NUMERIC_SIGN_EIGHT_ASH)
  ("9×AŠ" :char #\CUNEIFORM_NUMERIC_SIGN_NINE_ASH)
  ("3×DIŠ" :char #\CUNEIFORM_NUMERIC_SIGN_THREE_DISH)
  ("4×DIŠ" :char #\CUNEIFORM_NUMERIC_SIGN_FOUR_DISH)
  ("5×DIŠ" :char #\CUNEIFORM_NUMERIC_SIGN_FIVE_DISH)
  ("6×DIŠ" :char #\CUNEIFORM_NUMERIC_SIGN_SIX_DISH)
  ("7×DIŠ" :char #\CUNEIFORM_NUMERIC_SIGN_SEVEN_DISH)
  ("8×DIŠ" :char #\CUNEIFORM_NUMERIC_SIGN_EIGHT_DISH)
  ("9×DIŠ" :char #\CUNEIFORM_NUMERIC_SIGN_NINE_DISH)
  ("4×U" :char #\CUNEIFORM_NUMERIC_SIGN_FOUR_U)
  ("5×U" :char #\CUNEIFORM_NUMERIC_SIGN_FIVE_U)
  ("6×U" :char #\CUNEIFORM_NUMERIC_SIGN_SIX_U)
  ("7×U" :char #\CUNEIFORM_NUMERIC_SIGN_SEVEN_U)
  ("8×U" :char #\CUNEIFORM_NUMERIC_SIGN_EIGHT_U)
  ("9×U" :char #\CUNEIFORM_NUMERIC_SIGN_NINE_U)
  ("1×GEŠ₂" :char #\CUNEIFORM_NUMERIC_SIGN_ONE_GESH2)
  ("2×GEŠ₂" :char #\CUNEIFORM_NUMERIC_SIGN_TWO_GESH2)
  ("3×GEŠ₂" :char #\CUNEIFORM_NUMERIC_SIGN_THREE_GESH2)
  ("4×GEŠ₂" :char #\CUNEIFORM_NUMERIC_SIGN_FOUR_GESH2)
  ("5×GEŠ₂" :char #\CUNEIFORM_NUMERIC_SIGN_FIVE_GESH2)
  ("6×GEŠ₂" :char #\CUNEIFORM_NUMERIC_SIGN_SIX_GESH2)
  ("7×GEŠ₂" :char #\CUNEIFORM_NUMERIC_SIGN_SEVEN_GESH2)
  ("8×GEŠ₂" :char #\CUNEIFORM_NUMERIC_SIGN_EIGHT_GESH2)
  ("9×GEŠ₂" :char #\CUNEIFORM_NUMERIC_SIGN_NINE_GESH2)
  ("1×GEŠU" :char #\CUNEIFORM_NUMERIC_SIGN_ONE_GESHU)
  ("2×GEŠU" :char #\CUNEIFORM_NUMERIC_SIGN_TWO_GESHU)
  ("3×GEŠU" :char #\CUNEIFORM_NUMERIC_SIGN_THREE_GESHU)
  ("4×GEŠU" :char #\CUNEIFORM_NUMERIC_SIGN_FOUR_GESHU)
  ("5×GEŠU" :char #\CUNEIFORM_NUMERIC_SIGN_FIVE_GESHU)
  ("2×ŠAR₂" :char #\CUNEIFORM_NUMERIC_SIGN_TWO_SHAR2)
  ("3×ŠAR₂" :char #\CUNEIFORM_NUMERIC_SIGN_THREE_SHAR2)
  ("3×ŠAR₂[v]" :char #\CUNEIFORM_NUMERIC_SIGN_THREE_SHAR2_VARIANT_FORM)
  ("4×ŠAR₂" :char #\CUNEIFORM_NUMERIC_SIGN_FOUR_SHAR2)
  ("5×ŠAR₂" :char #\CUNEIFORM_NUMERIC_SIGN_FIVE_SHAR2)
  ("6×ŠAR₂" :char #\CUNEIFORM_NUMERIC_SIGN_SIX_SHAR2)
  ("7×ŠAR₂" :char #\CUNEIFORM_NUMERIC_SIGN_SEVEN_SHAR2)
  ("8×ŠAR₂" :char #\CUNEIFORM_NUMERIC_SIGN_EIGHT_SHAR2)
  ("9×ŠAR₂" :char #\CUNEIFORM_NUMERIC_SIGN_NINE_SHAR2)
  ("1×ŠARU" :char #\CUNEIFORM_NUMERIC_SIGN_ONE_SHARU)
  ("2×ŠARU" :char #\CUNEIFORM_NUMERIC_SIGN_TWO_SHARU)
  ("3×ŠARU" :char #\CUNEIFORM_NUMERIC_SIGN_THREE_SHARU)
  ("3×ŠARU[v]" :char #\CUNEIFORM_NUMERIC_SIGN_THREE_SHARU_VARIANT_FORM)
  ("4×ŠARU" :char #\CUNEIFORM_NUMERIC_SIGN_FOUR_SHARU)
  ("5×ŠARU" :char #\CUNEIFORM_NUMERIC_SIGN_FIVE_SHARU)
  ("ŠAR₂×GAL+DIŠ" :char #\CUNEIFORM_NUMERIC_SIGN_SHAR2_TIMES_GAL_PLUS_DISH)
  ("ŠAR₂×GAL+MIN" :char #\CUNEIFORM_NUMERIC_SIGN_SHAR2_TIMES_GAL_PLUS_MIN)
  ("1×BURU" :char #\CUNEIFORM_NUMERIC_SIGN_ONE_BURU)
  ("2×BURU" :char #\CUNEIFORM_NUMERIC_SIGN_TWO_BURU)
  ("3×BURU" :char #\CUNEIFORM_NUMERIC_SIGN_THREE_BURU)
  ("3×BURU[v]" :char #\CUNEIFORM_NUMERIC_SIGN_THREE_BURU_VARIANT_FORM)
  ("4×BURU" :char #\CUNEIFORM_NUMERIC_SIGN_FOUR_BURU)
  ("5×BURU" :char #\CUNEIFORM_NUMERIC_SIGN_FIVE_BURU)
  ("3×EŠ₁₆" :char #\CUNEIFORM_NUMERIC_SIGN_THREE_VARIANT_FORM_ESH16)
  ("3×EŠ₂₁" :char #\CUNEIFORM_NUMERIC_SIGN_THREE_VARIANT_FORM_ESH21)
  ("4×LIMMU" :char #\CUNEIFORM_NUMERIC_SIGN_FOUR_VARIANT_FORM_LIMMU)
  ("4×LIMMU₄" :char #\CUNEIFORM_NUMERIC_SIGN_FOUR_VARIANT_FORM_LIMMU4)
  ("4×LIMMU[v:a]" :char #\CUNEIFORM_NUMERIC_SIGN_FOUR_VARIANT_FORM_LIMMU_A)
  ("4×LIMMU[v:b]" :char #\CUNEIFORM_NUMERIC_SIGN_FOUR_VARIANT_FORM_LIMMU_B)
  ("6×AŠ₉" :char #\CUNEIFORM_NUMERIC_SIGN_SIX_VARIANT_FORM_ASH9)
  ("7×IMIN₃" :char #\CUNEIFORM_NUMERIC_SIGN_SEVEN_VARIANT_FORM_IMIN3)
  ("7×IMIN" :char #\CUNEIFORM_NUMERIC_SIGN_SEVEN_VARIANT_FORM_IMIN_A)
  ("7×IMIN[v]" :char #\CUNEIFORM_NUMERIC_SIGN_SEVEN_VARIANT_FORM_IMIN_B)
  ("8×USSU" :char #\CUNEIFORM_NUMERIC_SIGN_EIGHT_VARIANT_FORM_USSU)
  ("8×USSU₃" :char #\CUNEIFORM_NUMERIC_SIGN_EIGHT_VARIANT_FORM_USSU3)
  ("9×ILIMMU" :char #\CUNEIFORM_NUMERIC_SIGN_NINE_VARIANT_FORM_ILIMMU)
  ("9×ILIMMU₃" :char #\CUNEIFORM_NUMERIC_SIGN_NINE_VARIANT_FORM_ILIMMU3)
  ("9×ILIMMU₄" :char #\CUNEIFORM_NUMERIC_SIGN_NINE_VARIANT_FORM_ILIMMU4)
  ("9×ILIMMU[v]" :char #\CUNEIFORM_NUMERIC_SIGN_NINE_VARIANT_FORM_ILIMMU_A)
  ("2×AŠ@t" :char #\CUNEIFORM_NUMERIC_SIGN_TWO_ASH_TENU)
  ("3×AŠ@t" :char #\CUNEIFORM_NUMERIC_SIGN_THREE_ASH_TENU)
  ("4×AŠ@t" :char #\CUNEIFORM_NUMERIC_SIGN_FOUR_ASH_TENU)
  ("5×AŠ@t" :char #\CUNEIFORM_NUMERIC_SIGN_FIVE_ASH_TENU)
  ("6×AŠ@t" :char #\CUNEIFORM_NUMERIC_SIGN_SIX_ASH_TENU)
  ("1×BAN₂" :char #\CUNEIFORM_NUMERIC_SIGN_ONE_BAN2)
  ("2×BAN₂" :char #\CUNEIFORM_NUMERIC_SIGN_TWO_BAN2)
  ("3×BAN₂" :char #\CUNEIFORM_NUMERIC_SIGN_THREE_BAN2)
  ("4×BAN₂" :char #\CUNEIFORM_NUMERIC_SIGN_FOUR_BAN2)
  ("4×BAN₂[v]" :char #\CUNEIFORM_NUMERIC_SIGN_FOUR_BAN2_VARIANT_FORM)
  ("5×BAN₂" :char #\CUNEIFORM_NUMERIC_SIGN_FIVE_BAN2)
  ("5×BAN₂[v]" :char #\CUNEIFORM_NUMERIC_SIGN_FIVE_BAN2_VARIANT_FORM)
  ("NIGIDAMIN" :char #\CUNEIFORM_NUMERIC_SIGN_NIGIDAMIN)
  ("NIGIDAEŠ" :char #\CUNEIFORM_NUMERIC_SIGN_NIGIDAESH)
  ("1×EŠE₃" :char #\CUNEIFORM_NUMERIC_SIGN_ONE_ESHE3)
  ("2×EŠE₃" :char #\CUNEIFORM_NUMERIC_SIGN_TWO_ESHE3)
  ("1/3×DIŠ" :char #\CUNEIFORM_NUMERIC_SIGN_ONE_THIRD_DISH)
  ("2/3×DIŠ" :char #\CUNEIFORM_NUMERIC_SIGN_TWO_THIRDS_DISH)
  ("5/6×DIŠ" :char #\CUNEIFORM_NUMERIC_SIGN_FIVE_SIXTHS_DISH)
  ("1/3[v:a]" :char #\CUNEIFORM_NUMERIC_SIGN_ONE_THIRD_VARIANT_FORM_A)
  ("2/3[v:a]" :char #\CUNEIFORM_NUMERIC_SIGN_TWO_THIRDS_VARIANT_FORM_A)
  ("1/8×AŠ" :char #\CUNEIFORM_NUMERIC_SIGN_ONE_EIGHTH_ASH)
  ("1/4×AŠ" :char #\CUNEIFORM_NUMERIC_SIGN_ONE_QUARTER_ASH)
  ("1/6[v]" :char #\CUNEIFORM_NUMERIC_SIGN_OLD_ASSYRIAN_ONE_SIXTH)
  ("1/4[v]" :char #\CUNEIFORM_NUMERIC_SIGN_OLD_ASSYRIAN_ONE_QUARTER)
  (" " :char #\CUNEIFORM_PUNCTUATION_SIGN_OLD_ASSYRIAN_WORD_DIVIDER)
  (":" :char #\CUNEIFORM_PUNCTUATION_SIGN_VERTICAL_COLON)
  ("::" :char #\CUNEIFORM_PUNCTUATION_SIGN_DIAGONAL_COLON)
  (":::" :char #\CUNEIFORM_PUNCTUATION_SIGN_DIAGONAL_TRICOLON))
