;; special characters: Ḫ Ŋ Š × ₀ ₁ ₂ ₃ ₄ ₅ ₆ ₇ ₈ ₉
'(("a" . (:ascii "A" :latin "A" :char #x12000))
  ("a-times-a" . (:ascii "AxA" :latin "A×A" :char #x12001))
  ("a-times-bad" . (:ascii "AxBAD" :latin "A×BAD" :char #x12002))
  ("a-times-gan2-tenu" . (:ascii "AxGAN2@t" :latin "A×GAN₂@t" :char #x12003))
  ("a-times-ha" . (:ascii "AxHA" :latin "A×ḪA" :char #x12004))
  ("a-times-igi" . (:ascii "AxIGI" :latin "A×IGI" :char #x12005))
  ("a-times-lagar-gunu" . (:ascii "AxLAGAR.GUNU" :latin "A×LAGAR.GUNU" :char #x12006))
  ("a-times-mush" . (:ascii "AxMUSH" :latin "A×MUŠ" :char #x12007))
  ("a-times-sag" . (:ascii "AxSAG" :latin "A×SAG" :char #x12008))
  ("a2" . (:ascii "A2" :latin "A₂" :char #x12009))
  ("ab" . (:ascii "AB" :latin "AB" :char #x1200A))
  ("ab-times-ash2" . (:ascii "ABxASH2" :latin "AB×AŠ₂" :char #x1200B))
  ("ab-times-dun3-gunu" . (:ascii "ABxDUN3.GUNU" :latin "AB×DUN₃.GUNU" :char #x1200C))
  ("ab-times-gal" . (:ascii "ABxGAL" :latin "AB×GAL" :char #x1200D))
  ("ab-times-gan2-tenu" . (:ascii "ABxGAN2@t" :latin "AB×GAN₂@t" :char #x1200E))
  ("ab-times-ha" . (:ascii "ABxHA" :latin "AB×ḪA" :char #x1200F))
  ("ab-times-igi-gunu" . (:ascii "ABxIGI.GUNU" :latin "AB×IGI.GUNU" :char #x12010))
  ("ab-times-imin" . (:ascii "ABxIMIN" :latin "AB×IMIN" :char #x12011))
  ("ab-times-lagab" . (:ascii "ABxLAGAB" :latin "AB×LAGAB" :char #x12012))
  ("ab-times-shesh" . (:ascii "ABxSHESH" :latin "AB×ŠEŠ" :char #x12013))
  ("ab-times-u-plus-u-plus-u" . (:ascii "ABxU+U+U" :latin "AB×U+U+U" :char #x12014))
  ("ab-gunu" . (:ascii "AB.GUNU" :latin "AB.GUNU" :char #x12015))
  ("ab2" . (:ascii "AB2" :latin "AB₂" :char #x12016))
  ("ab2-times-balag" . (:ascii "AB2xBALAG" :latin "AB₂×BALAG" :char #x12017))
  ("ab2-times-gan2-tenu" . (:ascii "AB2xGAN2@t" :latin "AB₂×GAN₂@t" :char #x12018))
  ("ab2-times-me-plus-en" . (:ascii "AB2xME+EN" :latin "AB₂×ME+EN" :char #x12019))
  ("ab2-times-sha3" . (:ascii "AB2xSHA3" :latin "AB₂×ŠA₃" :char #x1201A))
  ("ab2-times-tak4" . (:ascii "AB2xTAK4" :latin "AB₂×TAK₄" :char #x1201B))
  ("ad" . (:ascii "AD" :latin "AD" :char #x1201C))
  ("ak" . (:ascii "AK" :latin "AK" :char #x1201D))
  ("ak-times-erin2" . (:ascii "AKxERIN2" :latin "AK×ERIN₂" :char #x1201E))
  ("ak-times-shita-plus-gish" . (:ascii "AKxSHITA+GISH" :latin "AK×ŠITA+GIŠ" :char #x1201F))
  ("al" . (:ascii "AL" :latin "AL" :char #x12020))
  ("al-times-al" . (:ascii "ALxAL" :latin "AL×AL" :char #x12021))
  ("al-times-dim2" . (:ascii "ALxDIM2" :latin "AL×DIM₂" :char #x12022))
  ("al-times-gish" . (:ascii "ALxGISH" :latin "AL×GIŠ" :char #x12023))
  ("al-times-ha" . (:ascii "ALxHA" :latin "AL×ḪA" :char #x12024))
  ("al-times-kad3" . (:ascii "ALxKAD3" :latin "AL×KAD₃" :char #x12025))
  ("al-times-ki" . (:ascii "ALxKI" :latin "AL×KI" :char #x12026))
  ("al-times-she" . (:ascii "ALxSHE" :latin "AL×ŠE" :char #x12027))
  ("al-times-ush" . (:ascii "ALxUSH" :latin "AL×UŠ" :char #x12028))
  ("alan" . (:ascii "ALAN" :latin "ALAN" :char #x12029))
  ("aleph" . (:ascii "ALEPH" :latin "ALEPH" :char #x1202A))
  ("amar" . (:ascii "AMAR" :latin "AMAR" :char #x1202B))
  ("amar-times-she" . (:ascii "AMARxSHE" :latin "AMAR×ŠE" :char #x1202C))
  ("an" . (:ascii "AN" :latin "AN" :char #x1202D))
  ("an-over-an" . (:ascii "AN&AN" :latin "AN&AN" :char #x1202E))
  ("an-three-times" . (:ascii "ANx3" :latin "AN×₃" :char #x1202F))
  ("an-plus-naga-opposing-an-plus-naga" . (:ascii "AN+NAGA@AN+NAGA" :latin "AN+NAGA@AN+NAGA" :char #x12030))
  ("an-plus-naga-squared" . (:ascii "AN+NAGAx4" :latin "AN+NAGA×4" :char #x12031))
  ("anshe" . (:ascii "ANSHE" :latin "ANŠE" :char #x12032))
  ("apin" . (:ascii "APIN" :latin "APIN" :char #x12033))
  ("arad" . (:ascii "ARAD" :latin "ARAD" :char #x12034))
  ("arad-times-kur" . (:ascii "ARADxKUR" :latin "ARAD×KUR" :char #x12035))
  ("arkab" . (:ascii "ARKAB" :latin "ARKAB" :char #x12036))
  ("asal2" . (:ascii "ASAL2" :latin "ASAL₂" :char #x12037))
  ("ash" . (:ascii "ASH" :latin "AŠ" :char #x12038))
  ("ash-zida-tenu" . (:ascii "ASH.ZIDA@t" :latin "AŠ.ZIDA@t" :char #x12039))
  ("ash-kaba-tenu" . (:ascii "ASH.KABA@t" :latin "AŠ.KABA@t" :char #x1203A))
  ("ash-over-ash-tug2-over-tug2-tug2-over-tug2-pap" . (:ascii "ASH&ASH.TUG2&TUG2.TUG2&TUG2.PAP" :latin "AŠ&AŠ.TUG₂&TUG₂.TUG₂&TUG₂.PAP" :char #x1203B))
  ("ash-over-ash-over-ash" . (:ascii "ASH&ASH&ASH" :latin "AŠ&AŠ&AŠ" :char #x1203C))
  ("ash-over-ash-over-ash-crossing-ash-over-ash-over-ash" . (:ascii "ASH&ASH&ASH%ASH&ASH&ASH" :latin "AŠ&AŠ&AŠ%AŠ&AŠ&AŠ" :char #x1203D))
  ("ash2" . (:ascii "ASH2" :latin "AŠ₂" :char #x1203E))
  ("ashgab" . (:ascii "ASHGAB" :latin "AŠGAB" :char #x1203F))
  ("ba" . (:ascii "BA" :latin "BA" :char #x12040))
  ("bad" . (:ascii "BAD" :latin "BAD" :char #x12041))
  ("bag3" . (:ascii "BAG3" :latin "BAG₃" :char #x12042))
  ("bahar2" . (:ascii "BAHAR2" :latin "BAḪAR₂" :char #x12043))
  ("bal" . (:ascii "BAL" :latin "BAL" :char #x12044))
  ("bal-over-bal" . (:ascii "BAL&BAL" :latin "BAL&BAL" :char #x12045))
  ("balag" . (:ascii "BALAG" :latin "BALAG" :char #x12046))
  ("bar" . (:ascii "BAR" :latin "BAR" :char #x12047))
  ("bara2" . (:ascii "BARA2" :latin "BARA₂" :char #x12048))
  ("bi" . (:ascii "BI" :latin "BI" :char #x12049))
  ("bi-times-a" . (:ascii "BIxA" :latin "BI×A" :char #x1204A))
  ("bi-times-gar" . (:ascii "BIxGAR" :latin "BI×GAR" :char #x1204B))
  ("bi-times-igi-gunu" . (:ascii "BIxIGI.GUNU" :latin "BI×IGI.GUNU" :char #x1204C))
  ("bu" . (:ascii "BU" :latin "BU" :char #x1204D))
  ("bu-over-bu-ab" . (:ascii "BU&BU.AB" :latin "BU&BU.AB" :char #x1204E))
  ("bu-over-bu-un" . (:ascii "BU&BU.UN" :latin "BU&BU.UN" :char #x1204F))
  ("bu-crossing-bu" . (:ascii "BU%BU" :latin "BU%BU" :char #x12050))
  ("bulug" . (:ascii "BULUG" :latin "BULUG" :char #x12051))
  ("bulug-over-bulug" . (:ascii "BULUG&BULUG" :latin "BULUG&BULUG" :char #x12052))
  ("bur" . (:ascii "BUR" :latin "BUR" :char #x12053))
  ("bur2" . (:ascii "BUR2" :latin "BUR₂" :char #x12054))
  ("da" . (:ascii "DA" :latin "DA" :char #x12055))
  ("dag" . (:ascii "DAG" :latin "DAG" :char #x12056))
  ("dag-kisim5-times-a-plus-mash" . (:ascii "DAG.KISIM5xA+MASH" :latin "DAG.KISIM₅×A+MAŠ" :char #x12057))
  ("dag-kisim5-times-amar" . (:ascii "DAG.KISIM5xAMAR" :latin "DAG.KISIM₅×AMAR" :char #x12058))
  ("dag-kisim5-times-balag" . (:ascii "DAG.KISIM5xBALAG" :latin "DAG.KISIM₅×BALAG" :char #x12059))
  ("dag-kisim5-times-bi" . (:ascii "DAG.KISIM5xBI" :latin "DAG.KISIM₅×BI" :char #x1205A))
  ("dag-kisim5-times-ga" . (:ascii "DAG.KISIM5xGA" :latin "DAG.KISIM₅×GA" :char #x1205B))
  ("dag-kisim5-times-ga-plus-mash" . (:ascii "DAG.KISIM5xGA+MASH" :latin "DAG.KISIM₅×GA+MAŠ" :char #x1205C))
  ("dag-kisim5-times-gi" . (:ascii "DAG.KISIM5xGI" :latin "DAG.KISIM₅×GI" :char #x1205D))
  ("dag-kisim5-times-gir2" . (:ascii "DAG.KISIM5xGIR2" :latin "DAG.KISIM₅×GIR₂" :char #x1205E))
  ("dag-kisim5-times-gud" . (:ascii "DAG.KISIM5xGUD" :latin "DAG.KISIM₅×GUD" :char #x1205F))
  ("dag-kisim5-times-ha" . (:ascii "DAG.KISIM5xHA" :latin "DAG.KISIM₅×ḪA" :char #x12060))
  ("dag-kisim5-times-ir" . (:ascii "DAG.KISIM5xIR" :latin "DAG.KISIM₅×IR" :char #x12061))
  ("dag-kisim5-times-ir-plus-lu" . (:ascii "DAG.KISIM5xIR+LU" :latin "DAG.KISIM₅×IR+LU" :char #x12062))
  ("dag-kisim5-times-kak" . (:ascii "DAG.KISIM5xKAK" :latin "DAG.KISIM₅×KAK" :char #x12063))
  ("dag-kisim5-times-la" . (:ascii "DAG.KISIM5xLA" :latin "DAG.KISIM₅×LA" :char #x12064))
  ("dag-kisim5-times-lu" . (:ascii "DAG.KISIM5xLU" :latin "DAG.KISIM₅×LU" :char #x12065))
  ("dag-kisim5-times-lu-plus-mash2" . (:ascii "DAG.KISIM5xLU+MASH2" :latin "DAG.KISIM₅×LU+MAŠ₂" :char #x12066))
  ("dag-kisim5-times-lum" . (:ascii "DAG.KISIM5xLUM" :latin "DAG.KISIM₅×LUM" :char #x12067))
  ("dag-kisim5-times-ne" . (:ascii "DAG.KISIM5xNE" :latin "DAG.KISIM₅×NE" :char #x12068))
  ("dag-kisim5-times-pap-plus-pap" . (:ascii "DAG.KISIM5xPAP+PAP" :latin "DAG.KISIM₅×PAP+PAP" :char #x12069))
  ("dag-kisim5-times-si" . (:ascii "DAG.KISIM5xSI" :latin "DAG.KISIM₅×SI" :char #x1206A))
  ("dag-kisim5-times-tak4" . (:ascii "DAG.KISIM5xTAK4" :latin "DAG.KISIM₅×TAK₄" :char #x1206B))
  ("dag-kisim5-times-u2-plus-gir2" . (:ascii "DAG.KISIM5xU2+GIR2" :latin "DAG.KISIM₅×U₂+GIR₂" :char #x1206C))
  ("dag-kisim5-times-ush" . (:ascii "DAG.KISIM5xUSH" :latin "DAG.KISIM₅×UŠ" :char #x1206D))
  ("dam" . (:ascii "DAM" :latin "DAM" :char #x1206E))
  ("dar" . (:ascii "DAR" :latin "DAR" :char #x1206F))
  ("dara3" . (:ascii "DARA3" :latin "DARA₃" :char #x12070))
  ("dara4" . (:ascii "DARA4" :latin "DARA₄" :char #x12071))
  ("di" . (:ascii "DI" :latin "DI" :char #x12072))
  ("dib" . (:ascii "DIB" :latin "DIB" :char #x12073))
  ("dim" . (:ascii "DIM" :latin "DIM" :char #x12074))
  ("dim-times-she" . (:ascii "DIMxSHE" :latin "DIM×ŠE" :char #x12075))
  ("dim2" . (:ascii "DIM2" :latin "DIM₂" :char #x12076))
  ("din" . (:ascii "DIN" :latin "DIN" :char #x12077))
  ("din-kaskal-u-gunu-dish" . (:ascii "DIN.KASKAL.U.GUNU.DISH" :latin "DIN.KASKAL.U.GUNU.DIŠ" :char #x12078))
  ("dish" . (:ascii "DISH" :latin "DIŠ" :char #x12079))
  ("du" . (:ascii "DU" :latin "DU" :char #x1207A))
  ("du-over-du" . (:ascii "DU&DU" :latin "DU&DU" :char #x1207B))
  ("du-gunu" . (:ascii "DU.GUNU" :latin "DU.GUNU" :char #x1207C))
  ("du-sheshig" . (:ascii "DU.SHESHIG" :latin "DU.ŠEŠIG" :char #x1207D))
  ("dub" . (:ascii "DUB" :latin "DUB" :char #x1207E))
  ("dub-times-esh2" . (:ascii "DUBxESH2" :latin "DUB×EŠ₂" :char #x1207F))
  ("dub2" . (:ascii "DUB2" :latin "DUB₂" :char #x12080))
  ("dug" . (:ascii "DUG" :latin "DUG" :char #x12081))
  ("dugud" . (:ascii "DUGUD" :latin "DUGUD" :char #x12082))
  ("duh" . (:ascii "DUH" :latin "DUḪ" :char #x12083))
  ("dun" . (:ascii "DUN" :latin "DUN" :char #x12084))
  ("dun3" . (:ascii "DUN3" :latin "DUN₃" :char #x12085))
  ("dun3-gunu" . (:ascii "DUN3.GUNU" :latin "DUN₃.GUNU" :char #x12086))
  ("dun3-gunu-gunu" . (:ascii "DUN3.GUNU.GUNU" :latin "DUN₃.GUNU.GUNU" :char #x12087))
  ("dun4" . (:ascii "DUN4" :latin "DUN₄" :char #x12088))
  ("dur2" . (:ascii "DUR2" :latin "DUR₂" :char #x12089))
  ("e" . (:ascii "E" :latin "E" :char #x1208A))
  ("e-times-pap" . (:ascii "ExPAP" :latin "E×PAP" :char #x1208B))
  ("e-over-e-nun-over-nun" . (:ascii "E&E.NUN&NUN" :latin "E&E.NUN&NUN" :char #x1208C))
  ("e2" . (:ascii "E2" :latin "E₂" :char #x1208D))
  ("e2-times-a-plus-ha-plus-da" . (:ascii "E2xA+HA+DA" :latin "E₂×A+ḪA+DA" :char #x1208E))
  ("e2-times-gar" . (:ascii "E2xGAR" :latin "E₂×GAR" :char #x1208F))
  ("e2-times-mi" . (:ascii "E2xMI" :latin "E₂×MI" :char #x12090))
  ("e2-times-sal" . (:ascii "E2xSAL" :latin "E₂×SAL" :char #x12091))
  ("e2-times-she" . (:ascii "E2xSHE" :latin "E₂×ŠE" :char #x12092))
  ("e2-times-u" . (:ascii "E2xU" :latin "E₂×U" :char #x12093))
  ("edin" . (:ascii "EDIN" :latin "EDIN" :char #x12094))
  ("egir" . (:ascii "EGIR" :latin "EGIR" :char #x12095))
  ("el" . (:ascii "EL" :latin "EL" :char #x12096))
  ("en" . (:ascii "EN" :latin "EN" :char #x12097))
  ("en-times-gan2" . (:ascii "ENxGAN2" :latin "EN×GAN₂" :char #x12098))
  ("en-times-gan2-tenu" . (:ascii "ENxGAN2@t" :latin "EN×GAN₂@t" :char #x12099))
  ("en-times-me" . (:ascii "ENxME" :latin "EN×ME" :char #x1209A))
  ("en-crossing-en" . (:ascii "EN%EN" :latin "EN%EN" :char #x1209B))
  ("en-opposing-en" . (:ascii "EN@EN" :latin "EN@EN" :char #x1209C))
  ("en-squared" . (:ascii "ENx4" :latin "EN×4" :char #x1209D))
  ("eren" . (:ascii "EREN" :latin "EREN" :char #x1209E))
  ("erin2" . (:ascii "ERIN2" :latin "ERIN₂" :char #x1209F))
  ("esh2" . (:ascii "ESH2" :latin "EŠ₂" :char #x120A0))
  ("ezen" . (:ascii "EZEN" :latin "EZEN" :char #x120A1))
  ("ezen-times-a" . (:ascii "EZENxA" :latin "EZEN×A" :char #x120A2))
  ("ezen-times-a-plus-lal" . (:ascii "EZENxA+LAL" :latin "EZEN×A+LAL" :char #x120A3))
  ("ezen-times-a-plus-lal-times-lal" . (:ascii "EZENxA+LALxLAL" :latin "EZEN×A+LAL×LAL" :char #x120A4))
  ("ezen-times-an" . (:ascii "EZENxAN" :latin "EZEN×AN" :char #x120A5))
  ("ezen-times-bad" . (:ascii "EZENxBAD" :latin "EZEN×BAD" :char #x120A6))
  ("ezen-times-dun3-gunu" . (:ascii "EZENxDUN3.GUNU" :latin "EZEN×DUN₃.GUNU" :char #x120A7))
  ("ezen-times-dun3-gunu-gunu" . (:ascii "EZENxDUN3.GUNU.GUNU" :latin "EZEN×DUN₃.GUNU.GUNU" :char #x120A8))
  ("ezen-times-ha" . (:ascii "EZENxHA" :latin "EZEN×ḪA" :char #x120A9))
  ("ezen-times-ha-gunu" . (:ascii "EZENxHA.GUNU" :latin "EZEN×ḪA.GUNU" :char #x120AA))
  ("ezen-times-igi-gunu" . (:ascii "EZENxIGI.GUNU" :latin "EZEN×IGI.GUNU" :char #x120AB))
  ("ezen-times-kaskal" . (:ascii "EZENxKASKAL" :latin "EZEN×KASKAL" :char #x120AC))
  ("ezen-times-kaskal-squared" . (:ascii "EZENxKASKALx4" :latin "EZEN×KASKAL×4" :char #x120AD))
  ("ezen-times-ku3" . (:ascii "EZENxKU3" :latin "EZEN×KU₃" :char #x120AE))
  ("ezen-times-la" . (:ascii "EZENxLA" :latin "EZEN×LA" :char #x120AF))
  ("ezen-times-lal-times-lal" . (:ascii "EZENxLALxLAL" :latin "EZEN×LAL×LAL" :char #x120B0))
  ("ezen-times-li" . (:ascii "EZENxLI" :latin "EZEN×LI" :char #x120B1))
  ("ezen-times-lu" . (:ascii "EZENxLU" :latin "EZEN×LU" :char #x120B2))
  ("ezen-times-u2" . (:ascii "EZENxU2" :latin "EZEN×U₂" :char #x120B3))
  ("ezen-times-ud" . (:ascii "EZENxUD" :latin "EZEN×UD" :char #x120B4))
  ("ga" . (:ascii "GA" :latin "GA" :char #x120B5))
  ("ga-gunu" . (:ascii "GA.GUNU" :latin "GA.GUNU" :char #x120B6))
  ("ga2" . (:ascii "GA2" :latin "GA₂" :char #x120B7))
  ("ga2-times-a-plus-da-plus-ha" . (:ascii "GA2xA+DA+HA" :latin "GA₂×A+DA+ḪA" :char #x120B8))
  ("ga2-times-a-plus-ha" . (:ascii "GA2xA+HA" :latin "GA₂×A+ḪA" :char #x120B9))
  ("ga2-times-a-plus-igi" . (:ascii "GA2xA+IGI" :latin "GA₂×A+IGI" :char #x120BA))
  ("ga2-times-ab2-tenu-plus-tab" . (:ascii "GA2xAB2@t+TAB" :latin "GA₂×AB₂@t+TAB" :char #x120BB))
  ("ga2-times-an" . (:ascii "GA2xAN" :latin "GA₂×AN" :char #x120BC))
  ("ga2-times-ash" . (:ascii "GA2xASH" :latin "GA₂×AŠ" :char #x120BD))
  ("ga2-times-ash2-plus-gal" . (:ascii "GA2xASH2+GAL" :latin "GA₂×AŠ₂+GAL" :char #x120BE))
  ("ga2-times-bad" . (:ascii "GA2xBAD" :latin "GA₂×BAD" :char #x120BF))
  ("ga2-times-bar-plus-ra" . (:ascii "GA2xBAR+RA" :latin "GA₂×BAR+RA" :char #x120C0))
  ("ga2-times-bur" . (:ascii "GA2xBUR" :latin "GA₂×BUR" :char #x120C1))
  ("ga2-times-bur-plus-ra" . (:ascii "GA2xBUR+RA" :latin "GA₂×BUR+RA" :char #x120C2))
  ("ga2-times-da" . (:ascii "GA2xDA" :latin "GA₂×DA" :char #x120C3))
  ("ga2-times-di" . (:ascii "GA2xDI" :latin "GA₂×DI" :char #x120C4))
  ("ga2-times-dim-times-she" . (:ascii "GA2xDIMxSHE" :latin "GA₂×DIM×ŠE" :char #x120C5))
  ("ga2-times-dub" . (:ascii "GA2xDUB" :latin "GA₂×DUB" :char #x120C6))
  ("ga2-times-el" . (:ascii "GA2xEL" :latin "GA₂×EL" :char #x120C7))
  ("ga2-times-el-plus-la" . (:ascii "GA2xEL+LA" :latin "GA₂×EL+LA" :char #x120C8))
  ("ga2-times-en" . (:ascii "GA2xEN" :latin "GA₂×EN" :char #x120C9))
  ("ga2-times-en-times-gan2-tenu" . (:ascii "GA2xENxGAN2@t" :latin "GA₂×EN×GAN₂@t" :char #x120CA))
  ("ga2-times-gan2-tenu" . (:ascii "GA2xGAN2@t" :latin "GA₂×GAN₂@t" :char #x120CB))
  ("ga2-times-gar" . (:ascii "GA2xGAR" :latin "GA₂×GAR" :char #x120CC))
  ("ga2-times-gi" . (:ascii "GA2xGI" :latin "GA₂×GI" :char #x120CD))
  ("ga2-times-gi4" . (:ascii "GA2xGI4" :latin "GA₂×GI₄" :char #x120CE))
  ("ga2-times-gi4-plus-a" . (:ascii "GA2xGI4+A" :latin "GA₂×GI₄+A" :char #x120CF))
  ("ga2-times-gir2-plus-su" . (:ascii "GA2xGIR2+SU" :latin "GA₂×GIR₂+SU" :char #x120D0))
  ("ga2-times-ha-plus-lu-plus-esh2" . (:ascii "GA2xHA+LU+ESH2" :latin "GA₂×ḪA+LU+EŠ₂" :char #x120D1))
  ("ga2-times-hal" . (:ascii "GA2xHAL" :latin "GA₂×ḪAL" :char #x120D2))
  ("ga2-times-hal-plus-la" . (:ascii "GA2xHAL+LA" :latin "GA₂×ḪAL+LA" :char #x120D3))
  ("ga2-times-hi-plus-li" . (:ascii "GA2xHI+LI" :latin "GA₂×ḪI+LI" :char #x120D4))
  ("ga2-times-hub2" . (:ascii "GA2xHUB2" :latin "GA₂×ḪUB₂" :char #x120D5))
  ("ga2-times-igi-gunu" . (:ascii "GA2xIGI.GUNU" :latin "GA₂×IGI.GUNU" :char #x120D6))
  ("ga2-times-ish-plus-hu-plus-ash" . (:ascii "GA2xISH+HU+ASH" :latin "GA₂×IŠ+ḪU+AŠ" :char #x120D7))
  ("ga2-times-kak" . (:ascii "GA2xKAK" :latin "GA₂×KAK" :char #x120D8))
  ("ga2-times-kaskal" . (:ascii "GA2xKASKAL" :latin "GA₂×KASKAL" :char #x120D9))
  ("ga2-times-kid" . (:ascii "GA2xKID" :latin "GA₂×KID" :char #x120DA))
  ("ga2-times-kid-plus-lal" . (:ascii "GA2xKID+LAL" :latin "GA₂×KID+LAL" :char #x120DB))
  ("ga2-times-ku3-plus-an" . (:ascii "GA2xKU3+AN" :latin "GA₂×KU₃+AN" :char #x120DC))
  ("ga2-times-la" . (:ascii "GA2xLA" :latin "GA₂×LA" :char #x120DD))
  ("ga2-times-me-plus-en" . (:ascii "GA2xME+EN" :latin "GA₂×ME+EN" :char #x120DE))
  ("ga2-times-mi" . (:ascii "GA2xMI" :latin "GA₂×MI" :char #x120DF))
  ("ga2-times-nun" . (:ascii "GA2xNUN" :latin "GA₂×NUN" :char #x120E0))
  ("ga2-times-nun-over-nun" . (:ascii "GA2xNUN&NUN" :latin "GA₂×NUN&NUN" :char #x120E1))
  ("ga2-times-pa" . (:ascii "GA2xPA" :latin "GA₂×PA" :char #x120E2))
  ("ga2-times-sal" . (:ascii "GA2xSAL" :latin "GA₂×SAL" :char #x120E3))
  ("ga2-times-sar" . (:ascii "GA2xSAR" :latin "GA₂×SAR" :char #x120E4))
  ("ga2-times-she" . (:ascii "GA2xSHE" :latin "GA₂×ŠE" :char #x120E5))
  ("ga2-times-she-plus-tur" . (:ascii "GA2xSHE+TUR" :latin "GA₂×ŠE+TUR" :char #x120E6))
  ("ga2-times-shid" . (:ascii "GA2xSHID" :latin "GA₂×ŠID" :char #x120E7))
  ("ga2-times-sum" . (:ascii "GA2xSUM" :latin "GA₂×SUM" :char #x120E8))
  ("ga2-times-tak4" . (:ascii "GA2xTAK4" :latin "GA₂×TAK₄" :char #x120E9))
  ("ga2-times-u" . (:ascii "GA2xU" :latin "GA₂×U" :char #x120EA))
  ("ga2-times-ud" . (:ascii "GA2xUD" :latin "GA₂×UD" :char #x120EB))
  ("ga2-times-ud-plus-du" . (:ascii "GA2xUD+DU" :latin "GA₂×UD+DU" :char #x120EC))
  ("ga2-over-ga2" . (:ascii "GA2&GA2" :latin "GA₂&GA₂" :char #x120ED))
  ("gaba" . (:ascii "GABA" :latin "GABA" :char #x120EE))
  ("gaba-crossing-gaba" . (:ascii "GABA%GABA" :latin "GABA%GABA" :char #x120EF))
  ("gad" . (:ascii "GAD" :latin "GAD" :char #x120F0))
  ("gad-over-gad-gar-over-gar" . (:ascii "GAD&GAD.GAR&GAR" :latin "GAD&GAD.GAR&GAR" :char #x120F1))
  ("gal" . (:ascii "GAL" :latin "GAL" :char #x120F2))
  ("gal-gad-over-gad-gar-over-gar" . (:ascii "GAL.GAD&GAD.GAR&GAR" :latin "GAL.GAD&GAD.GAR&GAR" :char #x120F3))
  ("galam" . (:ascii "GALAM" :latin "GALAM" :char #x120F4))
  ("gam" . (:ascii "GAM" :latin "GAM" :char #x120F5))
  ("gan" . (:ascii "GAN" :latin "GAN" :char #x120F6))
  ("gan2" . (:ascii "GAN2" :latin "GAN₂" :char #x120F7))
  ("gan2-tenu" . (:ascii "GAN2@t" :latin "GAN₂@t" :char #x120F8))
  ("gan2-over-gan2" . (:ascii "GAN2&GAN2" :latin "GAN₂&GAN₂" :char #x120F9))
  ("gan2-crossing-gan2" . (:ascii "GAN2%GAN2" :latin "GAN₂%GAN₂" :char #x120FA))
  ("gar" . (:ascii "GAR" :latin "GAR" :char #x120FB))
  ("gar3" . (:ascii "GAR3" :latin "GAR₃" :char #x120FC))
  ("gashan" . (:ascii "GASHAN" :latin "GAŠAN" :char #x120FD))
  ("geshtin" . (:ascii "GESHTIN" :latin "GEŠTIN" :char #x120FE))
  ("geshtin-times-kur" . (:ascii "GESHTINxKUR" :latin "GEŠTIN×KUR" :char #x120FF))
  ("gi" . (:ascii "GI" :latin "GI" :char #x12100))
  ("gi-times-e" . (:ascii "GIxE" :latin "GI×E" :char #x12101))
  ("gi-times-u" . (:ascii "GIxU" :latin "GI×U" :char #x12102))
  ("gi-crossing-gi" . (:ascii "GI%GI" :latin "GI%GI" :char #x12103))
  ("gi4" . (:ascii "GI4" :latin "GI₄" :char #x12104))
  ("gi4-over-gi4" . (:ascii "GI4&GI4" :latin "GI₄&GI₄" :char #x12105))
  ("gi4-crossing-gi4" . (:ascii "GI4%GI4" :latin "GI₄%GI₄" :char #x12106))
  ("gidim" . (:ascii "GIDIM" :latin "GIDIM" :char #x12107))
  ("gir2" . (:ascii "GIR2" :latin "GIR₂" :char #x12108))
  ("gir2-gunu" . (:ascii "GIR2.GUNU" :latin "GIR₂.GUNU" :char #x12109))
  ("gir3" . (:ascii "GIR3" :latin "GIR₃" :char #x1210A))
  ("gir3-times-a-plus-igi" . (:ascii "GIR3xA+IGI" :latin "GIR₃×A+IGI" :char #x1210B))
  ("gir3-times-gan2-tenu" . (:ascii "GIR3xGAN2@t" :latin "GIR₃×GAN₂@t" :char #x1210C))
  ("gir3-times-igi" . (:ascii "GIR3xIGI" :latin "GIR₃×IGI" :char #x1210D))
  ("gir3-times-lu-plus-igi" . (:ascii "GIR3xLU+IGI" :latin "GIR₃×LU+IGI" :char #x1210E))
  ("gir3-times-pa" . (:ascii "GIR3xPA" :latin "GIR₃×PA" :char #x1210F))
  ("gisal" . (:ascii "GISAL" :latin "GISAL" :char #x12110))
  ("gish" . (:ascii "GISH" :latin "GIŠ" :char #x12111))
  ("gish-crossing-gish" . (:ascii "GISH%GISH" :latin "GIŠ%GIŠ" :char #x12112))
  ("gish-times-bad" . (:ascii "GISHxBAD" :latin "GIŠ×BAD" :char #x12113))
  ("gish-times-tak4" . (:ascii "GISHxTAK4" :latin "GIŠ×TAK₄" :char #x12114))
  ("gish-tenu" . (:ascii "GISH@t" :latin "GIŠ@t" :char #x12115))
  ("gu" . (:ascii "GU" :latin "GU" :char #x12116))
  ("gu-crossing-gu" . (:ascii "GU%GU" :latin "GU%GU" :char #x12117))
  ("gu2" . (:ascii "GU2" :latin "GU₂" :char #x12118))
  ("gu2-times-kak" . (:ascii "GU2xKAK" :latin "GU₂×KAK" :char #x12119))
  ("gu2-times-kak-times-igi-gunu" . (:ascii "GU2xKAKxIGI.GUNU" :latin "GU₂×KAK×IGI.GUNU" :char #x1211A))
  ("gu2-times-nun" . (:ascii "GU2xNUN" :latin "GU₂×NUN" :char #x1211B))
  ("gu2-times-sal-plus-tug2" . (:ascii "GU2xSAL+TUG2" :latin "GU₂×SAL+TUG₂" :char #x1211C))
  ("gu2-gunu" . (:ascii "GU2.GUNU" :latin "GU₂.GUNU" :char #x1211D))
  ("gud" . (:ascii "GUD" :latin "GUD" :char #x1211E))
  ("gud-times-a-plus-kur" . (:ascii "GUDxA+KUR" :latin "GUD×A+KUR" :char #x1211F))
  ("gud-times-kur" . (:ascii "GUDxKUR" :latin "GUD×KUR" :char #x12120))
  ("gud-over-gud-lugal" . (:ascii "GUD&GUD.LUGAL" :latin "GUD&GUD.LUGAL" :char #x12121))
  ("gul" . (:ascii "GUL" :latin "GUL" :char #x12122))
  ("gum" . (:ascii "GUM" :latin "GUM" :char #x12123))
  ("gum-times-she" . (:ascii "GUMxSHE" :latin "GUM×ŠE" :char #x12124))
  ("gur" . (:ascii "GUR" :latin "GUR" :char #x12125))
  ("gur7" . (:ascii "GUR7" :latin "GUR₇" :char #x12126))
  ("gurun" . (:ascii "GURUN" :latin "GURUN" :char #x12127))
  ("gurush" . (:ascii "GURUSH" :latin "GURUŠ" :char #x12128))
  ("ha" . (:ascii "HA" :latin "ḪA" :char #x12129))
  ("ha-tenu" . (:ascii "HA@t" :latin "ḪA@t" :char #x1212A))
  ("ha-gunu" . (:ascii "HA.GUNU" :latin "ḪA.GUNU" :char #x1212B))
  ("hal" . (:ascii "HAL" :latin "ḪAL" :char #x1212C))
  ("hi" . (:ascii "HI" :latin "ḪI" :char #x1212D))
  ("hi-times-ash" . (:ascii "HIxASH" :latin "ḪI×AŠ" :char #x1212E))
  ("hi-times-ash2" . (:ascii "HIxASH2" :latin "ḪI×AŠ₂" :char #x1212F))
  ("hi-times-bad" . (:ascii "HIxBAD" :latin "ḪI×BAD" :char #x12130))
  ("hi-times-dish" . (:ascii "HIxDISH" :latin "ḪI×DIŠ" :char #x12131))
  ("hi-times-gad" . (:ascii "HIxGAD" :latin "ḪI×GAD" :char #x12132))
  ("hi-times-kin" . (:ascii "HIxKIN" :latin "ḪI×KIN" :char #x12133))
  ("hi-times-nun" . (:ascii "HIxNUN" :latin "ḪI×NUN" :char #x12134))
  ("hi-times-she" . (:ascii "HIxSHE" :latin "ḪI×ŠE" :char #x12135))
  ("hi-times-u" . (:ascii "HIxU" :latin "ḪI×U" :char #x12136))
  ("hu" . (:ascii "HU" :latin "ḪU" :char #x12137))
  ("hub2" . (:ascii "HUB2" :latin "ḪUB₂" :char #x12138))
  ("hub2-times-an" . (:ascii "HUB2xAN" :latin "ḪUB₂×AN" :char #x12139))
  ("hub2-times-hal" . (:ascii "HUB2xHAL" :latin "ḪUB₂×ḪAL" :char #x1213A))
  ("hub2-times-kaskal" . (:ascii "HUB2xKASKAL" :latin "ḪUB₂×KASKAL" :char #x1213B))
  ("hub2-times-lish" . (:ascii "HUB2xLISH" :latin "ḪUB₂×LIŠ" :char #x1213C))
  ("hub2-times-ud" . (:ascii "HUB2xUD" :latin "ḪUB₂×UD" :char #x1213D))
  ("hul2" . (:ascii "HUL2" :latin "ḪUL₂" :char #x1213E))
  ("i" . (:ascii "I" :latin "I" :char #x1213F))
  ("i-a" . (:ascii "I.A" :latin "I.A" :char #x12140))
  ("ib" . (:ascii "IB" :latin "IB" :char #x12141))
  ("idim" . (:ascii "IDIM" :latin "IDIM" :char #x12142))
  ("idim-over-idim-bur" . (:ascii "IDIM&IDIM.BUR" :latin "IDIM&IDIM.BUR" :char #x12143))
  ("idim-over-idim-squared" . (:ascii "IDIM&IDIMx4" :latin "IDIM&IDIM×4" :char #x12144))
  ("ig" . (:ascii "IG" :latin "IG" :char #x12145))
  ("igi" . (:ascii "IGI" :latin "IGI" :char #x12146))
  ("igi-dib" . (:ascii "IGI.DIB" :latin "IGI.DIB" :char #x12147))
  ("igi-ri" . (:ascii "IGI.RI" :latin "IGI.RI" :char #x12148))
  ("igi-over-igi-shir-over-shir-ud-over-ud" . (:ascii "IGI&IGI.SHIR&SHIR.UD&UD" :latin "IGI&IGI.ŠIR&ŠIR.UD&UD" :char #x12149))
  ("igi-gunu" . (:ascii "IGI.GUNU" :latin "IGI.GUNU" :char #x1214A))
  ("il" . (:ascii "IL" :latin "IL" :char #x1214B))
  ("il-times-gan2-tenu" . (:ascii "ILxGAN2@t" :latin "IL×GAN₂@t" :char #x1214C))
  ("il2" . (:ascii "IL2" :latin "IL₂" :char #x1214D))
  ("im" . (:ascii "IM" :latin "IM" :char #x1214E))
  ("im-times-tak4" . (:ascii "IMxTAK4" :latin "IM×TAK₄" :char #x1214F))
  ("im-crossing-im" . (:ascii "IM%IM" :latin "IM%IM" :char #x12150))
  ("im-opposing-im" . (:ascii "IM@IM" :latin "IM@IM" :char #x12151))
  ("im-squared" . (:ascii "IMx4" :latin "IM×4" :char #x12152))
  ("imin" . (:ascii "IMIN" :latin "IMIN" :char #x12153))
  ("in" . (:ascii "IN" :latin "IN" :char #x12154))
  ("ir" . (:ascii "IR" :latin "IR" :char #x12155))
  ("ish" . (:ascii "ISH" :latin "IŠ" :char #x12156))
  ("ka" . (:ascii "KA" :latin "KA" :char #x12157))
  ("ka-times-a" . (:ascii "KAxA" :latin "KA×A" :char #x12158))
  ("ka-times-ad" . (:ascii "KAxAD" :latin "KA×AD" :char #x12159))
  ("ka-times-ad-plus-ku3" . (:ascii "KAxAD+KU3" :latin "KA×AD+KU₃" :char #x1215A))
  ("ka-times-ash2" . (:ascii "KAxASH2" :latin "KA×AŠ₂" :char #x1215B))
  ("ka-times-bad" . (:ascii "KAxBAD" :latin "KA×BAD" :char #x1215C))
  ("ka-times-balag" . (:ascii "KAxBALAG" :latin "KA×BALAG" :char #x1215D))
  ("ka-times-bar" . (:ascii "KAxBAR" :latin "KA×BAR" :char #x1215E))
  ("ka-times-bi" . (:ascii "KAxBI" :latin "KA×BI" :char #x1215F))
  ("ka-times-erin2" . (:ascii "KAxERIN2" :latin "KA×ERIN₂" :char #x12160))
  ("ka-times-esh2" . (:ascii "KAxESH2" :latin "KA×EŠ₂" :char #x12161))
  ("ka-times-ga" . (:ascii "KAxGA" :latin "KA×GA" :char #x12162))
  ("ka-times-gal" . (:ascii "KAxGAL" :latin "KA×GAL" :char #x12163))
  ("ka-times-gan2-tenu" . (:ascii "KAxGAN2@t" :latin "KA×GAN₂@t" :char #x12164))
  ("ka-times-gar" . (:ascii "KAxGAR" :latin "KA×GAR" :char #x12165))
  ("ka-times-gar-plus-sha3-plus-a" . (:ascii "KAxGAR+SHA3+A" :latin "KA×GAR+ŠA₃+A" :char #x12166))
  ("ka-times-gi" . (:ascii "KAxGI" :latin "KA×GI" :char #x12167))
  ("ka-times-gir2" . (:ascii "KAxGIR2" :latin "KA×GIR₂" :char #x12168))
  ("ka-times-gish-plus-sar" . (:ascii "KAxGISH+SAR" :latin "KA×GIŠ+SAR" :char #x12169))
  ("ka-times-gish-crossing-gish" . (:ascii "KAxGISH%GISH" :latin "KA×GIŠ%GIŠ" :char #x1216A))
  ("ka-times-gu" . (:ascii "KAxGU" :latin "KA×GU" :char #x1216B))
  ("ka-times-gur7" . (:ascii "KAxGUR7" :latin "KA×GUR₇" :char #x1216C))
  ("ka-times-igi" . (:ascii "KAxIGI" :latin "KA×IGI" :char #x1216D))
  ("ka-times-im" . (:ascii "KAxIM" :latin "KA×IM" :char #x1216E))
  ("ka-times-kak" . (:ascii "KAxKAK" :latin "KA×KAK" :char #x1216F))
  ("ka-times-ki" . (:ascii "KAxKI" :latin "KA×KI" :char #x12170))
  ("ka-times-kid" . (:ascii "KAxKID" :latin "KA×KID" :char #x12171))
  ("ka-times-li" . (:ascii "KAxLI" :latin "KA×LI" :char #x12172))
  ("ka-times-lu" . (:ascii "KAxLU" :latin "KA×LU" :char #x12173))
  ("ka-times-me" . (:ascii "KAxME" :latin "KA×ME" :char #x12174))
  ("ka-times-me-plus-du" . (:ascii "KAxME+DU" :latin "KA×ME+DU" :char #x12175))
  ("ka-times-me-plus-gi" . (:ascii "KAxME+GI" :latin "KA×ME+GI" :char #x12176))
  ("ka-times-me-plus-te" . (:ascii "KAxME+TE" :latin "KA×ME+TE" :char #x12177))
  ("ka-times-mi" . (:ascii "KAxMI" :latin "KA×MI" :char #x12178))
  ("ka-times-mi-plus-nunuz" . (:ascii "KAxMI+NUNUZ" :latin "KA×MI+NUNUZ" :char #x12179))
  ("ka-times-ne" . (:ascii "KAxNE" :latin "KA×NE" :char #x1217A))
  ("ka-times-nun" . (:ascii "KAxNUN" :latin "KA×NUN" :char #x1217B))
  ("ka-times-pi" . (:ascii "KAxPI" :latin "KA×PI" :char #x1217C))
  ("ka-times-ru" . (:ascii "KAxRU" :latin "KA×RU" :char #x1217D))
  ("ka-times-sa" . (:ascii "KAxSA" :latin "KA×SA" :char #x1217E))
  ("ka-times-sar" . (:ascii "KAxSAR" :latin "KA×SAR" :char #x1217F))
  ("ka-times-sha" . (:ascii "KAxSHA" :latin "KA×ŠA" :char #x12180))
  ("ka-times-she" . (:ascii "KAxSHE" :latin "KA×ŠE" :char #x12181))
  ("ka-times-shid" . (:ascii "KAxSHID" :latin "KA×ŠID" :char #x12182))
  ("ka-times-shu" . (:ascii "KAxSHU" :latin "KA×ŠU" :char #x12183))
  ("ka-times-sig" . (:ascii "KAxSIG" :latin "KA×SIG" :char #x12184))
  ("ka-times-suhur" . (:ascii "KAxSUHUR" :latin "KA×SUḪUR" :char #x12185))
  ("ka-times-tar" . (:ascii "KAxTAR" :latin "KA×TAR" :char #x12186))
  ("ka-times-u" . (:ascii "KAxU" :latin "KA×U" :char #x12187))
  ("ka-times-u2" . (:ascii "KAxU2" :latin "KA×U₂" :char #x12188))
  ("ka-times-ud" . (:ascii "KAxUD" :latin "KA×UD" :char #x12189))
  ("ka-times-umum-times-pa" . (:ascii "KAxUMUMxPA" :latin "KA×UMUM×PA" :char #x1218A))
  ("ka-times-ush" . (:ascii "KAxUSH" :latin "KA×UŠ" :char #x1218B))
  ("ka-times-zi" . (:ascii "KAxZI" :latin "KA×ZI" :char #x1218C))
  ("ka2" . (:ascii "KA2" :latin "KA₂" :char #x1218D))
  ("ka2-crossing-ka2" . (:ascii "KA2%KA2" :latin "KA₂%KA₂" :char #x1218E))
  ("kab" . (:ascii "KAB" :latin "KAB" :char #x1218F))
  ("kad2" . (:ascii "KAD2" :latin "KAD₂" :char #x12190))
  ("kad3" . (:ascii "KAD3" :latin "KAD₃" :char #x12191))
  ("kad4" . (:ascii "KAD4" :latin "KAD₄" :char #x12192))
  ("kad5" . (:ascii "KAD5" :latin "KAD₅" :char #x12193))
  ("kad5-over-kad5" . (:ascii "KAD5&KAD5" :latin "KAD₅&KAD₅" :char #x12194))
  ("kak" . (:ascii "KAK" :latin "KAK" :char #x12195))
  ("kak-times-igi-gunu" . (:ascii "KAKxIGI.GUNU" :latin "KAK×IGI.GUNU" :char #x12196))
  ("kal" . (:ascii "KAL" :latin "KAL" :char #x12197))
  ("kal-times-bad" . (:ascii "KALxBAD" :latin "KAL×BAD" :char #x12198))
  ("kal-crossing-kal" . (:ascii "KAL%KAL" :latin "KAL%KAL" :char #x12199))
  ("kam2" . (:ascii "KAM2" :latin "KAM₂" :char #x1219A))
  ("kam4" . (:ascii "KAM4" :latin "KAM₄" :char #x1219B))
  ("kaskal" . (:ascii "KASKAL" :latin "KASKAL" :char #x1219C))
  ("kaskal-lagab-times-u-over-lagab-times-u" . (:ascii "KASKAL.LAGABxU&LAGABxU" :latin "KASKAL.LAGAB×U&LAGAB×U" :char #x1219D))
  ("kaskal-over-kaskal-lagab-times-u-over-lagab-times-u" . (:ascii "KASKAL&KASKAL.LAGABxU&LAGABxU" :latin "KASKAL&KASKAL.LAGAB×U&LAGAB×U" :char #x1219E))
  ("kesh2" . (:ascii "KESH2" :latin "KEŠ₂" :char #x1219F))
  ("ki" . (:ascii "KI" :latin "KI" :char #x121A0))
  ("ki-times-bad" . (:ascii "KIxBAD" :latin "KI×BAD" :char #x121A1))
  ("ki-times-u" . (:ascii "KIxU" :latin "KI×U" :char #x121A2))
  ("ki-times-ud" . (:ascii "KIxUD" :latin "KI×UD" :char #x121A3))
  ("kid" . (:ascii "KID" :latin "KID" :char #x121A4))
  ("kin" . (:ascii "KIN" :latin "KIN" :char #x121A5))
  ("kisal" . (:ascii "KISAL" :latin "KISAL" :char #x121A6))
  ("kish" . (:ascii "KISH" :latin "KIŠ" :char #x121A7))
  ("kisim5" . (:ascii "KISIM5" :latin "KISIM₅" :char #x121A8))
  ("kisim5-over-kisim5" . (:ascii "KISIM5&KISIM5" :latin "KISIM₅&KISIM₅" :char #x121A9))
  ("ku" . (:ascii "KU" :latin "KU" :char #x121AA))
  ("ku-over-hi-times-ash2-ku-over-hi-times-ash2" . (:ascii "KU&HIxASH2.KU&HIxASH2" :latin "KU&ḪI×AŠ₂.KU&ḪI×AŠ₂" :char #x121AB))
  ("ku3" . (:ascii "KU3" :latin "KU₃" :char #x121AC))
  ("ku4" . (:ascii "KU4" :latin "KU₄" :char #x121AD))
  ("ku4-variant-form" . (:ascii "KU4.VARIANT.FORM" :latin "KU₄.VARIANT.FORM" :char #x121AE))
  ("ku7" . (:ascii "KU7" :latin "KU₇" :char #x121AF))
  ("kul" . (:ascii "KUL" :latin "KUL" :char #x121B0))
  ("kul-gunu" . (:ascii "KUL.GUNU" :latin "KUL.GUNU" :char #x121B1))
  ("kun" . (:ascii "KUN" :latin "KUN" :char #x121B2))
  ("kur" . (:ascii "KUR" :latin "KUR" :char #x121B3))
  ("kur-opposing-kur" . (:ascii "KUR@KUR" :latin "KUR@KUR" :char #x121B4))
  ("kushu2" . (:ascii "KUSHU2" :latin "KUŠU₂" :char #x121B5))
  ("kwu318" . (:ascii "KWU318" :latin "KWU₃₁₈" :char #x121B6))
  ("la" . (:ascii "LA" :latin "LA" :char #x121B7))
  ("lagab" . (:ascii "LAGAB" :latin "LAGAB" :char #x121B8))
  ("lagab-times-a" . (:ascii "LAGABxA" :latin "LAGAB×A" :char #x121B9))
  ("lagab-times-a-plus-da-plus-ha" . (:ascii "LAGABxA+DA+HA" :latin "LAGAB×A+DA+ḪA" :char #x121BA))
  ("lagab-times-a-plus-gar" . (:ascii "LAGABxA+GAR" :latin "LAGAB×A+GAR" :char #x121BB))
  ("lagab-times-a-plus-lal" . (:ascii "LAGABxA+LAL" :latin "LAGAB×A+LAL" :char #x121BC))
  ("lagab-times-al" . (:ascii "LAGABxAL" :latin "LAGAB×AL" :char #x121BD))
  ("lagab-times-an" . (:ascii "LAGABxAN" :latin "LAGAB×AN" :char #x121BE))
  ("lagab-times-ash-zida-tenu" . (:ascii "LAGABxASH.ZIDA@t" :latin "LAGAB×AŠ.ZIDA@t" :char #x121BF))
  ("lagab-times-bad" . (:ascii "LAGABxBAD" :latin "LAGAB×BAD" :char #x121C0))
  ("lagab-times-bi" . (:ascii "LAGABxBI" :latin "LAGAB×BI" :char #x121C1))
  ("lagab-times-dar" . (:ascii "LAGABxDAR" :latin "LAGAB×DAR" :char #x121C2))
  ("lagab-times-en" . (:ascii "LAGABxEN" :latin "LAGAB×EN" :char #x121C3))
  ("lagab-times-ga" . (:ascii "LAGABxGA" :latin "LAGAB×GA" :char #x121C4))
  ("lagab-times-gar" . (:ascii "LAGABxGAR" :latin "LAGAB×GAR" :char #x121C5))
  ("lagab-times-gud" . (:ascii "LAGABxGUD" :latin "LAGAB×GUD" :char #x121C6))
  ("lagab-times-gud-plus-gud" . (:ascii "LAGABxGUD+GUD" :latin "LAGAB×GUD+GUD" :char #x121C7))
  ("lagab-times-ha" . (:ascii "LAGABxHA" :latin "LAGAB×ḪA" :char #x121C8))
  ("lagab-times-hal" . (:ascii "LAGABxHAL" :latin "LAGAB×ḪAL" :char #x121C9))
  ("lagab-times-hi-times-nun" . (:ascii "LAGABxHIxNUN" :latin "LAGAB×ḪI×NUN" :char #x121CA))
  ("lagab-times-igi-gunu" . (:ascii "LAGABxIGI.GUNU" :latin "LAGAB×IGI.GUNU" :char #x121CB))
  ("lagab-times-im" . (:ascii "LAGABxIM" :latin "LAGAB×IM" :char #x121CC))
  ("lagab-times-im-plus-ha" . (:ascii "LAGABxIM+HA" :latin "LAGAB×IM+ḪA" :char #x121CD))
  ("lagab-times-im-plus-lu" . (:ascii "LAGABxIM+LU" :latin "LAGAB×IM+LU" :char #x121CE))
  ("lagab-times-ki" . (:ascii "LAGABxKI" :latin "LAGAB×KI" :char #x121CF))
  ("lagab-times-kin" . (:ascii "LAGABxKIN" :latin "LAGAB×KIN" :char #x121D0))
  ("lagab-times-ku3" . (:ascii "LAGABxKU3" :latin "LAGAB×KU₃" :char #x121D1))
  ("lagab-times-kul" . (:ascii "LAGABxKUL" :latin "LAGAB×KUL" :char #x121D2))
  ("lagab-times-kul-plus-hi-plus-a" . (:ascii "LAGABxKUL+HI+A" :latin "LAGAB×KUL+ḪI+A" :char #x121D3))
  ("lagab-times-lagab" . (:ascii "LAGABxLAGAB" :latin "LAGAB×LAGAB" :char #x121D4))
  ("lagab-times-lish" . (:ascii "LAGABxLISH" :latin "LAGAB×LIŠ" :char #x121D5))
  ("lagab-times-lu" . (:ascii "LAGABxLU" :latin "LAGAB×LU" :char #x121D6))
  ("lagab-times-lul" . (:ascii "LAGABxLUL" :latin "LAGAB×LUL" :char #x121D7))
  ("lagab-times-me" . (:ascii "LAGABxME" :latin "LAGAB×ME" :char #x121D8))
  ("lagab-times-me-plus-en" . (:ascii "LAGABxME+EN" :latin "LAGAB×ME+EN" :char #x121D9))
  ("lagab-times-mush" . (:ascii "LAGABxMUSH" :latin "LAGAB×MUŠ" :char #x121DA))
  ("lagab-times-ne" . (:ascii "LAGABxNE" :latin "LAGAB×NE" :char #x121DB))
  ("lagab-times-she-plus-sum" . (:ascii "LAGABxSHE+SUM" :latin "LAGAB×ŠE+SUM" :char #x121DC))
  ("lagab-times-shita-plus-gish-plus-erin2" . (:ascii "LAGABxSHITA+GISH+ERIN2" :latin "LAGAB×ŠITA+GIŠ+ERIN₂" :char #x121DD))
  ("lagab-times-shita-plus-gish-tenu" . (:ascii "LAGABxSHITA+GISH@t" :latin "LAGAB×ŠITA+GIŠ@t" :char #x121DE))
  ("lagab-times-shu2" . (:ascii "LAGABxSHU2" :latin "LAGAB×ŠU₂" :char #x121DF))
  ("lagab-times-shu2-plus-shu2" . (:ascii "LAGABxSHU2+SHU2" :latin "LAGAB×ŠU₂+ŠU₂" :char #x121E0))
  ("lagab-times-sum" . (:ascii "LAGABxSUM" :latin "LAGAB×SUM" :char #x121E1))
  ("lagab-times-tag" . (:ascii "LAGABxTAG" :latin "LAGAB×TAG" :char #x121E2))
  ("lagab-times-tak4" . (:ascii "LAGABxTAK4" :latin "LAGAB×TAK₄" :char #x121E3))
  ("lagab-times-te-plus-a-plus-su-plus-na" . (:ascii "LAGABxTE+A+SU+NA" :latin "LAGAB×TE+A+SU+NA" :char #x121E4))
  ("lagab-times-u" . (:ascii "LAGABxU" :latin "LAGAB×U" :char #x121E5))
  ("lagab-times-u-plus-a" . (:ascii "LAGABxU+A" :latin "LAGAB×U+A" :char #x121E6))
  ("lagab-times-u-plus-u-plus-u" . (:ascii "LAGABxU+U+U" :latin "LAGAB×U+U+U" :char #x121E7))
  ("lagab-times-u2-plus-ash" . (:ascii "LAGABxU2+ASH" :latin "LAGAB×U₂+AŠ" :char #x121E8))
  ("lagab-times-ud" . (:ascii "LAGABxUD" :latin "LAGAB×UD" :char #x121E9))
  ("lagab-times-ush" . (:ascii "LAGABxUSH" :latin "LAGAB×UŠ" :char #x121EA))
  ("lagab-squared" . (:ascii "LAGABx4" :latin "LAGAB×4" :char #x121EB))
  ("lagar" . (:ascii "LAGAR" :latin "LAGAR" :char #x121EC))
  ("lagar-times-she" . (:ascii "LAGARxSHE" :latin "LAGAR×ŠE" :char #x121ED))
  ("lagar-times-she-plus-sum" . (:ascii "LAGARxSHE+SUM" :latin "LAGAR×ŠE+SUM" :char #x121EE))
  ("lagar-gunu" . (:ascii "LAGAR.GUNU" :latin "LAGAR.GUNU" :char #x121EF))
  ("lagar-gunu-over-lagar-gunu-she" . (:ascii "LAGAR.GUNU&LAGAR.GUNU.SHE" :latin "LAGAR.GUNU&LAGAR.GUNU.ŠE" :char #x121F0))
  ("lahshu" . (:ascii "LAHSHU" :latin "LAḪŠU" :char #x121F1))
  ("lal" . (:ascii "LAL" :latin "LAL" :char #x121F2))
  ("lal-times-lal" . (:ascii "LALxLAL" :latin "LAL×LAL" :char #x121F3))
  ("lam" . (:ascii "LAM" :latin "LAM" :char #x121F4))
  ("lam-times-kur" . (:ascii "LAMxKUR" :latin "LAM×KUR" :char #x121F5))
  ("lam-times-kur-plus-ru" . (:ascii "LAMxKUR+RU" :latin "LAM×KUR+RU" :char #x121F6))
  ("li" . (:ascii "LI" :latin "LI" :char #x121F7))
  ("lil" . (:ascii "LIL" :latin "LIL" :char #x121F8))
  ("limmu2" . (:ascii "LIMMU2" :latin "LIMMU₂" :char #x121F9))
  ("lish" . (:ascii "LISH" :latin "LIŠ" :char #x121FA))
  ("lu" . (:ascii "LU" :latin "LU" :char #x121FB))
  ("lu-times-bad" . (:ascii "LUxBAD" :latin "LU×BAD" :char #x121FC))
  ("lu2" . (:ascii "LU2" :latin "LU₂" :char #x121FD))
  ("lu2-times-al" . (:ascii "LU2xAL" :latin "LU₂×AL" :char #x121FE))
  ("lu2-times-bad" . (:ascii "LU2xBAD" :latin "LU₂×BAD" :char #x121FF))
  ("lu2-times-esh2" . (:ascii "LU2xESH2" :latin "LU₂×EŠ₂" :char #x12200))
  ("lu2-times-esh2-tenu" . (:ascii "LU2xESH2@t" :latin "LU₂×EŠ₂@t" :char #x12201))
  ("lu2-times-gan2-tenu" . (:ascii "LU2xGAN2@t" :latin "LU₂×GAN₂@t" :char #x12202))
  ("lu2-times-hi-times-bad" . (:ascii "LU2xHIxBAD" :latin "LU₂×ḪI×BAD" :char #x12203))
  ("lu2-times-im" . (:ascii "LU2xIM" :latin "LU₂×IM" :char #x12204))
  ("lu2-times-kad2" . (:ascii "LU2xKAD2" :latin "LU₂×KAD₂" :char #x12205))
  ("lu2-times-kad3" . (:ascii "LU2xKAD3" :latin "LU₂×KAD₃" :char #x12206))
  ("lu2-times-kad3-plus-ash" . (:ascii "LU2xKAD3+ASH" :latin "LU₂×KAD₃+AŠ" :char #x12207))
  ("lu2-times-ki" . (:ascii "LU2xKI" :latin "LU₂×KI" :char #x12208))
  ("lu2-times-la-plus-ash" . (:ascii "LU2xLA+ASH" :latin "LU₂×LA+AŠ" :char #x12209))
  ("lu2-times-lagab" . (:ascii "LU2xLAGAB" :latin "LU₂×LAGAB" :char #x1220A))
  ("lu2-times-me-plus-en" . (:ascii "LU2xME+EN" :latin "LU₂×ME+EN" :char #x1220B))
  ("lu2-times-ne" . (:ascii "LU2xNE" :latin "LU₂×NE" :char #x1220C))
  ("lu2-times-nu" . (:ascii "LU2xNU" :latin "LU₂×NU" :char #x1220D))
  ("lu2-times-si-plus-ash" . (:ascii "LU2xSI+ASH" :latin "LU₂×SI+AŠ" :char #x1220E))
  ("lu2-times-sik2-plus-bu" . (:ascii "LU2xSIK2+BU" :latin "LU₂×SIK₂+BU" :char #x1220F))
  ("lu2-times-tug2" . (:ascii "LU2xTUG2" :latin "LU₂×TUG₂" :char #x12210))
  ("lu2-tenu" . (:ascii "LU2@t" :latin "LU₂@t" :char #x12211))
  ("lu2-crossing-lu2" . (:ascii "LU2%LU2" :latin "LU₂%LU₂" :char #x12212))
  ("lu2-opposing-lu2" . (:ascii "LU2@LU2" :latin "LU₂@LU₂" :char #x12213))
  ("lu2-squared" . (:ascii "LU2x4" :latin "LU₂×4" :char #x12214))
  ("lu2-sheshig" . (:ascii "LU2.SHESHIG" :latin "LU₂.ŠEŠIG" :char #x12215))
  ("lu3" . (:ascii "LU3" :latin "LU₃" :char #x12216))
  ("lugal" . (:ascii "LUGAL" :latin "LUGAL" :char #x12217))
  ("lugal-over-lugal" . (:ascii "LUGAL&LUGAL" :latin "LUGAL&LUGAL" :char #x12218))
  ("lugal-opposing-lugal" . (:ascii "LUGAL@LUGAL" :latin "LUGAL@LUGAL" :char #x12219))
  ("lugal-sheshig" . (:ascii "LUGAL.SHESHIG" :latin "LUGAL.ŠEŠIG" :char #x1221A))
  ("luh" . (:ascii "LUH" :latin "LUḪ" :char #x1221B))
  ("lul" . (:ascii "LUL" :latin "LUL" :char #x1221C))
  ("lum" . (:ascii "LUM" :latin "LUM" :char #x1221D))
  ("lum-over-lum" . (:ascii "LUM&LUM" :latin "LUM&LUM" :char #x1221E))
  ("lum-over-lum-gar-over-gar" . (:ascii "LUM&LUM.GAR&GAR" :latin "LUM&LUM.GAR&GAR" :char #x1221F))
  ("ma" . (:ascii "MA" :latin "MA" :char #x12220))
  ("ma-times-tak4" . (:ascii "MAxTAK4" :latin "MA×TAK₄" :char #x12221))
  ("ma-gunu" . (:ascii "MA.GUNU" :latin "MA.GUNU" :char #x12222))
  ("ma2" . (:ascii "MA2" :latin "MA₂" :char #x12223))
  ("mah" . (:ascii "MAH" :latin "MAḪ" :char #x12224))
  ("mar" . (:ascii "MAR" :latin "MAR" :char #x12225))
  ("mash" . (:ascii "MASH" :latin "MAŠ" :char #x12226))
  ("mash2" . (:ascii "MASH2" :latin "MAŠ₂" :char #x12227))
  ("me" . (:ascii "ME" :latin "ME" :char #x12228))
  ("mes" . (:ascii "MES" :latin "MES" :char #x12229))
  ("mi" . (:ascii "MI" :latin "MI" :char #x1222A))
  ("min" . (:ascii "MIN" :latin "MIN" :char #x1222B))
  ("mu" . (:ascii "MU" :latin "MU" :char #x1222C))
  ("mu-over-mu" . (:ascii "MU&MU" :latin "MU&MU" :char #x1222D))
  ("mug" . (:ascii "MUG" :latin "MUG" :char #x1222E))
  ("mug-gunu" . (:ascii "MUG.GUNU" :latin "MUG.GUNU" :char #x1222F))
  ("munsub" . (:ascii "MUNSUB" :latin "MUNSUB" :char #x12230))
  ("murgu2" . (:ascii "MURGU2" :latin "MURGU₂" :char #x12231))
  ("mush" . (:ascii "MUSH" :latin "MUŠ" :char #x12232))
  ("mush-times-a" . (:ascii "MUSHxA" :latin "MUŠ×A" :char #x12233))
  ("mush-times-kur" . (:ascii "MUSHxKUR" :latin "MUŠ×KUR" :char #x12234))
  ("mush-times-za" . (:ascii "MUSHxZA" :latin "MUŠ×ZA" :char #x12235))
  ("mush-over-mush" . (:ascii "MUSH&MUSH" :latin "MUŠ&MUŠ" :char #x12236))
  ("mush-over-mush-times-a-plus-na" . (:ascii "MUSH&MUSHxA+NA" :latin "MUŠ&MUŠ×A+NA" :char #x12237))
  ("mush-crossing-mush" . (:ascii "MUSH%MUSH" :latin "MUŠ%MUŠ" :char #x12238))
  ("mush3" . (:ascii "MUSH3" :latin "MUŠ₃" :char #x12239))
  ("mush3-times-a" . (:ascii "MUSH3xA" :latin "MUŠ₃×A" :char #x1223A))
  ("mush3-times-a-plus-di" . (:ascii "MUSH3xA+DI" :latin "MUŠ₃×A+DI" :char #x1223B))
  ("mush3-times-di" . (:ascii "MUSH3xDI" :latin "MUŠ₃×DI" :char #x1223C))
  ("mush3-gunu" . (:ascii "MUSH3.GUNU" :latin "MUŠ₃.GUNU" :char #x1223D))
  ("na" . (:ascii "NA" :latin "NA" :char #x1223E))
  ("na2" . (:ascii "NA2" :latin "NA₂" :char #x1223F))
  ("naga" . (:ascii "NAGA" :latin "NAGA" :char #x12240))
  ("naga-inverted" . (:ascii "NAGA.INVERTED" :latin "NAGA.INVERTED" :char #x12241))
  ("naga-times-shu-tenu" . (:ascii "NAGAxSHU@t" :latin "NAGA×ŠU@t" :char #x12242))
  ("naga-opposing-naga" . (:ascii "NAGA@NAGA" :latin "NAGA@NAGA" :char #x12243))
  ("nagar" . (:ascii "NAGAR" :latin "NAGAR" :char #x12244))
  ("nam-nutillu" . (:ascii "NAM.NUTILLU" :latin "NAM.NUTILLU" :char #x12245))
  ("nam" . (:ascii "NAM" :latin "NAM" :char #x12246))
  ("nam2" . (:ascii "NAM2" :latin "NAM₂" :char #x12247))
  ("ne" . (:ascii "NE" :latin "NE" :char #x12248))
  ("ne-times-a" . (:ascii "NExA" :latin "NE×A" :char #x12249))
  ("ne-times-ud" . (:ascii "NExUD" :latin "NE×UD" :char #x1224A))
  ("ne-sheshig" . (:ascii "NE.SHESHIG" :latin "NE.ŠEŠIG" :char #x1224B))
  ("ni" . (:ascii "NI" :latin "NI" :char #x1224C))
  ("ni-times-e" . (:ascii "NIxE" :latin "NI×E" :char #x1224D))
  ("ni2" . (:ascii "NI2" :latin "NI₂" :char #x1224E))
  ("nim" . (:ascii "NIM" :latin "NIM" :char #x1224F))
  ("nim-times-gan2-tenu" . (:ascii "NIMxGAN2@t" :latin "NIM×GAN₂@t" :char #x12250))
  ("nim-times-gar-plus-gan2-tenu" . (:ascii "NIMxGAR+GAN2@t" :latin "NIM×GAR+GAN₂@t" :char #x12251))
  ("ninda2" . (:ascii "NINDA2" :latin "NINDA₂" :char #x12252))
  ("ninda2-times-an" . (:ascii "NINDA2xAN" :latin "NINDA₂×AN" :char #x12253))
  ("ninda2-times-ash" . (:ascii "NINDA2xASH" :latin "NINDA₂×AŠ" :char #x12254))
  ("ninda2-times-ash-plus-ash" . (:ascii "NINDA2xASH+ASH" :latin "NINDA₂×AŠ+AŠ" :char #x12255))
  ("ninda2-times-gud" . (:ascii "NINDA2xGUD" :latin "NINDA₂×GUD" :char #x12256))
  ("ninda2-times-me-plus-gan2-tenu" . (:ascii "NINDA2xME+GAN2@t" :latin "NINDA₂×ME+GAN₂@t" :char #x12257))
  ("ninda2-times-ne" . (:ascii "NINDA2xNE" :latin "NINDA₂×NE" :char #x12258))
  ("ninda2-times-nun" . (:ascii "NINDA2xNUN" :latin "NINDA₂×NUN" :char #x12259))
  ("ninda2-times-she" . (:ascii "NINDA2xSHE" :latin "NINDA₂×ŠE" :char #x1225A))
  ("ninda2-times-she-plus-a-an" . (:ascii "NINDA2xSHE+A.AN" :latin "NINDA₂×ŠE+A.AN" :char #x1225B))
  ("ninda2-times-she-plus-ash" . (:ascii "NINDA2xSHE+ASH" :latin "NINDA₂×ŠE+AŠ" :char #x1225C))
  ("ninda2-times-she-plus-ash-plus-ash" . (:ascii "NINDA2xSHE+ASH+ASH" :latin "NINDA₂×ŠE+AŠ+AŠ" :char #x1225D))
  ("ninda2-times-u2-plus-ash" . (:ascii "NINDA2xU2+ASH" :latin "NINDA₂×U₂+AŠ" :char #x1225E))
  ("ninda2-times-ush" . (:ascii "NINDA2xUSH" :latin "NINDA₂×UŠ" :char #x1225F))
  ("nisag" . (:ascii "NISAG" :latin "NISAG" :char #x12260))
  ("nu" . (:ascii "NU" :latin "NU" :char #x12261))
  ("nu11" . (:ascii "NU11" :latin "NU₁₁" :char #x12262))
  ("nun" . (:ascii "NUN" :latin "NUN" :char #x12263))
  ("nun-lagar-times-gar" . (:ascii "NUN.LAGARxGAR" :latin "NUN.LAGAR×GAR" :char #x12264))
  ("nun-lagar-times-mash" . (:ascii "NUN.LAGARxMASH" :latin "NUN.LAGAR×MAŠ" :char #x12265))
  ("nun-lagar-times-sal" . (:ascii "NUN.LAGARxSAL" :latin "NUN.LAGAR×SAL" :char #x12266))
  ("nun-lagar-times-sal-over-nun-lagar-times-sal" . (:ascii "NUN.LAGARxSAL&NUN.LAGARxSAL" :latin "NUN.LAGAR×SAL&NUN.LAGAR×SAL" :char #x12267))
  ("nun-lagar-times-ush" . (:ascii "NUN.LAGARxUSH" :latin "NUN.LAGAR×UŠ" :char #x12268))
  ("nun-tenu" . (:ascii "NUN@t" :latin "NUN@t" :char #x12269))
  ("nun-over-nun" . (:ascii "NUN&NUN" :latin "NUN&NUN" :char #x1226A))
  ("nun-crossing-nun" . (:ascii "NUN%NUN" :latin "NUN%NUN" :char #x1226B))
  ("nun-crossing-nun-lagar-over-lagar" . (:ascii "NUN%NUN.LAGAR&LAGAR" :latin "NUN%NUN.LAGAR&LAGAR" :char #x1226C))
  ("nunuz" . (:ascii "NUNUZ" :latin "NUNUZ" :char #x1226D))
  ("nunuz-ab2-times-ashgab" . (:ascii "NUNUZ.AB2xASHGAB" :latin "NUNUZ.AB₂×AŠGAB" :char #x1226E))
  ("nunuz-ab2-times-bi" . (:ascii "NUNUZ.AB2xBI" :latin "NUNUZ.AB₂×BI" :char #x1226F))
  ("nunuz-ab2-times-dug" . (:ascii "NUNUZ.AB2xDUG" :latin "NUNUZ.AB₂×DUG" :char #x12270))
  ("nunuz-ab2-times-gud" . (:ascii "NUNUZ.AB2xGUD" :latin "NUNUZ.AB₂×GUD" :char #x12271))
  ("nunuz-ab2-times-igi-gunu" . (:ascii "NUNUZ.AB2xIGI.GUNU" :latin "NUNUZ.AB₂×IGI.GUNU" :char #x12272))
  ("nunuz-ab2-times-kad3" . (:ascii "NUNUZ.AB2xKAD3" :latin "NUNUZ.AB₂×KAD₃" :char #x12273))
  ("nunuz-ab2-times-la" . (:ascii "NUNUZ.AB2xLA" :latin "NUNUZ.AB₂×LA" :char #x12274))
  ("nunuz-ab2-times-ne" . (:ascii "NUNUZ.AB2xNE" :latin "NUNUZ.AB₂×NE" :char #x12275))
  ("nunuz-ab2-times-sila3" . (:ascii "NUNUZ.AB2xSILA3" :latin "NUNUZ.AB₂×SILA₃" :char #x12276))
  ("nunuz-ab2-times-u2" . (:ascii "NUNUZ.AB2xU2" :latin "NUNUZ.AB₂×U₂" :char #x12277))
  ("nunuz-kisim5-times-bi" . (:ascii "NUNUZ.KISIM5xBI" :latin "NUNUZ.KISIM₅×BI" :char #x12278))
  ("nunuz-kisim5-times-bi-u" . (:ascii "NUNUZ.KISIM5xBI.U" :latin "NUNUZ.KISIM₅×BI.U" :char #x12279))
  ("pa" . (:ascii "PA" :latin "PA" :char #x1227A))
  ("pad" . (:ascii "PAD" :latin "PAD" :char #x1227B))
  ("pan" . (:ascii "PAN" :latin "PAN" :char #x1227C))
  ("pap" . (:ascii "PAP" :latin "PAP" :char #x1227D))
  ("pesh2" . (:ascii "PESH2" :latin "PEŠ₂" :char #x1227E))
  ("pi" . (:ascii "PI" :latin "PI" :char #x1227F))
  ("pi-times-a" . (:ascii "PIxA" :latin "PI×A" :char #x12280))
  ("pi-times-ab" . (:ascii "PIxAB" :latin "PI×AB" :char #x12281))
  ("pi-times-bi" . (:ascii "PIxBI" :latin "PI×BI" :char #x12282))
  ("pi-times-bu" . (:ascii "PIxBU" :latin "PI×BU" :char #x12283))
  ("pi-times-e" . (:ascii "PIxE" :latin "PI×E" :char #x12284))
  ("pi-times-i" . (:ascii "PIxI" :latin "PI×I" :char #x12285))
  ("pi-times-ib" . (:ascii "PIxIB" :latin "PI×IB" :char #x12286))
  ("pi-times-u" . (:ascii "PIxU" :latin "PI×U" :char #x12287))
  ("pi-times-u2" . (:ascii "PIxU2" :latin "PI×U₂" :char #x12288))
  ("pi-crossing-pi" . (:ascii "PI%PI" :latin "PI%PI" :char #x12289))
  ("pirig" . (:ascii "PIRIG" :latin "PIRIG" :char #x1228A))
  ("pirig-times-kal" . (:ascii "PIRIGxKAL" :latin "PIRIG×KAL" :char #x1228B))
  ("pirig-times-ud" . (:ascii "PIRIGxUD" :latin "PIRIG×UD" :char #x1228C))
  ("pirig-times-za" . (:ascii "PIRIGxZA" :latin "PIRIG×ZA" :char #x1228D))
  ("pirig-opposing-pirig" . (:ascii "PIRIG@PIRIG" :latin "PIRIG@PIRIG" :char #x1228E))
  ("ra" . (:ascii "RA" :latin "RA" :char #x1228F))
  ("rab" . (:ascii "RAB" :latin "RAB" :char #x12290))
  ("ri" . (:ascii "RI" :latin "RI" :char #x12291))
  ("ru" . (:ascii "RU" :latin "RU" :char #x12292))
  ("sa" . (:ascii "SA" :latin "SA" :char #x12293))
  ("sag-nutillu" . (:ascii "SAG.NUTILLU" :latin "SAG.NUTILLU" :char #x12294))
  ("sag" . (:ascii "SAG" :latin "SAG" :char #x12295))
  ("sag-times-a" . (:ascii "SAGxA" :latin "SAG×A" :char #x12296))
  ("sag-times-du" . (:ascii "SAGxDU" :latin "SAG×DU" :char #x12297))
  ("sag-times-dub" . (:ascii "SAGxDUB" :latin "SAG×DUB" :char #x12298))
  ("sag-times-ha" . (:ascii "SAGxHA" :latin "SAG×ḪA" :char #x12299))
  ("sag-times-kak" . (:ascii "SAGxKAK" :latin "SAG×KAK" :char #x1229A))
  ("sag-times-kur" . (:ascii "SAGxKUR" :latin "SAG×KUR" :char #x1229B))
  ("sag-times-lum" . (:ascii "SAGxLUM" :latin "SAG×LUM" :char #x1229C))
  ("sag-times-mi" . (:ascii "SAGxMI" :latin "SAG×MI" :char #x1229D))
  ("sag-times-nun" . (:ascii "SAGxNUN" :latin "SAG×NUN" :char #x1229E))
  ("sag-times-sal" . (:ascii "SAGxSAL" :latin "SAG×SAL" :char #x1229F))
  ("sag-times-shid" . (:ascii "SAGxSHID" :latin "SAG×ŠID" :char #x122A0))
  ("sag-times-tab" . (:ascii "SAGxTAB" :latin "SAG×TAB" :char #x122A1))
  ("sag-times-u2" . (:ascii "SAGxU2" :latin "SAG×U₂" :char #x122A2))
  ("sag-times-ub" . (:ascii "SAGxUB" :latin "SAG×UB" :char #x122A3))
  ("sag-times-um" . (:ascii "SAGxUM" :latin "SAG×UM" :char #x122A4))
  ("sag-times-ur" . (:ascii "SAGxUR" :latin "SAG×UR" :char #x122A5))
  ("sag-times-ush" . (:ascii "SAGxUSH" :latin "SAG×UŠ" :char #x122A6))
  ("sag-over-sag" . (:ascii "SAG&SAG" :latin "SAG&SAG" :char #x122A7))
  ("sag-gunu" . (:ascii "SAG.GUNU" :latin "SAG.GUNU" :char #x122A8))
  ("sal" . (:ascii "SAL" :latin "SAL" :char #x122A9))
  ("sal-lagab-times-ash2" . (:ascii "SAL.LAGABxASH2" :latin "SAL.LAGAB×AŠ₂" :char #x122AA))
  ("sanga2" . (:ascii "SANGA2" :latin "SAŊA₂" :char #x122AB))
  ("sar" . (:ascii "SAR" :latin "SAR" :char #x122AC))
  ("sha" . (:ascii "SHA" :latin "ŠA" :char #x122AD))
  ("sha3" . (:ascii "SHA3" :latin "ŠA₃" :char #x122AE))
  ("sha3-times-a" . (:ascii "SHA3xA" :latin "ŠA₃×A" :char #x122AF))
  ("sha3-times-bad" . (:ascii "SHA3xBAD" :latin "ŠA₃×BAD" :char #x122B0))
  ("sha3-times-gish" . (:ascii "SHA3xGISH" :latin "ŠA₃×GIŠ" :char #x122B1))
  ("sha3-times-ne" . (:ascii "SHA3xNE" :latin "ŠA₃×NE" :char #x122B2))
  ("sha3-times-shu2" . (:ascii "SHA3xSHU2" :latin "ŠA₃×ŠU₂" :char #x122B3))
  ("sha3-times-tur" . (:ascii "SHA3xTUR" :latin "ŠA₃×TUR" :char #x122B4))
  ("sha3-times-u" . (:ascii "SHA3xU" :latin "ŠA₃×U" :char #x122B5))
  ("sha3-times-u-plus-a" . (:ascii "SHA3xU+A" :latin "ŠA₃×U+A" :char #x122B6))
  ("sha6" . (:ascii "SHA6" :latin "ŠA₆" :char #x122B7))
  ("shab6" . (:ascii "SHAB6" :latin "ŠAB₆" :char #x122B8))
  ("shar2" . (:ascii "SHAR2" :latin "ŠAR₂" :char #x122B9))
  ("she" . (:ascii "SHE" :latin "ŠE" :char #x122BA))
  ("she-hu" . (:ascii "SHE.HU" :latin "ŠE.ḪU" :char #x122BB))
  ("she-over-she-gad-over-gad-gar-over-gar" . (:ascii "SHE&SHE.GAD&GAD.GAR&GAR" :latin "ŠE&ŠE.GAD&GAD.GAR&GAR" :char #x122BC))
  ("she-over-she-tab-over-tab-gar-over-gar" . (:ascii "SHE&SHE.TAB&TAB.GAR&GAR" :latin "ŠE&ŠE.TAB&TAB.GAR&GAR" :char #x122BD))
  ("sheg9" . (:ascii "SHEG9" :latin "ŠEG₉" :char #x122BE))
  ("shen" . (:ascii "SHEN" :latin "ŠEN" :char #x122BF))
  ("shesh" . (:ascii "SHESH" :latin "ŠEŠ" :char #x122C0))
  ("shesh2" . (:ascii "SHESH2" :latin "ŠEŠ₂" :char #x122C1))
  ("sheshlam" . (:ascii "SHESHLAM" :latin "ŠEŠLAM" :char #x122C2))
  ("shid" . (:ascii "SHID" :latin "ŠID" :char #x122C3))
  ("shid-times-a" . (:ascii "SHIDxA" :latin "ŠID×A" :char #x122C4))
  ("shid-times-im" . (:ascii "SHIDxIM" :latin "ŠID×IM" :char #x122C5))
  ("shim" . (:ascii "SHIM" :latin "ŠIM" :char #x122C6))
  ("shim-times-a" . (:ascii "SHIMxA" :latin "ŠIM×A" :char #x122C7))
  ("shim-times-bal" . (:ascii "SHIMxBAL" :latin "ŠIM×BAL" :char #x122C8))
  ("shim-times-bulug" . (:ascii "SHIMxBULUG" :latin "ŠIM×BULUG" :char #x122C9))
  ("shim-times-din" . (:ascii "SHIMxDIN" :latin "ŠIM×DIN" :char #x122CA))
  ("shim-times-gar" . (:ascii "SHIMxGAR" :latin "ŠIM×GAR" :char #x122CB))
  ("shim-times-igi" . (:ascii "SHIMxIGI" :latin "ŠIM×IGI" :char #x122CC))
  ("shim-times-igi-gunu" . (:ascii "SHIMxIGI.GUNU" :latin "ŠIM×IGI.GUNU" :char #x122CD))
  ("shim-times-kushu2" . (:ascii "SHIMxKUSHU2" :latin "ŠIM×KUŠU₂" :char #x122CE))
  ("shim-times-lul" . (:ascii "SHIMxLUL" :latin "ŠIM×LUL" :char #x122CF))
  ("shim-times-mug" . (:ascii "SHIMxMUG" :latin "ŠIM×MUG" :char #x122D0))
  ("shim-times-sal" . (:ascii "SHIMxSAL" :latin "ŠIM×SAL" :char #x122D1))
  ("shinig" . (:ascii "SHINIG" :latin "ŠINIG" :char #x122D2))
  ("shir" . (:ascii "SHIR" :latin "ŠIR" :char #x122D3))
  ("shir-tenu" . (:ascii "SHIR@t" :latin "ŠIR@t" :char #x122D4))
  ("shir-over-shir-bur-over-bur" . (:ascii "SHIR&SHIR.BUR&BUR" :latin "ŠIR&ŠIR.BUR&BUR" :char #x122D5))
  ("shita" . (:ascii "SHITA" :latin "ŠITA" :char #x122D6))
  ("shu" . (:ascii "SHU" :latin "ŠU" :char #x122D7))
  ("shu-over-inverted-shu" . (:ascii "SHU&INVERTED.SHU" :latin "ŠU&INVERTED.ŠU" :char #x122D8))
  ("shu2" . (:ascii "SHU2" :latin "ŠU₂" :char #x122D9))
  ("shubur" . (:ascii "SHUBUR" :latin "ŠUBUR" :char #x122DA))
  ("si" . (:ascii "SI" :latin "SI" :char #x122DB))
  ("si-gunu" . (:ascii "SI.GUNU" :latin "SI.GUNU" :char #x122DC))
  ("sig" . (:ascii "SIG" :latin "SIG" :char #x122DD))
  ("sig4" . (:ascii "SIG4" :latin "SIG₄" :char #x122DE))
  ("sig4-over-sig4-shu2" . (:ascii "SIG4&SIG4.SHU2" :latin "SIG₄&SIG₄.ŠU₂" :char #x122DF))
  ("sik2" . (:ascii "SIK2" :latin "SIK₂" :char #x122E0))
  ("sila3" . (:ascii "SILA3" :latin "SILA₃" :char #x122E1))
  ("su" . (:ascii "SU" :latin "SU" :char #x122E2))
  ("su-over-su" . (:ascii "SU&SU" :latin "SU&SU" :char #x122E3))
  ("sud" . (:ascii "SUD" :latin "SUD" :char #x122E4))
  ("sud2" . (:ascii "SUD2" :latin "SUD₂" :char #x122E5))
  ("suhur" . (:ascii "SUHUR" :latin "SUḪUR" :char #x122E6))
  ("sum" . (:ascii "SUM" :latin "SUM" :char #x122E7))
  ("sumash" . (:ascii "SUMASH" :latin "SUMAŠ" :char #x122E8))
  ("sur" . (:ascii "SUR" :latin "SUR" :char #x122E9))
  ("sur9" . (:ascii "SUR9" :latin "SUR₉" :char #x122EA))
  ("ta" . (:ascii "TA" :latin "TA" :char #x122EB))
  ("ta-asterisk" . (:ascii "TA*" :latin "TA*" :char #x122EC))
  ("ta-times-hi" . (:ascii "TAxHI" :latin "TA×ḪI" :char #x122ED))
  ("ta-times-mi" . (:ascii "TAxMI" :latin "TA×MI" :char #x122EE))
  ("ta-gunu" . (:ascii "TA.GUNU" :latin "TA.GUNU" :char #x122EF))
  ("tab" . (:ascii "TAB" :latin "TAB" :char #x122F0))
  ("tab-over-tab-ni-over-ni-dish-over-dish" . (:ascii "TAB&TAB.NI&NI.DISH&DISH" :latin "TAB&TAB.NI&NI.DIŠ&DIŠ" :char #x122F1))
  ("tab-squared" . (:ascii "TABx4" :latin "TAB×4" :char #x122F2))
  ("tag" . (:ascii "TAG" :latin "TAG" :char #x122F3))
  ("tag-times-bi" . (:ascii "TAGxBI" :latin "TAG×BI" :char #x122F4))
  ("tag-times-gud" . (:ascii "TAGxGUD" :latin "TAG×GUD" :char #x122F5))
  ("tag-times-she" . (:ascii "TAGxSHE" :latin "TAG×ŠE" :char #x122F6))
  ("tag-times-shu" . (:ascii "TAGxSHU" :latin "TAG×ŠU" :char #x122F7))
  ("tag-times-tug2" . (:ascii "TAGxTUG2" :latin "TAG×TUG₂" :char #x122F8))
  ("tag-times-ud" . (:ascii "TAGxUD" :latin "TAG×UD" :char #x122F9))
  ("tak4" . (:ascii "TAK4" :latin "TAK₄" :char #x122FA))
  ("tar" . (:ascii "TAR" :latin "TAR" :char #x122FB))
  ("te" . (:ascii "TE" :latin "TE" :char #x122FC))
  ("te-gunu" . (:ascii "TE.GUNU" :latin "TE.GUNU" :char #x122FD))
  ("ti" . (:ascii "TI" :latin "TI" :char #x122FE))
  ("ti-tenu" . (:ascii "TI@t" :latin "TI@t" :char #x122FF))
  ("til" . (:ascii "TIL" :latin "TIL" :char #x12300))
  ("tir" . (:ascii "TIR" :latin "TIR" :char #x12301))
  ("tir-times-tak4" . (:ascii "TIRxTAK4" :latin "TIR×TAK₄" :char #x12302))
  ("tir-over-tir" . (:ascii "TIR&TIR" :latin "TIR&TIR" :char #x12303))
  ("tir-over-tir-gad-over-gad-gar-over-gar" . (:ascii "TIR&TIR.GAD&GAD.GAR&GAR" :latin "TIR&TIR.GAD&GAD.GAR&GAR" :char #x12304))
  ("tu" . (:ascii "TU" :latin "TU" :char #x12305))
  ("tug2" . (:ascii "TUG2" :latin "TUG₂" :char #x12306))
  ("tuk" . (:ascii "TUK" :latin "TUK" :char #x12307))
  ("tum" . (:ascii "TUM" :latin "TUM" :char #x12308))
  ("tur" . (:ascii "TUR" :latin "TUR" :char #x12309))
  ("tur-over-tur-za-over-za" . (:ascii "TUR&TUR.ZA&ZA" :latin "TUR&TUR.ZA&ZA" :char #x1230A))
  ("u" . (:ascii "U" :latin "U" :char #x1230B))
  ("u-gud" . (:ascii "U.GUD" :latin "U.GUD" :char #x1230C))
  ("u-u-u" . (:ascii "U.U.U" :latin "U.U.U" :char #x1230D))
  ("u-over-u-pa-over-pa-gar-over-gar" . (:ascii "U&U.PA&PA.GAR&GAR" :latin "U&U.PA&PA.GAR&GAR" :char #x1230E))
  ("u-over-u-sur-over-sur" . (:ascii "U&U.SUR&SUR" :latin "U&U.SUR&SUR" :char #x1230F))
  ("u-over-u-u-reversed-over-u-reversed" . (:ascii "U&U.U.REVERSED&U.REVERSED" :latin "U&U.U.REVERSED&U.REVERSED" :char #x12310))
  ("u2" . (:ascii "U2" :latin "U₂" :char #x12311))
  ("ub" . (:ascii "UB" :latin "UB" :char #x12312))
  ("ud" . (:ascii "UD" :latin "UD" :char #x12313))
  ("ud-kushu2" . (:ascii "UD.KUSHU2" :latin "UD.KUŠU₂" :char #x12314))
  ("ud-times-bad" . (:ascii "UDxBAD" :latin "UD×BAD" :char #x12315))
  ("ud-times-mi" . (:ascii "UDxMI" :latin "UD×MI" :char #x12316))
  ("ud-times-u-plus-u-plus-u" . (:ascii "UDxU+U+U" :latin "UD×U+U+U" :char #x12317))
  ("ud-times-u-plus-u-plus-u-gunu" . (:ascii "UDxU+U+U.GUNU" :latin "UD×U+U+U.GUNU" :char #x12318))
  ("ud-gunu" . (:ascii "UD.GUNU" :latin "UD.GUNU" :char #x12319))
  ("ud-sheshig" . (:ascii "UD.SHESHIG" :latin "UD.ŠEŠIG" :char #x1231A))
  ("ud-sheshig-times-bad" . (:ascii "UD.SHESHIGxBAD" :latin "UD.ŠEŠIG×BAD" :char #x1231B))
  ("udug" . (:ascii "UDUG" :latin "UDUG" :char #x1231C))
  ("um" . (:ascii "UM" :latin "UM" :char #x1231D))
  ("um-times-lagab" . (:ascii "UMxLAGAB" :latin "UM×LAGAB" :char #x1231E))
  ("um-times-me-plus-da" . (:ascii "UMxME+DA" :latin "UM×ME+DA" :char #x1231F))
  ("um-times-sha3" . (:ascii "UMxSHA3" :latin "UM×ŠA₃" :char #x12320))
  ("um-times-u" . (:ascii "UMxU" :latin "UM×U" :char #x12321))
  ("umbin" . (:ascii "UMBIN" :latin "UMBIN" :char #x12322))
  ("umum" . (:ascii "UMUM" :latin "UMUM" :char #x12323))
  ("umum-times-kaskal" . (:ascii "UMUMxKASKAL" :latin "UMUM×KASKAL" :char #x12324))
  ("umum-times-pa" . (:ascii "UMUMxPA" :latin "UMUM×PA" :char #x12325))
  ("un" . (:ascii "UN" :latin "UN" :char #x12326))
  ("un-gunu" . (:ascii "UN.GUNU" :latin "UN.GUNU" :char #x12327))
  ("ur" . (:ascii "UR" :latin "UR" :char #x12328))
  ("ur-crossing-ur" . (:ascii "UR%UR" :latin "UR%UR" :char #x12329))
  ("ur-sheshig" . (:ascii "UR.SHESHIG" :latin "UR.ŠEŠIG" :char #x1232A))
  ("ur2" . (:ascii "UR2" :latin "UR₂" :char #x1232B))
  ("ur2-times-a-plus-ha" . (:ascii "UR2xA+HA" :latin "UR₂×A+ḪA" :char #x1232C))
  ("ur2-times-a-plus-na" . (:ascii "UR2xA+NA" :latin "UR₂×A+NA" :char #x1232D))
  ("ur2-times-al" . (:ascii "UR2xAL" :latin "UR₂×AL" :char #x1232E))
  ("ur2-times-ha" . (:ascii "UR2xHA" :latin "UR₂×ḪA" :char #x1232F))
  ("ur2-times-nun" . (:ascii "UR2xNUN" :latin "UR₂×NUN" :char #x12330))
  ("ur2-times-u2" . (:ascii "UR2xU2" :latin "UR₂×U₂" :char #x12331))
  ("ur2-times-u2-plus-ash" . (:ascii "UR2xU2+ASH" :latin "UR₂×U₂+AŠ" :char #x12332))
  ("ur2-times-u2-plus-bi" . (:ascii "UR2xU2+BI" :latin "UR₂×U₂+BI" :char #x12333))
  ("ur4" . (:ascii "UR4" :latin "UR₄" :char #x12334))
  ("uri" . (:ascii "URI" :latin "URI" :char #x12335))
  ("uri3" . (:ascii "URI3" :latin "URI₃" :char #x12336))
  ("uru" . (:ascii "URU" :latin "URU" :char #x12337))
  ("uru-times-a" . (:ascii "URUxA" :latin "URU×A" :char #x12338))
  ("uru-times-ashgab" . (:ascii "URUxASHGAB" :latin "URU×AŠGAB" :char #x12339))
  ("uru-times-bar" . (:ascii "URUxBAR" :latin "URU×BAR" :char #x1233A))
  ("uru-times-dun" . (:ascii "URUxDUN" :latin "URU×DUN" :char #x1233B))
  ("uru-times-ga" . (:ascii "URUxGA" :latin "URU×GA" :char #x1233C))
  ("uru-times-gal" . (:ascii "URUxGAL" :latin "URU×GAL" :char #x1233D))
  ("uru-times-gan2-tenu" . (:ascii "URUxGAN2@t" :latin "URU×GAN₂@t" :char #x1233E))
  ("uru-times-gar" . (:ascii "URUxGAR" :latin "URU×GAR" :char #x1233F))
  ("uru-times-gu" . (:ascii "URUxGU" :latin "URU×GU" :char #x12340))
  ("uru-times-ha" . (:ascii "URUxHA" :latin "URU×ḪA" :char #x12341))
  ("uru-times-igi" . (:ascii "URUxIGI" :latin "URU×IGI" :char #x12342))
  ("uru-times-im" . (:ascii "URUxIM" :latin "URU×IM" :char #x12343))
  ("uru-times-ish" . (:ascii "URUxISH" :latin "URU×IŠ" :char #x12344))
  ("uru-times-ki" . (:ascii "URUxKI" :latin "URU×KI" :char #x12345))
  ("uru-times-lum" . (:ascii "URUxLUM" :latin "URU×LUM" :char #x12346))
  ("uru-times-min" . (:ascii "URUxMIN" :latin "URU×MIN" :char #x12347))
  ("uru-times-pa" . (:ascii "URUxPA" :latin "URU×PA" :char #x12348))
  ("uru-times-she" . (:ascii "URUxSHE" :latin "URU×ŠE" :char #x12349))
  ("uru-times-sig4" . (:ascii "URUxSIG4" :latin "URU×SIG₄" :char #x1234A))
  ("uru-times-tu" . (:ascii "URUxTU" :latin "URU×TU" :char #x1234B))
  ("uru-times-u-plus-gud" . (:ascii "URUxU+GUD" :latin "URU×U+GUD" :char #x1234C))
  ("uru-times-ud" . (:ascii "URUxUD" :latin "URU×UD" :char #x1234D))
  ("uru-times-uruda" . (:ascii "URUxURUDA" :latin "URU×URUDA" :char #x1234E))
  ("uruda" . (:ascii "URUDA" :latin "URUDA" :char #x1234F))
  ("uruda-times-u" . (:ascii "URUDAxU" :latin "URUDA×U" :char #x12350))
  ("ush" . (:ascii "USH" :latin "UŠ" :char #x12351))
  ("ush-times-a" . (:ascii "USHxA" :latin "UŠ×A" :char #x12352))
  ("ush-times-ku" . (:ascii "USHxKU" :latin "UŠ×KU" :char #x12353))
  ("ush-times-kur" . (:ascii "USHxKUR" :latin "UŠ×KUR" :char #x12354))
  ("ush-times-tak4" . (:ascii "USHxTAK4" :latin "UŠ×TAK₄" :char #x12355))
  ("ushx" . (:ascii "USHX" :latin "UŠₓ" :char #x12356))
  ("ush2" . (:ascii "USH2" :latin "UŠ₂" :char #x12357))
  ("ushumx" . (:ascii "USHUMX" :latin "UŠUMₓ" :char #x12358))
  ("utuki" . (:ascii "UTUKI" :latin "UTUKI" :char #x12359))
  ("uz3" . (:ascii "UZ3" :latin "UZ₃" :char #x1235A))
  ("uz3-times-kaskal" . (:ascii "UZ3xKASKAL" :latin "UZ₃×KASKAL" :char #x1235B))
  ("uzu" . (:ascii "UZU" :latin "UZU" :char #x1235C))
  ("za" . (:ascii "ZA" :latin "ZA" :char #x1235D))
  ("za-tenu" . (:ascii "ZA@t" :latin "ZA@t" :char #x1235E))
  ("za-squared-times-kur" . (:ascii "ZAx4xKUR" :latin "ZA×4×KUR" :char #x1235F))
  ("zag" . (:ascii "ZAG" :latin "ZAG" :char #x12360))
  ("zamx" . (:ascii "ZAMX" :latin "ZAMₓ" :char #x12361))
  ("ze2" . (:ascii "ZE2" :latin "ZE₂" :char #x12362))
  ("zi" . (:ascii "ZI" :latin "ZI" :char #x12363))
  ("zi-over-zi" . (:ascii "ZI&ZI" :latin "ZI&ZI" :char #x12364))
  ("zi3" . (:ascii "ZI3" :latin "ZI₃" :char #x12365))
  ("zib" . (:ascii "ZIB" :latin "ZIB" :char #x12366))
  ("zib-kaba-tenu" . (:ascii "ZIB.KABA@t" :latin "ZIB.KABA@t" :char #x12367))
  ("zig" . (:ascii "ZIG" :latin "ZIG" :char #x12368))
  ("ziz2" . (:ascii "ZIZ2" :latin "ZIZ₂" :char #x12369))
  ("zu" . (:ascii "ZU" :latin "ZU" :char #x1236A))
  ("zu5" . (:ascii "ZU5" :latin "ZU₅" :char #x1236B))
  ("zu5-times-a" . (:ascii "ZU5xA" :latin "ZU₅×A" :char #x1236C))
  ("zubur" . (:ascii "ZUBUR" :latin "ZUBUR" :char #x1236D))
  ("zum" . (:ascii "ZUM" :latin "ZUM" :char #x1236E))
  ;; insert extended set of Cuneiform signs here
  ("numeral-two-ash" . (:ascii "2(ASH)" :latin "2(AŠ)" :char #x12400))
  ("numeral-three-ash" . (:ascii "3(ASH)" :latin "3(AŠ)" :char #x12401))
  ("numeral-four-ash" . (:ascii "4(ASH)" :latin "4(AŠ)" :char #x12402))
  ("numeral-five-ash" . (:ascii "5(ASH)" :latin "5(AŠ)" :char #x12403))
  ("numeral-six-ash" . (:ascii "6(ASH)" :latin "6(AŠ)" :char #x12404))
  ("numeral-seven-ash" . (:ascii "7(ASH)" :latin "7(AŠ)" :char #x12405))
  ("numeral-eight-ash" . (:ascii "8(ASH)" :latin "8(AŠ)" :char #x12406))
  ("numeral-nine-ash" . (:ascii "9(ASH)" :latin "9(AŠ)" :char #x12407))
  ("numeral-three-dish" . (:ascii "3(DISH)" :latin "3(DIŠ)" :char #x12408))
  ("numeral-four-dish" . (:ascii "4(DISH)" :latin "4(DIŠ)" :char #x12409))
  ("numeral-five-dish" . (:ascii "5(DISH)" :latin "5(DIŠ)" :char #x1240A))
  ("numeral-six-dish" . (:ascii "6(DISH)" :latin "6(DIŠ)" :char #x1240B))
  ("numeral-seven-dish" . (:ascii "7(DISH)" :latin "7(DIŠ)" :char #x1240C))
  ("numeral-eight-dish" . (:ascii "8(DISH)" :latin "8(DIŠ)" :char #x1240D))
  ("numeral-nine-dish" . (:ascii "9(DISH)" :latin "9(DIŠ)" :char #x1240E))
  ("numeral-four-u" . (:ascii "4(U)" :latin "4(U)" :char #x1240F))
  ("numeral-five-u" . (:ascii "5(U)" :latin "5(U)" :char #x12410))
  ("numeral-six-u" . (:ascii "6(U)" :latin "6(U)" :char #x12411))
  ("numeral-seven-u" . (:ascii "7(U)" :latin "7(U)" :char #x12412))
  ("numeral-eight-u" . (:ascii "8(U)" :latin "8(U)" :char #x12413))
  ("numeral-nine-u" . (:ascii "9(U)" :latin "9(U)" :char #x12414))
  ("numeral-one-gesh2" . (:ascii "1(GESH2)" :latin "1(GEŠ₂)" :char #x12415))
  ("numeral-two-gesh2" . (:ascii "2(GESH2)" :latin "2(GEŠ₂)" :char #x12416))
  ("numeral-three-gesh2" . (:ascii "3(GESH2)" :latin "3(GEŠ₂)" :char #x12417))
  ("numeral-four-gesh2" . (:ascii "4(GESH2)" :latin "4(GEŠ₂)" :char #x12418))
  ("numeral-five-gesh2" . (:ascii "5(GESH2)" :latin "5(GEŠ₂)" :char #x12419))
  ("numeral-six-gesh2" . (:ascii "6(GESH2)" :latin "6(GEŠ₂)" :char #x1241A))
  ("numeral-seven-gesh2" . (:ascii "7(GESH2)" :latin "7(GEŠ₂)" :char #x1241B))
  ("numeral-eight-gesh2" . (:ascii "8(GESH2)" :latin "8(GEŠ₂)" :char #x1241C))
  ("numeral-nine-gesh2" . (:ascii "9(GESH2)" :latin "9(GEŠ₂)" :char #x1241D))
  ("numeral-one-geshu" . (:ascii "1(GESHU)" :latin "1(GEŠU)" :char #x1241E))
  ("numeral-two-geshu" . (:ascii "2(GESHU)" :latin "2(GEŠU)" :char #x1241F))
  ("numeral-three-geshu" . (:ascii "3(GESHU)" :latin "3(GEŠU)" :char #x12420))
  ("numeral-four-geshu" . (:ascii "4(GESHU)" :latin "4(GEŠU)" :char #x12421))
  ("numeral-five-geshu" . (:ascii "5(GESHU)" :latin "5(GEŠU)" :char #x12422))
  ("numeral-two-shar2" . (:ascii "2(SHAR2)" :latin "2(ŠAR₂)" :char #x12423))
  ("numeral-three-shar2" . (:ascii "3(SHAR2)" :latin "3(ŠAR₂)" :char #x12424))
  ("numeral-three-shar2-variant" . (:ascii "3(SHAR2)[v]" :latin "3(ŠAR₂)[v]" :char #x12425))
  ("numeral-four-shar2" . (:ascii "4(SHAR2)" :latin "4(ŠAR₂)" :char #x12426))
  ("numeral-five-shar2" . (:ascii "5(SHAR2)" :latin "5(ŠAR₂)" :char #x12427))
  ("numeral-six-shar2" . (:ascii "6(SHAR2)" :latin "6(ŠAR₂)" :char #x12428))
  ("numeral-seven-shar2" . (:ascii "7(SHAR2)" :latin "7(ŠAR₂)" :char #x12429))
  ("numeral-eight-shar2" . (:ascii "8(SHAR2)" :latin "8(ŠAR₂)" :char #x1242A))
  ("numeral-nine-shar2" . (:ascii "9(SHAR2)" :latin "9(ŠAR₂)" :char #x1242B))
  ("numeral-one-sharu" . (:ascii "1(SHARU)" :latin "1(ŠARU)" :char #x1242C))
  ("numeral-two-sharu" . (:ascii "2(SHARU)" :latin "2(ŠARU)" :char #x1242D))
  ("numeral-three-sharu" . (:ascii "3(SHARU)" :latin "3(ŠARU)" :char #x1242E))
  ("numeral-three-sharu-variant" . (:ascii "3(SHARU)[v]" :latin "3(ŠARU)[v]" :char #x1242F))
  ("numeral-four-sharu" . (:ascii "4(SHARU)" :latin "4(ŠARU)" :char #x12430))
  ("numeral-five-sharu" . (:ascii "5(SHARU)" :latin "5(ŠARU)" :char #x12431))
  ("numeral-shar2-times-gal-plus-dish" . (:ascii "SHAR2xGAL+DISH" :latin "ŠAR₂×GAL+DIŠ" :char #x12432))
  ("numeral-shar2-times-gal-plus-min" . (:ascii "SHAR2xGAL+MIN" :latin "ŠAR₂×GAL+MIN" :char #x12433))
  ("numeral-one-buru" . (:ascii "1(BURU)" :latin "1(BURU)" :char #x12434))
  ("numeral-two-buru" . (:ascii "2(BURU)" :latin "2(BURU)" :char #x12435))
  ("numeral-three-buru" . (:ascii "3(BURU)" :latin "3(BURU)" :char #x12436))
  ("numeral-three-buru-variant" . (:ascii "3(BURU)[v]" :latin "3(BURU)[v]" :char #x12437))
  ("numeral-four-buru" . (:ascii "4(BURU)" :latin "4(BURU)" :char #x12438))
  ("numeral-five-buru" . (:ascii "5(BURU)" :latin "5(BURU)" :char #x12439))
  ("numeral-three-esh16" . (:ascii "3(ESH16)" :latin "3(EŠ₁₆)" :char #x1243A))
  ("numeral-three-esh21" . (:ascii "3(ESH21)" :latin "3(EŠ₂₁)" :char #x1243B))
  ("numeral-four-limmu" . (:ascii "4(LIMMU)" :latin "4(LIMMU)" :char #x1243C))
  ("numeral-four-limmu4" . (:ascii "4(LIMMU4)" :latin "4(LIMMU₄)" :char #x1243D))
  ("numeral-four-limmu-variant-a" . (:ascii "4(LIMMU)[v:a]" :latin "4(LIMMU)[v:a]" :char #x1243E))
  ("numeral-four-limmu-variant-b" . (:ascii "4(LIMMU)[v:b]" :latin "4(LIMMU)[v:b]" :char #x1243F))
  ("numeral-six-ash9" . (:ascii "6(ASH9)" :latin "6(AŠ₉)" :char #x12440))
  ("numeral-seven-imin3" . (:ascii "7(IMIN3)" :latin "7(IMIN₃)" :char #x12441))
  ("numeral-seven-imin" . (:ascii "7(IMIN)" :latin "7(IMIN)" :char #x12442))
  ("numeral-seven-imin-variant" . (:ascii "7(IMIN)[v]" :latin "7(IMIN)[v]" :char #x12443))
  ("numeral-eight-ussu" . (:ascii "8(USSU)" :latin "8(USSU)" :char #x12444))
  ("numeral-eight-ussu3" . (:ascii "8(USSU3)" :latin "8(USSU₃)" :char #x12445))
  ("numeral-nine-ilimmu" . (:ascii "9(ILIMMU)" :latin "9(ILIMMU)" :char #x12446))
  ("numeral-nine-ilimmu3" . (:ascii "9(ILIMMU3)" :latin "9(ILIMMU₃)" :char #x12447))
  ("numeral-nine-ilimmu4" . (:ascii "9(ILIMMU4)" :latin "9(ILIMMU₄)" :char #x12448))
  ("numeral-nine-ilimmu-variant" . (:ascii "9(ILIMMU)[v]" :latin "9(ILIMMU)[v]" :char #x12449))
  ("numeral-two-ash-tenu" . (:ascii "2(ASH@t)" :latin "2(AŠ@t)" :char #x1244A))
  ("numeral-three-ash-tenu" . (:ascii "3(ASH@t)" :latin "3(AŠ@t)" :char #x1244B))
  ("numeral-four-ash-tenu" . (:ascii "4(ASH@t)" :latin "4(AŠ@t)" :char #x1244C))
  ("numeral-five-ash-tenu" . (:ascii "5(ASH@t)" :latin "5(AŠ@t)" :char #x1244D))
  ("numeral-six-ash-tenu" . (:ascii "6(ASH@t)" :latin "6(AŠ@t)" :char #x1244E))
  ("numeral-one-ban2" . (:ascii "1(BAN2)" :latin "1(BAN₂)" :char #x1244F))
  ("numeral-two-ban2" . (:ascii "2(BAN2)" :latin "2(BAN₂)" :char #x12450))
  ("numeral-three-ban2" . (:ascii "3(BAN2)" :latin "3(BAN₂)" :char #x12451))
  ("numeral-four-ban2" . (:ascii "4(BAN2)" :latin "4(BAN₂)" :char #x12452))
  ("numeral-four-ban2-variant" . (:ascii "4(BAN2)[v]" :latin "4(BAN₂)[v]" :char #x12453))
  ("numeral-five-ban2" . (:ascii "5(BAN2)" :latin "5(BAN₂)" :char #x12454))
  ("numeral-five-ban2-variant" . (:ascii "5(BAN2)[v]" :latin "5(BAN₂)[v]" :char #x12455))
  ("numeral-nigidamin" . (:ascii "NIGIDAMIN" :latin "NIGIDAMIN" :char #x12456))
  ("numeral-nigidaesh" . (:ascii "NIGIDAESH" :latin "NIGIDAEŠ" :char #x12457))
  ("numeral-one-eshe3" . (:ascii "1(ESHE3)" :latin "1(EŠE₃)" :char #x12458))
  ("numeral-two-eshe3" . (:ascii "1(ESHE3)" :latin "2(EŠE₃)" :char #x12459))
  ("numeral-one-third-dish" . (:ascii "1/3(DISH)" :latin "1/3(DIŠ)" :char #x1245A))
  ("numeral-two-thirds-dish" . (:ascii "2/3(DISH)" :latin "2/3(DIŠ)" :char #x1245B))
  ("numeral-five-sixths-dish" . (:ascii "5/6(DISH)" :latin "5/6(DIŠ)" :char #x1245C))
  ("numeral-one-third-variant-a" . (:ascii "1/3[v:a]" :latin "1/3[v:a]" :char #x1245D))
  ("numeral-two-thirds-variant-a" . (:ascii "2/3[v:a]" :latin "2/3[v:a]" :char #x1245E))
  ("numeral-one-eighth-ash" . (:ascii "1/8(ASH)" :latin "1/8(AŠ)" :char #x1245F))
  ("numeral-one-quarter-ash" . (:ascii "1/4(ASH)" :latin "1/4(AŠ)" :char #x12460))
  ("numeral-old-assyrian-one-sixth" . (:ascii "1/6[v]" :latin "1/6[v]" :char #x12461))
  ("numeral-old-assyrian-one-quarter" . (:ascii "1/4[v]" :latin "1/4[v]" :char #x12462))
  ;; insert extended fractions here from Unicode 7.0
  ("punctuation-old-assyrian-word-divider" . (:ascii " " :latin " " :char #x12470))
  ("punctuation-vertical-colon" . (:ascii ":" :latin ":" :char #x12471))
  ("punctuation-diagonal-colon" . (:ascii "::" :latin "::" :char #x12472))
  ("punctuation-diagonal-tricolon" . (:ascii ":::" :latin ":::" :char #x12473))
  ("punctuation-diagonal-quadcolon" . (:ascii "::::" :latin "::::" :char  #x12474)))
