;; special characters: Ḫ Ŋ Š × ₀ ₁ ₂ ₃ ₄ ₅ ₆ ₇ ₈ ₉
'(('a . (:ascii "" :latin "A" :char #\CUNEIFORM_SIGN_A))
  ('a . (:ascii "" :latin "A×A" :char #\CUNEIFORM_SIGN_A_TIMES_A))
  ('a . (:ascii "" :latin "A×BAD" :char #\CUNEIFORM_SIGN_A_TIMES_BAD))
  ('a . (:ascii "" :latin "A×GAN₂@t" :char #\CUNEIFORM_SIGN_A_TIMES_GAN2_TENU))
  ('a . (:ascii "" :latin "A×ḪA" :char #\CUNEIFORM_SIGN_A_TIMES_HA))
  ('a . (:ascii "" :latin "A×IGI" :char #\CUNEIFORM_SIGN_A_TIMES_IGI))
  ('a . (:ascii "" :latin "A×LAGAR.GUNU" :char #\CUNEIFORM_SIGN_A_TIMES_LAGAR_GUNU))
  ('a . (:ascii "" :latin "A×MUŠ" :char #\CUNEIFORM_SIGN_A_TIMES_MUSH))
  ('a . (:ascii "" :latin "A×SAG" :char #\CUNEIFORM_SIGN_A_TIMES_SAG))
  ('a . (:ascii "" :latin "A₂" :char #\CUNEIFORM_SIGN_A2))
  ('a . (:ascii "" :latin "AB" :char #\CUNEIFORM_SIGN_AB))
  ('a . (:ascii "" :latin "AB×AŠ₂" :char #\CUNEIFORM_SIGN_AB_TIMES_ASH2))
  ('a . (:ascii "" :latin "AB×DUN₃.GUNU" :char #\CUNEIFORM_SIGN_AB_TIMES_DUN3_GUNU))
  ('a . (:ascii "" :latin "AB×GAL" :char #\CUNEIFORM_SIGN_AB_TIMES_GAL))
  ('a . (:ascii "" :latin "AB×GAN₂@t" :char #\CUNEIFORM_SIGN_AB_TIMES_GAN2_TENU))
  ('a . (:ascii "" :latin "AB×ḪA" :char #\CUNEIFORM_SIGN_AB_TIMES_HA))
  ('a . (:ascii "" :latin "AB×IGI.GUNU" :char #\CUNEIFORM_SIGN_AB_TIMES_IGI_GUNU))
  ('a . (:ascii "" :latin "AB×IMIN" :char #\CUNEIFORM_SIGN_AB_TIMES_IMIN))
  ('a . (:ascii "" :latin "AB×LAGAB" :char #\CUNEIFORM_SIGN_AB_TIMES_LAGAB))
  ('a . (:ascii "" :latin "AB×ŠEŠ" :char #\CUNEIFORM_SIGN_AB_TIMES_SHESH))
  ('a . (:ascii "" :latin "AB×U+U+U" :char #\CUNEIFORM_SIGN_AB_TIMES_U_PLUS_U_PLUS_U))
  ('a . (:ascii "" :latin "AB.GUNU" :char #\CUNEIFORM_SIGN_AB_GUNU))
  ('a . (:ascii "" :latin "AB₂" :char #\CUNEIFORM_SIGN_AB2))
  ('a . (:ascii "" :latin "AB₂×BALAG" :char #\CUNEIFORM_SIGN_AB2_TIMES_BALAG))
  ('a . (:ascii "" :latin "AB₂×GAN₂@t" :char #\CUNEIFORM_SIGN_AB2_TIMES_GAN2_TENU))
  ('a . (:ascii "" :latin "AB₂×ME+EN" :char #\CUNEIFORM_SIGN_AB2_TIMES_ME_PLUS_EN))
  ('a . (:ascii "" :latin "AB₂×ŠA₃" :char #\CUNEIFORM_SIGN_AB2_TIMES_SHA3))
  ('a . (:ascii "" :latin "AB₂×TAK₄" :char #\CUNEIFORM_SIGN_AB2_TIMES_TAK4))
  ('a . (:ascii "" :latin "AD" :char #\CUNEIFORM_SIGN_AD))
  ('a . (:ascii "" :latin "AK" :char #\CUNEIFORM_SIGN_AK))
  ('a . (:ascii "" :latin "AK×ERIN₂" :char #\CUNEIFORM_SIGN_AK_TIMES_ERIN2))
  ('a . (:ascii "" :latin "AK×ŠITA+GIŠ" :char #\CUNEIFORM_SIGN_AK_TIMES_SHITA_PLUS_GISH))
  ('a . (:ascii "" :latin "AL" :char #\CUNEIFORM_SIGN_AL))
  ('a . (:ascii "" :latin "AL×AL" :char #\CUNEIFORM_SIGN_AL_TIMES_AL))
  ('a . (:ascii "" :latin "AL×DIM₂" :char #\CUNEIFORM_SIGN_AL_TIMES_DIM2))
  ('a . (:ascii "" :latin "AL×GIŠ" :char #\CUNEIFORM_SIGN_AL_TIMES_GISH))
  ('a . (:ascii "" :latin "AL×ḪA" :char #\CUNEIFORM_SIGN_AL_TIMES_HA))
  ('a . (:ascii "" :latin "AL×KAD₃" :char #\CUNEIFORM_SIGN_AL_TIMES_KAD3))
  ('a . (:ascii "" :latin "AL×KI" :char #\CUNEIFORM_SIGN_AL_TIMES_KI))
  ('a . (:ascii "" :latin "AL×ŠE" :char #\CUNEIFORM_SIGN_AL_TIMES_SHE))
  ('a . (:ascii "" :latin "AL×UŠ" :char #\CUNEIFORM_SIGN_AL_TIMES_USH))
  ('a . (:ascii "" :latin "ALAN" :char #\CUNEIFORM_SIGN_ALAN))
  ('a . (:ascii "" :latin "ALEPH" :char #\CUNEIFORM_SIGN_ALEPH))
  ('a . (:ascii "" :latin "AMAR" :char #\CUNEIFORM_SIGN_AMAR))
  ('a . (:ascii "" :latin "AMAR×ŠE" :char #\CUNEIFORM_SIGN_AMAR_TIMES_SHE))
  ('a . (:ascii "" :latin "AN" :char #\CUNEIFORM_SIGN_AN))
  ('a . (:ascii "" :latin "AN&AN" :char #\CUNEIFORM_SIGN_AN_OVER_AN))
  ('a . (:ascii "" :latin "AN×3" :char #\CUNEIFORM_SIGN_AN_THREE_TIMES))
  ('a . (:ascii "" :latin "AN+NAGA@AN+NAGA" :char #\CUNEIFORM_SIGN_AN_PLUS_NAGA_OPPOSING_AN_PLUS_NAGA))
  ('a . (:ascii "" :latin "AN+NAGA×4" :char #\CUNEIFORM_SIGN_AN_PLUS_NAGA_SQUARED))
  ('a . (:ascii "" :latin "ANŠE" :char #\CUNEIFORM_SIGN_ANSHE))
  ('a . (:ascii "" :latin "APIN" :char #\CUNEIFORM_SIGN_APIN))
  ('a . (:ascii "" :latin "ARAD" :char #\CUNEIFORM_SIGN_ARAD))
  ('a . (:ascii "" :latin "ARAD×KUR" :char #\CUNEIFORM_SIGN_ARAD_TIMES_KUR))
  ('a . (:ascii "" :latin "ARKAB" :char #\CUNEIFORM_SIGN_ARKAB))
  ('a . (:ascii "" :latin "ASAL₂" :char #\CUNEIFORM_SIGN_ASAL2))
  ('a . (:ascii "" :latin "AŠ" :char #\CUNEIFORM_SIGN_ASH))
  ('a . (:ascii "" :latin "AŠ.ZIDA@t" :char #\CUNEIFORM_SIGN_ASH_ZIDA_TENU))
  ('a . (:ascii "" :latin "AŠ.KABA@t" :char #\CUNEIFORM_SIGN_ASH_KABA_TENU))
  ('a . (:ascii "" :latin "AŠ&AŠ.TUG₂&TUG₂.TUG₂&TUG₂.PAP" :char #\CUNEIFORM_SIGN_ASH_OVER_ASH_TUG2_OVER_TUG2_TUG2_OVER_TUG2_PAP))
  ('a . (:ascii "" :latin "AŠ&AŠ&AŠ" :char #\CUNEIFORM_SIGN_ASH_OVER_ASH_OVER_ASH))
  ('a . (:ascii "" :latin "AŠ&AŠ&AŠ%AŠ&AŠ&AŠ" :char #\CUNEIFORM_SIGN_ASH_OVER_ASH_OVER_ASH_CROSSING_ASH_OVER_ASH_OVER_ASH))
  ('a . (:ascii "" :latin "AŠ₂" :char #\CUNEIFORM_SIGN_ASH2))
  ('a . (:ascii "" :latin "AŠGAB" :char #\CUNEIFORM_SIGN_ASHGAB))
  ('a . (:ascii "" :latin "BA" :char #\CUNEIFORM_SIGN_BA))
  ('a . (:ascii "" :latin "BAD" :char #\CUNEIFORM_SIGN_BAD))
  ('a . (:ascii "" :latin "BAG₃" :char #\CUNEIFORM_SIGN_BAG3))
  ('a . (:ascii "" :latin "BAḪAR₂" :char #\CUNEIFORM_SIGN_BḪAR2))
  ('a . (:ascii "" :latin "BAL" :char #\CUNEIFORM_SIGN_BAL))
  ('a . (:ascii "" :latin "BAL&BAL" :char #\CUNEIFORM_SIGN_BAL_OVER_BAL))
  ('a . (:ascii "" :latin "BALAG" :char #\CUNEIFORM_SIGN_BALAG))
  ('a . (:ascii "" :latin "BAR" :char #\CUNEIFORM_SIGN_BAR))
  ('a . (:ascii "" :latin "BARA₂" :char #\CUNEIFORM_SIGN_BARA2))
  ('a . (:ascii "" :latin "BI" :char #\CUNEIFORM_SIGN_BI))
  ('a . (:ascii "" :latin "BI×A" :char #\CUNEIFORM_SIGN_BI_TIMES_A))
  ('a . (:ascii "" :latin "BI×GAR" :char #\CUNEIFORM_SIGN_BI_TIMES_GAR))
  ('a . (:ascii "" :latin "BI×IGI.GUNU" :char #\CUNEIFORM_SIGN_BI_TIMES_IGI_GUNU))
  ('a . (:ascii "" :latin "BU" :char #\CUNEIFORM_SIGN_BU))
  ('a . (:ascii "" :latin "BU&BU.AB" :char #\CUNEIFORM_SIGN_BU_OVER_BU_AB))
  ('a . (:ascii "" :latin "BU&BU.UN" :char #\CUNEIFORM_SIGN_BU_OVER_BU_UN))
  ('a . (:ascii "" :latin "BU%BU" :char #\CUNEIFORM_SIGN_BU_CROSSING_BU))
  ('a . (:ascii "" :latin "BULUG" :char #\CUNEIFORM_SIGN_BULUG))
  ('a . (:ascii "" :latin "BULUG&BULUG" :char #\CUNEIFORM_SIGN_BULUG_OVER_BULUG))
  ('a . (:ascii "" :latin "BUR" :char #\CUNEIFORM_SIGN_BUR))
  ('a . (:ascii "" :latin "BUR₂" :char #\CUNEIFORM_SIGN_BUR2))
  ('a . (:ascii "" :latin "DA" :char #\CUNEIFORM_SIGN_DA))
  ('a . (:ascii "" :latin "DAG" :char #\CUNEIFORM_SIGN_DAG))
  ('a . (:ascii "" :latin "DAG.KISIM₅×A+MAŠ" :char #\CUNEIFORM_SIGN_DAG_KISIM5_TIMES_A_PLUS_MASH))
  ('a . (:ascii "" :latin "DAG.KISIM₅×AMAR" :char #\CUNEIFORM_SIGN_DAG_KISIM5_TIMES_AMAR))
  ('a . (:ascii "" :latin "DAG.KISIM₅×BALAG" :char #\CUNEIFORM_SIGN_DAG_KISIM5_TIMES_BALAG))
  ('a . (:ascii "" :latin "DAG.KISIM₅×BI" :char #\CUNEIFORM_SIGN_DAG_KISIM5_TIMES_BI))
  ('a . (:ascii "" :latin "DAG.KISIM₅×GA" :char #\CUNEIFORM_SIGN_DAG_KISIM5_TIMES_GA))
  ('a . (:ascii "" :latin "DAG.KISIM₅×GA+MAŠ" :char #\CUNEIFORM_SIGN_DAG_KISIM5_TIMES_GA_PLUS_MASH))
  ('a . (:ascii "" :latin "DAG.KISIM₅×GI" :char #\CUNEIFORM_SIGN_DAG_KISIM5_TIMES_GI))
  ('a . (:ascii "" :latin "DAG.KISIM₅×GIR₂" :char #\CUNEIFORM_SIGN_DAG_KISIM5_TIMES_GIR2))
  ('a . (:ascii "" :latin "DAG.KISIM₅×GUD" :char #\CUNEIFORM_SIGN_DAG_KISIM5_TIMES_GUD))
  ('a . (:ascii "" :latin "DAG.KISIM₅×ḪA" :char #\CUNEIFORM_SIGN_DAG_KISIM5_TIMES_HA))
  ('a . (:ascii "" :latin "DAG.KISIM₅×IR" :char #\CUNEIFORM_SIGN_DAG_KISIM5_TIMES_IR))
  ('a . (:ascii "" :latin "DAG.KISIM₅×IR+LU" :char #\CUNEIFORM_SIGN_DAG_KISIM5_TIMES_IR_PLUS_LU))
  ('a . (:ascii "" :latin "DAG.KISIM₅×KAK" :char #\CUNEIFORM_SIGN_DAG_KISIM5_TIMES_KAK))
  ('a . (:ascii "" :latin "DAG.KISIM₅×LA" :char #\CUNEIFORM_SIGN_DAG_KISIM5_TIMES_LA))
  ('a . (:ascii "" :latin "DAG.KISIM₅×LU" :char #\CUNEIFORM_SIGN_DAG_KISIM5_TIMES_LU))
  ('a . (:ascii "" :latin "DAG.KISIM₅×LU+MAŠ₂" :char #\CUNEIFORM_SIGN_DAG_KISIM5_TIMES_LU_PLUS_MASH2))
  ('a . (:ascii "" :latin "DAG.KISIM₅×LUM" :char #\CUNEIFORM_SIGN_DAG_KISIM5_TIMES_LUM))
  ('a . (:ascii "" :latin "DAG.KISIM₅×NE" :char #\CUNEIFORM_SIGN_DAG_KISIM5_TIMES_NE))
  ('a . (:ascii "" :latin "DAG.KISIM₅×PAP+PAP" :char #\CUNEIFORM_SIGN_DAG_KISIM5_TIMES_PAP_PLUS_PAP))
  ('a . (:ascii "" :latin "DAG.KISIM₅×SI" :char #\CUNEIFORM_SIGN_DAG_KISIM5_TIMES_SI))
  ('a . (:ascii "" :latin "DAG.KISIM₅×TAK₄" :char #\CUNEIFORM_SIGN_DAG_KISIM5_TIMES_TAK4))
  ('a . (:ascii "" :latin "DAG.KISIM₅×U₂+GIR₂" :char #\CUNEIFORM_SIGN_DAG_KISIM5_TIMES_U2_PLUS_GIR2))
  ('a . (:ascii "" :latin "DAG.KISIM₅×UŠ" :char #\CUNEIFORM_SIGN_DAG_KISIM5_TIMES_USH))
  ('a . (:ascii "" :latin "DAM" :char #\CUNEIFORM_SIGN_DAM))
  ('a . (:ascii "" :latin "DAR" :char #\CUNEIFORM_SIGN_DAR))
  ('a . (:ascii "" :latin "DARA₃" :char #\CUNEIFORM_SIGN_DARA3))
  ('a . (:ascii "" :latin "DARA₄" :char #\CUNEIFORM_SIGN_DARA4))
  ('a . (:ascii "" :latin "DI" :char #\CUNEIFORM_SIGN_DI))
  ('a . (:ascii "" :latin "DIB" :char #\CUNEIFORM_SIGN_DIB))
  ('a . (:ascii "" :latin "DIM" :char #\CUNEIFORM_SIGN_DIM))
  ('a . (:ascii "" :latin "DIM×ŠE" :char #\CUNEIFORM_SIGN_DIM_TIMES_SHE))
  ('a . (:ascii "" :latin "DIM₂" :char #\CUNEIFORM_SIGN_DIM2))
  ('a . (:ascii "" :latin "DIN" :char #\CUNEIFORM_SIGN_DIN))
  ('a . (:ascii "" :latin "DIN.KASKAL.U.GUNU.DIŠ" :char #\CUNEIFORM_SIGN_DIN_KASKAL_U_GUNU_DISH))
  ('a . (:ascii "" :latin "DIŠ" :char #\CUNEIFORM_SIGN_DISH))
  ('a . (:ascii "" :latin "DU" :char #\CUNEIFORM_SIGN_DU))
  ('a . (:ascii "" :latin "DU&DU" :char #\CUNEIFORM_SIGN_DU_OVER_DU))
  ('a . (:ascii "" :latin "DU.GUNU" :char #\CUNEIFORM_SIGN_DU_GUNU))
  ('a . (:ascii "" :latin "DU.ŠEŠIG" :char #\CUNEIFORM_SIGN_DU_SHESHIG))
  ('a . (:ascii "" :latin "DUB" :char #\CUNEIFORM_SIGN_DUB))
  ('a . (:ascii "" :latin "DUB×EŠ₂" :char #\CUNEIFORM_SIGN_DUB_TIMES_ESH2))
  ('a . (:ascii "" :latin "DUB₂" :char #\CUNEIFORM_SIGN_DUB2))
  ('a . (:ascii "" :latin "DUG" :char #\CUNEIFORM_SIGN_DUG))
  ('a . (:ascii "" :latin "DUGUD" :char #\CUNEIFORM_SIGN_DUGUD))
  ('a . (:ascii "" :latin "DUḪ" :char #\CUNEIFORM_SIGN_DUH))
  ('a . (:ascii "" :latin "DUN" :char #\CUNEIFORM_SIGN_DUN))
  ('a . (:ascii "" :latin "DUN₃" :char #\CUNEIFORM_SIGN_DUN3))
  ('a . (:ascii "" :latin "DUN₃.GUNU" :char #\CUNEIFORM_SIGN_DUN3_GUNU))
  ('a . (:ascii "" :latin "DUN₃.GUNU.GUNU" :char #\CUNEIFORM_SIGN_DUN3_GUNU_GUNU))
  ('a . (:ascii "" :latin "DUN₄" :char #\CUNEIFORM_SIGN_DUN4))
  ('a . (:ascii "" :latin "DUR₂" :char #\CUNEIFORM_SIGN_DUR2))
  ('a . (:ascii "" :latin "E" :char #\CUNEIFORM_SIGN_E))
  ('a . (:ascii "" :latin "E×PAP" :char #\CUNEIFORM_SIGN_E_TIMES_PAP))
  ('a . (:ascii "" :latin "E&E.NUN&NUN" :char #\CUNEIFORM_SIGN_E_OVER_E_NUN_OVER_NUN))
  ('a . (:ascii "" :latin "E₂" :char #\CUNEIFORM_SIGN_E2))
  ('a . (:ascii "" :latin "E₂×A+ḪA+DA" :char #\CUNEIFORM_SIGN_E2_TIMES_A_PLUS_HA_PLUS_DA))
  ('a . (:ascii "" :latin "E₂×GAR" :char #\CUNEIFORM_SIGN_E2_TIMES_GAR))
  ('a . (:ascii "" :latin "E₂×MI" :char #\CUNEIFORM_SIGN_E2_TIMES_MI))
  ('a . (:ascii "" :latin "E₂×SAL" :char #\CUNEIFORM_SIGN_E2_TIMES_SAL))
  ('a . (:ascii "" :latin "E₂×ŠE" :char #\CUNEIFORM_SIGN_E2_TIMES_SHE))
  ('a . (:ascii "" :latin "E₂×U" :char #\CUNEIFORM_SIGN_E2_TIMES_U))
  ('a . (:ascii "" :latin "EDIN" :char #\CUNEIFORM_SIGN_EDIN))
  ('a . (:ascii "" :latin "EGIR" :char #\CUNEIFORM_SIGN_EGIR))
  ('a . (:ascii "" :latin "EL" :char #\CUNEIFORM_SIGN_EL))
  ('a . (:ascii "" :latin "EN" :char #\CUNEIFORM_SIGN_EN))
  ('a . (:ascii "" :latin "EN×GAN₂" :char #\CUNEIFORM_SIGN_EN_TIMES_GAN2))
  ('a . (:ascii "" :latin "EN×GAN₂@t" :char #\CUNEIFORM_SIGN_EN_TIMES_GAN2_TENU))
  ('a . (:ascii "" :latin "EN×ME" :char #\CUNEIFORM_SIGN_EN_TIMES_ME))
  ('a . (:ascii "" :latin "EN%EN" :char #\CUNEIFORM_SIGN_EN_CROSSING_EN))
  ('a . (:ascii "" :latin "EN@EN" :char #\CUNEIFORM_SIGN_EN_OPPOSING_EN))
  ('a . (:ascii "" :latin "EN×4" :char #\CUNEIFORM_SIGN_EN_SQUARED))
  ('a . (:ascii "" :latin "EREN" :char #\CUNEIFORM_SIGN_EREN))
  ('a . (:ascii "" :latin "ERIN₂" :char #\CUNEIFORM_SIGN_ERIN2))
  ('a . (:ascii "" :latin "EŠ₂" :char #\CUNEIFORM_SIGN_ESH2))
  ('a . (:ascii "" :latin "EZEN" :char #\CUNEIFORM_SIGN_EZEN))
  ('a . (:ascii "" :latin "EZEN×A" :char #\CUNEIFORM_SIGN_EZEN_TIMES_A))
  ('a . (:ascii "" :latin "EZEN×A+LAL" :char #\CUNEIFORM_SIGN_EZEN_TIMES_A_PLUS_LAL))
  ('a . (:ascii "" :latin "EZEN×A+LAL×LAL" :char #\CUNEIFORM_SIGN_EZEN_TIMES_A_PLUS_LAL_TIMES_LAL))
  ('a . (:ascii "" :latin "EZEN×AN" :char #\CUNEIFORM_SIGN_EZEN_TIMES_AN))
  ('a . (:ascii "" :latin "EZEN×BAD" :char #\CUNEIFORM_SIGN_EZEN_TIMES_BAD))
  ('a . (:ascii "" :latin "EZEN×DUN₃.GUNU" :char #\CUNEIFORM_SIGN_EZEN_TIMES_DUN3_GUNU))
  ('a . (:ascii "" :latin "EZEN×DUN₃.GUNU.GUNU" :char #\CUNEIFORM_SIGN_EZEN_TIMES_DUN3_GUNU_GUNU))
  ('a . (:ascii "" :latin "EZEN×ḪA" :char #\CUNEIFORM_SIGN_EZEN_TIMES_HA))
  ('a . (:ascii "" :latin "EZEN×ḪA.GUNU" :char #\CUNEIFORM_SIGN_EZEN_TIMES_HA_GUNU))
  ('a . (:ascii "" :latin "EZEN×IGI.GUNU" :char #\CUNEIFORM_SIGN_EZEN_TIMES_IGI_GUNU))
  ('a . (:ascii "" :latin "EZEN×KASKAL" :char #\CUNEIFORM_SIGN_EZEN_TIMES_KASKAL))
  ('a . (:ascii "" :latin "EZEN×KASKAL×4" :char #\CUNEIFORM_SIGN_EZEN_TIMES_KASKAL_SQUARED))
  ('a . (:ascii "" :latin "EZEN×KU₃" :char #\CUNEIFORM_SIGN_EZEN_TIMES_KU3))
  ('a . (:ascii "" :latin "EZEN×LA" :char #\CUNEIFORM_SIGN_EZEN_TIMES_LA))
  ('a . (:ascii "" :latin "EZEN×LAL×LAL" :char #\CUNEIFORM_SIGN_EZEN_TIMES_LAL_TIMES_LAL))
  ('a . (:ascii "" :latin "EZEN×LI" :char #\CUNEIFORM_SIGN_EZEN_TIMES_LI))
  ('a . (:ascii "" :latin "EZEN×LU" :char #\CUNEIFORM_SIGN_EZEN_TIMES_LU))
  ('a . (:ascii "" :latin "EZEN×U₂" :char #\CUNEIFORM_SIGN_EZEN_TIMES_U2))
  ('a . (:ascii "" :latin "EZEN×UD" :char #\CUNEIFORM_SIGN_EZEN_TIMES_UD))
  ('a . (:ascii "" :latin "GA" :char #\CUNEIFORM_SIGN_GA))
  ('a . (:ascii "" :latin "GA.GUNU" :char #\CUNEIFORM_SIGN_GA_GUNU))
  ('a . (:ascii "" :latin "GA₂" :char #\CUNEIFORM_SIGN_GA2))
  ('a . (:ascii "" :latin "GA₂×A+DA+ḪA" :char #\CUNEIFORM_SIGN_GA2_TIMES_A_PLUS_DA_PLUS_HA))
  ('a . (:ascii "" :latin "GA₂×A+ḪA" :char #\CUNEIFORM_SIGN_GA2_TIMES_A_PLUS_HA))
  ('a . (:ascii "" :latin "GA₂×A+IGI" :char #\CUNEIFORM_SIGN_GA2_TIMES_A_PLUS_IGI))
  ('a . (:ascii "" :latin "GA₂×AB₂@t+TAB" :char #\CUNEIFORM_SIGN_GA2_TIMES_AB2_TENU_PLUS_TAB))
  ('a . (:ascii "" :latin "GA₂×AN" :char #\CUNEIFORM_SIGN_GA2_TIMES_AN))
  ('a . (:ascii "" :latin "GA₂×AŠ" :char #\CUNEIFORM_SIGN_GA2_TIMES_ASH))
  ('a . (:ascii "" :latin "GA₂×AŠ₂+GAL" :char #\CUNEIFORM_SIGN_GA2_TIMES_ASH2_PLUS_GAL))
  ('a . (:ascii "" :latin "GA₂×BAD" :char #\CUNEIFORM_SIGN_GA2_TIMES_BAD))
  ('a . (:ascii "" :latin "GA₂×BAR+RA" :char #\CUNEIFORM_SIGN_GA2_TIMES_BAR_PLUS_RA))
  ('a . (:ascii "" :latin "GA₂×BUR" :char #\CUNEIFORM_SIGN_GA2_TIMES_BUR))
  ('a . (:ascii "" :latin "GA₂×BUR+RA" :char #\CUNEIFORM_SIGN_GA2_TIMES_BUR_PLUS_RA))
  ('a . (:ascii "" :latin "GA₂×DA" :char #\CUNEIFORM_SIGN_GA2_TIMES_DA))
  ('a . (:ascii "" :latin "GA₂×DI" :char #\CUNEIFORM_SIGN_GA2_TIMES_DI))
  ('a . (:ascii "" :latin "GA₂×DIM×ŠE" :char #\CUNEIFORM_SIGN_GA2_TIMES_DIM_TIMES_SHE))
  ('a . (:ascii "" :latin "GA₂×DUB" :char #\CUNEIFORM_SIGN_GA2_TIMES_DUB))
  ('a . (:ascii "" :latin "GA₂×EL" :char #\CUNEIFORM_SIGN_GA2_TIMES_EL))
  ('a . (:ascii "" :latin "GA₂×EL+LA" :char #\CUNEIFORM_SIGN_GA2_TIMES_EL_PLUS_LA))
  ('a . (:ascii "" :latin "GA₂×EN" :char #\CUNEIFORM_SIGN_GA2_TIMES_EN))
  ('a . (:ascii "" :latin "GA₂×EN×GAN₂@t" :char #\CUNEIFORM_SIGN_GA2_TIMES_EN_TIMES_GAN2_TENU))
  ('a . (:ascii "" :latin "GA₂×GAN₂@t" :char #\CUNEIFORM_SIGN_GA2_TIMES_GAN2_TENU))
  ('a . (:ascii "" :latin "GA₂×GAR" :char #\CUNEIFORM_SIGN_GA2_TIMES_GAR))
  ('a . (:ascii "" :latin "GA₂×GI" :char #\CUNEIFORM_SIGN_GA2_TIMES_GI))
  ('a . (:ascii "" :latin "GA₂×GI₄" :char #\CUNEIFORM_SIGN_GA2_TIMES_GI4))
  ('a . (:ascii "" :latin "GA₂×GI₄+A" :char #\CUNEIFORM_SIGN_GA2_TIMES_GI4_PLUS_A))
  ('a . (:ascii "" :latin "GA₂×GIR₂+SU" :char #\CUNEIFORM_SIGN_GA2_TIMES_GIR2_PLUS_SU))
  ('a . (:ascii "" :latin "GA₂×ḪA+LU+EŠ₂" :char #\CUNEIFORM_SIGN_GA2_TIMES_HA_PLUS_LU_PLUS_ESH2))
  ('a . (:ascii "" :latin "GA₂×ḪAL" :char #\CUNEIFORM_SIGN_GA2_TIMES_HAL))
  ('a . (:ascii "" :latin "GA₂×ḪAL+LA" :char #\CUNEIFORM_SIGN_GA2_TIMES_HAL_PLUS_LA))
  ('a . (:ascii "" :latin "GA₂×ḪI+LI" :char #\CUNEIFORM_SIGN_GA2_TIMES_HI_PLUS_LI))
  ('a . (:ascii "" :latin "GA₂×ḪUB₂" :char #\CUNEIFORM_SIGN_GA2_TIMES_HUB2))
  ('a . (:ascii "" :latin "GA₂×IGI.GUNU" :char #\CUNEIFORM_SIGN_GA2_TIMES_IGI_GUNU))
  ('a . (:ascii "" :latin "GA₂×IŠ+ḪU+AŠ" :char #\CUNEIFORM_SIGN_GA2_TIMES_ISH_PLUS_HU_PLUS_ASH))
  ('a . (:ascii "" :latin "GA₂×KAK" :char #\CUNEIFORM_SIGN_GA2_TIMES_KAK))
  ('a . (:ascii "" :latin "GA₂×KASKAL" :char #\CUNEIFORM_SIGN_GA2_TIMES_KASKAL))
  ('a . (:ascii "" :latin "GA₂×KID" :char #\CUNEIFORM_SIGN_GA2_TIMES_KID))
  ('a . (:ascii "" :latin "GA₂×KID+LAL" :char #\CUNEIFORM_SIGN_GA2_TIMES_KID_PLUS_LAL))
  ('a . (:ascii "" :latin "GA₂×KU₃+AN" :char #\CUNEIFORM_SIGN_GA2_TIMES_KU3_PLUS_AN))
  ('a . (:ascii "" :latin "GA₂×LA" :char #\CUNEIFORM_SIGN_GA2_TIMES_LA))
  ('a . (:ascii "" :latin "GA₂×ME+EN" :char #\CUNEIFORM_SIGN_GA2_TIMES_ME_PLUS_EN))
  ('a . (:ascii "" :latin "GA₂×MI" :char #\CUNEIFORM_SIGN_GA2_TIMES_MI))
  ('a . (:ascii "" :latin "GA₂×NUN" :char #\CUNEIFORM_SIGN_GA2_TIMES_NUN))
  ('a . (:ascii "" :latin "GA₂×NUN&NUN" :char #\CUNEIFORM_SIGN_GA2_TIMES_NUN_OVER_NUN))
  ('a . (:ascii "" :latin "GA₂×PA" :char #\CUNEIFORM_SIGN_GA2_TIMES_PA))
  ('a . (:ascii "" :latin "GA₂×SAL" :char #\CUNEIFORM_SIGN_GA2_TIMES_SAL))
  ('a . (:ascii "" :latin "GA₂×SAR" :char #\CUNEIFORM_SIGN_GA2_TIMES_SAR))
  ('a . (:ascii "" :latin "GA₂×ŠE" :char #\CUNEIFORM_SIGN_GA2_TIMES_SHE))
  ('a . (:ascii "" :latin "GA₂×ŠE+TUR" :char #\CUNEIFORM_SIGN_GA2_TIMES_SHE_PLUS_TUR))
  ('a . (:ascii "" :latin "GA₂×ŠID" :char #\CUNEIFORM_SIGN_GA2_TIMES_SHID))
  ('a . (:ascii "" :latin "GA₂×SUM" :char #\CUNEIFORM_SIGN_GA2_TIMES_SUM))
  ('a . (:ascii "" :latin "GA₂×TAK₄" :char #\CUNEIFORM_SIGN_GA2_TIMES_TAK4))
  ('a . (:ascii "" :latin "GA₂×U" :char #\CUNEIFORM_SIGN_GA2_TIMES_U))
  ('a . (:ascii "" :latin "GA₂×UD" :char #\CUNEIFORM_SIGN_GA2_TIMES_UD))
  ('a . (:ascii "" :latin "GA₂×UD+DU" :char #\CUNEIFORM_SIGN_GA2_TIMES_UD_PLUS_DU))
  ('a . (:ascii "" :latin "GA₂&GA₂" :char #\CUNEIFORM_SIGN_GA2_OVER_GA2))
  ('a . (:ascii "" :latin "GABA" :char #\CUNEIFORM_SIGN_GABA))
  ('a . (:ascii "" :latin "GABA%GABA" :char #\CUNEIFORM_SIGN_GABA_CROSSING_GABA))
  ('a . (:ascii "" :latin "GAD" :char #\CUNEIFORM_SIGN_GAD))
  ('a . (:ascii "" :latin "GAD&GAD.GAR&GAR" :char #\CUNEIFORM_SIGN_GAD_OVER_GAD_GAR_OVER_GAR))
  ('a . (:ascii "" :latin "GAL" :char #\CUNEIFORM_SIGN_GAL))
  ('a . (:ascii "" :latin "GAL.GAD&GAD.GAR&GAR" :char #\CUNEIFORM_SIGN_GAL_GAD_OVER_GAD_GAR_OVER_GAR))
  ('a . (:ascii "" :latin "GALAM" :char #\CUNEIFORM_SIGN_GALAM))
  ('a . (:ascii "" :latin "GAM" :char #\CUNEIFORM_SIGN_GAM))
  ('a . (:ascii "" :latin "GAN" :char #\CUNEIFORM_SIGN_GAN))
  ('a . (:ascii "" :latin "GAN₂" :char #\CUNEIFORM_SIGN_GAN2))
  ('a . (:ascii "" :latin "GAN₂@t" :char #\CUNEIFORM_SIGN_GAN2_TENU))
  ('a . (:ascii "" :latin "GAN₂&GAN₂" :char #\CUNEIFORM_SIGN_GAN2_OVER_GAN2))
  ('a . (:ascii "" :latin "GAN₂%GAN₂" :char #\CUNEIFORM_SIGN_GAN2_CROSSING_GAN2))
  ('a . (:ascii "" :latin "GAR" :char #\CUNEIFORM_SIGN_GAR))
  ('a . (:ascii "" :latin "GAR₃" :char #\CUNEIFORM_SIGN_GAR3))
  ('a . (:ascii "" :latin "GAŠAN" :char #\CUNEIFORM_SIGN_GASHAN))
  ('a . (:ascii "" :latin "GEŠTIN" :char #\CUNEIFORM_SIGN_GESHTIN))
  ('a . (:ascii "" :latin "GEŠTIN×KUR" :char #\CUNEIFORM_SIGN_GESHTIN_TIMES_KUR))
  ('a . (:ascii "" :latin "GI" :char #\CUNEIFORM_SIGN_GI))
  ('a . (:ascii "" :latin "GI×E" :char #\CUNEIFORM_SIGN_GI_TIMES_E))
  ('a . (:ascii "" :latin "GI×U" :char #\CUNEIFORM_SIGN_GI_TIMES_U))
  ('a . (:ascii "" :latin "GI%GI" :char #\CUNEIFORM_SIGN_GI_CROSSING_GI))
  ('a . (:ascii "" :latin "GI₄" :char #\CUNEIFORM_SIGN_GI4))
  ('a . (:ascii "" :latin "GI₄&GI₄" :char #\CUNEIFORM_SIGN_GI4_OVER_GI4))
  ('a . (:ascii "" :latin "GI₄%GI₄" :char #\CUNEIFORM_SIGN_GI4_CROSSING_GI4))
  ('a . (:ascii "" :latin "GIDIM" :char #\CUNEIFORM_SIGN_GIDIM))
  ('a . (:ascii "" :latin "GIR₂" :char #\CUNEIFORM_SIGN_GIR2))
  ('a . (:ascii "" :latin "GIR₂.GUNU" :char #\CUNEIFORM_SIGN_GIR2_GUNU))
  ('a . (:ascii "" :latin "GIR₃" :char #\CUNEIFORM_SIGN_GIR3))
  ('a . (:ascii "" :latin "GIR₃×A+IGI" :char #\CUNEIFORM_SIGN_GIR3_TIMES_A_PLUS_IGI))
  ('a . (:ascii "" :latin "GIR₃×GAN₂@t" :char #\CUNEIFORM_SIGN_GIR3_TIMES_GAN2_TENU))
  ('a . (:ascii "" :latin "GIR₃×IGI" :char #\CUNEIFORM_SIGN_GIR3_TIMES_IGI))
  ('a . (:ascii "" :latin "GIR₃×LU+IGI" :char #\CUNEIFORM_SIGN_GIR3_TIMES_LU_PLUS_IGI))
  ('a . (:ascii "" :latin "GIR₃×PA" :char #\CUNEIFORM_SIGN_GIR3_TIMES_PA))
  ('a . (:ascii "" :latin "GISAL" :char #\CUNEIFORM_SIGN_GISAL))
  ('a . (:ascii "" :latin "GIŠ" :char #\CUNEIFORM_SIGN_GISH))
  ('a . (:ascii "" :latin "GIŠ%GIŠ" :char #\CUNEIFORM_SIGN_GISH_CROSSING_GISH))
  ('a . (:ascii "" :latin "GIŠ×BAD" :char #\CUNEIFORM_SIGN_GISH_TIMES_BAD))
  ('a . (:ascii "" :latin "GIŠ×TAK₄" :char #\CUNEIFORM_SIGN_GISH_TIMES_TAK4))
  ('a . (:ascii "" :latin "GIŠ@t" :char #\CUNEIFORM_SIGN_GISH_TENU))
  ('a . (:ascii "" :latin "GU" :char #\CUNEIFORM_SIGN_GU))
  ('a . (:ascii "" :latin "GU%GU" :char #\CUNEIFORM_SIGN_GU_CROSSING_GU))
  ('a . (:ascii "" :latin "GU₂" :char #\CUNEIFORM_SIGN_GU2))
  ('a . (:ascii "" :latin "GU₂×KAK" :char #\CUNEIFORM_SIGN_GU2_TIMES_KAK))
  ('a . (:ascii "" :latin "GU₂×KAK×IGI.GUNU" :char #\CUNEIFORM_SIGN_GU2_TIMES_KAK_TIMES_IGI_GUNU))
  ('a . (:ascii "" :latin "GU₂×NUN" :char #\CUNEIFORM_SIGN_GU2_TIMES_NUN))
  ('a . (:ascii "" :latin "GU₂×SAL+TUG₂" :char #\CUNEIFORM_SIGN_GU2_TIMES_SAL_PLUS_TUG2))
  ('a . (:ascii "" :latin "GU₂.GUNU" :char #\CUNEIFORM_SIGN_GU2_GUNU))
  ('a . (:ascii "" :latin "GUD" :char #\CUNEIFORM_SIGN_GUD))
  ('a . (:ascii "" :latin "GUD×A+KUR" :char #\CUNEIFORM_SIGN_GUD_TIMES_A_PLUS_KUR))
  ('a . (:ascii "" :latin "GUD×KUR" :char #\CUNEIFORM_SIGN_GUD_TIMES_KUR))
  ('a . (:ascii "" :latin "GUD&GUD.LUGAL" :char #\CUNEIFORM_SIGN_GUD_OVER_GUD_LUGAL))
  ('a . (:ascii "" :latin "GUL" :char #\CUNEIFORM_SIGN_GUL))
  ('a . (:ascii "" :latin "GUM" :char #\CUNEIFORM_SIGN_GUM))
  ('a . (:ascii "" :latin "GUM×ŠE" :char #\CUNEIFORM_SIGN_GUM_TIMES_SHE))
  ('a . (:ascii "" :latin "GUR" :char #\CUNEIFORM_SIGN_GUR))
  ('a . (:ascii "" :latin "GUR₇" :char #\CUNEIFORM_SIGN_GUR₇))
  ('a . (:ascii "" :latin "GURUN" :char #\CUNEIFORM_SIGN_GURUN))
  ('a . (:ascii "" :latin "GURUŠ" :char #\CUNEIFORM_SIGN_GURUSH))
  ('a . (:ascii "" :latin "ḪA" :char #\CUNEIFORM_SIGN_HA))
  ('a . (:ascii "" :latin "ḪA@t" :char #\CUNEIFORM_SIGN_HA_TENU))
  ('a . (:ascii "" :latin "ḪA.GUNU" :char #\CUNEIFORM_SIGN_HA_GUNU))
  ('a . (:ascii "" :latin "ḪAL" :char #\CUNEIFORM_SIGN_HAL))
  ('a . (:ascii "" :latin "ḪI" :char #\CUNEIFORM_SIGN_HI))
  ('a . (:ascii "" :latin "ḪI×AŠ" :char #\CUNEIFORM_SIGN_HI_TIMES_ASH))
  ('a . (:ascii "" :latin "ḪI×AŠ₂" :char #\CUNEIFORM_SIGN_HI_TIMES_ASH2))
  ('a . (:ascii "" :latin "ḪI×BAD" :char #\CUNEIFORM_SIGN_HI_TIMES_BAD))
  ('a . (:ascii "" :latin "ḪI×DIŠ" :char #\CUNEIFORM_SIGN_HI_TIMES_DISH))
  ('a . (:ascii "" :latin "ḪI×GAD" :char #\CUNEIFORM_SIGN_HI_TIMES_GAD))
  ('a . (:ascii "" :latin "ḪI×KIN" :char #\CUNEIFORM_SIGN_HI_TIMES_KIN))
  ('a . (:ascii "" :latin "ḪI×NUN" :char #\CUNEIFORM_SIGN_HI_TIMES_NUN))
  ('a . (:ascii "" :latin "ḪI×ŠE" :char #\CUNEIFORM_SIGN_HI_TIMES_SHE))
  ('a . (:ascii "" :latin "ḪI×U" :char #\CUNEIFORM_SIGN_HI_TIMES_U))
  ('a . (:ascii "" :latin "ḪU" :char #\CUNEIFORM_SIGN_HU))
  ('a . (:ascii "" :latin "ḪUB₂" :char #\CUNEIFORM_SIGN_HUB2))
  ('a . (:ascii "" :latin "ḪUB₂×AN" :char #\CUNEIFORM_SIGN_HUB2_TIMES_AN))
  ('a . (:ascii "" :latin "ḪUB₂×ḪAL" :char #\CUNEIFORM_SIGN_HUB2_TIMES_HAL))
  ('a . (:ascii "" :latin "ḪUB₂×KASKAL" :char #\CUNEIFORM_SIGN_HUB2_TIMES_KASKAL))
  ('a . (:ascii "" :latin "ḪUB₂×LIŠ" :char #\CUNEIFORM_SIGN_HUB2_TIMES_LISH))
  ('a . (:ascii "" :latin "ḪUB₂×UD" :char #\CUNEIFORM_SIGN_HUB2_TIMES_UD))
  ('a . (:ascii "" :latin "ḪUL₂" :char #\CUNEIFORM_SIGN_HUL2))
  ('a . (:ascii "" :latin "I" :char #\CUNEIFORM_SIGN_I))
  ('a . (:ascii "" :latin "I.A" :char #\CUNEIFORM_SIGN_I_A))
  ('a . (:ascii "" :latin "IB" :char #\CUNEIFORM_SIGN_IB))
  ('a . (:ascii "" :latin "IDIM" :char #\CUNEIFORM_SIGN_IDIM))
  ('a . (:ascii "" :latin "IDIM&IDIM.BUR" :char #\CUNEIFORM_SIGN_IDIM_OVER_IDIM_BUR))
  ('a . (:ascii "" :latin "IDIM&IDIM×4" :char #\CUNEIFORM_SIGN_IDIM_OVER_IDIM_SQUARED))
  ('a . (:ascii "" :latin "IG" :char #\CUNEIFORM_SIGN_IG))
  ('a . (:ascii "" :latin "IGI" :char #\CUNEIFORM_SIGN_IGI))
  ('a . (:ascii "" :latin "IGI.DIB" :char #\CUNEIFORM_SIGN_IGI_DIB))
  ('a . (:ascii "" :latin "IGI.RI" :char #\CUNEIFORM_SIGN_IGI_RI))
  ('a . (:ascii "" :latin "IGI&IGI.ŠIR&ŠIR.UD&UD" :char #\CUNEIFORM_SIGN_IGI_OVER_IGI_SHIR_OVER_SHIR_UD_OVER_UD))
  ('a . (:ascii "" :latin "IGI.GUNU" :char #\CUNEIFORM_SIGN_IGI_GUNU))
  ('a . (:ascii "" :latin "IL" :char #\CUNEIFORM_SIGN_IL))
  ('a . (:ascii "" :latin "IL×GAN₂@t" :char #\CUNEIFORM_SIGN_IL_TIMES_GAN2_TENU))
  ('a . (:ascii "" :latin "IL₂" :char #\CUNEIFORM_SIGN_IL2))
  ('a . (:ascii "" :latin "IM" :char #\CUNEIFORM_SIGN_IM))
  ('a . (:ascii "" :latin "IM×TAK₄" :char #\CUNEIFORM_SIGN_IM_TIMES_TAK4))
  ('a . (:ascii "" :latin "IM%IM" :char #\CUNEIFORM_SIGN_IM_CROSSING_IM))
  ('a . (:ascii "" :latin "IM@IM" :char #\CUNEIFORM_SIGN_IM_OPPOSING_IM))
  ('a . (:ascii "" :latin "IM×4" :char #\CUNEIFORM_SIGN_IM_SQUARED))
  ('a . (:ascii "" :latin "IMIN" :char #\CUNEIFORM_SIGN_IMIN))
  ('a . (:ascii "" :latin "IN" :char #\CUNEIFORM_SIGN_IN))
  ('a . (:ascii "" :latin "IR" :char #\CUNEIFORM_SIGN_IR))
  ('a . (:ascii "" :latin "IŠ" :char #\CUNEIFORM_SIGN_ISH))
  ('a . (:ascii "" :latin "KA" :char #\CUNEIFORM_SIGN_KA))
  ('a . (:ascii "" :latin "KA×A" :char #\CUNEIFORM_SIGN_KA_TIMES_A))
  ('a . (:ascii "" :latin "KA×AD" :char #\CUNEIFORM_SIGN_KA_TIMES_AD))
  ('a . (:ascii "" :latin "KA×AD+KU₃" :char #\CUNEIFORM_SIGN_KA_TIMES_AD_PLUS_KU3))
  ('a . (:ascii "" :latin "KA×AŠ₂" :char #\CUNEIFORM_SIGN_KA_TIMES_ASH2))
  ('a . (:ascii "" :latin "KA×BAD" :char #\CUNEIFORM_SIGN_KA_TIMES_BAD))
  ('a . (:ascii "" :latin "KA×BALAG" :char #\CUNEIFORM_SIGN_KA_TIMES_BALAG))
  ('a . (:ascii "" :latin "KA×BAR" :char #\CUNEIFORM_SIGN_KA_TIMES_BAR))
  ('a . (:ascii "" :latin "KA×BI" :char #\CUNEIFORM_SIGN_KA_TIMES_BI))
  ('a . (:ascii "" :latin "KA×ERIN₂" :char #\CUNEIFORM_SIGN_KA_TIMES_ERIN2))
  ('a . (:ascii "" :latin "KA×EŠ₂" :char #\CUNEIFORM_SIGN_KA_TIMES_ESH2))
  ('a . (:ascii "" :latin "KA×GA" :char #\CUNEIFORM_SIGN_KA_TIMES_GA))
  ('a . (:ascii "" :latin "KA×GAL" :char #\CUNEIFORM_SIGN_KA_TIMES_GAL))
  ('a . (:ascii "" :latin "KA×GAN₂@t" :char #\CUNEIFORM_SIGN_KA_TIMES_GAN2_TENU))
  ('a . (:ascii "" :latin "KA×GAR" :char #\CUNEIFORM_SIGN_KA_TIMES_GAR))
  ('a . (:ascii "" :latin "KA×GAR+ŠA₃+A" :char #\CUNEIFORM_SIGN_KA_TIMES_GAR_PLUS_SHA3_PLUS_A))
  ('a . (:ascii "" :latin "KA×GI" :char #\CUNEIFORM_SIGN_KA_TIMES_GI))
  ('a . (:ascii "" :latin "KA×GIR₂" :char #\CUNEIFORM_SIGN_KA_TIMES_GIR2))
  ('a . (:ascii "" :latin "KA×GIŠ+SAR" :char #\CUNEIFORM_SIGN_KA_TIMES_GISH_PLUS_SAR))
  ('a . (:ascii "" :latin "KA×GIŠ%GIŠ" :char #\CUNEIFORM_SIGN_KA_TIMES_GISH_CROSSING_GISH))
  ('a . (:ascii "" :latin "KA×GU" :char #\CUNEIFORM_SIGN_KA_TIMES_GU))
  ('a . (:ascii "" :latin "KA×GUR₇" :char #\CUNEIFORM_SIGN_KA_TIMES_GUR7))
  ('a . (:ascii "" :latin "KA×IGI" :char #\CUNEIFORM_SIGN_KA_TIMES_IGI))
  ('a . (:ascii "" :latin "KA×IM" :char #\CUNEIFORM_SIGN_KA_TIMES_IM))
  ('a . (:ascii "" :latin "KA×KAK" :char #\CUNEIFORM_SIGN_KA_TIMES_KAK))
  ('a . (:ascii "" :latin "KA×KI" :char #\CUNEIFORM_SIGN_KA_TIMES_KI))
  ('a . (:ascii "" :latin "KA×KID" :char #\CUNEIFORM_SIGN_KA_TIMES_KID))
  ('a . (:ascii "" :latin "KA×LI" :char #\CUNEIFORM_SIGN_KA_TIMES_LI))
  ('a . (:ascii "" :latin "KA×LU" :char #\CUNEIFORM_SIGN_KA_TIMES_LU))
  ('a . (:ascii "" :latin "KA×ME" :char #\CUNEIFORM_SIGN_KA_TIMES_ME))
  ('a . (:ascii "" :latin "KA×ME+DU" :char #\CUNEIFORM_SIGN_KA_TIMES_ME_PLUS_DU))
  ('a . (:ascii "" :latin "KA×ME+GI" :char #\CUNEIFORM_SIGN_KA_TIMES_ME_PLUS_GI))
  ('a . (:ascii "" :latin "KA×ME+TE" :char #\CUNEIFORM_SIGN_KA_TIMES_ME_PLUS_TE))
  ('a . (:ascii "" :latin "KA×MI" :char #\CUNEIFORM_SIGN_KA_TIMES_MI))
  ('a . (:ascii "" :latin "KA×MI+NUNUZ" :char #\CUNEIFORM_SIGN_KA_TIMES_MI_PLUS_NUNUZ))
  ('a . (:ascii "" :latin "KA×NE" :char #\CUNEIFORM_SIGN_KA_TIMES_NE))
  ('a . (:ascii "" :latin "KA×NUN" :char #\CUNEIFORM_SIGN_KA_TIMES_NUN))
  ('a . (:ascii "" :latin "KA×PI" :char #\CUNEIFORM_SIGN_KA_TIMES_PI))
  ('a . (:ascii "" :latin "KA×RU" :char #\CUNEIFORM_SIGN_KA_TIMES_RU))
  ('a . (:ascii "" :latin "KA×SA" :char #\CUNEIFORM_SIGN_KA_TIMES_SA))
  ('a . (:ascii "" :latin "KA×SAR" :char #\CUNEIFORM_SIGN_KA_TIMES_SAR))
  ('a . (:ascii "" :latin "KA×ŠA" :char #\CUNEIFORM_SIGN_KA_TIMES_SHA))
  ('a . (:ascii "" :latin "KA×ŠE" :char #\CUNEIFORM_SIGN_KA_TIMES_SHE))
  ('a . (:ascii "" :latin "KA×ŠID" :char #\CUNEIFORM_SIGN_KA_TIMES_SHID))
  ('a . (:ascii "" :latin "KA×ŠU" :char #\CUNEIFORM_SIGN_KA_TIMES_SHU))
  ('a . (:ascii "" :latin "KA×SIG" :char #\CUNEIFORM_SIGN_KA_TIMES_SIG))
  ('a . (:ascii "" :latin "KA×SUḪUR" :char #\CUNEIFORM_SIGN_KA_TIMES_SUHUR))
  ('a . (:ascii "" :latin "KA×TAR" :char #\CUNEIFORM_SIGN_KA_TIMES_TAR))
  ('a . (:ascii "" :latin "KA×U" :char #\CUNEIFORM_SIGN_KA_TIMES_U))
  ('a . (:ascii "" :latin "KA×U₂" :char #\CUNEIFORM_SIGN_KA_TIMES_U2))
  ('a . (:ascii "" :latin "KA×UD" :char #\CUNEIFORM_SIGN_KA_TIMES_UD))
  ('a . (:ascii "" :latin "KA×UMUM×PA" :char #\CUNEIFORM_SIGN_KA_TIMES_UMUM_TIMES_PA))
  ('a . (:ascii "" :latin "KA×UŠ" :char #\CUNEIFORM_SIGN_KA_TIMES_USH))
  ('a . (:ascii "" :latin "KA×ZI" :char #\CUNEIFORM_SIGN_KA_TIMES_ZI))
  ('a . (:ascii "" :latin "KA₂" :char #\CUNEIFORM_SIGN_KA2))
  ('a . (:ascii "" :latin "KA₂%KA₂" :char #\CUNEIFORM_SIGN_KA2_CROSSING_KA2))
  ('a . (:ascii "" :latin "KAB" :char #\CUNEIFORM_SIGN_KAB))
  ('a . (:ascii "" :latin "KAD₂" :char #\CUNEIFORM_SIGN_KAD2))
  ('a . (:ascii "" :latin "KAD₃" :char #\CUNEIFORM_SIGN_KAD3))
  ('a . (:ascii "" :latin "KAD₄" :char #\CUNEIFORM_SIGN_KAD4))
  ('a . (:ascii "" :latin "KAD₅" :char #\CUNEIFORM_SIGN_KAD5))
  ('a . (:ascii "" :latin "KAD₅&KAD₅" :char #\CUNEIFORM_SIGN_KAD5_OVER_KAD5))
  ('a . (:ascii "" :latin "KAK" :char #\CUNEIFORM_SIGN_KAK))
  ('a . (:ascii "" :latin "KAK×IGI.GUNU" :char #\CUNEIFORM_SIGN_KAK_TIMES_IGI_GUNU))
  ('a . (:ascii "" :latin "KAL" :char #\CUNEIFORM_SIGN_KAL))
  ('a . (:ascii "" :latin "KAL×BAD" :char #\CUNEIFORM_SIGN_KAL_TIMES_BAD))
  ('a . (:ascii "" :latin "KAL%KAL" :char #\CUNEIFORM_SIGN_KAL_CROSSING_KAL))
  ('a . (:ascii "" :latin "KAM₂" :char #\CUNEIFORM_SIGN_KAM2))
  ('a . (:ascii "" :latin "KAM₄" :char #\CUNEIFORM_SIGN_KAM4))
  ('a . (:ascii "" :latin "KASKAL" :char #\CUNEIFORM_SIGN_KASKAL))
  ('a . (:ascii "" :latin "KASKAL.LAGAB×U&LAGAB×U" :char #\CUNEIFORM_SIGN_KASKAL_LAGAB_TIMES_U_OVER_LAGAB_TIMES_U))
  ('a . (:ascii "" :latin "KASKAL&KASKAL.LAGAB×U&LAGAB×U" :char #\CUNEIFORM_SIGN_KASKAL_OVER_KASKAL_LAGAB_TIMES_U_OVER_LAGAB_TIMES_U))
  ('a . (:ascii "" :latin "KEŠ₂" :char #\CUNEIFORM_SIGN_KESH2))
  ('a . (:ascii "" :latin "KI" :char #\CUNEIFORM_SIGN_KI))
  ('a . (:ascii "" :latin "KI×BAD" :char #\CUNEIFORM_SIGN_KI_TIMES_BAD))
  ('a . (:ascii "" :latin "KI×U" :char #\CUNEIFORM_SIGN_KI_TIMES_U))
  ('a . (:ascii "" :latin "KI×UD" :char #\CUNEIFORM_SIGN_KI_TIMES_UD))
  ('a . (:ascii "" :latin "KID" :char #\CUNEIFORM_SIGN_KID))
  ('a . (:ascii "" :latin "KIN" :char #\CUNEIFORM_SIGN_KIN))
  ('a . (:ascii "" :latin "KISAL" :char #\CUNEIFORM_SIGN_KISAL))
  ('a . (:ascii "" :latin "KIŠ" :char #\CUNEIFORM_SIGN_KISH))
  ('a . (:ascii "" :latin "KISIM₅" :char #\CUNEIFORM_SIGN_KISIM5))
  ('a . (:ascii "" :latin "KISIM₅&KISIM₅" :char #\CUNEIFORM_SIGN_KISIM5_OVER_KISIM5))
  ('a . (:ascii "" :latin "KU" :char #\CUNEIFORM_SIGN_KU))
  ('a . (:ascii "" :latin "KU&ḪI×AŠ₂.KU&ḪI×AŠ₂" :char #\CUNEIFORM_SIGN_KU_OVER_HI_TIMES_ASH2_KU_OVER_HI_TIMES_ASH2))
  ('a . (:ascii "" :latin "KU₃" :char #\CUNEIFORM_SIGN_KU3))
  ('a . (:ascii "" :latin "KU₄" :char #\CUNEIFORM_SIGN_KU4))
  ('a . (:ascii "" :latin "KU₄[v]" :char #\CUNEIFORM_SIGN_KU4_VARIANT_FORM))
  ('a . (:ascii "" :latin "KU₇" :char #\CUNEIFORM_SIGN_KU7))
  ('a . (:ascii "" :latin "KUL" :char #\CUNEIFORM_SIGN_KUL))
  ('a . (:ascii "" :latin "KUL.GUNU" :char #\CUNEIFORM_SIGN_KUL_GUNU))
  ('a . (:ascii "" :latin "KUN" :char #\CUNEIFORM_SIGN_KUN))
  ('a . (:ascii "" :latin "KUR" :char #\CUNEIFORM_SIGN_KUR))
  ('a . (:ascii "" :latin "KUR@KUR" :char #\CUNEIFORM_SIGN_KUR_OPPOSING_KUR))
  ('a . (:ascii "" :latin "KUŠU₂" :char #\CUNEIFORM_SIGN_KUSHU2))
  ('a . (:ascii "" :latin "KWU₃₁₈" :char #\CUNEIFORM_SIGN_KWU318))
  ('a . (:ascii "" :latin "LA" :char #\CUNEIFORM_SIGN_LA))
  ('a . (:ascii "" :latin "LAGAB" :char #\CUNEIFORM_SIGN_LAGAB))
  ('a . (:ascii "" :latin "LAGAB×A" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_A))
  ('a . (:ascii "" :latin "LAGAB×A+DA+ḪA" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_A_PLUS_DA_PLUS_HA))
  ('a . (:ascii "" :latin "LAGAB×A+GAR" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_A_PLUS_GAR))
  ('a . (:ascii "" :latin "LAGAB×A+LAL" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_A_PLUS_LAL))
  ('a . (:ascii "" :latin "LAGAB×AL" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_AL))
  ('a . (:ascii "" :latin "LAGAB×AN" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_AN))
  ('a . (:ascii "" :latin "LAGAB×AŠ.ZIDA@t" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_ASH_ZIDA_TENU))
  ('a . (:ascii "" :latin "LAGAB×BAD" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_BAD))
  ('a . (:ascii "" :latin "LAGAB×BI" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_BI))
  ('a . (:ascii "" :latin "LAGAB×DAR" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_DAR))
  ('a . (:ascii "" :latin "LAGAB×EN" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_EN))
  ('a . (:ascii "" :latin "LAGAB×GA" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_GA))
  ('a . (:ascii "" :latin "LAGAB×GAR" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_GAR))
  ('a . (:ascii "" :latin "LAGAB×GUD" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_GUD))
  ('a . (:ascii "" :latin "LAGAB×GUD+GUD" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_GUD_PLUS_GUD))
  ('a . (:ascii "" :latin "LAGAB×ḪA" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_HA))
  ('a . (:ascii "" :latin "LAGAB×ḪAL" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_HAL))
  ('a . (:ascii "" :latin "LAGAB×ḪI×NUN" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_HI_TIMES_NUN))
  ('a . (:ascii "" :latin "LAGAB×IGI.GUNU" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_IGI_GUNU))
  ('a . (:ascii "" :latin "LAGAB×IM" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_IM))
  ('a . (:ascii "" :latin "LAGAB×IM+ḪA" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_IM_PLUS_HA))
  ('a . (:ascii "" :latin "LAGAB×IM+LU" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_IM_PLUS_LU))
  ('a . (:ascii "" :latin "LAGAB×KI" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_KI))
  ('a . (:ascii "" :latin "LAGAB×KIN" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_KIN))
  ('a . (:ascii "" :latin "LAGAB×KU₃" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_KU3))
  ('a . (:ascii "" :latin "LAGAB×KUL" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_KUL))
  ('a . (:ascii "" :latin "LAGAB×KUL+ḪI+A" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_KUL_PLUS_HI_PLUS_A))
  ('a . (:ascii "" :latin "LAGAB×LAGAB" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_LAGAB))
  ('a . (:ascii "" :latin "LAGAB×LIŠ" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_LISH))
  ('a . (:ascii "" :latin "LAGAB×LU" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_LU))
  ('a . (:ascii "" :latin "LAGAB×LUL" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_LUL))
  ('a . (:ascii "" :latin "LAGAB×ME" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_ME))
  ('a . (:ascii "" :latin "LAGAB×ME+EN" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_ME_PLUS_EN))
  ('a . (:ascii "" :latin "LAGAB×MUŠ" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_MUSH))
  ('a . (:ascii "" :latin "LAGAB×NE" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_NE))
  ('a . (:ascii "" :latin "LAGAB×ŠE+SUM" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_SHE_PLUS_SUM))
  ('a . (:ascii "" :latin "LAGAB×ŠITA+GIŠ+ERIN₂" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_SHITA_PLUS_GISH_PLUS_ERIN2))
  ('a . (:ascii "" :latin "LAGAB×ŠITA+GIŠ@t" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_SHITA_PLUS_GISH_TENU))
  ('a . (:ascii "" :latin "LAGAB×ŠU₂" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_SHU2))
  ('a . (:ascii "" :latin "LAGAB×ŠU₂+ŠU₂" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_SHU2_PLUS_SHU2))
  ('a . (:ascii "" :latin "LAGAB×SUM" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_SUM))
  ('a . (:ascii "" :latin "LAGAB×TAG" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_TAG))
  ('a . (:ascii "" :latin "LAGAB×TAK₄" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_TAK4))
  ('a . (:ascii "" :latin "LAGAB×TE+A+SU+NA" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_TE_PLUS_A_PLUS_SU_PLUS_NA))
  ('a . (:ascii "" :latin "LAGAB×U" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_U))
  ('a . (:ascii "" :latin "LAGAB×U+A" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_U_PLUS_A))
  ('a . (:ascii "" :latin "LAGAB×U+U+U" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_U_PLUS_U_PLUS_U))
  ('a . (:ascii "" :latin "LAGAB×U₂+AŠ" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_U2_PLUS_ASH))
  ('a . (:ascii "" :latin "LAGAB×UD" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_UD))
  ('a . (:ascii "" :latin "LAGAB×UŠ" :char #\CUNEIFORM_SIGN_LAGAB_TIMES_USH))
  ('a . (:ascii "" :latin "LAGAB×4" :char #\CUNEIFORM_SIGN_LAGAB_SQUARED))
  ('a . (:ascii "" :latin "LAGAR" :char #\CUNEIFORM_SIGN_LAGAR))
  ('a . (:ascii "" :latin "LAGAR×ŠE" :char #\CUNEIFORM_SIGN_LAGAR_TIMES_SHE))
  ('a . (:ascii "" :latin "LAGAR×ŠE+SUM" :char #\CUNEIFORM_SIGN_LAGAR_TIMES_SHE_PLUS_SUM))
  ('a . (:ascii "" :latin "LAGAR.GUNU" :char #\CUNEIFORM_SIGN_LAGAR_GUNU))
  ('a . (:ascii "" :latin "LAGAR.GUNU&LAGAR.GUNU.ŠE" :char #\CUNEIFORM_SIGN_LAGAR_GUNU_OVER_LAGAR_GUNU_SHE))
  ('a . (:ascii "" :latin "LAḪŠU" :char #\CUNEIFORM_SIGN_LAHSHU))
  ('a . (:ascii "" :latin "LAL" :char #\CUNEIFORM_SIGN_LAL))
  ('a . (:ascii "" :latin "LAL×LAL" :char #\CUNEIFORM_SIGN_LAL_TIMES_LAL))
  ('a . (:ascii "" :latin "LAM" :char #\CUNEIFORM_SIGN_LAM))
  ('a . (:ascii "" :latin "LAM×KUR" :char #\CUNEIFORM_SIGN_LAM_TIMES_KUR))
  ('a . (:ascii "" :latin "LAM×KUR+RU" :char #\CUNEIFORM_SIGN_LAM_TIMES_KUR_PLUS_RU))
  ('a . (:ascii "" :latin "LI" :char #\CUNEIFORM_SIGN_LI))
  ('a . (:ascii "" :latin "LIL" :char #\CUNEIFORM_SIGN_LIL))
  ('a . (:ascii "" :latin "LIMMU₂" :char #\CUNEIFORM_SIGN_LIMMU2))
  ('a . (:ascii "" :latin "LIŠ" :char #\CUNEIFORM_SIGN_LISH))
  ('a . (:ascii "" :latin "LU" :char #\CUNEIFORM_SIGN_LU))
  ('a . (:ascii "" :latin "LU×BAD" :char #\CUNEIFORM_SIGN_LU_TIMES_BAD))
  ('a . (:ascii "" :latin "LU₂" :char #\CUNEIFORM_SIGN_LU2))
  ('a . (:ascii "" :latin "LU₂×AL" :char #\CUNEIFORM_SIGN_LU2_TIMES_AL))
  ('a . (:ascii "" :latin "LU₂×BAD" :char #\CUNEIFORM_SIGN_LU2_TIMES_BAD))
  ('a . (:ascii "" :latin "LU₂×EŠ₂" :char #\CUNEIFORM_SIGN_LU2_TIMES_ESH2))
  ('a . (:ascii "" :latin "LU₂×EŠ₂@t" :char #\CUNEIFORM_SIGN_LU2_TIMES_ESH2_TENU))
  ('a . (:ascii "" :latin "LU₂×GAN₂@t" :char #\CUNEIFORM_SIGN_LU2_TIMES_GAN2_TENU))
  ('a . (:ascii "" :latin "LU₂×ḪI×BAD" :char #\CUNEIFORM_SIGN_LU2_TIMES_HI_TIMES_BAD))
  ('a . (:ascii "" :latin "LU₂×IM" :char #\CUNEIFORM_SIGN_LU2_TIMES_IM))
  ('a . (:ascii "" :latin "LU₂×KAD₂" :char #\CUNEIFORM_SIGN_LU2_TIMES_KAD2))
  ('a . (:ascii "" :latin "LU₂×KAD₃" :char #\CUNEIFORM_SIGN_LU2_TIMES_KAD3))
  ('a . (:ascii "" :latin "LU₂×KAD₃+AŠ" :char #\CUNEIFORM_SIGN_LU2_TIMES_KAD3_PLUS_ASH))
  ('a . (:ascii "" :latin "LU₂×KI" :char #\CUNEIFORM_SIGN_LU2_TIMES_KI))
  ('a . (:ascii "" :latin "LU₂×LA+AŠ" :char #\CUNEIFORM_SIGN_LU2_TIMES_LA_PLUS_ASH))
  ('a . (:ascii "" :latin "LU₂×LAGAB" :char #\CUNEIFORM_SIGN_LU2_TIMES_LAGAB))
  ('a . (:ascii "" :latin "LU₂×ME+EN" :char #\CUNEIFORM_SIGN_LU2_TIMES_ME_PLUS_EN))
  ('a . (:ascii "" :latin "LU₂×NE" :char #\CUNEIFORM_SIGN_LU2_TIMES_NE))
  ('a . (:ascii "" :latin "LU₂×NU" :char #\CUNEIFORM_SIGN_LU2_TIMES_NU))
  ('a . (:ascii "" :latin "LU₂×SI+AŠ" :char #\CUNEIFORM_SIGN_LU2_TIMES_SI_PLUS_ASH))
  ('a . (:ascii "" :latin "LU₂×SIK₂+BU" :char #\CUNEIFORM_SIGN_LU2_TIMES_SIK2_PLUS_BU))
  ('a . (:ascii "" :latin "LU₂×TUG₂" :char #\CUNEIFORM_SIGN_LU2_TIMES_TUG2))
  ('a . (:ascii "" :latin "LU₂@t" :char #\CUNEIFORM_SIGN_LU2_TENU))
  ('a . (:ascii "" :latin "LU₂%LU₂" :char #\CUNEIFORM_SIGN_LU2_CROSSING_LU2))
  ('a . (:ascii "" :latin "LU₂@LU₂" :char #\CUNEIFORM_SIGN_LU2_OPPOSING_LU2))
  ('a . (:ascii "" :latin "LU₂×4" :char #\CUNEIFORM_SIGN_LU2_SQUARED))
  ('a . (:ascii "" :latin "LU₂.ŠEŠIG" :char #\CUNEIFORM_SIGN_LU2_SHESHIG))
  ('a . (:ascii "" :latin "LU₃" :char #\CUNEIFORM_SIGN_LU3))
  ('a . (:ascii "" :latin "LUGAL" :char #\CUNEIFORM_SIGN_LUGAL))
  ('a . (:ascii "" :latin "LUGAL&LUGAL" :char #\CUNEIFORM_SIGN_LUGAL_OVER_LUGAL))
  ('a . (:ascii "" :latin "LUGAL@LUGAL" :char #\CUNEIFORM_SIGN_LUGAL_OPPOSING_LUGAL))
  ('a . (:ascii "" :latin "LUGAL.ŠEŠIG" :char #\CUNEIFORM_SIGN_LUGAL_SHESHIG))
  ('a . (:ascii "" :latin "LUḪ" :char #\CUNEIFORM_SIGN_LUH))
  ('a . (:ascii "" :latin "LUL" :char #\CUNEIFORM_SIGN_LUL))
  ('a . (:ascii "" :latin "LUM" :char #\CUNEIFORM_SIGN_LUM))
  ('a . (:ascii "" :latin "LUM&LUM" :char #\CUNEIFORM_SIGN_LUM_OVER_LUM))
  ('a . (:ascii "" :latin "LUM&LUM.GAR&GAR" :char #\CUNEIFORM_SIGN_LUM_OVER_LUM_GAR_OVER_GAR))
  ('a . (:ascii "" :latin "MA" :char #\CUNEIFORM_SIGN_MA))
  ('a . (:ascii "" :latin "MA×TAK₄" :char #\CUNEIFORM_SIGN_MA_TIMES_TAK4))
  ('a . (:ascii "" :latin "MA.GUNU" :char #\CUNEIFORM_SIGN_MA_GUNU))
  ('a . (:ascii "" :latin "MA₂" :char #\CUNEIFORM_SIGN_MA2))
  ('a . (:ascii "" :latin "MAḪ" :char #\CUNEIFORM_SIGN_MAH))
  ('a . (:ascii "" :latin "MAR" :char #\CUNEIFORM_SIGN_MAR))
  ('a . (:ascii "" :latin "MAŠ" :char #\CUNEIFORM_SIGN_MASH))
  ('a . (:ascii "" :latin "MAŠ₂" :char #\CUNEIFORM_SIGN_MASH2))
  ('a . (:ascii "" :latin "ME" :char #\CUNEIFORM_SIGN_ME))
  ('a . (:ascii "" :latin "MES" :char #\CUNEIFORM_SIGN_MES))
  ('a . (:ascii "" :latin "MI" :char #\CUNEIFORM_SIGN_MI))
  ('a . (:ascii "" :latin "MIN" :char #\CUNEIFORM_SIGN_MIN))
  ('a . (:ascii "" :latin "MU" :char #\CUNEIFORM_SIGN_MU))
  ('a . (:ascii "" :latin "MU&MU" :char #\CUNEIFORM_SIGN_MU_OVER_MU))
  ('a . (:ascii "" :latin "MUG" :char #\CUNEIFORM_SIGN_MUG))
  ('a . (:ascii "" :latin "MUG.GUNU" :char #\CUNEIFORM_SIGN_MUG_GUNU))
  ('a . (:ascii "" :latin "MUNSUB" :char #\CUNEIFORM_SIGN_MUNSUB))
  ('a . (:ascii "" :latin "MURGU₂" :char #\CUNEIFORM_SIGN_MURGU2))
  ('a . (:ascii "" :latin "MUŠ" :char #\CUNEIFORM_SIGN_MUSH))
  ('a . (:ascii "" :latin "MUŠ×A" :char #\CUNEIFORM_SIGN_MUSH_TIMES_A))
  ('a . (:ascii "" :latin "MUŠ" :char #\CUNEIFORM_SIGN_MUSH_TIMES_KUR))
  ('a . (:ascii "" :latin "MUŠ" :char #\CUNEIFORM_SIGN_MUSH_TIMES_ZA))
  ('a . (:ascii "" :latin "MUŠ&MUŠ" :char #\CUNEIFORM_SIGN_MUSH_OVER_MUSH))
  ('a . (:ascii "" :latin "MUŠ&MUŠ×A+NA" :char #\CUNEIFORM_SIGN_MUSH_OVER_MUSH_TIMES_A_PLUS_NA))
  ('a . (:ascii "" :latin "MUŠ%MUŠ" :char #\CUNEIFORM_SIGN_MUSH_CROSSING_MUSH))
  ('a . (:ascii "" :latin "MUŠ₃" :char #\CUNEIFORM_SIGN_MUSH3))
  ('a . (:ascii "" :latin "MUŠ₃×A" :char #\CUNEIFORM_SIGN_MUSH3_TIMES_A))
  ('a . (:ascii "" :latin "MUŠ₃×A+DI" :char #\CUNEIFORM_SIGN_MUSH3_TIMES_A_PLUS_DI))
  ('a . (:ascii "" :latin "MUŠ₃×DI" :char #\CUNEIFORM_SIGN_MUSH3_TIMES_DI))
  ('a . (:ascii "" :latin "MUŠ₃.GUNU" :char #\CUNEIFORM_SIGN_MUSH3_GUNU))
  ('a . (:ascii "" :latin "NA" :char #\CUNEIFORM_SIGN_NA))
  ('a . (:ascii "" :latin "NA₂" :char #\CUNEIFORM_SIGN_NA2))
  ('a . (:ascii "" :latin "NAGA" :char #\CUNEIFORM_SIGN_NAGA))
  ('a . (:ascii "" :latin "NAGA@180" :char #\CUNEIFORM_SIGN_NAGA_INVERTED))
  ('a . (:ascii "" :latin "NAGA×ŠU@t" :char #\CUNEIFORM_SIGN_NAGA_TIMES_SHU_TENU))
  ('a . (:ascii "" :latin "NAGA@NAGA" :char #\CUNEIFORM_SIGN_NAGA_OPPOSING_NAGA))
  ('a . (:ascii "" :latin "NAGAR" :char #\CUNEIFORM_SIGN_NAGAR))
  ('a . (:ascii "" :latin "NAM.NUTILLU" :char #\CUNEIFORM_SIGN_NAM_NUTILLU))
  ('a . (:ascii "" :latin "NAM" :char #\CUNEIFORM_SIGN_NAM))
  ('a . (:ascii "" :latin "NAM₂" :char #\CUNEIFORM_SIGN_NAM2))
  ('a . (:ascii "" :latin "NE" :char #\CUNEIFORM_SIGN_NE))
  ('a . (:ascii "" :latin "NE×A" :char #\CUNEIFORM_SIGN_NE_TIMES_A))
  ('a . (:ascii "" :latin "NE×UD" :char #\CUNEIFORM_SIGN_NE_TIMES_UD))
  ('a . (:ascii "" :latin "NE.ŠEŠIG" :char #\CUNEIFORM_SIGN_NE_SHESHIG))
  ('a . (:ascii "" :latin "NI" :char #\CUNEIFORM_SIGN_NI))
  ('a . (:ascii "" :latin "NI×E" :char #\CUNEIFORM_SIGN_NI_TIMES_E))
  ('a . (:ascii "" :latin "NI₂" :char #\CUNEIFORM_SIGN_NI2))
  ('a . (:ascii "" :latin "NIM" :char #\CUNEIFORM_SIGN_NIM))
  ('a . (:ascii "" :latin "NIM×GAN₂@t" :char #\CUNEIFORM_SIGN_NIM_TIMES_GAN2_TENU))
  ('a . (:ascii "" :latin "NIM×GAR+GAN₂@t" :char #\CUNEIFORM_SIGN_NIM_TIMES_GAR_PLUS_GAN2_TENU))
  ('a . (:ascii "" :latin "NINDA₂" :char #\CUNEIFORM_SIGN_NINDA2))
  ('a . (:ascii "" :latin "NINDA₂×AN" :char #\CUNEIFORM_SIGN_NINDA2_TIMES_AN))
  ('a . (:ascii "" :latin "NINDA₂×AŠ" :char #\CUNEIFORM_SIGN_NINDA2_TIMES_ASH))
  ('a . (:ascii "" :latin "NINDA₂×AŠ+AŠ" :char #\CUNEIFORM_SIGN_NINDA2_TIMES_ASH_PLUS_ASH))
  ('a . (:ascii "" :latin "NINDA₂×GUD" :char #\CUNEIFORM_SIGN_NINDA2_TIMES_GUD))
  ('a . (:ascii "" :latin "NINDA₂×ME+GAN₂@t" :char #\CUNEIFORM_SIGN_NINDA2_TIMES_ME_PLUS_GAN2_TENU))
  ('a . (:ascii "" :latin "NINDA₂×NE" :char #\CUNEIFORM_SIGN_NINDA2_TIMES_NE))
  ('a . (:ascii "" :latin "NINDA₂×NUN" :char #\CUNEIFORM_SIGN_NINDA2_TIMES_NUN))
  ('a . (:ascii "" :latin "NINDA₂×ŠE" :char #\CUNEIFORM_SIGN_NINDA2_TIMES_SHE))
  ('a . (:ascii "" :latin "NINDA₂×ŠE+A.AN" :char #\CUNEIFORM_SIGN_NINDA2_TIMES_SHE_PLUS_A_AN))
  ('a . (:ascii "" :latin "NINDA₂×ŠE+AŠ" :char #\CUNEIFORM_SIGN_NINDA2_TIMES_SHE_PLUS_ASH))
  ('a . (:ascii "" :latin "NINDA₂×ŠE+AŠ+AŠ" :char #\CUNEIFORM_SIGN_NINDA2_TIMES_SHE_PLUS_ASH_PLUS_ASH))
  ('a . (:ascii "" :latin "NINDA₂×U₂+AŠ" :char #\CUNEIFORM_SIGN_NINDA2_TIMES_U2_PLUS_ASH))
  ('a . (:ascii "" :latin "NINDA₂×UŠ" :char #\CUNEIFORM_SIGN_NINDA2_TIMES_USH))
  ('a . (:ascii "" :latin "NISAG" :char #\CUNEIFORM_SIGN_NISAG))
  ('a . (:ascii "" :latin "NU" :char #\CUNEIFORM_SIGN_NU))
  ('a . (:ascii "" :latin "NU₁₁" :char #\CUNEIFORM_SIGN_NU11))
  ('a . (:ascii "" :latin "NUN" :char #\CUNEIFORM_SIGN_NUN))
  ('a . (:ascii "" :latin "NUN.LAGAR×GAR" :char #\CUNEIFORM_SIGN_NUN_LAGAR_TIMES_GAR))
  ('a . (:ascii "" :latin "NUN.LAGAR×MAŠ" :char #\CUNEIFORM_SIGN_NUN_LAGAR_TIMES_MASH))
  ('a . (:ascii "" :latin "NUN.LAGAR×SAL" :char #\CUNEIFORM_SIGN_NUN_LAGAR_TIMES_SAL))
  ('a . (:ascii "" :latin "NUN.LAGAR×SAL&NUN.LAGAR×SAL" :char #\CUNEIFORM_SIGN_NUN_LAGAR_TIMES_SAL_OVER_NUN_LAGAR_TIMES_SAL))
  ('a . (:ascii "" :latin "NUN.LAGAR×UŠ" :char #\CUNEIFORM_SIGN_NUN_LAGAR_TIMES_USH))
  ('a . (:ascii "" :latin "NUN@t" :char #\CUNEIFORM_SIGN_NUN_TENU))
  ('a . (:ascii "" :latin "NUN&NUN" :char #\CUNEIFORM_SIGN_NUN_OVER_NUN))
  ('a . (:ascii "" :latin "NUN%NUN" :char #\CUNEIFORM_SIGN_NUN_CROSSING_NUN))
  ('a . (:ascii "" :latin "NUN%NUN.LAGAR&LAGAR" :char #\CUNEIFORM_SIGN_NUN_CROSSING_NUN_LAGAR_OVER_LAGAR))
  ('a . (:ascii "" :latin "NUNUZ" :char #\CUNEIFORM_SIGN_NUNUZ))
  ('a . (:ascii "" :latin "NUNUZ.AB₂×AŠGAB" :char #\CUNEIFORM_SIGN_NUNUZ_AB2_TIMES_ASHGAB))
  ('a . (:ascii "" :latin "NUNUZ.AB₂×BI" :char #\CUNEIFORM_SIGN_NUNUZ_AB2_TIMES_BI))
  ('a . (:ascii "" :latin "NUNUZ.AB₂×DUG" :char #\CUNEIFORM_SIGN_NUNUZ_AB2_TIMES_DUG))
  ('a . (:ascii "" :latin "NUNUZ.AB₂×GUD" :char #\CUNEIFORM_SIGN_NUNUZ_AB2_TIMES_GUD))
  ('a . (:ascii "" :latin "NUNUZ.AB₂×IGI.GUNU" :char #\CUNEIFORM_SIGN_NUNUZ_AB2_TIMES_IGI_GUNU))
  ('a . (:ascii "" :latin "NUNUZ.AB₂×KAD₃" :char #\CUNEIFORM_SIGN_NUNUZ_AB2_TIMES_KAD3))
  ('a . (:ascii "" :latin "NUNUZ.AB₂×LA" :char #\CUNEIFORM_SIGN_NUNUZ_AB2_TIMES_LA))
  ('a . (:ascii "" :latin "NUNUZ.AB₂×NE" :char #\CUNEIFORM_SIGN_NUNUZ_AB2_TIMES_NE))
  ('a . (:ascii "" :latin "NUNUZ.AB₂×SILA₃" :char #\CUNEIFORM_SIGN_NUNUZ_AB2_TIMES_SILA3))
  ('a . (:ascii "" :latin "NUNUZ.AB₂×U₂" :char #\CUNEIFORM_SIGN_NUNUZ_AB2_TIMES_U2))
  ('a . (:ascii "" :latin "NUNUZ.KISIM₅×BI" :char #\CUNEIFORM_SIGN_NUNUZ_KISIM5_TIMES_BI))
  ('a . (:ascii "" :latin "NUNUZ.KISIM₅×BI.U" :char #\CUNEIFORM_SIGN_NUNUZ_KISIM5_TIMES_BI_U))
  ('a . (:ascii "" :latin "PA" :char #\CUNEIFORM_SIGN_PA))
  ('a . (:ascii "" :latin "PAD" :char #\CUNEIFORM_SIGN_PAD))
  ('a . (:ascii "" :latin "PAN" :char #\CUNEIFORM_SIGN_PAN))
  ('a . (:ascii "" :latin "PAP" :char #\CUNEIFORM_SIGN_PAP))
  ('a . (:ascii "" :latin "PEŠ₂" :char #\CUNEIFORM_SIGN_PESH2))
  ('a . (:ascii "" :latin "PI" :char #\CUNEIFORM_SIGN_PI))
  ('a . (:ascii "" :latin "PI×A" :char #\CUNEIFORM_SIGN_PI_TIMES_A))
  ('a . (:ascii "" :latin "PI×AB" :char #\CUNEIFORM_SIGN_PI_TIMES_AB))
  ('a . (:ascii "" :latin "PI×BI" :char #\CUNEIFORM_SIGN_PI_TIMES_BI))
  ('a . (:ascii "" :latin "PI×BU" :char #\CUNEIFORM_SIGN_PI_TIMES_BU))
  ('a . (:ascii "" :latin "PI×E" :char #\CUNEIFORM_SIGN_PI_TIMES_E))
  ('a . (:ascii "" :latin "PI×I" :char #\CUNEIFORM_SIGN_PI_TIMES_I))
  ('a . (:ascii "" :latin "PI×IB" :char #\CUNEIFORM_SIGN_PI_TIMES_IB))
  ('a . (:ascii "" :latin "PI×U" :char #\CUNEIFORM_SIGN_PI_TIMES_U))
  ('a . (:ascii "" :latin "PI×U₂" :char #\CUNEIFORM_SIGN_PI_TIMES_U2))
  ('a . (:ascii "" :latin "PI%PI" :char #\CUNEIFORM_SIGN_PI_CROSSING_PI))
  ('a . (:ascii "" :latin "PIRIG" :char #\CUNEIFORM_SIGN_PIRIG))
  ('a . (:ascii "" :latin "PIRIG×KAL" :char #\CUNEIFORM_SIGN_PIRIG_TIMES_KAL))
  ('a . (:ascii "" :latin "PIRIG×UD" :char #\CUNEIFORM_SIGN_PIRIG_TIMES_UD))
  ('a . (:ascii "" :latin "PIRIG×ZA" :char #\CUNEIFORM_SIGN_PIRIG_TIMES_ZA))
  ('a . (:ascii "" :latin "PIRIG@PIRIG" :char #\CUNEIFORM_SIGN_PIRIG_OPPOSING_PIRIG))
  ('a . (:ascii "" :latin "RA" :char #\CUNEIFORM_SIGN_RA))
  ('a . (:ascii "" :latin "RAB" :char #\CUNEIFORM_SIGN_RAB))
  ('a . (:ascii "" :latin "RI" :char #\CUNEIFORM_SIGN_RI))
  ('a . (:ascii "" :latin "RU" :char #\CUNEIFORM_SIGN_RU))
  ('a . (:ascii "" :latin "SA" :char #\CUNEIFORM_SIGN_SA))
  ('a . (:ascii "" :latin "SAG.NUTILLU" :char #\CUNEIFORM_SIGN_SAG_NUTILLU))
  ('a . (:ascii "" :latin "SAG" :char #\CUNEIFORM_SIGN_SAG))
  ('a . (:ascii "" :latin "SAG×A" :char #\CUNEIFORM_SIGN_SAG_TIMES_A))
  ('a . (:ascii "" :latin "SAG×DU" :char #\CUNEIFORM_SIGN_SAG_TIMES_DU))
  ('a . (:ascii "" :latin "SAG×DUB" :char #\CUNEIFORM_SIGN_SAG_TIMES_DUB))
  ('a . (:ascii "" :latin "SAG×ḪA" :char #\CUNEIFORM_SIGN_SAG_TIMES_HA))
  ('a . (:ascii "" :latin "SAG×KAK" :char #\CUNEIFORM_SIGN_SAG_TIMES_KAK))
  ('a . (:ascii "" :latin "SAG×KUR" :char #\CUNEIFORM_SIGN_SAG_TIMES_KUR))
  ('a . (:ascii "" :latin "SAG×LUM" :char #\CUNEIFORM_SIGN_SAG_TIMES_LUM))
  ('a . (:ascii "" :latin "SAG×MI" :char #\CUNEIFORM_SIGN_SAG_TIMES_MI))
  ('a . (:ascii "" :latin "SAG×NUN" :char #\CUNEIFORM_SIGN_SAG_TIMES_NUN))
  ('a . (:ascii "" :latin "SAG×SAL" :char #\CUNEIFORM_SIGN_SAG_TIMES_SAL))
  ('a . (:ascii "" :latin "SAG×ŠID" :char #\CUNEIFORM_SIGN_SAG_TIMES_SHID))
  ('a . (:ascii "" :latin "SAG×TAB" :char #\CUNEIFORM_SIGN_SAG_TIMES_TAB))
  ('a . (:ascii "" :latin "SAG×U₂" :char #\CUNEIFORM_SIGN_SAG_TIMES_U2))
  ('a . (:ascii "" :latin "SAG×UB" :char #\CUNEIFORM_SIGN_SAG_TIMES_UB))
  ('a . (:ascii "" :latin "SAG×UM" :char #\CUNEIFORM_SIGN_SAG_TIMES_UM))
  ('a . (:ascii "" :latin "SAG×UR" :char #\CUNEIFORM_SIGN_SAG_TIMES_UR))
  ('a . (:ascii "" :latin "SAG×UŠ" :char #\CUNEIFORM_SIGN_SAG_TIMES_USH))
  ('a . (:ascii "" :latin "SAG&SAG" :char #\CUNEIFORM_SIGN_SAG_OVER_SAG))
  ('a . (:ascii "" :latin "SAG.GUNU" :char #\CUNEIFORM_SIGN_SAG_GUNU))
  ('a . (:ascii "" :latin "SAL" :char #\CUNEIFORM_SIGN_SAL))
  ('a . (:ascii "" :latin "SAL.LAGAB×AŠ₂" :char #\CUNEIFORM_SIGN_SAL_LAGAB_TIMES_ASH2))
  ('a . (:ascii "" :latin "SAŊA₂" :char #\CUNEIFORM_SIGN_SANGA2))
  ('a . (:ascii "" :latin "SAR" :char #\CUNEIFORM_SIGN_SAR))
  ('a . (:ascii "" :latin "ŠA" :char #\CUNEIFORM_SIGN_SHA))
  ('a . (:ascii "" :latin "ŠA₃" :char #\CUNEIFORM_SIGN_SHA3))
  ('a . (:ascii "" :latin "ŠA₃×A" :char #\CUNEIFORM_SIGN_SHA3_TIMES_A))
  ('a . (:ascii "" :latin "ŠA₃×BAD" :char #\CUNEIFORM_SIGN_SHA3_TIMES_BAD))
  ('a . (:ascii "" :latin "ŠA₃×GIŠ" :char #\CUNEIFORM_SIGN_SHA3_TIMES_GISH))
  ('a . (:ascii "" :latin "ŠA₃×NE" :char #\CUNEIFORM_SIGN_SHA3_TIMES_NE))
  ('a . (:ascii "" :latin "ŠA₃×ŠU₂" :char #\CUNEIFORM_SIGN_SHA3_TIMES_SHU2))
  ('a . (:ascii "" :latin "ŠA₃×TUR" :char #\CUNEIFORM_SIGN_SHA3_TIMES_TUR))
  ('a . (:ascii "" :latin "ŠA₃×U" :char #\CUNEIFORM_SIGN_SHA3_TIMES_U))
  ('a . (:ascii "" :latin "ŠA₃×U+A" :char #\CUNEIFORM_SIGN_SHA3_TIMES_U_PLUS_A))
  ('a . (:ascii "" :latin "ŠA₆" :char #\CUNEIFORM_SIGN_SHA6))
  ('a . (:ascii "" :latin "ŠAB₆" :char #\CUNEIFORM_SIGN_SHAB6))
  ('a . (:ascii "" :latin "ŠAR₂" :char #\CUNEIFORM_SIGN_SHAR2))
  ('a . (:ascii "" :latin "ŠE" :char #\CUNEIFORM_SIGN_SHE))
  ('a . (:ascii "" :latin "ŠE.ḪU" :char #\CUNEIFORM_SIGN_SHE_HU))
  ('a . (:ascii "" :latin "ŠE&ŠE.GAD&GAD.GAR&GAR" :char #\CUNEIFORM_SIGN_SHE_OVER_SHE_GAD_OVER_GAD_GAR_OVER_GAR))
  ('a . (:ascii "" :latin "ŠE&ŠE.TAB&TAB.GAR&GAR" :char #\CUNEIFORM_SIGN_SHE_OVER_SHE_TAB_OVER_TAB_GAR_OVER_GAR))
  ('a . (:ascii "" :latin "ŠEG₉" :char #\CUNEIFORM_SIGN_SHEG9))
  ('a . (:ascii "" :latin "ŠEN" :char #\CUNEIFORM_SIGN_SHEN))
  ('a . (:ascii "" :latin "ŠEŠ" :char #\CUNEIFORM_SIGN_SHESH))
  ('a . (:ascii "" :latin "ŠEŠ₂" :char #\CUNEIFORM_SIGN_SHESH2))
  ('a . (:ascii "" :latin "ŠEŠLAM" :char #\CUNEIFORM_SIGN_SHESHLAM))
  ('a . (:ascii "" :latin "ŠID" :char #\CUNEIFORM_SIGN_SHID))
  ('a . (:ascii "" :latin "ŠID×A" :char #\CUNEIFORM_SIGN_SHID_TIMES_A))
  ('a . (:ascii "" :latin "ŠID×IM" :char #\CUNEIFORM_SIGN_SHID_TIMES_IM))
  ('a . (:ascii "" :latin "ŠIM" :char #\CUNEIFORM_SIGN_SHIM))
  ('a . (:ascii "" :latin "ŠIM×A" :char #\CUNEIFORM_SIGN_SHIM_TIMES_A))
  ('a . (:ascii "" :latin "ŠIM×BAL" :char #\CUNEIFORM_SIGN_SHIM_TIMES_BAL))
  ('a . (:ascii "" :latin "ŠIM×BULUG" :char #\CUNEIFORM_SIGN_SHIM_TIMES_BULUG))
  ('a . (:ascii "" :latin "ŠIM×DIN" :char #\CUNEIFORM_SIGN_SHIM_TIMES_DIN))
  ('a . (:ascii "" :latin "ŠIM×GAR" :char #\CUNEIFORM_SIGN_SHIM_TIMES_GAR))
  ('a . (:ascii "" :latin "ŠIM×IGI" :char #\CUNEIFORM_SIGN_SHIM_TIMES_IGI))
  ('a . (:ascii "" :latin "ŠIM×IGI.GUNU" :char #\CUNEIFORM_SIGN_SHIM_TIMES_IGI_GUNU))
  ('a . (:ascii "" :latin "ŠIM×KUŠU₂" :char #\CUNEIFORM_SIGN_SHIM_TIMES_KUSHU2))
  ('a . (:ascii "" :latin "ŠIM×LUL" :char #\CUNEIFORM_SIGN_SHIM_TIMES_LUL))
  ('a . (:ascii "" :latin "ŠIM×MUG" :char #\CUNEIFORM_SIGN_SHIM_TIMES_MUG))
  ('a . (:ascii "" :latin "ŠIM×SAL" :char #\CUNEIFORM_SIGN_SHIM_TIMES_SAL))
  ('a . (:ascii "" :latin "ŠINIG" :char #\CUNEIFORM_SIGN_SHINIG))
  ('a . (:ascii "" :latin "ŠIR" :char #\CUNEIFORM_SIGN_SHIR))
  ('a . (:ascii "" :latin "ŠIR@t" :char #\CUNEIFORM_SIGN_SHIR_TENU))
  ('a . (:ascii "" :latin "ŠIR&ŠIR.BUR&BUR" :char #\CUNEIFORM_SIGN_SHIR_OVER_SHIR_BUR_OVER_BUR))
  ('a . (:ascii "" :latin "ŠITA" :char #\CUNEIFORM_SIGN_SHITA))
  ('a . (:ascii "" :latin "ŠU" :char #\CUNEIFORM_SIGN_SHU))
  ('a . (:ascii "" :latin "ŠU&ŠU@180" :char #\CUNEIFORM_SIGN_SHU_OVER_INVERTED_SHU))
  ('a . (:ascii "" :latin "ŠU₂" :char #\CUNEIFORM_SIGN_SHU2))
  ('a . (:ascii "" :latin "ŠUBUR" :char #\CUNEIFORM_SIGN_SHUBUR))
  ('a . (:ascii "" :latin "SI" :char #\CUNEIFORM_SIGN_SI))
  ('a . (:ascii "" :latin "SI.GUNU" :char #\CUNEIFORM_SIGN_SI_GUNU))
  ('a . (:ascii "" :latin "SIG" :char #\CUNEIFORM_SIGN_SIG))
  ('a . (:ascii "" :latin "SIG₄" :char #\CUNEIFORM_SIGN_SIG4))
  ('a . (:ascii "" :latin "SIG₄&SIG₄.ŠU₂" :char #\CUNEIFORM_SIGN_SIG4_OVER_SIG4_SHU2))
  ('a . (:ascii "" :latin "SIK₂" :char #\CUNEIFORM_SIGN_SIK2))
  ('a . (:ascii "" :latin "SILA₃" :char #\CUNEIFORM_SIGN_SILA3))
  ('a . (:ascii "" :latin "SU" :char #\CUNEIFORM_SIGN_SU))
  ('a . (:ascii "" :latin "SU&SU" :char #\CUNEIFORM_SIGN_SU_OVER_SU))
  ('a . (:ascii "" :latin "SUD" :char #\CUNEIFORM_SIGN_SUD))
  ('a . (:ascii "" :latin "SUD₂" :char #\CUNEIFORM_SIGN_SUD2))
  ('a . (:ascii "" :latin "SUḪUR" :char #\CUNEIFORM_SIGN_SUHUR))
  ('a . (:ascii "" :latin "SUM" :char #\CUNEIFORM_SIGN_SUM))
  ('a . (:ascii "" :latin "SUMAŠ" :char #\CUNEIFORM_SIGN_SUMASH))
  ('a . (:ascii "" :latin "SUR" :char #\CUNEIFORM_SIGN_SUR))
  ('a . (:ascii "" :latin "SUR₉" :char #\CUNEIFORM_SIGN_SUR9))
  ('a . (:ascii "" :latin "TA" :char #\CUNEIFORM_SIGN_TA))
  ('a . (:ascii "" :latin "TA*" :char #\CUNEIFORM_SIGN_TA_ASTERISK))
  ('a . (:ascii "" :latin "TA×ḪI" :char #\CUNEIFORM_SIGN_TA_TIMES_HI))
  ('a . (:ascii "" :latin "TA×MI" :char #\CUNEIFORM_SIGN_TA_TIMES_MI))
  ('a . (:ascii "" :latin "TA.GUNU" :char #\CUNEIFORM_SIGN_TA_GUNU))
  ('a . (:ascii "" :latin "TAB" :char #\CUNEIFORM_SIGN_TAB))
  ('a . (:ascii "" :latin "TAB&TAB.NI&NI.DIŠ&DIŠ" :char #\CUNEIFORM_SIGN_TAB_OVER_TAB_NI_OVER_NI_DISH_OVER_DISH))
  ('a . (:ascii "" :latin "TAB×4" :char #\CUNEIFORM_SIGN_TAB_SQUARED))
  ('a . (:ascii "" :latin "TAG" :char #\CUNEIFORM_SIGN_TAG))
  ('a . (:ascii "" :latin "TAG×BI" :char #\CUNEIFORM_SIGN_TAG_TIMES_BI))
  ('a . (:ascii "" :latin "TAG×GUD" :char #\CUNEIFORM_SIGN_TAG_TIMES_GUD))
  ('a . (:ascii "" :latin "TAG×ŠE" :char #\CUNEIFORM_SIGN_TAG_TIMES_SHE))
  ('a . (:ascii "" :latin "TAG×ŠU" :char #\CUNEIFORM_SIGN_TAG_TIMES_SHU))
  ('a . (:ascii "" :latin "TAG×TUG₂" :char #\CUNEIFORM_SIGN_TAG_TIMES_TUG2))
  ('a . (:ascii "" :latin "TAG×UD" :char #\CUNEIFORM_SIGN_TAG_TIMES_UD))
  ('a . (:ascii "" :latin "TAK₄" :char #\CUNEIFORM_SIGN_TAK4))
  ('a . (:ascii "" :latin "TAR" :char #\CUNEIFORM_SIGN_TAR))
  ('a . (:ascii "" :latin "TE" :char #\CUNEIFORM_SIGN_TE))
  ('a . (:ascii "" :latin "TE.GUNU" :char #\CUNEIFORM_SIGN_TE_GUNU))
  ('a . (:ascii "" :latin "TI" :char #\CUNEIFORM_SIGN_TI))
  ('a . (:ascii "" :latin "TI@t" :char #\CUNEIFORM_SIGN_TI_TENU))
  ('a . (:ascii "" :latin "TIL" :char #\CUNEIFORM_SIGN_TIL))
  ('a . (:ascii "" :latin "TIR" :char #\CUNEIFORM_SIGN_TIR))
  ('a . (:ascii "" :latin "TIR×TAK₄" :char #\CUNEIFORM_SIGN_TIR_TIMES_TAK4))
  ('a . (:ascii "" :latin "TIR&TIR" :char #\CUNEIFORM_SIGN_TIR_OVER_TIR))
  ('a . (:ascii "" :latin "TIR&TIR.GAD&GAD.GAR&GAR" :char #\CUNEIFORM_SIGN_TIR_OVER_TIR_GAD_OVER_GAD_GAR_OVER_GAR))
  ('a . (:ascii "" :latin "TU" :char #\CUNEIFORM_SIGN_TU))
  ('a . (:ascii "" :latin "TUG₂" :char #\CUNEIFORM_SIGN_TUG2))
  ('a . (:ascii "" :latin "TUK" :char #\CUNEIFORM_SIGN_TUK))
  ('a . (:ascii "" :latin "TUM" :char #\CUNEIFORM_SIGN_TUM))
  ('a . (:ascii "" :latin "TUR" :char #\CUNEIFORM_SIGN_TUR))
  ('a . (:ascii "" :latin "TUR&TUR.ZA&ZA" :char #\CUNEIFORM_SIGN_TUR_OVER_TUR_ZA_OVER_ZA))
  ('a . (:ascii "" :latin "U" :char #\CUNEIFORM_SIGN_U))
  ('a . (:ascii "" :latin "U.GUD" :char #\CUNEIFORM_SIGN_U_GUD))
  ('a . (:ascii "" :latin "U.U.U" :char #\CUNEIFORM_SIGN_U_U_U))
  ('a . (:ascii "" :latin "U&U.PA&PA.GAR&GAR" :char #\CUNEIFORM_SIGN_U_OVER_U_PA_OVER_PA_GAR_OVER_GAR))
  ('a . (:ascii "" :latin "U&U.SUR&SUR" :char #\CUNEIFORM_SIGN_U_OVER_U_SUR_OVER_SUR))
  ('a . (:ascii "" :latin "U&U.U@v&U@v" :char #\CUNEIFORM_SIGN_U_OVER_U_U_REVERSED_OVER_U_REVERSED))
  ('a . (:ascii "" :latin "U₂" :char #\CUNEIFORM_SIGN_U2))
  ('a . (:ascii "" :latin "UB" :char #\CUNEIFORM_SIGN_UB))
  ('a . (:ascii "" :latin "UD" :char #\CUNEIFORM_SIGN_UD))
  ('a . (:ascii "" :latin "UD.KUŠU₂" :char #\CUNEIFORM_SIGN_UD_KUSHU2))
  ('a . (:ascii "" :latin "UD×BAD" :char #\CUNEIFORM_SIGN_UD_TIMES_BAD))
  ('a . (:ascii "" :latin "UD×MI" :char #\CUNEIFORM_SIGN_UD_TIMES_MI))
  ('a . (:ascii "" :latin "UD×U+U+U" :char #\CUNEIFORM_SIGN_UD_TIMES_U_PLUS_U_PLUS_U))
  ('a . (:ascii "" :latin "UD×U+U+U.GUNU" :char #\CUNEIFORM_SIGN_UD_TIMES_U_PLUS_U_PLUS_U_GUNU))
  ('a . (:ascii "" :latin "UD.GUNU" :char #\CUNEIFORM_SIGN_UD_GUNU))
  ('a . (:ascii "" :latin "UD.ŠEŠIG" :char #\CUNEIFORM_SIGN_UD_SHESHIG))
  ('a . (:ascii "" :latin "UD.ŠEŠIG×BAD" :char #\CUNEIFORM_SIGN_UD_SHESHIG_TIMES_BAD))
  ('a . (:ascii "" :latin "UDUG" :char #\CUNEIFORM_SIGN_UDUG))
  ('a . (:ascii "" :latin "UM" :char #\CUNEIFORM_SIGN_UM))
  ('a . (:ascii "" :latin "UM×LAGAB" :char #\CUNEIFORM_SIGN_UM_TIMES_LAGAB))
  ('a . (:ascii "" :latin "UM×ME+DA" :char #\CUNEIFORM_SIGN_UM_TIMES_ME_PLUS_DA))
  ('a . (:ascii "" :latin "UM×ŠA₃" :char #\CUNEIFORM_SIGN_UM_TIMES_SHA3))
  ('a . (:ascii "" :latin "UM×U" :char #\CUNEIFORM_SIGN_UM_TIMES_U))
  ('a . (:ascii "" :latin "UMBIN" :char #\CUNEIFORM_SIGN_UMBIN))
  ('a . (:ascii "" :latin "UMUM" :char #\CUNEIFORM_SIGN_UMUM))
  ('a . (:ascii "" :latin "UMUM×KASKAL" :char #\CUNEIFORM_SIGN_UMUM_TIMES_KASKAL))
  ('a . (:ascii "" :latin "UMUM×PA" :char #\CUNEIFORM_SIGN_UMUM_TIMES_PA))
  ('a . (:ascii "" :latin "UN" :char #\CUNEIFORM_SIGN_UN))
  ('a . (:ascii "" :latin "UN.GUNU" :char #\CUNEIFORM_SIGN_UN_GUNU))
  ('a . (:ascii "" :latin "UR" :char #\CUNEIFORM_SIGN_UR))
  ('a . (:ascii "" :latin "UR%UR" :char #\CUNEIFORM_SIGN_UR_CROSSING_UR))
  ('a . (:ascii "" :latin "UR.ŠEŠIG" :char #\CUNEIFORM_SIGN_UR_SHESHIG))
  ('a . (:ascii "" :latin "UR₂" :char #\CUNEIFORM_SIGN_UR2))
  ('a . (:ascii "" :latin "UR₂×A+ḪA" :char #\CUNEIFORM_SIGN_UR2_TIMES_A_PLUS_HA))
  ('a . (:ascii "" :latin "UR₂×A+NA" :char #\CUNEIFORM_SIGN_UR2_TIMES_A_PLUS_NA))
  ('a . (:ascii "" :latin "UR₂×AL" :char #\CUNEIFORM_SIGN_UR2_TIMES_AL))
  ('a . (:ascii "" :latin "UR₂×ḪA" :char #\CUNEIFORM_SIGN_UR2_TIMES_HA))
  ('a . (:ascii "" :latin "UR₂×NUN" :char #\CUNEIFORM_SIGN_UR2_TIMES_NUN))
  ('a . (:ascii "" :latin "UR₂×U₂" :char #\CUNEIFORM_SIGN_UR2_TIMES_U2))
  ('a . (:ascii "" :latin "UR₂×U₂+AŠ" :char #\CUNEIFORM_SIGN_UR2_TIMES_U2_PLUS_ASH))
  ('a . (:ascii "" :latin "UR₂×U₂+BI" :char #\CUNEIFORM_SIGN_UR2_TIMES_U2_PLUS_BI))
  ('a . (:ascii "" :latin "UR₄" :char #\CUNEIFORM_SIGN_UR4))
  ('a . (:ascii "" :latin "URI" :char #\CUNEIFORM_SIGN_URI))
  ('a . (:ascii "" :latin "URI₃" :char #\CUNEIFORM_SIGN_URI3))
  ('a . (:ascii "" :latin "URU" :char #\CUNEIFORM_SIGN_URU))
  ('a . (:ascii "" :latin "URU×A" :char #\CUNEIFORM_SIGN_URU_TIMES_A))
  ('a . (:ascii "" :latin "URU×AŠGAB" :char #\CUNEIFORM_SIGN_URU_TIMES_ASHGAB))
  ('a . (:ascii "" :latin "URU×BAR" :char #\CUNEIFORM_SIGN_URU_TIMES_BAR))
  ('a . (:ascii "" :latin "URU×DUN" :char #\CUNEIFORM_SIGN_URU_TIMES_DUN))
  ('a . (:ascii "" :latin "URU×GA" :char #\CUNEIFORM_SIGN_URU_TIMES_GA))
  ('a . (:ascii "" :latin "URU×GAL" :char #\CUNEIFORM_SIGN_URU_TIMES_GAL))
  ('a . (:ascii "" :latin "URU×GAN₂@t" :char #\CUNEIFORM_SIGN_URU_TIMES_GAN2_TENU))
  ('a . (:ascii "" :latin "URU×GAR" :char #\CUNEIFORM_SIGN_URU_TIMES_GAR))
  ('a . (:ascii "" :latin "URU×GU" :char #\CUNEIFORM_SIGN_URU_TIMES_GU))
  ('a . (:ascii "" :latin "URU×ḪA" :char #\CUNEIFORM_SIGN_URU_TIMES_HA))
  ('a . (:ascii "" :latin "URU×IGI" :char #\CUNEIFORM_SIGN_URU_TIMES_IGI))
  ('a . (:ascii "" :latin "URU×IM" :char #\CUNEIFORM_SIGN_URU_TIMES_IM))
  ('a . (:ascii "" :latin "URU×IŠ" :char #\CUNEIFORM_SIGN_URU_TIMES_ISH))
  ('a . (:ascii "" :latin "URU×KI" :char #\CUNEIFORM_SIGN_URU_TIMES_KI))
  ('a . (:ascii "" :latin "URU×LUM" :char #\CUNEIFORM_SIGN_URU_TIMES_LUM))
  ('a . (:ascii "" :latin "URU×MIN" :char #\CUNEIFORM_SIGN_URU_TIMES_MIN))
  ('a . (:ascii "" :latin "URU×PA" :char #\CUNEIFORM_SIGN_URU_TIMES_PA))
  ('a . (:ascii "" :latin "URU×ŠE" :char #\CUNEIFORM_SIGN_URU_TIMES_SHE))
  ('a . (:ascii "" :latin "URU×SIG₄" :char #\CUNEIFORM_SIGN_URU_TIMES_SIG4))
  ('a . (:ascii "" :latin "URU×TU" :char #\CUNEIFORM_SIGN_URU_TIMES_TU))
  ('a . (:ascii "" :latin "URU×U+GUD" :char #\CUNEIFORM_SIGN_URU_TIMES_U_PLUS_GUD))
  ('a . (:ascii "" :latin "URU×UD" :char #\CUNEIFORM_SIGN_URU_TIMES_UD))
  ('a . (:ascii "" :latin "URU×URUDA" :char #\CUNEIFORM_SIGN_URU_TIMES_URUDA))
  ('a . (:ascii "" :latin "URUDA" :char #\CUNEIFORM_SIGN_URUDA))
  ('a . (:ascii "" :latin "URUDA×U" :char #\CUNEIFORM_SIGN_URUDA_TIMES_U))
  ('a . (:ascii "" :latin "UŠ" :char #\CUNEIFORM_SIGN_USH))
  ('a . (:ascii "" :latin "UŠ×A" :char #\CUNEIFORM_SIGN_USH_TIMES_A))
  ('a . (:ascii "" :latin "UŠ×KU" :char #\CUNEIFORM_SIGN_USH_TIMES_KU))
  ('a . (:ascii "" :latin "UŠ×KUR" :char #\CUNEIFORM_SIGN_USH_TIMES_KUR))
  ('a . (:ascii "" :latin "UŠ×TAK₄" :char #\CUNEIFORM_SIGN_USH_TIMES_TAK4))
  ('a . (:ascii "" :latin "UŠx" :char #\CUNEIFORM_SIGN_USHX))
  ('a . (:ascii "" :latin "UŠ₂" :char #\CUNEIFORM_SIGN_USH2))
  ('a . (:ascii "" :latin "UŠUMx" :char #\CUNEIFORM_SIGN_USHUMX))
  ('a . (:ascii "" :latin "UTUKI" :char #\CUNEIFORM_SIGN_UTUKI))
  ('a . (:ascii "" :latin "UZ₃" :char #\CUNEIFORM_SIGN_UZ3))
  ('a . (:ascii "" :latin "UZ₃×KASKAL" :char #\CUNEIFORM_SIGN_UZ3_TIMES_KASKAL))
  ('a . (:ascii "" :latin "UZU" :char #\CUNEIFORM_SIGN_UZU))
  ('a . (:ascii "" :latin "ZA" :char #\CUNEIFORM_SIGN_ZA))
  ('a . (:ascii "" :latin "ZA@t" :char #\CUNEIFORM_SIGN_ZA_TENU))
  ('a . (:ascii "" :latin "ZA×4×KUR" :char #\CUNEIFORM_SIGN_ZA_SQUARED_TIMES_KUR))
  ('a . (:ascii "" :latin "ZAG" :char #\CUNEIFORM_SIGN_ZAG))
  ('a . (:ascii "" :latin "ZAMx" :char #\CUNEIFORM_SIGN_ZAMX))
  ('a . (:ascii "" :latin "ZE₂" :char #\CUNEIFORM_SIGN_ZE2))
  ('a . (:ascii "" :latin "ZI" :char #\CUNEIFORM_SIGN_ZI))
  ('a . (:ascii "" :latin "ZI&ZI" :char #\CUNEIFORM_SIGN_ZI_OVER_ZI))
  ('a . (:ascii "" :latin "ZI₃" :char #\CUNEIFORM_SIGN_ZI3))
  ('a . (:ascii "" :latin "ZIB" :char #\CUNEIFORM_SIGN_ZIB))
  ('a . (:ascii "" :latin "ZIB.KABA@t" :char #\CUNEIFORM_SIGN_ZIB_KABA_TENU))
  ('a . (:ascii "" :latin "ZIG" :char #\CUNEIFORM_SIGN_ZIG))
  ('a . (:ascii "" :latin "ZIZ₂" :char #\CUNEIFORM_SIGN_ZIZ2))
  ('a . (:ascii "" :latin "ZU" :char #\CUNEIFORM_SIGN_ZU))
  ('a . (:ascii "" :latin "ZU₅" :char #\CUNEIFORM_SIGN_ZU5))
  ('a . (:ascii "" :latin "ZU₅×A" :char #\CUNEIFORM_SIGN_ZU5_TIMES_A))
  ('a . (:ascii "" :latin "ZUBUR" :char #\CUNEIFORM_SIGN_ZUBUR))
  ('a . (:ascii "" :latin "ZUM" :char #\CUNEIFORM_SIGN_ZUM))
  ('a . (:ascii "" :latin "2×AŠ" :char #\CUNEIFORM_NUMERIC_SIGN_TWO_ASH))
  ('a . (:ascii "" :latin "3×AŠ" :char #\CUNEIFORM_NUMERIC_SIGN_THREE_ASH))
  ('a . (:ascii "" :latin "4×AŠ" :char #\CUNEIFORM_NUMERIC_SIGN_FOUR_ASH))
  ('a . (:ascii "" :latin "5×AŠ" :char #\CUNEIFORM_NUMERIC_SIGN_FIVE_ASH))
  ('a . (:ascii "" :latin "6×AŠ" :char #\CUNEIFORM_NUMERIC_SIGN_SIX_ASH))
  ('a . (:ascii "" :latin "7×AŠ" :char #\CUNEIFORM_NUMERIC_SIGN_SEVEN_ASH))
  ('a . (:ascii "" :latin "8×AŠ" :char #\CUNEIFORM_NUMERIC_SIGN_EIGHT_ASH))
  ('a . (:ascii "" :latin "9×AŠ" :char #\CUNEIFORM_NUMERIC_SIGN_NINE_ASH))
  ('a . (:ascii "" :latin "3×DIŠ" :char #\CUNEIFORM_NUMERIC_SIGN_THREE_DISH))
  ('a . (:ascii "" :latin "4×DIŠ" :char #\CUNEIFORM_NUMERIC_SIGN_FOUR_DISH))
  ('a . (:ascii "" :latin "5×DIŠ" :char #\CUNEIFORM_NUMERIC_SIGN_FIVE_DISH))
  ('a . (:ascii "" :latin "6×DIŠ" :char #\CUNEIFORM_NUMERIC_SIGN_SIX_DISH))
  ('a . (:ascii "" :latin "7×DIŠ" :char #\CUNEIFORM_NUMERIC_SIGN_SEVEN_DISH))
  ('a . (:ascii "" :latin "8×DIŠ" :char #\CUNEIFORM_NUMERIC_SIGN_EIGHT_DISH))
  ('a . (:ascii "" :latin "9×DIŠ" :char #\CUNEIFORM_NUMERIC_SIGN_NINE_DISH))
  ('a . (:ascii "" :latin "4×U" :char #\CUNEIFORM_NUMERIC_SIGN_FOUR_U))
  ('a . (:ascii "" :latin "5×U" :char #\CUNEIFORM_NUMERIC_SIGN_FIVE_U))
  ('a . (:ascii "" :latin "6×U" :char #\CUNEIFORM_NUMERIC_SIGN_SIX_U))
  ('a . (:ascii "" :latin "7×U" :char #\CUNEIFORM_NUMERIC_SIGN_SEVEN_U))
  ('a . (:ascii "" :latin "8×U" :char #\CUNEIFORM_NUMERIC_SIGN_EIGHT_U))
  ('a . (:ascii "" :latin "9×U" :char #\CUNEIFORM_NUMERIC_SIGN_NINE_U))
  ('a . (:ascii "" :latin "1×GEŠ₂" :char #\CUNEIFORM_NUMERIC_SIGN_ONE_GESH2))
  ('a . (:ascii "" :latin "2×GEŠ₂" :char #\CUNEIFORM_NUMERIC_SIGN_TWO_GESH2))
  ('a . (:ascii "" :latin "3×GEŠ₂" :char #\CUNEIFORM_NUMERIC_SIGN_THREE_GESH2))
  ('a . (:ascii "" :latin "4×GEŠ₂" :char #\CUNEIFORM_NUMERIC_SIGN_FOUR_GESH2))
  ('a . (:ascii "" :latin "5×GEŠ₂" :char #\CUNEIFORM_NUMERIC_SIGN_FIVE_GESH2))
  ('a . (:ascii "" :latin "6×GEŠ₂" :char #\CUNEIFORM_NUMERIC_SIGN_SIX_GESH2))
  ('a . (:ascii "" :latin "7×GEŠ₂" :char #\CUNEIFORM_NUMERIC_SIGN_SEVEN_GESH2))
  ('a . (:ascii "" :latin "8×GEŠ₂" :char #\CUNEIFORM_NUMERIC_SIGN_EIGHT_GESH2))
  ('a . (:ascii "" :latin "9×GEŠ₂" :char #\CUNEIFORM_NUMERIC_SIGN_NINE_GESH2))
  ('a . (:ascii "" :latin "1×GEŠU" :char #\CUNEIFORM_NUMERIC_SIGN_ONE_GESHU))
  ('a . (:ascii "" :latin "2×GEŠU" :char #\CUNEIFORM_NUMERIC_SIGN_TWO_GESHU))
  ('a . (:ascii "" :latin "3×GEŠU" :char #\CUNEIFORM_NUMERIC_SIGN_THREE_GESHU))
  ('a . (:ascii "" :latin "4×GEŠU" :char #\CUNEIFORM_NUMERIC_SIGN_FOUR_GESHU))
  ('a . (:ascii "" :latin "5×GEŠU" :char #\CUNEIFORM_NUMERIC_SIGN_FIVE_GESHU))
  ('a . (:ascii "" :latin "2×ŠAR₂" :char #\CUNEIFORM_NUMERIC_SIGN_TWO_SHAR2))
  ('a . (:ascii "" :latin "3×ŠAR₂" :char #\CUNEIFORM_NUMERIC_SIGN_THREE_SHAR2))
  ('a . (:ascii "" :latin "3×ŠAR₂[v]" :char #\CUNEIFORM_NUMERIC_SIGN_THREE_SHAR2_VARIANT_FORM))
  ('a . (:ascii "" :latin "4×ŠAR₂" :char #\CUNEIFORM_NUMERIC_SIGN_FOUR_SHAR2))
  ('a . (:ascii "" :latin "5×ŠAR₂" :char #\CUNEIFORM_NUMERIC_SIGN_FIVE_SHAR2))
  ('a . (:ascii "" :latin "6×ŠAR₂" :char #\CUNEIFORM_NUMERIC_SIGN_SIX_SHAR2))
  ('a . (:ascii "" :latin "7×ŠAR₂" :char #\CUNEIFORM_NUMERIC_SIGN_SEVEN_SHAR2))
  ('a . (:ascii "" :latin "8×ŠAR₂" :char #\CUNEIFORM_NUMERIC_SIGN_EIGHT_SHAR2))
  ('a . (:ascii "" :latin "9×ŠAR₂" :char #\CUNEIFORM_NUMERIC_SIGN_NINE_SHAR2))
  ('a . (:ascii "" :latin "1×ŠARU" :char #\CUNEIFORM_NUMERIC_SIGN_ONE_SHARU))
  ('a . (:ascii "" :latin "2×ŠARU" :char #\CUNEIFORM_NUMERIC_SIGN_TWO_SHARU))
  ('a . (:ascii "" :latin "3×ŠARU" :char #\CUNEIFORM_NUMERIC_SIGN_THREE_SHARU))
  ('a . (:ascii "" :latin "3×ŠARU[v]" :char #\CUNEIFORM_NUMERIC_SIGN_THREE_SHARU_VARIANT_FORM))
  ('a . (:ascii "" :latin "4×ŠARU" :char #\CUNEIFORM_NUMERIC_SIGN_FOUR_SHARU))
  ('a . (:ascii "" :latin "5×ŠARU" :char #\CUNEIFORM_NUMERIC_SIGN_FIVE_SHARU))
  ('a . (:ascii "" :latin "ŠAR₂×GAL+DIŠ" :char #\CUNEIFORM_NUMERIC_SIGN_SHAR2_TIMES_GAL_PLUS_DISH))
  ('a . (:ascii "" :latin "ŠAR₂×GAL+MIN" :char #\CUNEIFORM_NUMERIC_SIGN_SHAR2_TIMES_GAL_PLUS_MIN))
  ('a . (:ascii "" :latin "1×BURU" :char #\CUNEIFORM_NUMERIC_SIGN_ONE_BURU))
  ('a . (:ascii "" :latin "2×BURU" :char #\CUNEIFORM_NUMERIC_SIGN_TWO_BURU))
  ('a . (:ascii "" :latin "3×BURU" :char #\CUNEIFORM_NUMERIC_SIGN_THREE_BURU))
  ('a . (:ascii "" :latin "3×BURU[v]" :char #\CUNEIFORM_NUMERIC_SIGN_THREE_BURU_VARIANT_FORM))
  ('a . (:ascii "" :latin "4×BURU" :char #\CUNEIFORM_NUMERIC_SIGN_FOUR_BURU))
  ('a . (:ascii "" :latin "5×BURU" :char #\CUNEIFORM_NUMERIC_SIGN_FIVE_BURU))
  ('a . (:ascii "" :latin "3×EŠ₁₆" :char #\CUNEIFORM_NUMERIC_SIGN_THREE_VARIANT_FORM_ESH16))
  ('a . (:ascii "" :latin "3×EŠ₂₁" :char #\CUNEIFORM_NUMERIC_SIGN_THREE_VARIANT_FORM_ESH21))
  ('a . (:ascii "" :latin "4×LIMMU" :char #\CUNEIFORM_NUMERIC_SIGN_FOUR_VARIANT_FORM_LIMMU))
  ('a . (:ascii "" :latin "4×LIMMU₄" :char #\CUNEIFORM_NUMERIC_SIGN_FOUR_VARIANT_FORM_LIMMU4))
  ('a . (:ascii "" :latin "4×LIMMU[v:a]" :char #\CUNEIFORM_NUMERIC_SIGN_FOUR_VARIANT_FORM_LIMMU_A))
  ('a . (:ascii "" :latin "4×LIMMU[v:b]" :char #\CUNEIFORM_NUMERIC_SIGN_FOUR_VARIANT_FORM_LIMMU_B))
  ('a . (:ascii "" :latin "6×AŠ₉" :char #\CUNEIFORM_NUMERIC_SIGN_SIX_VARIANT_FORM_ASH9))
  ('a . (:ascii "" :latin "7×IMIN₃" :char #\CUNEIFORM_NUMERIC_SIGN_SEVEN_VARIANT_FORM_IMIN3))
  ('a . (:ascii "" :latin "7×IMIN" :char #\CUNEIFORM_NUMERIC_SIGN_SEVEN_VARIANT_FORM_IMIN_A))
  ('a . (:ascii "" :latin "7×IMIN[v]" :char #\CUNEIFORM_NUMERIC_SIGN_SEVEN_VARIANT_FORM_IMIN_B))
  ('a . (:ascii "" :latin "8×USSU" :char #\CUNEIFORM_NUMERIC_SIGN_EIGHT_VARIANT_FORM_USSU))
  ('a . (:ascii "" :latin "8×USSU₃" :char #\CUNEIFORM_NUMERIC_SIGN_EIGHT_VARIANT_FORM_USSU3))
  ('a . (:ascii "" :latin "9×ILIMMU" :char #\CUNEIFORM_NUMERIC_SIGN_NINE_VARIANT_FORM_ILIMMU))
  ('a . (:ascii "" :latin "9×ILIMMU₃" :char #\CUNEIFORM_NUMERIC_SIGN_NINE_VARIANT_FORM_ILIMMU3))
  ('a . (:ascii "" :latin "9×ILIMMU₄" :char #\CUNEIFORM_NUMERIC_SIGN_NINE_VARIANT_FORM_ILIMMU4))
  ('a . (:ascii "" :latin "9×ILIMMU[v]" :char #\CUNEIFORM_NUMERIC_SIGN_NINE_VARIANT_FORM_ILIMMU_A))
  ('a . (:ascii "" :latin "2×AŠ@t" :char #\CUNEIFORM_NUMERIC_SIGN_TWO_ASH_TENU))
  ('a . (:ascii "" :latin "3×AŠ@t" :char #\CUNEIFORM_NUMERIC_SIGN_THREE_ASH_TENU))
  ('a . (:ascii "" :latin "4×AŠ@t" :char #\CUNEIFORM_NUMERIC_SIGN_FOUR_ASH_TENU))
  ('a . (:ascii "" :latin "5×AŠ@t" :char #\CUNEIFORM_NUMERIC_SIGN_FIVE_ASH_TENU))
  ('a . (:ascii "" :latin "6×AŠ@t" :char #\CUNEIFORM_NUMERIC_SIGN_SIX_ASH_TENU))
  ('a . (:ascii "" :latin "1×BAN₂" :char #\CUNEIFORM_NUMERIC_SIGN_ONE_BAN2))
  ('a . (:ascii "" :latin "2×BAN₂" :char #\CUNEIFORM_NUMERIC_SIGN_TWO_BAN2))
  ('a . (:ascii "" :latin "3×BAN₂" :char #\CUNEIFORM_NUMERIC_SIGN_THREE_BAN2))
  ('a . (:ascii "" :latin "4×BAN₂" :char #\CUNEIFORM_NUMERIC_SIGN_FOUR_BAN2))
  ('a . (:ascii "" :latin "4×BAN₂[v]" :char #\CUNEIFORM_NUMERIC_SIGN_FOUR_BAN2_VARIANT_FORM))
  ('a . (:ascii "" :latin "5×BAN₂" :char #\CUNEIFORM_NUMERIC_SIGN_FIVE_BAN2))
  ('a . (:ascii "" :latin "5×BAN₂[v]" :char #\CUNEIFORM_NUMERIC_SIGN_FIVE_BAN2_VARIANT_FORM))
  ('a . (:ascii "" :latin "NIGIDAMIN" :char #\CUNEIFORM_NUMERIC_SIGN_NIGIDAMIN))
  ('a . (:ascii "" :latin "NIGIDAEŠ" :char #\CUNEIFORM_NUMERIC_SIGN_NIGIDAESH))
  ('a . (:ascii "" :latin "1×EŠE₃" :char #\CUNEIFORM_NUMERIC_SIGN_ONE_ESHE3))
  ('a . (:ascii "" :latin "2×EŠE₃" :char #\CUNEIFORM_NUMERIC_SIGN_TWO_ESHE3))
  ('a . (:ascii "" :latin "1/3×DIŠ" :char #\CUNEIFORM_NUMERIC_SIGN_ONE_THIRD_DISH))
  ('a . (:ascii "" :latin "2/3×DIŠ" :char #\CUNEIFORM_NUMERIC_SIGN_TWO_THIRDS_DISH))
  ('a . (:ascii "" :latin "5/6×DIŠ" :char #\CUNEIFORM_NUMERIC_SIGN_FIVE_SIXTHS_DISH))
  ('a . (:ascii "" :latin "1/3[v:a]" :char #\CUNEIFORM_NUMERIC_SIGN_ONE_THIRD_VARIANT_FORM_A))
  ('a . (:ascii "" :latin "2/3[v:a]" :char #\CUNEIFORM_NUMERIC_SIGN_TWO_THIRDS_VARIANT_FORM_A))
  ('a . (:ascii "" :latin "1/8×AŠ" :char #\CUNEIFORM_NUMERIC_SIGN_ONE_EIGHTH_ASH))
  ('a . (:ascii "" :latin "1/4×AŠ" :char #\CUNEIFORM_NUMERIC_SIGN_ONE_QUARTER_ASH))
  ('a . (:ascii "" :latin "1/6[v]" :char #\CUNEIFORM_NUMERIC_SIGN_OLD_ASSYRIAN_ONE_SIXTH))
  ('a . (:ascii "" :latin "1/4[v]" :char #\CUNEIFORM_NUMERIC_SIGN_OLD_ASSYRIAN_ONE_QUARTER))
  ('a . (:ascii "" :latin " " :char #\CUNEIFORM_PUNCTUATION_SIGN_OLD_ASSYRIAN_WORD_DIVIDER))
  ('a . (:ascii "" :latin ":" :char #\CUNEIFORM_PUNCTUATION_SIGN_VERTICAL_COLON))
  ('a . (:ascii "" :latin "::" :char #\CUNEIFORM_PUNCTUATION_SIGN_DIAGONAL_COLON))
  ('a . (:ascii "" :latin ":::" :char #\CUNEIFORM_PUNCTUATION_SIGN_DIAGONAL_TRICOLON)))
